
Se	O
solicitó	O
un	O
proteinograma	O
en	O
el	O
que	O
se	O
halló	O
una	O
hipergammaglobulinemia	O
policlonal	O
(	O
24	O
,	O
6	O
%	O
)	O
,	O
con	O
IgM	O
normal	O
IgG	O
sérica	O
de	O
2100	O
mg	O
/	O
dl	O
(	O
900	O
-	O
1900	O
)	O
,	O
IgG1	O
de	O
1480	O
mg	O
/	O
dl	O
(	O
490	O
-	O
1140	O
)	O
,	O
IgG2	O
e	O
IgG3	O
normales	O
,	O
IgG4	O
de	O
577	O
mg	O
/	O
dl	O
(	O
8	O
-	O
140	O
)	O
,	O
IgA	O
de	O
7	O
,	O
72	O
g	O
/	O
l	O
(	O
0	O
,	O
4	O
-	O
3	O
,	O
5	O
)	O
e	O
IgE	O
de	O
1616	O
ku	O
.	O
int	O
/	O
l	O
(	O
0100	O
)	O
.	O
