
En	O
analítica	O
encontramos	O
:	O
Urea	O
82	O
mg	O
/	O
dL	O
(	O
20	O
-	O
50	O
)	O
,	O
Creatinina	O
0	O
.	O
77	O
mg	O
/	O
dL	O
(	O
0	O
.	O
65	O
-	O
1	O
.	O
35	O
)	O
,	O
Fe	O
48	O
mcg	O
/	O
dL	O
(	O
50	O
-	O
150	O
)	O
,	O
Ferritina	O
334	O
ng	O
/	O
mL	O
(	O
20	O
-	O
300	O
)	O
,	O
Transferrina	O
188	O
mg	O
/	O
dL	O
(	O
200	O
-	O
360	O
)	O
,	O
Albúmina	O
2	O
.	O
6	O
g	O
/	O
dL	O
(	O
3	O
.	O
5	O
-	O
5	O
.	O
2	O
)	O
,	O
Proteínas	O
totales	O
6	O
.	O
2	O
g	O
/	O
dL	O
(	O
6	O
.	O
3	O
-	O
8	O
.	O
5	O
)	O
,	O
GOT	O
34	O
U	O
/	O
L	O
(	O
1	O
-	O
37	O
)	O
,	O
GPT	O
46	O
U	O
/	O
L	O
(	O
1	O
-	O
41	O
)	O
,	O
GGT	O
73	O
U	O
/	O
L	O
(	O
1	O
-	O
55	O
)	O
,	O
LDH	O
560	O
U	O
/	O
L	O
(	O
240	O
-	O
480	O
)	O
,	O
PCR	O
55	O
,	O
7	O
mg	O
/	O
L	O
(	O
0	O
-	O
5	O
)	O
,	O
Leucocitos	O
5	O
.	O
11	O
x10	O
^	O
9	O
/	O
L	O
(	O
4	O
-	O
10	O
.	O
8	O
)	O
,	O
Neutrófilos	O
absolutos	O
2	O
.	O
38x10	O
^	O
9	O
/	O
L	O
(	O
2	O
.	O
5	O
-	O
7	O
.	O
5	O
)	O
,	O
Hematíes	O
3	O
.	O
59	O
x10	O
^	O
12	O
/	O
L	O
(	O
3	O
.	O
80	O
-	O
5	O
.	O
85	O
)	O
,	O
Hematocrito	O
31	O
%	O
(	O
33	O
-	O
55	O
)	O
,	O
Hemoglobina	O
10	O
.	O
8	O
g	O
/	O
dL	O
(	O
12	O
-	O
16	O
)	O
,	O
VCM	O
89	O
fL	O
(	O
80	O
-	O
99	O
)	O
,	O
HCM	O
31	O
pg	O
/	O
cél	O
.	O
