
En	O
la	O
analítica	O
se	O
objetiva	O
Cr	O
de	O
11	O
,	O
58	O
;	O
urea	O
:	O
161	O
;	O
Na	O
:	O
135	O
;	O
K	O
:	O
5	O
,	O
3	O
;	O
Cl	O
:	O
94	O
;	O
CK	O
:	O
32	O
;	O
amilasa	O
:	O
16	O
;	O
PCR	O
:	O
5	O
,	O
05	O
;	O
pH	O
:	O
7	O
,	O
02	O
;	O
pCO2	O
:	O
27	O
;	O
HCO3	O
:	O
6	O
,	O
8	O
;	O
calcio	O
iónico	O
:	O
1	O
,	O
24	O
;	O
lactato	O
:	O
9	O
;	O
Hb	O
:	O
14	O
,	O
9	O
;	O
Hto	O
:	O
42	O
,	O
7	O
%	O
;	O
plaquetas	O
:	O
1720000	O
;	O
leucocitos	O
:	O
12300	O
con	O
desviación	O
izquierda	O
;	O
INR	O
:	O
0	O
,	O
8	O
,	O
y	O
AP	O
:	O
125	O
.	O
