
Bioquímica	O
:	O
Plomo	O
3	O
.	O
5	O
mcg	O
/	O
dl	O
(	O
N	O
<	O
40mcg	O
/	O
dL	O
)	O
,	O
Cobre	O
135mg	O
/	O
L	O
(	O
N	O
70	O
–	O
140	O
)	O
,	O
Creatinina	O
y	O
urea	O
dentro	O
de	O
la	O
normalidad	O
,	O
iones	O
normales	O
,	O
aumento	O
discreto	O
de	O
GOT	O
,	O
GLP	O
y	O
GGT	O
,	O
LDH	O
182	O
U	O
/	O
L	O
(	O
135	O
–	O
225U	O
/	O
L	O
)	O
,	O
ECA	O
50	O
U	O
/	O
L	O
(	O
8	O
–	O
52	O
U	O
/	O
L	O
)	O
,	O
Proteína	O
6	O
.	O
8	O
g	O
/	O
dL	O
(	O
6	O
.	O
6	O
–	O
8	O
.	O
7	O
g	O
/	O
dL	O
)	O
,	O
albumina	O
4	O
.	O
6	O
g	O
/	O
dL	O
(	O
3	O
.	O
4	O
–	O
4	O
.	O
8	O
g	O
/	O
dL	O
)	O
,	O
PCR	O
0	O
.	O
2	O
mg	O
/	O
dL	O
(	O
0	O
–	O
0	O
.	O
5	O
mg	O
/	O
dL	O
)	O
,	O
antiestreptolisina	O
O	O
78	O
U	O
/	O
mL	O
(	O
0	O
-	O
200U	O
/	O
mL	O
)	O
,	O
FR	O
67	O
.	O
8	O
U	O
/	O
ml	O
(	O
0	O
–	O
14	O
U	O
/	O
mL	O
)	O
,	O
C4	O
y	O
C3c	O
normales	O
.	O
