Historia clínica
Antecedentes. Varón de 49 años de edad sin historia de alergias conocidas, con antecedentes de paresia congénita de pierna derecha, retraso mental leve, meningoencefalitis linfocitaria en 2012 e hiperuricemia asintomática, sin antecedentes cardiológicos. En tratamiento médico habitual con febuxostat, colchicina, y omeprazol.
Enfermedad actual. El paciente presenta en su domicilio, pocos minutos después de ingerir alimentos (bocadillo de pavo preparado en casa), un cuadro de prurito intenso con exantema generalizado y disnea brusca con trabajo respiratorio. No refiere haber consumido ningún alimento ni fármaco distinto a los habituales. No había tenido episodios similares previamente. Tras avisar al servicio de emergencias, es atendido en domicilio y se le administra hidrocortisona y dexclorfeniramina intravenosa con lo que se consigue discreta mejoría clínica con disminución parcial del trabajo respiratorio; pocos minutos después el paciente presenta empeoramiento del cuadro con sudoración profusa y opresión centrotorácica sin irradiación, se evidencia tensión arterial (TA) de 80/50 mmHg y en electrocardiograma (ECG) ritmo sinusal, morfología de BIRDHH con descenso de 1mm de segmento ST de V1 a V3, y ondas T negativas profundas junto a ondas T picudas en el resto de derivaciones. Se le administra suero fisiológico y cloruro mórfico intravenoso con mejoría de las cifras de TA y desaparición progresiva de la opresión precordial. En Urgencias el paciente se encuentra progresivamente en mejor estado general, eupneico en reposo y con dolor torácico de menor intensidad; presenta únicamente exantema generalizado de menor intensidad que al inicio del cuadro.
Exploración física
Signos vitales. TA 110/70 mmHg, FC 90 lpm, saturación de O2 93% basal, temperatura 37 oC. Piel caliente, exantema maculopapuloso generalizado, sobre todo a nivel de tronco, no hallazgos a nivel de mucosas. Auscultación pulmonar: murmullo vesicular conservado, no ruidos patológicos. Auscultación cardíaca: R1 y R2 de tono e intensidad normal, sin soplos. Abdomen blando, no doloroso a la palpación, en extremidades no edemas ni signos de trombosis venosa. Examen neurológico sin hallazgos de interés.
Pruebas complementarias
ECG 1: ritmo sinusal a 80 lpm, morfología de BIRDHH descenso de 1mm de segmento ST de V1 a V3 con ondas T negativas profundas, y ondas T picudas en el resto de derivaciones.
ECG 2: ritmo sinusal con morfología de BIRDHH sin alteraciones agudas de la reporalizacion, clara mejoría respecto previo.
Analítica de sangre de urgencia: glucosa 93 mg/dl, urea 46 mg/dl, creatinina 0,8 mg/dl, sodio 137 mEq/l, potasio 4,2 mEq/l, perfil hepático normal. Leucocitos 10.700 con 57,2% de neutrófilos, hemoglobina 15,9 g/dl, hematocrito 47,8%, plaquetas 227.000, hemostasia normal. Marcadores de necrosis: troponina I 0,4 → 1,5 → 0,04 ng/ml, mioglobina 22,3 → 83,2 → 75,2 ng/ml (seriación cada 6 horas desde su llegada a Urgencias).
Radiografía de tórax: silueta cardíaca normal, sin hallazgos pleuroparenquimatosos de evolución aguda.
Ecocardiografía: ventrículo izquierdo (VI) de dimensiones normales. Hipertrofia ventricular de grado ligero. Función sistólica de VI conservada, sin alteraciones segmentarias de la contractilidad. Patrón diastólico de relajación alterada grado II. Ventrículo derecho ligeramente dilatado, normocontráctil. Dilatación biauricular, siendo de grado ligero la izquierda y moderado la derecha. Válvula mitral con velos finos, normofuncionante. Raíz aórtica de dimensiones normales. Válvula aórtica de estructura normal, con insuficiencia aórtica de grado moderado sin repercusión hemodinámica. Insuficiencia tricuspídea significativa. Hipertensión pulmonar ligera. No derrame pericárdico.
Coronariografía: arterias coronarias sin estenosis angiográficas significativas y con flujo normal.
Evolución
Durante su estancia en Urgencias y tras remisión de sintomatología anginosa, se realiza ECG de control que muestra ritmo sinusal con morfología de BIRDHH con clara mejoría de alteraciones de la repolarización observadas en ECG previo; en analítica de sangre se obtienen valores de troponina I (TnI) iniciales de 0,4 ng/dl; resto de parámetros dentro de la normalidad. El paciente evoluciona favorablemente con tratamiento a base de corticoides, antihistamínicos y calcioantagonistas. Se realiza ecocardiografía que revela tamaño y función de VI normal, sin asimetrías contráctiles ni derrame pericárdico. Las enzimas cardíacas en seriación aumentan hasta un valor de TnI 1,5 ng/dl, por lo que se decide realizar coronariografía previo inicio de doble antiagregación para descartar enfermedad coronaria subyacente; en dicha exploración se informa de árbol coronario sin lesiones significativas. El paciente permanece asintomático el resto del ingreso y es dado de alta en buenas condiciones con tratamiento antihistamínico y calcioantagonistas; no se pauta antiagregación por ausencia de lesiones coronarias ateroescleróticas. Se remite a consultas externas de Alergología para completar estudio.
Diagnóstico
IAMSEST como presentación de un SK tipo I inducido por alimentos.
