Una mujer de 35 años de edad fue remitida por su médico del trabajo a causa de una dermatitis de contacto que afectaba a las eminencias tenar e hipotenar derechas. Había trabajado durante 10 años en una fábrica de equipos de fontanería como controladora del stock. Intermitentemente utilizaba un ordenador para cambiar y controlar el stock y lo hacía durante un periodo de 2 horas cada día.
Desde hacía dos años su lugar de trabajo había sido dotado con un nuevo equipo informático. La superficie de la mesa se cubrió con un material plástico normalmente utilizado para impermeabilizar techos, y su introducción significaba que la mano dominante de la paciente estaba en contacto prolongado con dicho material. Pocas semanas después de la introducción del nuevo equipo, la paciente desarrolló una dermatitis con picor y descamación en la superficie de la muñeca en contacto con el tapete. Las lesiones cutáneas se encontraban sólo en las eminencias tenar e hipotenar derechas. Éstas estaban sobre una base eritematosa, sin exudado, agrietadas, con varias cicatrices de viejas vesículas. Los trastornos de la piel mejoraban durante los días festivos y recidivaban cuando regresaba al trabajo. La paciente no tenía antecedentes de atopia y no había estado expuesta a otras sustancias en la fábrica o durante su vida diaria normal. Se realizaron tests de alergia cutánea (pruebas del parche o epicutáneas) empleando las pruebas del estándar europeo para el caucho y una serie de plásticospegamentos-resinas, la crema corporal usada por la paciente y los tapetes nuevos y antiguos empleados en la mesa de trabajo. Las reacciones fueron calificadas de acuerdo con las directrices del grupo internacional de investigación de dermatitis de contacto y leídas visualmente al tercer día de su realización.
Los test cutáneos a los tapetes, tanto nuevos como antiguos, mostraron una reacción positiva débil (una cruz). También hubo reacciones positivas débiles para algunos componentes de la serie del caucho, conocidos alérgenos. Todas las demás lecturas fueron dudosas o negativas.
La hoja de datos de seguridad para el tapete reveló sólo la presencia de PVC. Así pues, la paciente fue diagnosticada de DAC debido al tapete, y una placa de vidrio se colocó sobre la mesa para evitar todo contacto del PVC con la piel de la paciente. La DAC de la paciente se resolvió tras este ajuste, y unas semanas más tarde la paciente se encontraba totalmente asintomática.
