Se presenta el caso de un varón de 39 años diagnosticado de esquizofrenia paranoide y retraso mental leve (CIE-10).
ANTECEDENTES
Presenta síntomas de rango psicótico desde hace 16 años y ha precisado desde entonces 2 ingresos en la Unidad de Agudos. La evolución de su enfermedad ha sido tórpida. Se han empleado diversos antipsicóticos atípicos en monoterapia a dosis altas y durante un periodo de 6 semanas cada uno (inicialmente olanzapina 30 mg/día y posteriormente paliperidona 12 mg/día).
MOTIVO DE CONSULTA
La familia lleva viéndole descompensado desde hace meses a pesar de los cambios de medicación, sin querer acudir al psiquiatra ni tomar tratamiento, que la madre le ha administrado subrepticiamente en la leche, por lo que se decide su ingreso en sala de Agudos.
EXPLORACIÓN PSICOPATOLÓGICA
Durante las primeras entrevistas, y a pesar de la reintroducción de la paliperidona, el contacto es extraño, impresiona de actitud de escucha en algunos momentos de la entrevista.El discurso es incoherente con descarrilamientos, plagado de ideas delirantes bizarras. Existe abundante clínica productiva en relación a temática diversa, como que la Infanta Cristina se encuentra ingresada en la sala, tiene un mundo dentro del que salen coches y también comenta ideación delirante de perjuicio cuando estaba en el domicilio, explicando que había personas que entraban y salían similares a él.
La persistencia de los síntomas había llevado al paciente a un importante autoaislamiento y retraimiento social, así como a una merma de su autonomía personal en todas las facetas de su vida.
DIAGNÓSTICO
Esquizofrenia paranoide y retraso mental leve (CIE-10).
TRATAMIENTO
Ante la persistencia del cuadro, se instaura tratamiento con clozapina, con aumento de dosis progresivo realizándose los debidos controles de hemograma hasta alcanzar los 600 mg/día y objetivar una buena tolerancia al fármaco.Los síntomas activos progresivamente se fueron controlando, con atenuación de las pseudoalucinaciones auditivo-verbales, las vivencias de influencia sobre la corporalidad, los pensamientos y la acción voluntaria, los trastornos de la propiedad/intimidad del pensamiento, las alteraciones formales del pensamiento de tipo positivo (tangencialidad, disgregación) y las ideas delirantes relativas a temas místico-religiosos.
Se consigue el control de los síntomas positivos, pero se obtiene una respuesta parcial de los síntomas negativos; persisten el aplanamiento afectivo, el lenguaje empobrecido. Se logra así un "aceptable ajuste" de la enfermedad, que se mantiene 8 semanas tras el inicio de clozapina.Es destacable la ausencia de secundarismos y la buena tolerancia.
