Varón de 36 años de edad con puesto de trabajo de técnico de postventa desde julio de 2018, que se dedica a la instalación de maquinaria, chapas y tareas de pintura de coches con aerosoles, durante un total 135 horas el último año. Anteriormente había trabajado como técnico de campo/ frigorista durante 9 años. Como riesgos laborales en su puesto se encontraban el ruido, las vibraciones, conducción, alturas, sobreesfuerzos, manejo manual de cargas, carga y fatiga visual, uso de pantallas de visualización de datos y exposición a químicos como xileno, benceno e isocianatos.
En septiembre 2019 durante su actividad laboral comienza con cuadro de astenia, disnea, opresión torácica, irritación ocular y de mucosas, confusión y eritema e MMSS evanescente. Posteriormente en octubre de 2019 fue valorado por su Mutua quienes sospechan un cuadro por intoxicación a isocianatos, lo derivan a urgencias para tratamiento y dos días después es valorado por el servicio de prevención de riesgos laborales.
Los datos del examen de salud a fecha de Julio de 2019 eran anodinos, estaba asintomático y las pruebas de función respiratoria eran normales. Como hallazgos analíticos destacaba una hiperuricemia, hiperlipidemia y una elevación discreta de las transaminasas, en relación con una esteatosis hepática. El paciente presentaba obesidad grado III, hipertensión arterial, diabetes mellitus y apnea del sueño en tratamiento con CPAP, estable y sin somnolencia. Seguía un tratamiento con valsartán, metformina y desde el inicio de la clínica salbutamol de rescate si disnea. En 2017 fue estudiado en alergología, aportó una espirometría con valores dentro de la normalidad (FVC 107%, FEV1 106% y FEV1/FVC80%) y test de metacolina negativo, únicamente presentó positividades a las pruebas cutáneas para pólenes (cupressus, platenero y salsola).
El paciente refería un cuadro de malestar general, artralgias, astenia, disnea, opresión torácica, debilidad en miembros inferiores, embotamiento y lentitud de pensamiento. La presión arterial era de 150/100 y a la exploración física presentaba hiperemia conjuntival y faríngea. La auscultación manifestaba una disminución del murmullo vesicular en bases y algunas sibilancias espiratoria aisladas. Se realizó una nueva espirometría (FVC 5740-92%, FEV1 4890-98%, y FEV1/FVC 85%) y una determinación de tóxicos en orina (Ácido metilhipúrico (metabolito de xileno), Ácido T,T-mucónico metabolito de benceno),HDA (1,6-hexametilen diamina),2,4-TDA (2,4-tolueno diamina), 2,6-TDA (2,6-tolueno diamina) y MDA (4,4-metilen dianilina) que resultó negativa.
Se deriva el paciente a la Mutua para seguimiento, y especialistas para estudio, cursa incapacidad temporal y emitimos Aptitud no valorable, quedando pendientes de nueva valoración tras alta y estudio. Durante los meses siguientes, a lo largo de octubre-diciembre de 2019, acude al neumólogo y pautan tratamiento con Formoterol/Budesonida dada la clínica. Realiza estudios y aporta pruebas de FeNO negativo, Espirometría nuevamente dentro de la normalidad FVC 4600-80%, FEV1 3950-84% y FEV1/FVC 80%), pero con positividad al test de metacolina, mostrando una hiperreactividad bronquial dentro de rango asmático que previamente no presentaba el paciente. Quedando pendiente de realizar la prueba específica de provocación con exposición a isocianatos. Tras un par de meses desde la última valoración, el paciente presenta mejoría clínica y solicita nueva valoración por el servicio de prevención para incorporarse a su puesto. Para proteger la salud del trabajador y aun estando pendientes de test de provocación específico con isocianatos, se emite Apto con restricciones laborales para evitar la exposición a isocianatos y se cita en 6 meses aportando informes actualizados. El trabajador no podrá realizar tareas de soldadura, lijado, esmerilado, pintura o barniz con productos que contengan derivados de isocianatos tales como TDI, NDI, MDI y HDI.
