Mujer de 46 años de origen mexicano con historia personal de asma, sin ocupación remunerada y dedicada a las labores del hogar. Al momento de la primera evaluación, su padecimiento tenía aproximadamente dos meses de evolución.
Las molestias consistían en prurito, ronchas y cambios de la coloración de la piel, sobre todo en las zonas de contacto con el agua; la paciente experimentaba opresión faríngea después del consumo de alimentos o líquidos fríos; limitó su aseo personal y las actividades al aire libre por temor a empeorar.
En general, no había sido satisfactoria la respuesta al uso de antihistamínicos, antileucotrienos y corticosteroides sistémicos, a diferentes dosis y combinaciones.
De acuerdo con la historia de síntomas al contacto con el agua, se realizó una prueba con lienzo húmedo; después de 10 minutos la paciente manifestó prurito y se observaron ronchas en la zona que había tenido contacto con el agua. En la prueba de caminata en una banda sinfín, la paciente manifestó prurito corporal; además, se observaron habones en la zona de la "v" del escote, en los brazos y antebrazos, abdomen y región lumbar. Dado que ambas pruebas se hicieron en habitaciones climatizadas con aire frío, las pruebas se repitieron en un ambiente cálido, donde las pruebas fueron negativas.
La prueba de reto con calor fue negativa; tampoco hubo dermografismo. Notoriamente, la prueba del cubo de hielo fue positiva. Con la finalidad de determinar la velocidad de formación de la erupción, la prueba del cubo de hielo se repitió, manteniendo la exposición al frío durante uno, tres, cinco y 10 minutos. El resultado fue positivo a partir del tercer
minuto.
Ante la historia de pobre respuesta al tratamiento con medicamentos y medidas de evitación del frío, así como por la mala calidad de vida, el riesgo alto de anafilaxia y el advenimiento de la época invernal en la región de residencia de la paciente, se tomó la decisión de administrar 150 mg de omalizumab cada mes durante el invierno (de noviembre a febrero).
Después de la primera dosis de omalizumab, la paciente dejó de presentar episodios de urticaria en las zonas de exposición al frío. El día de la segunda aplicación y seis meses después de la cuarta y última dosis, nuevamente se realizó la prueba de cubo de hielo, la cual fue negativa. Para entonces, la paciente ya había logrado ingerir bebidas y alimentos fríos sin presentar molestias. Antes de la primera dosis de omalizumab, la puntuación del cuestionario de calidad de vida (CU-Q2oL) fue de 25; antes de la segunda dosis, de 5.4 puntos; y seis meses después de la última dosis, de 7.6 puntos. Durante el periodo de observación no se registraron reacciones adversas atribuibles al uso de omalizumab.
Las pruebas de función respiratoria mostraron capacidad vital forzada (CVF) de 93 % del valor predicho, volumen espiratorio forzado el primer segundo (FEV1) de 93.8 % del valor predicho y una relación FEV1/CVF de 99 % del valor predicho. Los parámetros de la biometría hemática se encontraron dentro de los rangos de referencia. Las pruebas cutáneas para aeroalérgenos de la región no fueron valorables, pues la temperatura de la gota que contiene al alérgeno (de 2 a 8 °C) fue un factor suficiente para despertar la formación de una erupción.
Después de transcurrido un año de la administración de la primera dosis de omalizumab, la paciente permanecía asintomática.
