Se presenta el caso de un varón de 52 años con los siguientes antecedentes: fumador activo de 20 cig/d desde los 28 años (consumo acumulado de 32 paquetes-año), ex trabajador en minas de pirita durante 3 años, HTA bien controlada con enalapril 20 mg/d y amlodipino 10 mg/d; tuberculosis pulmonar en su juventud (lesiones residuales pleuroparenquimatosas apicales bilaterales y bronquiectasias) y EPOC diagnosticado años antes (estadio actual: II GOLD) con reversibilidad parcial. Última espirometría hace dos años con FEV1 70%, reversible en un 17% tras broncodilatadores. Diagnosticado de enfisema centrolobulillar de distribución difusa en ambos campos pulmonares mediante TAC tórax hacía 3 años. Tratamiento basal con tiotropio 18 mcg/d (Handihaler) y salbutamol a demanda. Fue derivado a consultas desde urgencias por presentar múltiples episodios de reagudizaciones de EPOC en los 5 meses previos, consistentes en aumento de la disnea hasta hacerse a mínimos esfuerzos, sibilancias autoescuchadas, tos con expectoración mucopurulenta y fiebre de 38oC. Había recibido tratamiento con antibioterapia (2 ciclos de amoxicilina/clavulánico y 3 ciclos con levofloxacino), intensificación de broncodilatadores y esteroides sistémicos (por vías parenteral y oral). Cuando acudió a consulta realizaba tratamiento con ipratropio 20 mcg 2 inhalaciones/8 h, salmeterol/ fluticasona 25/250 mcg 2 inhalaciones/12 h, salbutamol a demanda, deflazacort en terapia descendente y había finalizado 4 días antes un ciclo antibiótico con amoxicilina/clavulánico. El paciente había mejorado mucho desde el punto de vista de la reagudización, con disminución de la disnea (grado I mMRC) y de la tos y desaparición de la fiebre y sibilancias. Aportaba una analítica con elevación de PCR hasta 95 mg/l y leucocitosis de 18.500 células con neutrofilia (88%), Dada la mejoría experimentada, se decidió suspender el tratamiento de la agudización y modificar el tratamiento de mantenimiento a bromuro
de glicopirronio 44 mcg/d junto con indacaterol 150 mcg/d y salbutamol de rescate. Se citó en unos días para realizar una nueva espirometría, analítica con inmunoglobulinas y función hepática y estudios radiológicos (Rx de tórax y TACAR de tórax) con los siguientes resultados: · Espirometría: FEV1 57%; mejoría tras broncodilatación + 9%.
· Analítica: reactantes de fase aguda negativizados. Inmunoglobulinas normales (incluyendo IgE e IgA). Perfil hepático normal.
· Rx de tórax: alteraciones sugestivas de EPOC tipo mixto con ligero grado de hipertensión precapilar estando el resto del estudio dentro de los límites de la normalidad. TBC residual
de ambos lóbulos superiores.
· TACAR tórax: calcificación nodular en margen inferior del lóbulo tiroideo izquierdo con focos fibróticos subpleurales biapicales. Enfisema centrolobulillar muy profuso, con tendencia a la confluencia. Engrosamiento difuso de paredes bronquiales. Ocupación de algunas divisiones bronquiales por secreciones. Signos de atrapamiento aéreo.
Dado los hallazgos radiológicos se realizó una determinación de alfa 1 antitripsina, cuyo resultado fue de 64 mg/dl (valores normales entre 80-220 mg/dl) por lo que se solicitó un análisis genético molecular de déficit de alfa 1 antitripsina, obteniendo el siguiente resultado: "Paciente portador de las mutaciones p.Glu264Val (alelo PI*S) y p.Glu342Lys (alelo PI*Z) del gen SERPINA1 en heterocigosis. Este resultado es compatible con el diagnóstico bioquímico de déficit AAT". Tras la confirmación de estos resultados, se revisó nuevamente al paciente en consultas. Se mantenía en situación basal con disnea grado 1 de la mMRC, sin tos, expectoración ni sibilancias. Desde su última revisión no refería reagudizaciones, seguía fumando pero en menor cantidad (4-5 cigarrillos/d) y el cumplimiento terapéutico era bueno. Se planteó la posibilidad de tratamiento dirigido sustitutivo pero se desestimó dado el tabaquismo activo. En la radiografía realizada persistían las alteraciones descritas, sin empeoramiento de las mismas. Analítica sanguínea con bioquímica y hemograma normales. Espirometría: patrón obstructivo con FEV1 62%. Mejoría tras broncodilatación +7,2%. Volúmenes y difusión: TLC 110%, VR 116%, FRC 121%, KCO 58%. Se mantuvo el mismo tratamiento, se recomendó vacunación antigripal anual y antineumocócica, y se insistió al paciente en lo extremadamente importante que era el abandono del hábito tabáquico. Finalmente y tras los estudios realizados, se establecieron los siguientes diagnósticos: EPOC con fenotipo agudizador tipo enfisema (según GesEPOC). Déficit de alfa 1 antitripsina (DAAT) genotipo SZ. Lesiones residuales de TBC. Tabaquismo activo.
