Anamnesis
Mujer de 48 años de edad que acude al Servicio de Urgencias refiriendo dolor en la fosa renal derecha con irradiación anterior y febrícula intermitente de un mes de evolución. Refiere náuseas sin vómitos. Episodio de hematuria macroscópica aislado sin clínica miccional 15 días antes de su ingreso en Urgencias.
Su médico de Atención Primaria realiza un urocultivo e inicia tratamiento antibiótico que cumple durante una semana. El resultado del urocultivo es negativo. Presenta episodios aislados de fiebre termometrada desde la finalización del tratamiento hasta su ingreso en Urgencias. Tras la administración de tratamiento antibiótico y analgésico intravenoso y la realización de pruebas complementarias es dada de alta del Servicio de Urgencias con tratamiento por vía oral para continuar el estudio de forma ambulatoria.
Examen físico
Abdomen blando, depresible, no presencia de globo vesical. Molestia a la palpación en la fosa renal derecha e hipocondrio derecho. No signos de irritación peritoneal. Puñopercusión renal derecha dolorosa e izquierda no dolorosa. Genitales externos normales.
Pruebas complementarias
• Analítica sanguínea: hemograma normal. No presenta leucocitosis; la fórmula leucocitaria y la coagulación están dentro de rangos normales. Función renal conservada. Fibrinógeno 657 mg/dl. Proteína C reactiva 41,8 mg/l.
• Sedimento de orina: pH 8, 1-5 leucocitos/campo.
• Radiografía de abdomen: ambos psoas visibles. No se observan imágenes compatibles con litiasis en ambos trayectos ureterales.
• Ecografía abdominal: riñón izquierdo de situación, tamaño y morfología normales. Contorno capsular liso y parénquima de espesor uniforme, con correcta diferenciación corticomedular. No dilatación del sistema pielocalicilar. Riñón derecho aumentado discretamente de tamaño a expensas del polo superior, donde se observa una desestructuración de la ecogenicidad que adopta una morfología redondeada de aproximadamente 5 cm de diámetro. La lesión no presenta un aumento de vascularización en el estudio Doppler. No se aprecian alteraciones en el espacio perirrenal ni dilatación del sistema excretor. Los hallazgos descritos podrían corresponder a un proceso inflamatorio/infeccioso focal, sin poder descartar de forma concluyente una tumoración primaria.
• En consultas externas se tramita una tomografía computarizada (TC) abdómino-pélvica que describe una lesión focal de márgenes mal definidos en la vertiente posterosuperior del riñón derecho que alcanza un tamaño aproximado de 5,8 x 5,7 x 6,6 cm (AP por T por CC), provoca un agrandamiento del contorno renal, leve realce heterogéneo periférico con áreas centrales hipodensas que sugieren necrosis; el grupo calicial superior se encuentra desestructurado y existe un engrosamiento de la fascia renal posterior y cierto grado de ingurgitación vascular en la grasa perirrenal. La vena renal derecha se encuentra afilada, aunque no se visualizan imágenes de trombos claramente en su interior. Presencia de alguna imagen nodular próxima al hilio renal y en situación intercavo- aórtica que, aunque no presentan un significativo aumento de tamaño, se encuentran aumentadas en número y son compatibles con pequeñas adenopatías. No hay adenomegalias en las cadenas iliacas ni inguinales. El diagnóstico diferencial se establece entre lesión tumoral infiltrativa o absceso.
Se comenta el caso con el Servicio de Radiología, y se decide conjuntamente la realización de biopsia de la zona descrita en la ecografía y la TC para llegar a un diagnóstico final.
• Citología-biopsia con aguja gruesa de tumoración en el riñón derecho: citología positiva para células neoplásicas. Compatible con carcinoma de células claras de riñón.
• Biopsia compatible con carcinoma de urotelio de alto grado con infiltración del parénquima de riñón.
Diagnóstico
Hallazgos discordantes entre carcinoma de células claras de riñón y carcinoma de urotelio de alto grado.
Tratamiento
Ante los hallazgos encontrados se decide la realización de una nefroureterectomía con extirpación del rodete vesical de forma laparoscópica.
Evolución
La paciente presentó un postoperatorio favorable y sin complicaciones. Al alta se encontraba afebril, asintomática, con buena dinámica miccional y correcta evolución de la herida quirúrgica. Se objetiva mediante control analítico la conservación de la función renal.
El resultado anatomopatológico desveló un carcinoma de conductos colectores, con trombosis tumoral macro y microscópica en la vena renal. Fascia de Gerota y borde quirúrgico de uréter libre de lesión, pT3a.
En la pieza macroscópica se observa un riñón con silueta bien conservada y crecimiento tumoral que sustituye la cortical y la medular, de color blanco, que no protruye hacia la cápsula pero sí hacia la pelvis renal. Se observa, asimismo, la presencia de un trombo tumoral en el hilio renal.
En las piezas microscópicas se describen túbulos tumorales, con crecimiento papilar y celularidad a expensas de células de gran tamaño, con abundante citoplasma, núcleos hipercromáticos con nucléolo patente. Túbulos con crecimiento celular con aspecto en tachuela y contenido tumoral.
Se presenta el caso en el Comité de Uro-Oncología, y se decide instaurar tratamiento adyuvante basado en gemcitabina y cisplatino.
