Se describe el caso clínico de una trabajadora, de 24 años de edad, médico interno residente en un hospital de tercer nivel que acude al Servicio de Prevención de Riesgos Laborales para realizar la vigilancia de la salud obligatoria por su incorporación al periodo formativo para la obtención de una especialidad. Se valora a la trabajadora, para emitir aptitud sobre la realización de las actividades recogidas en su proceso formativo (incluida la realización de guardias), y ver si el resultado de la vigilancia es un apto, no apto o apto con limitaciones.
Entre sus antecedentes familiares destacan los siguientes: su madre y su primo materno padecen diabetes tipo I, su padre es hipertenso y su abuela y tía paterna fallecieron por cáncer de estómago y colon, respectivamente. En sus antecedentes personales niega alergias medicamentosas conocidas, hábitos tóxicos, consume dos o tres tazas de café al día, realiza actividad física semanal y entre sus enfermedades destacan: diabetes mellitus tipo 1 diagnosticada a los 6 años de edad, con un buen control metabólico actual, es portadora de bomba de insulina; también padece enfermedad celíaca y enfermedad tiroidea autoinmune con normofunción. No refiere intervenciones quirúrgicas previas y su medicación habitual consiste en terapia de infusión subcutánea de insulina tipo Humalog®.
En la exploración física, la paciente se encuentra con buen estado general y sin hallazgos relevantes. La serología de la trabajadora es correcta, con una prueba de Mantoux negativa y analítica de orina sin alteraciones. En relación a la analítica de sangre se encuentra una glucosa de 130 mg/dL en ayunas y una hemoglobina glicosilada (HbA1c) de 7.5%. Tiene un fondo de ojo realizado en marzo de 2018 normal y una ecografía tiroidea de abril de 2018 con hallazgo de tiroides micronodular.
Con respecto al tratamiento de la DM tipo 1 el objetivo es mantener unos niveles estables de glucemia en ayunas y al acostarse y de hemoglobina glicosilada. La insulinoterapia pretende imitar la secreción fisiológica de insulina, ya que es esencial para regular la degradación de glucógeno, la gluconeogénesis, la lipolisis y la cetogénesis. De manera similar, el tratamiento sustitutivo con insulina posprandial debe ser adecuado para la ingestión de carbohidratos y promover un empleo y almacenamiento normales de glucosa.
La trabajadora en la actualidad sigue una modalidad de tratamiento intensivo con insulina que combina de forma independiente una liberación basal continua de insulina con la administración de bolus adicionales de insulina, antes de las comidas y en respuesta a valores elevados de glucemia. Este tratamiento se considera la última opción terapéutica para el tratamiento de la hiperglucemia en la DM tipo 1, se utiliza cuando fracasa la terapia con múltiples dosis de insulina, incluso empleando análogos de insulina de acción rápida y de acción prolongada. Con esta terapia se produce la mejora del perfil glucémico, la disminución de la frecuencia de hipoglucemias (especialmente las nocturnas) y una reducción a corto plazo y de forma sostenida de la hemoglobina glicosilada, con lo que permite alcanzar un excelente control metabólico y un alto grado de flexibilidad con tratamiento insulínico.
Desde el Servicio de Prevención de Riesgos Laborales, se solicita un informe completo y detallado al Servicio de Endocrinología del propio hospital sobre el estado nutricional y metabólico de la paciente en el momento actual. El informe remitido confirma que no existe, desde el punto de vista médico, contraindicación para la realización de guardias médicas debido al buen control de la enfermedad, ausencia de complicaciones y excelente conocimiento por parte de la paciente de su enfermedad y del autocontrol de la misma. Se decide comunicar a la tutora de la residente la situación para que ante cualquier incidente acuda al Servicio de Prevención y se cita a la trabajadora para la realización de periódicas revisiones médicas.
