Paciente de 21 años, masculino, de piel blanca y 65Kg de peso, con antecedentes de salud anterior y obrero de la Empresa Eléctrica que fue trasladado a la Unidad de Quemados del Hospital Provincial Universitario "Arnaldo Milián Castro" por sufrir quemaduras eléctricas accidentales tras exponerse a alto voltaje (13 000 voltios). Al examen físico se constató un adecuado estado de conciencia y cooperación con el interrogatorio -refirió laboraba en el tendido eléctrico energizado cuando, accidentalmente, se sujetó con su mano derecha de uno de los conductores, mientras su pierna derecha hacía contacto con un segundo conductor- y se detectó que hacia el centro de la herida era más profunda, de coloración negruzca, con pérdida de tejido, dura, acartonada, no dolorosa, con esfacelos y bordes algo regulares en la región tenar, mientras la coloración de la periferia se hacía más roja, dolorosa, húmeda, algo suave y con presencia de algunas ampollas -esta lesión fue identificada como la zona de entrada-; que en la cara anterolateral de la pierna derecha tenía una lesión de bordes irregulares, profunda, con pérdida de tejido, con esfacelos, de coloración negruzca, dura, acartonada, no dolorosa y de aproximadamente 5cm de diámetro que ocupaba el tercio medio de la pierna, rodeada por piel de coloración blanca nacarada, dura, seca e indolora que se extendía por casi toda la cara anterior de la pierna -por sus características clínicas fue identificada como lesión de salida- y que en el hombro derecho y en parte del antebrazo, de la pierna derecha, del rostro, del cuello, del tronco superior y de la cara posterior del antebrazo izquierdo presentaba lesiones de color rojo cereza que disminuían en intensidad hacia la periferia de la lesión, con algunas ampollas.
El 6.5% de SCQ se clasificó como quemadura dérmica profunda, mientras el restante 8% como hipodérmica, para un total de 14.5%; fue pronosticado de muy grave según la Clasificación Cubana de Pronóstico de Vida.1Se le realizó la primera cura y se descartó el tratamiento descompresivo por fasciotomía debido a la ausencia de signos de isquemia distal. Fue ingresado en la Sala de Cirugía Plástica y Caumatología y sometido a monitoreo cardiorrespiratorio por 78 horas; no se detectaron arritmias. Se efectuó el abordaje venoso profundo a la vena femoral izquierda y se mantuvo durante 12 días con hidratación abundante por una semana; se exigió un ritmo diurético superior a 1ml/Kg/h. Al tratamiento se le incluyeron soporte vitamínico, antihistamínicos, sedo-analgesia, heparinización subcutánea y fisioterapia. Durante su permanencia en la sala recibió 500ml de plasma fresco diario durante tres días. La creatinina en sangre se monitoreó en días alternos y permaneció entre 40 y 116mmol/l; el resto de los complementarios se mantuvieron en valores normales y todos los cultivos resultaron negativos. Se le aplicó cura local oclusiva diaria con sulfadiazina argéntica durante la primera semana y se continuó con nitrofurazona en días alternos. A los 28 días del accidente violó el reposo médico impuesto y comenzó a deambular apoyado en una silla de ruedas, con imposibilidad para la flexión del pie; negaba dolor durante la locomoción. Se le practicaron tres necrectomías: la primera a los siete días de ingresado -se escindió tejido necrótico que incluyó la piel y la totalidad de la musculatura flexora superficial del pie; también se realizó el único desbridamiento de la lesión de entrada, se detectó una fractura desplazada a nivel del tercio proximal de la segunda falange del primer dedo de la mano derecha, se redujo manualmente y se inmovilizó con fijación de los músculos aledaños con una sutura de nylon 0 que se retiró pasados 30 días del accidente-, la segunda continuó con la eliminación de tejidos (muscular y tendinoso) necróticos, quedaron expuestos dos tercios del hueso peroné con perióstio de coloración oscura, y se cubrió la totalidad
de la lesión con homoinjerto de piel de donante vivo; se indicó un estudio radiológico del pie derecho (que resultó negativo a osteomielitis y con signos claros de vitalidad del tejido óseo) y se solicitó interconsulta con la Especialidad de Ortopedia y Traumatología; la buena evolución del paciente y la ausencia de signos de sepsis y de isquemia justificaron la decisión de mantener una conducta expectante a pesar de que la literatura no justifica la postergación de la amputación, ya que la necrosis predispone a sepsis en un tercio de los pacientes;3,6 a pesar de conservarse sana solo una pequeña franja vertical de unos 6cm de ancho de la cara posterior de la pierna el pie mantuvo edema mínimo, coloración y pulsos normales y, en una tercera necrectomía, a los 41 días del accidente, se retiró trabajosamente el homoinjerto y se dejó al descubierto el tejido que cubría el hueso, se eliminaron algunos segmentos tendinosos desvitalizados, se cubrió la lesión y se mantuvo con cura diaria durante una semana para preparar el lecho. Se le realizó autoinjerto en un tiempo quirúrgico. Las únicas complicaciones presentadas fueron insomnio, cefaleas y síntomas de ansiedad, que fueron tratados con benzodiazepinas. El paciente fue egresado tras una estadía de 58 días, pero se mantuvo un seguimiento ambulatorio con curas de los injertos en días alternos durante dos semanas hasta su egreso definitivo, con posterior incorporación a su vida laboral.
