Anamnesis
Hombre de 34 años, sin alergias medicamentosas conocidas ni antecedentes patológicos de interés. Consultaba en abril del 2017 por una lesión cutánea de 2 meses de evolución en cara interna de muslo izquierdo y adenopatías inguinales bilaterales dolorosas. Negaba fiebre u otra sintomatología sistémica acompañante. Había aplicado tratamiento con mupirocina tópica durante 10 días, prescrita por su médico de atención primaria, sin mejoría de la lesión cutánea.
El paciente había trabajado de profesor en Costa de Marfil durante los 2 años previos, donde le habían picado varios mosquitos e insectos, y había llegado a Barcelona hacía 3 meses. Refería que una vecina suya en Costa de Marfil presentó una úlcera pretibial crónica de más de 4 semanas de duración, que finalmente había curado sola, con quién había compartido toallas, utensilios de cocina... pero no habían mantenido ningún contacto íntimo. También explicaba que durante los últimos 3 meses desde su llegada a Barcelona había tenido 12 contactos sexuales, uno de ellos de riesgo sin protección, con una pareja con infección por HIV.
Exploración física
Se observaba una placa eritematosa, indurada, caliente, con una ulceración superficial central, en cara interna de muslo izquierdo, de 8 cm de diámetro aproximadamente. Se palpaban múltiples adenopatías inguinales bilaterales, móviles, blandas, de características inflamatorias, dolorosas a la palpación.
Exploraciones complementarias
Un mes antes de acudir a nuestra consulta había consultado a un centro de referencia en infecciones tropicales, dónde le habían realizado una analítica con un hemograma sin alteraciones, una bioquímica hepática y renal sin hallazgos, unas serologías de HIV, virus de la hepatitis C y B y pruebas treponémicas (TPHA) negativas, un sedimento de orina sin hallazgos, un análisis de parásitos en heces negativo y una prueba de la tuberculina también negativa.
Realizamos una biopsia cutánea que mostraba una hiperplasia pseudoepiteliomatosa de la epidermis, con focos de hiperqueratosis y un infiltrado inflamatorio denso en toda la dermis, polimorfo, constituido por células histiocitarias de hábito epitelioide, linfocitos y abundantes células plasmáticas, sin observarse granulomas bien constituidos. Los vasos mostraban un endotelio prominente. El estudio inmunohistoquímico mediante el anticuerpo anti-Treponema mostraba la presencia de abundantes espiroquetas tanto en el componente dérmico como en el epidérmico, con patrón epiteliotropo y perivascular. El cultivo de la biopsia cutánea fue negativo para bacterias, hongos y micobacterias.
También repetimos la analítica. Las serologías en esta ocasión mostraban una positividad de a las pruebas reagínicas RPR a título 1:16 y las treponémicas TPHA eran positivas, mostrando una seroconversión.
Diagnóstico
Se diagnosticó el paciente de una primoinfección luética con un chancro extragenital en muslo izquierdo.
Tratamiento
Se trató el paciente con una dosis de penicilina G benzatina 2.400.000 UI intramuscular.
Evolución
Al cabo de 2 semanas la lesión cutánea había curado, persistiendo las adenopatías 4 semanas más. La serología RPR al cabo de 3 meses fue positiva a título 1:4 y negativa al cabo de 6 meses.
