Paciente de 32 años con antecedentes personales derinoconjuntivitis polínica. Trabaja desde hace 10 años en una empresa farmacéutica y desde hace 2 en el departamento de fabricación de grageas de Mycostatin®(Nistatina), donde se encarga de realizar el recubrimiento de dicho principio activo, compuesto de carbonato cálcico,polvo de acacia y talco. El paciente refiere hidrorrea, estornudos, obstrucción y prurito nasal, acompañado de disnea y sibilancias, con la manipulación de dichas sustancias, desapareciendo durante los fines de semana y en los períodos vacacionales. A los dos meses de comenzar con los síntomas es trasladado a otro puesto en la misma empresa, estando totalmente asintomático desde entonces (manipula aceite de parafina y polietileno). Tras ser cambiado de puesto de trabajo, es derivado a nuestro centro para ser estudiado.
• Pruebas cutáneas: Se realizaron test cutáneos con una batería constituida por los neumoalergenos más comunes en nuestro medio, mediante técnica de pricktest, siguiendo las recomendaciones de la EAACI. Además, se realizó pricktest con un extracto de polvo de acacia a una dilución de 10 mg/ml (Lab. BIAL-Arístegui). Se realizaron controles en pacientes atópicos y no atópicos.
• Determinación de IgE específica: Se realizó mediante HY-TEC-EIA, utilizando discos Ifidesa-Arístegui, con alergeno acoplado (2 mg/disco) a discos activados con BrCN. El desarrollo se efectuó con el kit HY-TEC-EIA para la IgE específica (Hycor Biomedical Inc.).
• SDS-PAGE y SDS-PAGE Immunoblotting. Realizados por el método discontinuo de Laemmli en gel de acrilamida al 12,5% con tinción de proteínas con Azul de Coomassie R-250, o tinción de plata, según necesidad, y aplicación en paralelo de un patrón de proteínas con masas moleculares conocidas (Pharmacia Biotech): Fosforilasa b (94,0 kDa); Seroalbúmina bovina (67,0 kDa), Ovoalbúmina (43,0 kDa), Anhidrasa carbónica (30,0 kDa);Inhibidor de Tripsina (20,1 kDa) y α-lactalbúmina (14,4kDa). Se añadieron 10 μl/calle de patrón y muestra, conteniendo 20 μg de proteina (Bradford) cada una, cuandose utiliza la tinción de Coomassie y 1 μg cuando se utiliza la tinción de plata. Las proteínas separadas en SDS-PAGE fueron electrotransferidas a membranas de PVDF (Inmobilon-P) y posteriormente incubadas con el suero del paciente. Las bandas fijadoras de IgE fueron reveladas con un sistema enzimático, utilizando un conjugado de Anti-IgE-peroxidasa revelado con 4-cloro-1-naftol o con luminol (detección de quimioluminiscencia) según conveniencia. El patrón de masas moleculares se reveló con Negro Amido.
• Pruebas de provocación nasal específico: Previamente se realizó una rinomanometría basal con el paciente asintomático y se nebulizó el extracto de polvo de acacia, inicialmente con una dilución 1/1000 del extracto realizado en los laboratorios BIAL-Arístegui (10 mg/ml), en unafosa nasal. Se realizaron controles clínicos y rinomanométricos (con Rinomanómetro Rhi notest MP 500) cada 20 minutos, con aumentos progresivos de la concentración inicial. Se realizaron controles en pacientes no sensibilizados, que resultaron negativos.
RESULTADOS
• Pruebas cutáneas: Resultaron positivos a polen degramíneas y olivo. Se realizó pricktest con un extracto de polvo de acacia (Lab. BIAL-Arístegui), dando lugar a una pápula de 7x5 mm de diámetro.
• Determinación de IgE específica: Positiva a polvo de Acacia mediante electroinmunoanálisis (Lab. BIAL-Arístegui), obteniéndose un valor de 3.1 kU/l correspondiente a una clase 2. Mediante CAP-System Pharmacia se determina la IgE específica a Lolium, presentando un valor superior a 100 kU/l.
• SDS-PAGE Immunoblotting (Western blot): Mostró una banda fijadora de IgE de unos 20 kDa de peso molecular, tanto en el extracto de polvo de acacia como en el de pastilla de polvo de acacia. Además, en el extracto de pastilla de polvo de acacia (preparado con las proteínas que precipitan tras hacer la diálisis de las proteínas extraídas a partir del polvo de acacia) se aprecian otras bandas localizadas en la zona de 55 KDa, 35 kDa, 18 kDa y 16kDa. De las bandas identificadas por el suero del paciente habría que considerar como agregados las de mayor peso molecular, pudiendo ser artefactos originados en el proceso de producción o bien podrían ser naturales, por aparecer en la naturaleza con esa conformación. Encuanto a las bandas de 20 y 18 kDa, al ser de masa molecular inferior y presentarse en alto porcentaje en pesoen la muestra, no pueden ser consideradas como agregados proteicos.
• Espirometría forzada: La espirometría basal realizada mostró un trastorno ventilatorio obstructivo leve, conun test broncodilatador positivo.
• Prueba de provocación nasal específico a polvo deacacia: Se realizó test de provocación nasal con extracto de acacia, presentando el paciente a la dilución 1/10 obstrucción nasal e hidrorrea, con caída del valor del flujo total de más de un 50% con respecto al valor de la rinomanometría basal realizada con anterioridad e incrementándose más de 10 veces el valor de la resistenciatotal.
