El 27 de julio de 2012, la terapeuta referente del servicio de drogodependencias escribía, dirigiéndose a la insti tución hospitalaria de la red de salud mental:
«el Sr. Gocetee de 32 años de edad (es el pequeño de cuatro hermanos: dos mujeres y dos hombres) realizó demanda de tratamiento en el servicio de drogodependencias (ubicado en las dependencias del hospital universitario general, comarcal) derivado desde el servicio de urgencias del hospital psiquiátrico universitario de referencia, donde ya había sido atendido en diversas ocasiones por la presencia de problemas relacionados con el consumo de diferentes substancias psicótropas, en julio de 2010. Había presentado episodios de consumo fuera de control en dos ocasiones anteriores, en 2005 y 2007, en el contexto de inestabilidad emocional, y que había superado con la intervención de centros evangelistas. en la ocasión actual el desencadenante de la inestabilidad y reinicio de los consumos se relacionaba con la ruptura sentimental con su esposa.
Desde el servicio de drogodependencias se indicó proseguir tratamiento con el agonista opiáceo metadona, ya que se había iniciado en una de las intervenciones en urgencias del hospital psiquiátrico; metadona que se suprimió al cabo de pocos días por valorarse que los consumos de heroína eran esporádicos y con el agonista presentaba de forma mantenida signos de intoxicación. Por otro lado, la toma del resto de medicación prescrita era totalmente irregular, con sobreingestas, consumos importantes de alcohol, benzodiazepinas y cannabis. realizaba diferentes y contradictorias demandas, frecuentemente y con insistencia, alternadas con períodos de no asistencia a las citas programadas, situación que dificultó la intervención psicoterapéutica que se había planteado. Después de dos meses de no acudir a seguimiento, en diciembre de 2010 realizó de nuevo demanda, de forma «urgente» y con conductas alarmistas de amenazas y alguna acción de autolesión, refiriendo estado de ansiedad a la vez que depresivo y con la «necesidad imperiosa» de tranquilizantes; había sido atendido de nuevo en dos ocasiones en urgencias del hospital psiquiátrico, donde se descartó contención hospita laria. En la madrugada del 6 de enero de 2011, sufrió una depresión respiratoria grave con convulsiones y broncoaspiración a consecuencia de una intoxicación por diferentes tranquilizantes que se había tomado con intención ansiolítica, según manifestó el propio paciente posteriormente, negando en todo momento intencionalidad autolítica. Precisó ventilación mecánica y permaneció en la unidad de cuidados intensivos durante seis días. A parte de recibir atención periódica a cargo de los profesionales referentes del servicio de drogodependencias, durante el período de ingreso fue valorado por el psiquiatra de la red de salud mental per teneciente a la misma institución psiquiátrica donde había sido atendido en diversas ocasiones de urgencias, estando ingresado en la planta de medicina. recomendó tratamiento de seguimiento ambulatorio de forma paralela en el centro de Salud Mental de Adultos (cSMA) y en el cAS (servicio de drogodependencias) donde ya iba siendo atendido. Dado de alta hospitalaria el 17 de enero, al cabo de 11 días, fue a domicilio.
A pesar de la tendencia a abusar de los tranquilizantes, a partir de entonces mantuvo más regularmente el seguimiento en el cASf y se inició psicoterapia familiar con la intervención de los progenitores, ante la evidente presencia de disfuncionalidad con una situación importante de dificultades por la desvinculación de la familia de origen, especialmente de la madre.
En marzo de 2011 tuvo la primera visita en el cSMA, donde se valoró que no necesitaba seguimiento en dicho recurso y que era tributario de seguimiento únicamente en el servicio de drogodependencias, puesto que presentaba un «perfil de toxicómano puro».
En el curso de la intervención, el Sr. J. ha presentado oscilaciones en el estado anímico, con alternancia de períodos de anhedonia, desmotivación, desesperación e ideación tanática, con estados sugestivos de hipomanía con hiperactividad, irritabilidad y conductas histriónicas. en los últimos meses, se sentía más ansioso —había empezado una nueva relación/convivencia sentimental—, habiendo reiniciado consumos compulsivos de cannabis y benzodiacepinas y presentando irritabilidad y enfrentamientos verbales con la familia. en una de las discusiones, el día 1 de diciembre de 2011, por hallar la puerta de casa cerrada decidió salir por el balcón. Se precipitó desde una altura de cuatro metros, con el resultado de politraumatismo de extremidades inferiores, contractura tibial abierta, de calcáneo y otras.
A lo largo del ingreso, intervenimos de forma coordinada el profesional correspondiente de la red de salud mental, es decir, el psiquiatra de enlace, y la terapeuta referente de drogodependencias. Se posibilitó la estabilización psicopatológica a pesar de la dificultad de control del dolor en aquellos momentos.
Dado de alta el 28 de diciembre de 2011, lleva realizando el seguimiento y evolución del proceso por parte de cirugía traumatológica. A la vez reemprendió el seguimiento en el servicio de drogodependencias, desde donde se objetiva la misma diná mica de comportamiento de antes del epi sodio traumático, con situaciones disfuncionales y de descontrol, episodios auto y heteroagresivos e importante dificultad de contención. Presenta muchas dificul tades para la adherencia psicofarmacológica, demandas frecuentes y considerable desbordamiento familiar. La situación actual es totalmente insostenible a nivel ambulatorio y especialmente en el propio domicilio. Ha sido atendido en diversas ocasiones en urgencias del hospital psiquiátrico donde, según refiere la familia, han planteado la necesidad de ingreso, pero que se tiene que tramitar desde el cAS.
Es por este motivo que solicitamos ingreso urgente en la Unidad de Patología Dual (UPD) pero creemos conveniente que sea ingresado, previamente, en la Unidad de Agudos y posteriormente continuar el proceso en UPDg, solicitud que firma la directora, la trabajadora social y la terapeuta del servicio de drogodependencias.
Esta fue la valoración diagnóstica: (DSM-iV-tr / cie-10):
– Eje I: 292,89. trastorno por consumo de sustancias psicoactivas. F19.01.
– Eje II: 301,9. trastorno de inestabilidad emocional de la Personalidad tipo impulsivo. F60.30.
– Eje III: fractura 1/3 distal tibia derecha. Fractura conminuta de calcáneos que precisaron de osteosíntesis quirúrgica y en proceso actual de rehabilitación.
– Eje IV: problemas relativos al grupo primario de apoyo. Dificultades para la Desvinculación e independización (cancrini L).
– Eje V5eeAG (escala de evaluación de la Actividad Global): 45.
