Varón de 23 años, obrero de construcción civil, procedente de Pucallpa, ciudad peruana de zona tropical a 154 msnm, con antecedentes de consumo de alcohol moderado desde hace 3 meses. Ingresa al servicio de emergencia por presentar 12 días de deposiciones liquidas hasta 4 veces diarias, de color rojo vinoso, asociado a debilidad generalizada. Al examen de ingreso se encontraba con hipotensión en 90/60 mmHg, taquicardia de 125 latidos por minuto, asténico, con palidez generalizada; además presentaba rectorragia persistente, edema de miembro inferior (Godet 2/4), signos de deshidratación, dolor difuso de abdomen con leve resistencia a la palpación, somnolencia y trastorno del nivel de conciencia (escala de coma de Glasgow en 11 puntos).
Al interrogatorio posterior, el paciente indicaba un tiempo de enfermedad de aproximadamente 45 días con pérdida de apetito, náuseas, mareos y debilidad; adicionalmente malestar abdominal y dolor en flancos de tipo cólico de intensidad (5/10) que no se atenuaba, todos estos síntomas asociados a episodios de deposiciones con sangre rojo vivo a una cantidad aproximada de 250 mL por ocasión, además de tendencia al sueño y cefalea. Este cuadro fue intensificando con el pasar de los días, por lo que buscó tratamiento privado con tabletas y laxantes cuyos nombres no recordaba, sin encontrar mejoría.
Al ingreso se hidrató al paciente con cristaloides y coloides. Se transfundió dos paquetes globulares de 450 mL cada uno. Al segundo día se le inició tratamiento con metronidazol 500 mg endovenoso cada 8 h por 7 días, presumiendo una infección por amebiasis, sin embargo, no se observó ninguna mejoría, y a las evaluaciones continuaba con palidez generalizada marcada por lo que se le transfundió otros 2 paquetes globulares adicionales.
Las pruebas de laboratorio y de seguimiento realizadas se presentan en la tabla, en la que se muestran solamente los resultados pertinentes. La bioquímica hepática y el perfil renal fueron normales todo el tiempo de hospitalización.
Al octavo día de su estancia hospitalaria se realizó examen coprológico encontrándose huevos de Ancylostoma/Necator spp 2+, asociado a quistes de Entamoeba histolytica 1+. Además, colonoscopia realizada el mismo día informó colitis erosiva severa e infestación parasitaria del colon.
Se inicia tratamiento con albendazol 200 mg vía oral, luego 400 mg cada 24 h por 3 días, el cual se prolongó por 7 días con 500 mg de manera fraccionada (200 mg, 6:00 am; 200 mg, 2:00 p.m.; 100 mg, 10:00 p.m.), por la infestación masiva de parásitos, con evolución favorable al tercer día de iniciado el antiparasitario, es dado de alta al séptimo día de tratamiento.
