Varón de 54 años, acude al servicio de Urgencias de manera involuntaria para valoración de ingreso por descompensación de su patología de base. El paciente relata que, sin motivo aparente, se puso muy nervioso mostrándose minimizador y negando los hechos que relató su familiar.
ANTECEDENTES
Antecedentes médicos: síndrome parkinsoniano secundario a neurolépticos. Independiente para actividades básicas de la vida diaria.Hábitos tóxicos: fumador de 1 paquete de tabaco al día. Antecedentes psiquiátricos: esquizofrenia residual. El paciente cuenta con una larga historia de ingresos previos en Unidades de Hospitalización Breve, manteniéndose estable en los últimos años. En el episodio actual sin desencadenante aparente, el paciente protagoniza un episodio de heteroagresividad contra objetos en el domicilio, presenta conductas extravagantes desde hace dos semanas así como negativa a la toma del tratamiento en la última semana, por lo que un familiar solicita ayuda a los servicios de Emergencias que deciden su traslado al centro hospitalario más cercano para valorar la posibilidad de ingreso hospitalario. Medicación previa: propranolol 40 mg 0,5-0-0,5, biperideno 4 mg 1-0-1-0, levodopa/carbidopa 100/25 mg 1-1-1, aripiprazol 15 mg 1-1-0-1, quetiapina 100 mg 1-1-0-0, quetiapina 200 mg 0-0-0-2, quetiapina 300 mg 0-0-0-2, clotiapina 40 mg 0-0-0-1, lormetazepam 2 mg 0-0-0-1, clonazepam 2 mg 1-1-0-1.
EXPLORACIÓN PSICOPATOLÓGICA
Consciente y orientado en persona, tiempo y espacio. Abordable y colaborador. Contacto defectual. Euprosexia. Discurso disártrico, empobrecido y repetitivo, poco coherente y parcialmente desorganizado. No se pueden descartar alteraciones en el contenido del pensamiento. Niega alteraciones de la sensopercepción que tampoco son descartables. Eutimia referida. Afecto aplanado, escasa resonancia afectiva. Niega alteraciones mayores de la afectividad. Insomnio de mantenimiento. Juicio de realidad alterado. Presenta flexión de tronco de 90 grados aproximadamente.
EXPLORACIÓN NEUROLÓGICA
Distonía axial hacia la derecha y anterocollis. Bradicinesia leve global.
DIAGNÓSTICO
Esquizofrenia residual. Distonía tardía de tronco.
TRATAMIENTO
El paciente se mostró, durante la mayor parte del ingreso hospitalario, con sintomatología predominantemente defectual, sin sintomatología psicótica productiva y sin trastorno de conducta. Progresivamente, se fue disminuyendo hasta suprimir las dosis de fármacos que el paciente tomaba previamente al ingreso: quetiapina, aripiprazol, levodopa, propranolol y biperideno, con el objetivo de ajustar dosis eficaz de clozapina como único antipsicótico para intentar mejorar la distonía que presentaba el paciente. Mostró buena eficacia y tolerancia salvo sialorrea, mejorando la distonía de tronco. Al recibir el alta por mejoría clínica el paciente podía recuperar la posición erguida voluntariamente y la mayoría de los días mantenía una flexión de tronco de entre 30 y 45 grados.
Tratamiento actual: clozapina 200 mg 0,5-0,5-1, clonazepam 2 mg 0,5-0,5-1, lormetazepam 2 mg 1 comprimido si insomnio.
