Anticoagulado con sintrom por FA permanente, Cardiopatía isquémica-hipertensiva no revascularizado, HBP, Osteomielitis de la cabeza del 2o metatarso de pie izquierdo complicada con Artritis séptica de la articulación metatarsofalángica de 2o dedo y Absceso plantar. No hábitos tóxicos. No viajes fuera del país desde hace años. Jubilado. Alergia al Inzitan. Índice de Barthel de 65. Tto habitual: Atenolol 50mg c/24h, Furosemida 40mg c/24h, Doxazosina 4mg c/24h, Metformina 850mg c/24h, Omeprazol 20mg.
Enfermedad actual: Acude a urgencias por presentar cuadro de 5 dias de evolución, caracterizado por fiebre de hasta 39oC, sin horario, intermitente y que cede parcialmente con antitérmicos (paracetamol), acompañado de lesiones petequiales diseminadas, que han ido progresando de forma ascendente desde los miembros inferiores a región glútea, lumbar y abdomen. Asocia dolor abdominal generalizado, intermitente y deposiciones liquidas amarillentas, sin productos patológicos en las últimas 24h previas a su ingreso.
Exploración física: Aceptable estado general, sin impresión de gravedad; consciente, orientado y colaborador, bien hidratado y perfundido. Hemodinámicamente estable con TA 140/80, Saturación O2 98% y FC 80 lpm. Exploración Neurológica: No rigidez de nuca. Pares craneales conservados. Tono y Fuerza muscular conservados. Reflejos conservados. Pupilas isocoricas y normorreactivas. ACP: tonos arrítmicos a 85lpm, no se auscultan soplos ni extratonos. Murmullo Vesicular: normal. Abdomen: blando, depresible, dolor leve a la palpación de hipogastrio. No se palpan masas ni vísceromegalias. Blumberg y Murphy Negativos. Peristalsis presente. Extremidades: No signos de TVP; deformidad articular sin signos de inflamación. Pulsos conservados. Se observan varias lesiones diseminadas eritematosas y violáceas, no sobreelevadas, circulares milimétricas (sugestivas de petequias), observándose también en zona lumbar y en abdomen lesiones purpúricas, que no desaparecen con la digitopresión.
Pruebas complementarias: Hemograma: Hematíes 3.920.000/uL, Hb 9.8 g/dl, HCT 29.6% (normal 41"0-52"0%), VCM 75.5 fL, HCM 25.5 pg. Plaquetas 140.000/uL. Leucocitos 4.360/uL con fórmula normal. VSG 59 mm/1ah.
Coagulación: TP-INR 1.37, TTPA 42.3 seg, TTPA ratio 1.28. Bioquímica: glucosa 108 mg/dl, urea 67.7 mg/dl, creatinina 1.65 mg/dl, sodio 132 mEq/l, potasio 3.8 mEq/l, calcio 8.02 mg/dl, fosforo inorgánico 2.8 mg/dl, PCR 8.42, perfil lipídico normal, ácido úrico, proteínas totales, función hepática, LDH, osmolaridad y CK normales. Proteinograma: albúmina 51.71% (Normal). Complemento C3 91.2 mg/dl, complemento C4 25.2 mg/dl, IgM factor reumatoide 22.20 UI/ml. Marcadores tumorales: antígeno carcinoembrionario 6.7 ng/ml, PSA 1.89 ng/ml. Orina: Sistemático de orina: densidad, pH normales, leucocitos, nitritos y acetona negativos. Proteínas 25 mg/dl, glucosa 50 mg/dl, Urobilinógeno normal, bilirrubina negativa, hematíes 250/mcl. Sedimento: hematuria moderada, leucocitos 2-4 x campo. Algunos hematíes dismórficos. Excreción de sodio en orina: 25 mEq/l. Excreción de potasio en orina: 28.97 mEq/l. Estudio de Orina en 24 horas: Diuresis 2300ml, creatinina 899 mg/24h, aclaramiento de creatinina estimado 44ml/min, microalbuminuria 508 mg/d, proteínas en orina 803 mg/24h, estimación del FG 49.00, Índice microalbuminuria/creatinina 564.6 mg/gCreatinina, creatinina en orina aislada 39.09 mg/dl.
Hemocultivos: y Serología: para Rickettsia: Negativa y VDRL: negativo.
Radiografía de tórax: hemidiafragma derecho elevado (ya conocido). No imágenes de condensación. No cardiomegalia. No otros hallazgos patológicos.
Ecografía abdomen: Hígado de tamaño dentro de los límites de la normalidad, con patrón ecográfico normal, sin dilatación de vías biliares. Vesícula biliar sin hallazgos en la actualidad. Región pancreática sin alteraciones significativas. Bazo de tamaño normal. Ambos riñones presentan un tamaño dentro de la normalidad, con contornos algo lobulados y un mínimo aumento de la refringencia cortical.
Sangre oculta en heces: negativa
Ante los hallazgos clínicos realizamos Interconsulta a Servicio de Dermatología
Evolución: Paciente que ha evolucionado de forma favorable tras iniciar tratamiento de acuerdo con la sospecha clínica, con resolución de las lesiones petequiales y purpúricas, permaneciendo afebril durante su estancia hospitalaria. A su vez resolución del cuadro digestivo presentado al ingreso.
