Paciente varón de 43 años de edad, natural de Rumanía que reside en nuestro país desde hace varios años, a pesar de lo cual presenta una barrera idiomática importante y vive en una situación social precaria (indigencia).
Entre sus antecedentes personales destaca ser fumador activo y un hábito enólico crónico. No realiza tratamiento de forma habitual y no refiere reacciones adversas a medicamentos. No recuerda antecedentes de tuberculosis (TB) así como tampoco vacunación o tratamiento para la misma. No había sido sometido a ninguna intervención quirúrgica hasta hace 8 meses cuando sufre una caída accidental desde 3 metros de altura impactando sobre el pie derecho con fractura cerrada de pilón tibial y peroné asociada, además de un traumatismo craneal con hemorragia subaracnoidea mínima y a nivel torácico fractura de 8a costilla y pequeño neumotórax apical izquierdos. Se observó también una condensación radiográfica en lóbulo superior derecho que se interpretó como una neumonía aspirativa en este contexto. La fractura se redujo con material de osteosíntesis (MOS): placas sobre tibia y peroné con 8 tornillos cortico- esponjosos tanto en peroné como en tibia.
Consulta ahora por presentar inflamación de tobillo derecho con dolor, eritema y edematización fluctuante con fistulización en la región pretibial. Había comenzado tratamiento antibiótico con amoxicilina/clavulánico y ciprofloxacino de forma ambulatoria por sospecha de infección a dicho nivel sin mejoría. En la anamnesis dirigida por aparatos y sistemas negaba ninguna otra clínica asociada.
En la exploración física se encontraba eupneico y afebril, presentaba aceptable estado general con buena coloración cutáneomucosa, tensión arterial de 130/60 mmHg, frecuencia cardíaca a 65 lpm y saturación de oxígeno basal del 97%. Peso: 75 kg. No presentaba muguet orofaríngeo y no se palpaban adenopatías periféricas. La auscultación cardíaca y respiratoria fue normal. El abdomen era blando a la palpación, no doloroso, sin masas ni organomegalias. Edematización del tobillo derecho con los hallazgos referidos previamente. No presentaba signos de trombosis venosa profunda. Los pulsos periféricos estaban presentes de forma simétrica. La exploración neurológica fue normal.
Las pruebas complementarias iniciales fueron: hemograma con trombocitosis (542.000/mm3), hemoglobina, VCM, recuento y fórmula leucocitaria normales;: glucemia 128 mg/dL, proteína C reactiva 9.06 mg/dL, con función renal e iones normales; coagulación no alterada salvo fibrinógeno de 642 mg/dL; radiografía anteroposterior y lateral de pierna derecha donde se observa ausencia de consolidación de fractura de epífisis distal de tibia derecha con densidad radiológica heterogénea a ese nivel, fragmentación y movilización de al menos 3 tornillos cortico- medulares en tibia; y radiografía posteroanterior y lateral de tórax que presenta infiltrado alveolar en lóbulo superior derecho similar al que presentaba a estudio previo. Radiografía de pierna derecha anteroposterior y lateral: Ausencia de consolidación de fractura de epífisis distal de tibia. Desprendimiento de tornillos cortico-medulares. Radiografía de tórax posteroanterior: Infiltrado alveolar en lóbulo superior derecho.
Diagnóstico diferencial
En resumen, se trata de un paciente con fractura de tibia y peroné reducidas con material de OS hace 8 meses que consulta por inflamación del tobillo derecho con fistulización a piel. En la radiografía se observa la falta de consolidación de la fractura reducida con material de OS, con fragmentación y migración de algunos elementos, además mantiene una lesión radiológica en ápex pulmonar derecho durante todo este proceso que no se ha modificado. Analíticamente presenta elevación de algunos reactantes de fase aguda (PCR, plaquetas, fibrinógeno).
Destacan en la anamnesis su país de procedencia (Rumanía) y el antecedente epidemiológico de vivir en condiciones de salubridad deficientes así como el consumo de tóxicos de forma crónica (tabaco y alcohol).
Por tanto el diagnóstico diferencial se centra en torno a una pseudoartrosis (ausencia/retardo de consolidación tras 6-8 meses desde la reducción con MOS) cuyos factores de riesgo están en relación directa con la edad, con determinadas enfermedades sistémicas (TB, sífilis, diabetes, hipotirodismo, osteopenia), con factores locales propios de la fractura (localización, tipo, abierta/cerrada), así como con el tratamiento realizado en la misma (fallos en la reducción, inmovilización). El paciente era joven y no refería sintomatología constitucional, aunque tenía factores de riesgo para la infección tuberculosa (país de procedencia de prevalencia intermedia, alcoholismo, indigencia), presentaba riesgo de osteopenia por el hecho de ser fumador, y sus perfiles glucémico y tiroideo eran normales. La aparición de forma aguda o subaguda de sintomatología inflamatoria tras un intervalo paucisintomático postreducción, acompañada de dolor y de un drenaje purulento a la piel, probablemente comunicante con el material implantado, sugiere la presencia de una osteomielitis de la fractura con infección asociada del material de OS como primera sospecha diagnóstica y causa de la no consolidación.
No obstante no debemos descartar otras etiologías mucho menos probables por dos motivos:
1. La osteomielitis se considera una gran simuladora puesto que radiológicamente puede mostrar un aspecto variable, presentarse en cualquier localización, etc.
2. La existencia de una lesión pulmonar crónica de origen incierto.
Por ello se deberían considerar en un segundo plano otras posibles etiologías:
• Tumoral (ósea primaria, plasmocitoma, metastásica con primario pulmonar).
• TB (infiltrado apical pulmonar que no se ha modificado en los últimos 8 meses y que es asintomático y que podría corresponder a una lesión residual por TB o a una TB activa).
• Micosis (desconocemos si el paciente tiene algún factor de inmunosupresión adquirida añadido: infección por el VIH, neoplasia, etc).
• Otras: Granuloma eosinófilo, sarcoidosis, histiocitoma...
Nuestra hipótesis diagnóstica se centró por un lado, en una infección tibial asociada a material de OS, y por otro en una TB pulmonar (residual o activa) como hallazgo asociado en el estudio del paciente.
Evolución
Con los datos previos clínicos, epidemiológicos y analíticos iniciales, y ante la principal sospecha de infección de material de OS asociada, con una lesión en vértice pulmonar derecho crónica se solicitó estudio de esputo con tinciones Gram y auramina, cultivos estándar y Löwestein-Jensen; Mantoux; y serologías de VIH, VHB, VHC y sífilis. En las baciloscopias no se observaron bacilos ácido alcohol resistentes, el Mantoux en cambio resultó positivo (induración de 20 mm a las 48 horas) y las serologías negativas. Se programó para cirugía traumatológica con retirada del material de OS del peroné de forma completa aunque en la tibia se mantuvieron 3 tornillos, cuya extracción no fue posible, retirándose con éxito el resto. Se practicó limpieza del foco con lavado muy abundante, drenaje y cierre de la herida; se tomaron muestras microbiológicas intraoperatorias óseas que se cultivaron en los medios habituales y también para micobacterias, siguiendo la recomendación dada desde Microbiología, y a pesar de que esta posibilidad etiológica la considerábamos remota.
Tras la cirugía se inició cloxacilina parenteral como tratamiento empírico.
En los cultivos se aisló Staphylococcus auerus meticilín-sensible (SAMS) en las 4 muestras óseas, por lo que se mantuvo el tratamiento inicial que posteriormente se cambió a cefazolina por flebitis de repetición.
Recibió el alta tras 14 días de tratamiento intravenoso (iv) con mejoría del dolor así como de la semiología inflamatoria y se inició entonces levofloxacino 500 mg cada 12 horas por vía oral (vo). No se asoció rifampicina a la espera de recibir los resultados microbiológicos para micobacterias y así poder descartar o confirmar la coexistencia de una TB pulmonar, evitando una posible monoterapia con ésta.
La primera revisión en consulta de Enfermedades Infecciosas tras el alta, hubo de adelantarse ante la inesperada presencia de baciloscopias positivas en las muestras óseas. En el momento de la misma ya se disponía de los resultados de los cultivos para micobacterias, que habían crecido tanto en las muestras respiratorias como en las óseas, y que se identificaron como Mycobacterium tuberculosis complex, por lo que inició tratamiento antituberculoso con rifampicina, isoniacida, pirazinamida y etambutol (RHZE) ajustado al peso (600/300/1.600/1.400 mg al día), y se mantuvo levofloxacino asociado a la dosis referida. Los estudios genotípicos no demostraron resistencias a R (mutaciones del gen rpoB) e H (katG e inhA) en las muestras óseas.
En la actualidad el antibiograma se encuentra pendiente y el paciente continua realizando el mismo tratamiento (primeros dos meses). El aspecto de la pierna derecha es bueno, con leve tumefacción pero sin otros signos inflamatorios asociados y con evolución radiológica favorable también. No se han objetivado efectos secundarios derivados del tratamiento.
Diagnóstico final
Tuberculosis diseminada:
• Tuberculosis pulmonar no bacilífera.
• Tuberculosis ósea asociada a material de osteosíntesis en tibia derecha. Coinfección por S. aureus MS asociada.
Tratamiento quirúrgico de la misma incompleto con extracción parcial de dicho material.
