Paciente varón de 47 años diagnosticado de neumonía por COVID-19, que necesitó ingreso hospitalario durante 30 días y requirió ingreso en la UCI, en el hospital de su área de salud. Tras el alta hospitalaria el paciente recibió seguimiento telefónico por su médico de familia. A los 7 días del alta hospitalaria seguía presentando disnea ante leves esfuerzos, por lo cual se le propuso participar en un programa de fisioterapia, a través de CNP, vía telefónica. Se le explicó la finalidad y contenido del estudio y firmó el consentimiento informado.
En la valoración preintervención y postintervención se analizaron las siguientes variables a través de CNP telefónica: variables fisiológicas (frecuencia cardiaca, saturación de oxígeno y temperatura), disnea a través de escala de Borg modificada y escala de disnea modificada del Medical Research Council, pruebas de función física a través del Short Physical Performance Battery (SPPB), autoadministrada por el propio paciente, y de CVRS, mediante encuesta EuroQol-5D.
Para la medición de las variables fisiológicas: frecuencia cardiaca y saturación de oxígeno se utilizó un saturímetro OXIWATCH Fingertip MD300C2 (Beijing Choice Electronic Technology, China). La temperatura se midió con un termómetro MOBICLINIC, termómetro digital flexible TPF-01 (Yancheng Kellyunion Import and Export LTD, China). Se registraron durante un periodo de 4 semanas, realizándose 3 mediciones diarias de cada variable fisiológica. La toma de temperatura se realizaba previamente a la realización del ejercicio terapéutico.
La intervención consistió en: a) educación para la salud: recomendaciones para los pacientes con COVID-19 de la SEPAR; b) ejercicios de reeducación del patrón ventilatorio y ejercicios de expansión costal, que ya había comenzado a realizar por indicación de los fisioterapeutas que le atendieron en el ingreso; y c) ejercicio terapéutico para la mejora de la función física, basado en la evidencia científica disponible. Dicha intervención tuvo una duración de 4 semanas, realizándose una sesión diaria por parte del paciente en su domicilio.
El grado de adherencia al tratamiento domiciliario por parte del paciente fue completo y el paciente manifestó satisfacción y motivación por recibir atención/seguimiento a través de CNP vía telefónica.
La evolución de las variables fisiológicas se presenta en periodos de 7 días (media aritmética diaria y semanal). Se objetiva una mejoría de la saturación de oxígeno (de 94% a 97%) a partir de los primeros 14 días de seguimiento. La frecuencia cardiaca se mantuvo en niveles de 67-92 pulsaciones/minuto. Se objetiva discreta disminución de la frecuencia cardiaca a partir de la 2.ª semana. Durante todo el seguimiento el paciente estuvo afebril.
Se destaca la mejoría del paciente en la sensación disneica, en la escala de Borg modificada (de 4 a 0) y escala Medical Research Council (de 3 a 0), así como en las pruebas de función física de la velocidad de la marcha y en la prueba de levantarse 5 veces del SPPB. En las pruebas de equilibrio del SPPB se observó efecto techo desde la primera evaluación. En cuanto a la CVRS se obtuvo una notable mejoría de 25 puntos en la Escala visual analógica del EuroQol-5D.
