Motivo de consulta
Paciente de 18 años, derivado al CAID en octubre de 2008 por consumo de cannabis y cocaína. Solicita evaluación psiquiátrica porque desde hace dos años y bajo los efectos del consumo de cannabis y/o estimulantes ha tenido varios episodios psicóticos. Antecedentes personales somáticos Sin interés.
Antecedentes familiares
Es el pequeño de dos hermanos. Su hermana mayor de 26 años ha estudiado publicidad. No existen antecedentes psiquiátricos personales. Familia estructurada sin problemas socioeconómicos relevantes. Antecedentes personales Nace en Madrid. En el embarazo la madre no refiere complicaciones. El parto fue difícil con dilatación prolongada pero sin sufrimiento fetal. Sin complicaciones durante la niñez, vive hasta los 7 años en la zona sureste de Madrid. La adaptación escolar fue buena y tenía un buen rendimiento. Se trasladó a vivir a un pueblo del noroeste de la Comunidad de Madrid donde estudió en un colegio privado. Posteriormente en el Instituto de Educación Secundaria, con 12-14 años comienza a consumir cannabis, al principio esporádicamente con el grupo de amigos, con aumento progresivo de la dosis. En esa época comienzan los problemas disciplinarios en clase, con faltas de respeto y conductas impertinentes sin claras transgresiones de las normas. Repitió 3o de la Educación Secundaria Obligatoria (ESO) y comenzó a disminuir su rendimiento. Con 15 años comenzó a consumir cannabis abusivamente y a los 16 años abandona los estudios cuando cursaba 3o de la ESO. Actualmente estudia en la escuela de adultos para realizar 3o y 4o de la ESO. Estuvo repartiendo publicidad y a los dos días lo dejó porque no le gustaba. Desde entonces no ha realizado ningún tipo de actividad laboral. Vive con sus padres.
Antecedentes psiquiátricos y hábitos tóxicos
Hasta los 12-13 años que comienza a consumir cannabis el paciente no presenta ningún tipo de antecedentes psiquiátricos. Desde los 15 años presenta un consumo abusivo de cannabis (aproximadamente 10 "porros"/día) y episódico de cocaína y estimulantes. Ya en esa época los padres refieren un cambio claro en su conducta con dificultades para adaptarse a las normas familiares y sociales que ha dado lugar a consecuencias legales en aumento a lo largo de los tres últimos años. En el momento actual tiene pendientes múltiples infracciones penales como sustracción de vehículo siendo menor, falta de amenazas e insultos a agentes de autoridad, delito por atentar contra un agente de la autoridad, delito por conducir sin carnet y delitos de lesiones, desórdenes públicos y resistencia a la autoridad, además de demostrar una impulsividad permanente con alteraciones de conducta y despreocupación por su seguridad o por la de los demás. En noviembre de 2006 (16 años), tiene su primer ingreso psiquiátrico. Cuatro días antes del ingreso el paciente comenzó a comportarse de forma desconfiada, estaba excitado, irritable, apenas podía dormir y empezó a interpretar de forma paranoide actitudes y gestos de personas desconocidas. Todo ello precipitado por un suceso ocurrido un mes antes de robo de unas plantas de marihuana que mantenía en el garaje de su casa.
Fue diagnosticado de trastorno psicótico inducido por cannabis (F12.5) en un contexto de abuso/dependencia de cannabis (F12.2). Desde entonces estuvo en seguimiento psiquiátrico, alternando fases en las que se sentía más nervioso y excitado, con otras en las que se notaba apagado y abatido sin tener una clara relación con el consumo de tóxicos. En enero de 2007 acude a una Comunidad Terapéutica hasta julio de 2008 que abandona voluntariamente, con períodos de abstinencia durante este período. En noviembre de 2007 (17 años) ingresa de nuevo. Durante las 3- 4 semanas anteriores al ingreso el paciente estaba incumpliendo cualquier tipo de norma, se escapaba de casa, se mostraba irritable, agresivo, dormía poco y perdió 6 kg en tres meses aproximadamente, además incumplía el tratamiento y presentaba consumo de tóxicos (cannabis, cocaína, MDMA y "speed"). Durante el ingreso el paciente se mostró irritable y contrariado. Se mostraba descontrolado desde el punto de vista emocional con rabia contenida cuando se refería al cumplimiento de normas en su domicilio y reinvindicando el consumo de tóxicos a pesar de las consecuencias negativas obtenidas. Tuvo problemas iniciales para adaptarse al cumplimiento de las normas de ingreso de la Unidad, con actitud provocadora y retadora, aunque finalmente se integró participando en las actividades de la misma. Fue diagnosticado de abuso/dependencia de cannabis (F12.2), consumo perjudicial de cocaína (F14.1) y otros trastornos del humor afectivos recurrentes (F38.1). Fue dado de alta con risperidona 3mg/día y clonacepam 1 mg/día. El paciente mantuvo el tratamiento farmacológico hasta agosto de 2008 (18 años) que ingresa en una clínica durante 1 semana. Dos meses antes del ingreso el paciente refiere que había abandonado el tratamiento farmacológico y había mantenido el consumo de cannabis y cocaína. El ingreso, que se realizó en contra de su voluntad, requirió sujeción mecánica, incomunicación y durante el mismo presentó una conducta inadecuada y exigente. Fue diagnosticado de dependencia de cannabis (F12.2), abuso de múltiples tóxicos (F14-15.1). Trastorno psicótico inducido por cannabis y cocaína (F12-14.5) y Trastorno de personalidad antisocial (F60.2) a confirmar según evolución.
En septiembre de este año es trasladado de hospital con el diagnóstico de episodio psicótico a filiar. Los familiares explican que tras el alta hospitalaria anterior, donde estuvo ingresado con el diagnóstico de psicosis tóxica, encontraron al paciente inquieto, volvió a consumir cocaína presentando un cuadro de desorganización de conducta. Encontraron al paciente tumbado en el suelo de la casa, llorando, angustiado, con discurso desorganizado e inconexo, de contenido extraño "apuesto por los magrebíes y ya he asegurado a varias familias". Tras ser evaluado en la urgencia fue dado de alta con el diagnóstico de psicosis tóxica resuelta y rasgos psicopáticos de personalidad. Discutió con sus padres por su negativa a tomarse el tratamiento y abandonar el consumo de tóxicos y se fue a vivir solo encontrándose bien hasta el día del ingreso, que acude de nuevo con inquietud psicomotriz, ideación delirante poco estructurada de referencia, perjuicio y megalomaníaca, poca conciencia de enfermedad, además de estar consumiendo MDMA, "speed", cocaína y cannabis. Fue diagnosticado de episodio maníaco con síntomas psicóticos (F31.2) y consumo perjudicial de cannabis( F12.1).
Enfermedad actual
Acude al CAID acompañado de su padre diciendo que es su última oportunidad. Realmente él no quiere venir pero siente que no le queda mas remedio. El paciente refiere no estar enfermo ni tiene conciencia de enfermedad alguna. Le gusta su vida y las drogas le parecen en parte inofensivas. Por otra parte es consciente de algunos aspectos de su personalidad como que le cuesta confiar en los demás y tener muchos prejuicios con la gente aunque, por otra parte, se considera alegre y extrovertido, pero le cuesta acatar órdenes y obedecer. No reconoce figuras de autoridad. Tiene multitud de causas legales todas ellas pendientes de juicios. Reconoce que su personalidad cambia bajo los efectos de las drogas pero sin autocrítica alguna sobre sus actos y conductas.
Exploración psicopatológica
Consciente y bien orientado auto y alopsíquicamente. Discreta hipoproplexia. Funciones cognitivas preservadas. Abordable y colaborador durante la entrevista, aunque su discurso era saltígrado con asociaciones laxas y expansivo con una conducta claramente desinhibida. Animo disfórico y expansivo, mostrando una excesiva energía. Levemente irritable y desconfiado. Crítica ambivalente de su estilo de vida y del consumo de tóxicos. No presenta productividad psicótica ni ideación delirante en el momento actual. No auto ni heteroagresividad ni ideación autolítica.
Juicio diagnóstico
Dependencia de cannabis CIE 10: F12.2
Consumo perjudicial de cocaína CIE 10: F14.1
Trastorno bipolar a filiar CIE 10: F31
Trastorno de personalidad antisocial CIE 10: F60.2
Tratamiento Paliperidona 6mg 1-0-0 Olanzapina10mg 0-0-1 Gabapentina 1-0-1
