Recién nacido, de sexo femenino, producto de tercera gestación. Nacido por cesárea, con edad gestacional de 38 semanas, Apgar al minuto y 5 minutos de 9, de 2800 g. de peso, 46 cm de longitud y 3 5 cm de perímetro cefálico. Padre de 54 años y madre de 39 años, natural de Chucuito- Puno, pero radica en la ciudad de Tacna hace 10 años, de ocupación comercio ambulatorio. No presentó antecedente personal ni familiar de enfermedades congénitas anteriores, los dos hijos anteriores fueron normales, ambos nacidos por cesárea, por pelvis estrecha. No refiere antecedente durante el embarazo de haber fumado ni consumido alcohol. Periodo intergenesico largo de 9 años. El embarazo fue controlado desde el segundo trimestre, teniendo en total 6 controles prenatales realizado por obstetra en un centro de salud. Llama la atención que no presenta ningún estudio ecográfico. Durante el embarazo presentó hiperémesis gravídica. La Hb materna fue de 12,5.
Examen físico: Rn activo, coloración rosada de piel, no presenta cianosis, con llanto enérgico.
Cabeza:
Cráneo: Forma puntiaguda (braquitumcefalia) por cierre precoz de suturas (craneosinostosis), no se palpa fontanelas.
Cara: Fascies aplanada, hipertelorismo, hendiduras palpebrales antimongoloide, nariz pequeña, cavidad orbitaria pequeña, lengua grande (Macroglosia) y paladar ojival. Pabellones auriculares de implantación baja, con apéndices preauriculares en oreja derecha.
Tórax:
Pulmones: murmullo vesicular pasa bien en ACP, no ruidos agregados.
Cardiovascular: ruidos cardiacos rítm icos, normofoneticos, regulares, no soplos.
Abdomen: Blando, depresible, no doloroso, RHAnormales.
Extremidades superiores:
Manos: Sindactilia simétrica de los dedos de manos (manos en mitón). Dedos de las manos cortos. Fusión del 2o, 3o y 4a dedo, por membranas cutáneas (sindactilia cutánea).
Extremidades inferiores: Pies : Fusión completa de los dedos 2a, 3o, 4o y 5o de los pies. Con pulgares parcialmente separados, anchos, malformados.
Genitales: Femeninos, labios mayores cubren a los menores, clítoris pequeño.Ano permeable.
Neurològico: Activo, tono m uscular conservado, reflejos osteotendinosos presentes.
Exámenes Complementarios: Rx de cráneo, con signos de craneosinostosis y malformaciones descritas en cara y cráneo. Rx de manos y pies, fusión ósea y del tejido subcutáneo de los dedos segundo, tercero, cuarto y quinto en la mano derecha y de todos los dedos en la mano izquierda.
EVOLUCIÓN
Durante su evolución recibe leche materna, tolerando adecuadamente, funciones vitales estables, es evaluado por el Cirujano Pediatra, indicando su posterior corrección quirúrgica de miembros y recomendando su tratamiento en el hospital del Niño de la ciudad de Lima, dándole de alta a los 5 días de vida.
