Anamnesis
Paciente mujer de 23 años natural del Reino Unido que acude por erupción cutánea no pruriginosa de 2 días de evolución. No refiere antecedentes médico-quirúrgicos de interés ni alergias conocidas. Trabaja como empleada en un bar durante los meses de verano, niega hábitos tóxicos, viajes a otros países ni contacto con animales ni campo, refiriendo calendario vacunal correcto. Como único antecedente de interés afirmaba relaciones sexuales de riesgo (RSR) en los últimos dos meses. Refería desde hace 5 días cuadro de mal estar general con sensación distérmica y fiebre de >38o, asociando odinodisfagia en los últimos dos días, por lo que acudió a su médico de referencia quién le prescribió tratamiento antibiótico con amoxicilina-clavulánico e ibuprofeno. Tras comenzar el tratamiento, a las 48 h, refiere comenzar exantema progresivo sin prurito.
Exploración física
A la exploración física, paciente afebril hemodinámicamente estable.
• ORL: faringe hiperémica, 2 erosiones blanquecinas redondeadas con halo eritematoso sobre pilares amigdalinos anteriores, CAEs y tímpanos sin alteraciones.
• Piel: Múltiples lesiones maculopapulosas eritematosas y maculovesiculosas ovaladas y redondeadas, dolorosa a la palpación afectando palmas y plantas, regiones perinasales y peribucales, lesiones de mismas características aisladas en tronco y espalda.
Exploraciones complementarias
• Hemograma y fórmula normal, bioquímica y coagulación sin alteraciones (Hb 15 g/dL, Leu 5,95 103/uL: N 66,8%, L 22,60%), Plaquetas 260.000 103/uL, INR 1,18, Na 138 mmol/L, K 3,8 mmol/L, Creatinina 0,7 mg/dL.
• Anticuerpos heterófilos: negativos
• Anticuerpos Virus Epstein-Barr IgM: negativo
• Estudio de exudado lesiones vesiculoampollosas:
– Cultivo bacteriológico: negativo.
– PCR virus herpes: negativo.
– Amplificación ARN enterovirus: positiva.
Diagnóstico
Enfermedad mano-boca-pie (MBP) en adulto.
Tratamiento
Sintomático con paracetamol 1 g c/8 horas alternando con ibuprofeno 600 mg c/8 horas si dolor o fiebre.
Evolución
Resolución de lesiones de forma paulatina sin dejar cicatriz ni hipo/hiperpigmentación residual.
