Varón de 77 años, exfumador, con antecedentes de síndrome de apneas del sueño, enfermedad pulmonar obstructiva crónica, miocardiopatía hipertrófica septal, flutter auricular y taquicardia ventricular monomórfica no sostenida. Por este motivo se procedió a la colocación de un desfibrilador automático implantable (DAI) bicameral el 03/03/2020 como prevención primaria, y se inició tratamiento anticoagulante con apixabán desde el 12/03/2020.
Durante la pandemia consultó con su neumólogo habitual por presentar disnea progresiva y cifras de saturación de oxígeno por debajo de las habituales. Rechazó el consejo de acudir al hospital para valoración urgente, por la situación de pandemia vivida durante esos días, e inició tratamiento domiciliario sin mejoría.
Ante la persistencia de los síntomas y empeoramiento de las cifras de saturación de oxígeno finalmente acudió a Urgencias el 17/04/2020 tras un mes de evolución de la disnea hasta hacerse de mínimos esfuerzos. A su llegada el paciente presentaba insuficiencia respiratoria (saturación de oxígeno del 91% con gafas nasales a 4 l) y se encontraba hemodinámicamente estable. En la analítica de sangre destacaba linfopenia y elevación de PCR, con BNP dentro de la normalidad. Se realizó test de PCR para SARS-CoV-2 que resultó negativo. En la radiografía de tórax se observó derrame pleural derecho que ocupaba un tercio de dicho hemitórax. Se realizó ECG que no presentaba cambios con respecto a previos y se interrogó el DAI sin evidenciarse alteraciones.
Se procedió a realizar toracocentesis diagnóstica en la que se extrajo líquido pleural de aspecto hemorrágico, siendo un exudado por criterios de Light. Al haber recibido tratamiento crónico con diuréticos, se calculó el gradiente de albúmina, siendo este > 1,2 g/dl.
Ante la sospecha de perforación cardíaca secundaria al DAI por las imágenes de la radiografía de tórax, se realizó tomografía computarizada (TC) de tórax donde se observó perforación de pared auricular derecha por cable del DAI con enclavamiento del mismo en parénquima pulmonar inferior derecho. Se asociaba marcado derrame pleural derecho y discreto neumotórax apical ipsilateral. Se derivó a centro de referencia para tratamiento, donde se realizó retirada del electrodo por vía percutánea sin complicaciones.
