Mujer de 60 años, diagnosticada de esquizofrenia paranoide a la edad de 35 años. Acude a Urgencias remitida desde su Unidad de Salud Mental por una recaída con clínica psicótica de difícil manejo, consistente en delirios de contenido religioso, erotomaníacos, paranoides y de liación, similar a recaídas previas. Se observa mala contención familiar e inadecuada respuesta al tratamiento pautado, por lo que se decide ingreso en UHP.
ANTECEDENTES
Antecedentes médico-quirúrgicos: sin interés.Antecedentes psiquiátricos: desde el diagnóstico ha sufrido varias recaídas que han requerido hospitalización en la Unidad de Psiquiatría (UHP); la última de ellas hace 8 años. Posteriormente, buen control a nivel ambulatorio. Ha recibido tratamiento con diversos fármacos antipsicóticos (olanzapina, risperidona, quetiapina y perfenazina) tanto en monoterapia como en combinación con fármacos antiepilépticos, con mala respuesta terapéutica. Con anterioridad se había planteado tratamiento con clozapina, que se suspendió por efectos adversos intolerables (entre ellos aumento de peso y sialorrea).
ENFERMEDAD ACTUAL
En el momento del ingreso, sigue tratamiento con haloperidol 25 mg/día, palmitato de paliperidona 150 mg/mes IM, clorazepato dipotásico 90 mg/día y biperideno 6 mg/día.Durante su ingreso en planta la paciente presenta escasa respuesta inicial a los tratamientos pautados con difícil manejo de su sintomatología delirante. Al comienzo, es tratada con palmitato de paliperidona 150 mg IM, quetiapina hasta 300 mg/día, haloperidol VO hasta 30 mg/día que le fue retirado la primera semana del ingreso por ausencia de respuesta, iniciándose tratamiento con ziprasidona VO hasta 240 mg/día, que también resultó ineficaz por lo que fue retirado. Ante la ausencia de respuesta tras el amplio abanico terapéutico aplicado, a los 21 días tras su ingreso, se decide iniciar tratamiento con clozapina llegando a dosis de 150 mg/día VO. Se potencia inicialmente con lamotrigina, dada la sintomatología delirante abigarrada, que fue retirada progresivamente. Desde el inicio de la introducción de clozapina, la paciente aqueja abundante sialorrea que le ocasionaba gran malestar. Se realiza revisión de la literatura acerca de las alternativas de manejo de dicho efecto adverso. Inicialmente, se administra biperideno que resulta ineficaz; por lo que se decide administrar amisulprida hasta 400 mg/día que no logra controlar los efectos adversos. Se inicia entonces tratamiento con atropina 1% en colirio a dosis de 1-2 gotas VO cada 4-8 h con el que la paciente refiere mejoría de su sialorrea. Así, se mantiene tratamiento con clozapina y colirio de atropina 1% al alta.
EVOLUCIÓN
La paciente continúa el seguimiento ambulatorio en consultas externas del hospital donde, tras un mes desde el alta hospitalaria, se observa una disminución de la eficacia del colirio de atropina, por lo que se decide iniciar tratamiento con clonidina 150 μg hasta 75 μg/día. En el momento actual, ha transcurrido un año tras el alta hospitalaria. La paciente ha acudido a seguimiento en consultas externas, realizándose controles analíticos sin alteraciones, con buena adherencia al tratamiento y control de su clínica productiva, así como de los efectos adversos (sialorrea), sin presentar nuevas recaídas.
