Paciente varón de 47 años con esquizofrenia paranoide diagnosticada a los 35 años.
ANTECEDENTES
Antecedentes personales: soltero, vive con su madre y trabaja en Correos. Desde hace 6 meses se encuentra de baja laboral.
Antecedentes familiares: destacan padre con alcoholismo y hermana con esquizofrenia paranoide que se suicidó por defenestración en 2001.
Antecedentes psiquiátricos: realiza su seguimiento por Psiquiatría en un Centro de Salud Mental (CSM). Ha tenido tres ingresos previos en la Unidad de Agudos (UA) de Donostia (2006, 2008 y 2016) y dos en Unidades de Media Estancia (UME) de Guipúzcoa. El primero en San Juan de Dios en 2008, de tres meses de duración y, el último, en Usúrbil desde marzo a agosto de 2016.
Acude en esta ocasión derivado desde UA ante refractariedad de los síntomas al tratamiento farmacológico y persistencia en el consumo de sustancias estimulantes (aprox. 15 refrescos cola diarios), con los objetivos de estabilización clínica, abstinencia en el consumo de sustancias y reorganización ocupacional.
Antecedentes médico-quirúrgicos: tiene sobrepeso y una hernia de hiato, sin otros antecedentes médico-quirúrgicos.Desde el alta de 2008, ha mantenido la abstinencia en el consumo de cannabis. No bebe alcohol y fuma aproximadamente 10 cigarrillos al día.
ENFERMEDAD ACTUAL
En el momento de la derivación desde el CSM a la Unidad de Agudos y desde alta en agosto en 2016, el paciente se encontraba en tratamiento con paliperidona (depot) 150 mg intramuscular cada 28 días, biperideno retard 4 mg (1-0-0), lorazepam 1 mg al acostarse y pantoprazol 20 mg (1-0-0). El paciente previamente ha estado en tratamiento farmacológico con olanzapina, aripiprazol, risperidona y paliperidona, estas dos últimas tanto en formulación oral como depot.Tras el alta en agosto de 2016, el paciente presentó una cierta mejoría. No todos los síntomas remitieron, pero los que aún estaban presentes no tenían una repercusión importante sobre su funcionamiento, por lo que solicitó el alta a su médico y reinició su actividad laboral.
Durante un mes fue capaz de realizar sus actividades usuales en Correos con normalidad. Sin embargo, a partir del segundo mes, gradualmente, comenzó a sentir que sus compañeros le molestaban, ya que cuando llegaba a recoger la correspondencia, esta se encontraba siempre desordenada o en sitios inusuales. Se sentía observado y desconfiaba de las intenciones de sus compañeros. Incómodo con esta situación, intentaba pasar el menor tiempo posible en la oficina. Finalmente pidió la baja, ya que todo lo anterior le generaba mucha ansiedad y tenía dificultades para conciliar el sueño.
A partir de entonces, su aislamiento en casa fue progresivo. No quería salir a la calle porque no se sentía cómodo y comenzó a desconfiar de las intenciones de una de sus tías que regularmente venía a visitarle.
Estaba convencido de que le agregaba unos polvos a su comida con el objetivo de envenenarlo y también de, a través de ellos, controlar sus acciones. Por ello, decidió consumir solo alimentos y bebidas empaquetados que él adquiría, incrementado drásticamente el consumo de coca cola hasta 10 a 15 latas diarias.
En su habitación, pasaba la mayor parte de los días encerrado y solía girar la televisión para que la pantalla quedara orientada de frente a la pared. Dicha acción tenía como objetivo evitar que "SONY" desde la pantalla y sobre todo por la noche, dirigiera un rayo láser a su cabeza, lo que generaba una sensación de pesadez y malestar en ella, además de impedirle dormir. Pronto comenzó a dormir por el día, ya que "SONY" no se solía manifestar en ese momento y así por la noche, al estar despierto, podía intentar oponerse a su influencia.Transcurridos unos meses comenzó a manifestarse "EL RELOJ", una entidad a través de la que se comunicaba con la respiración, según el número de inhalaciones y exhalaciones deducía sus respuestas a las preguntas que le formulaba. A veces le tranquilizaba, pero otras, también le molestaba, porque le hacía sentir hormigueos o corrientes de electricidad en su cuerpo.
Una tercera entidad sin nombre, en ocasiones le susurraba mientras estaba acostado en la cama o se manifestaba provocando ruidos en su entorno. Unas semanas previas a su ingreso en el centro, encontrándose cansado y nervioso por todo esto, habiendo bajado de peso varios kilogramos y durmiendo muy poco; amenazó a su madre: o terminaba toda la relación con su tía y le impedía su entrada en casa o se defenestraba desde el balcón de su habitación. La última vez, llego a subirse a la barandilla y estuvo a punto de tirarse desde una altura de 4 pisos. Su madre preocupada acudió al CSM desde donde se programó su ingreso involuntario a la UA de Donostia. En dicho centro, se agregó al tratamiento farmacológico olanzapina a dosis de 10 mg. Transcurrido un mes, ante la ausencia de mejoría y previéndose un ingreso prolongado, fue trasladado a nuestra UME.Es importante destacar que, pese a los síntomas y desde el alta de la UME en agosto de 2016, el paciente acudió a todas sus citas a colocarse la medicación depot.
EXPLORACIÓN FÍSICA
Pupilas normorrefléxicas sin alteraciones. Adecuada hidratación y coloración de tegumentos. Cabeza, cuello, tórax y área cardiopulmonar sin alteraciones. Abdomen blando, depresible, sin alteraciones. Extremidades con pulsos y reflejos sin alteraciones. Pares craneales normales. Tono, fuerza muscular, coordinación, sensibilidad y marcha sin alteraciones.Tensión arterial 134/78. Frecuencia cardiaca 86 latidos por minuto (lpm). Índice de masa corporal: 28.
EXPLORACIÓN PSICOPATOLÓGICA
Consciente, orientado en las tres esferas. Suspicaz. Con angustia psicótica. Sin signos de intoxicación y/o abstinencia. No semiología afectiva mayor. Discurso de tono y ritmo normal, coherente y estructurado. Ideas delirantes de perjuicio y de referencia. Interpretaciones delirantes. Alucinaciones auditivas en forma de susurros y ruidos en el entorno y hápticas-cenestésicas, que le generan ansiedad y modifican su conducta. Ideas autolesivas estructuradas y movilizadas por la angustia que los síntomas le generan. No heteroagresividad. Restricción en el consumo de alimentos secundaria a las ideas delirantes de perjuicio. Inversión del ciclo circadiano e insomnio de conciliación. Sin conciencia de enfermedad. Juicio de realidad alterado.
PRUEBAS COMPLEMENTARIAS
ECG: ritmo sinusal a 86 lpm, sin anormalidades.
Analítica de sangre: bilirrubina total, filtrado glomerular, urato, urea, CI, Na, Ca, K, colesterol, triglicéridos, HDL, LDL, fosfatasa alcalina, GGT, GOT, GPT, albúmina, proteínas totales, creatinina y glucosa sin alteraciones.
Hemograma: parámetros en rangos normales.
Examen general de orina: sin alteraciones.
Marcadores hormonas: tiroideas y prolactina en rangos normales.
Tóxicos en orina: negativos.
TAC craneal (2008): estructuras infra y supratentoriales de morfología y densidad dentro de la normalidad, no objetivándose imágenes de infarto, sangrado o proceso expansivo a ningún nivel.
DIAGNÓSTICO
El paciente cumple criterios diagnósticos de esquizofrenia según DSM-V y CIE-10. El inicio y posterior evolución de la enfermedad y los síntomas son congruentes con dicho diagnóstico. No ha presentado semiología compatible con un trastorno afectivo ni existen causas orgánicas que determinen los síntomas, que además se presentan también en periodos libres de consumo de sustancias.
TRATAMIENTO
Para poseer información adecuada sobre la evolución de la enfermedad del paciente, se obtuvieron los informes de los ingresos previos en UA y UME. Se identificó el empleo de, al menos, cuatro antipsicóticos diferentes en formulación oral a dosis plenas, desde que se realizó el diagnóstico y hasta 2015. El paciente y sus familiares refieren que, pese a que ha habido algunos periodos de estabilidad, en general la remisión de los síntomas ha sido parcial y se han alterado en periodos de mayor y menor compromiso en el funcionamiento.
En 2015, desde el CSM para asegurar la adherencia y ante la remisión parcial de los síntomas se inició tratamiento con risperidona depot que posteriormente se sustituyó por paliperidona depot ante los problemas de tolerancia y la falta de eficacia. Sin embargo, y de acuerdo a su psiquiatra de referencia, en los últimos tres años y aun empleando inyectable, tampoco se ha conseguido la remisión completa de los síntomas.
Ante la refractariedad y el riesgo autolesivo, se decidió iniciar tratamiento con clozapina. Se realizaron: hemograma, analítica general y ECG, sin evidencia de alteraciones. La última dosis de inyectable se había aplicado dos días antes de su traslado a nuestro centro, por lo que se prescribió una dosis inicial de clozapina de 25 mg y progresivamente se incrementó. Se suspendió paliperidona depot y se retiró también olanzapina.Con la instauración de clozapina y su progresivo incremento hasta 500 mg, las ideas delirantes, las alucinaciones y las ideas autolesivas remitieron. Comenzó a alimentarse con normalidad y a aceptar las visitas y llamadas telefónicas de su tía. Se normalizó el ciclo sueño-vigilia y desapareció el insomnio. Se mantuvo abstinente del consumo de sustancias estimulantes. Todas las analíticas de control fueron normales, siendo la medicación tolerada adecuadamente.
EVOLUCIÓN
El paciente durante el ingreso mostró buena adherencia al tratamiento farmacológico y adquirió un buen insight. Su participación en los grupos terapéuticos para pacientes psicóticos y en terapia ocupacional fue adecuada, adaptándose e integrándose al funcionamiento de nuestro centro. Se indicó una dieta saludable y se integró a las actividades físicas del centro, manteniéndose su peso estable durante el ingreso. Se concedieron salidas con la familia y permisos de fin de semana, transcurriendo sin incidentes. La actividad laboral se orientó a aquella que le generase menos estrés y estuviera más adaptada a sus características.Tras casi cuatro meses de ingreso, el paciente cumplía criterios de remisión completa según puntuación en PANSS. Al encontrarse el paciente estable, se procedió al alta y se derivó para que continuase su seguimiento en su CSM.
