Mujer de 46 años sordomuda que acude al servicio de urgencias por sintomatología ansioso-depresiva y síntomas psicóticos. la paciente verbaliza voces en la cabeza (llego a pensar que la voz era de su encargado que la gritaba y discutía con ella) que la hablan, no entiende lo que dicen, oye ruidos y murmullos principalmente. Contratada en una lavandería.
Todo el contenido de las voces está relacionado con el tema laboral. También describe sensaciones corporales como si le corriesen hormigas por los brazos.
Fue derivada a psiquiatría de forma preferente para instaurar tratamiento farmacológico.
Antecedentes Personales
Sin hábitos tóxicos.
Sordomuda por rubeola congénita (oído derecho siente vibraciones). Hipertensión arterial, hernia de hiato.
Intervenciones quirúrgicas: apendicectomizada
Antecedentes Familiares; No se conocen.
Antecedentes Psiquiátricos
En Enero de 2011 acude a USM por un cuadro caracterizado por clinofilia, aislamiento, hiporexia, insomnio y abandono de tareas domésticas y dificultad en el trabajo.
Se pauto Paroxetina 20Mg y posteriormente se asocia Algomelatina 20 Mg por no mejoría tras no haber respuesta, se suspende progresivamente dichos antidepresivos y se pauta Duloxetina hasta 90 Mg con recuperación total siendo dada de alta la paciente
Exploración Psicopatológica
Vigil, buen contacto ocular ,bien vestida y aseada
Orientada
No alteraciones mnésicas
Normoproséxica
Animo hipotímico, irritable con labilidad afectiva sin ideación autolítica
Ansiedad psíquica y somatizada: opresión precordial y mareos. Posibles parestesias
Autorreferencialidad, suspicacia.
No ideación delirante pero si ideas sobrevaloradas
Alucinaciones auditivas intrapsíquicas simples, posibles alucinaciones hápticas
Cogniciones depresivas: pesimismo, sentimiento de culpa
Conciencia de enfermedad
Apetito conservado.
Insomnio de conciliación
Diagnóstico Síndrome depresivo con síntomas psicóticos
