Un hombre de 42 años de edad, no fumador, fue evaluado en la consulta externa de Neumonología por tos y disnea que en los últimos seis meses había progresado hasta hacerse evidente en reposo. Aproximadamente un año antes, el paciente había notado un descenso en su tolerancia a las actividades diarias. En los últimos seis meses desarrolló disnea de esfuerzo que progresa al reposo y se acompaña de tos con expectoración hialina escasa, y sibilancias. Un mes antes de esta evaluación, el paciente había consultado a un especialista en otro centro. En la auscultación pulmonar se encontraron sibilancias 4/6 difusas, y una espirometría reveló una alteración ventila-toria obstructiva en grado muy severo. Por este motivo inició tratamiento con broncodilatadores de acción prolongada asociados a corticoides inhalados en dosis altas, así como broncodilatadores de acción corta en nebulización a demanda, pero no encontró cambios en su condición clínica. Hace 20 años fue diagnosticado de artritis reumatoide (RA) seropositiva con erosión severa en manos. Desde hace cinco años estaba en tratamiento regular con sulfasalazina 2 gramos por día, prednisona 10 mg por día, y AINEs (ibuprofeno 400 a 800 mg por día). Negó uso de otros DMARD o tratamiento inmunomodulador en el pasado. Sus síntomas habituales consistían en rigidez matutina de 30 a 60 minutos de duración y artralgias en rodillas y articulaciones metacarpo falángicas de leve a moderada intensidad. Pese a tener movilidad limitada en sus manos, se desempeñaba como cajero en un restaurante. Vivía solo en una casa que contaba con todos los servicios.
El paciente no tenía antecedentes de alergias, asma, y consumo de drogas o exposición a tóxicos. No reportó fiebre o equivalentes, dolor torácico, hemoptisis, lesiones cutáneas, o aumento de los síntomas relacionados a la AREl paciente medía 171 cm y pesaba 74 Kg (IMC de 25,3 kg/m2). Su presión arterial era 110/70 mmHg, la frecuencia cardíaca era 105 latidos por minuto, y la frecuencia respiratoria 20 ciclos por minuto. Su temperatura corporal era de 36,5 °C, y la saturación de oxígeno era 94% en reposo respirando aire ambiente. Se observaron deformidades en cuello de cisne y subluxación metacarpo falángica. La auscultación pulmonar reveló estridor inspiratorio y sibilancias 5/6 de forma difusa. No se auscultaron rales. Los ruidos cardíacos eran normales. En el cuello no se observaban venas yugulares distendidas y no se encontró edema en miembros inferiores. Tampoco presentaba hipocratismo digital. El resto de la exploración no mostró otros hallazgos patológicos. El análisis de laboratorio mostró un perfil inmunológico negativo excepto por un FAN en títulos bajos y eritrosedimentación de 30 mm/h. Los estudios de función hepática, renal y hematológica se encontraban dentro de parámetros normales. En un estudio funcional respiratorio se observa un patrón obstructivo muy severo (FEV1 900 ml, 25% del predicho) con respuesta no significativa al broncodilatador, TLC normal con RV aumentada (207%), y DLCO disminuida en grado moderado (56%) que corrige al VA (KCO de 84%). En la prueba de caminata de 6 minutos recorre 330 metros con disminución de la saturación basal de 94% a 86%. En la radiografía de tórax frente se encontraron signos de hiperinsuflación con aplanamiento dia-fragmático bilateral. La silueta cardíaca se encontraba dentro de los límites normales.
Se realizó una tomografía computarizada con cortes de alta resolución.
Dr. Spina: Se observó un patrón bronquiolar difuso con bronquiolectasias, bronquiectasias y tapones mucosos a predominio de los lóbulos inferiores. Adicionalmente se encontró engrosamiento de las paredes bronquiales acompañadas de áreas de disminución de la atenuación con patrón en mosaico, indicadores de atrapamiento aéreo. No se evidenció compromiso pleural ni lesiones ocupantes del espacio aéreo.Se realizó la evaluación diagnóstica.
Dr. Delgado: Con los hallazgos radiológicos y las alteraciones de la fisiología pulmonar descriptas anteriormente, y asociando al antecedente de AR, se propuso como diagnóstico presuntivo la bronquiolitis obliterante (BO).
