Describimos el caso de un paciente varón de 23 años con esquizofrenia resistente al tratamiento con varios antipsicóticos.
ANTECEDENTES
Antecedentes familiares: tía materna fallecida por anorexia nerviosa.
Antececentes personales somáticos: no refiere.
Antecedentes psiquiátricos: natural de un pueblo de la costa granadina. Es el mayor de 2 hermanos. Padres maestros. Embarazo a término. Hitos del desarrollo normales. Según el padre "algo avanzado". Control de los esfínteres adecuado. Algunas dificultades en la alimentación durante los primeros meses. En la primera infancia el padre refiere que "era algo flaco" e identifica esto con "algo de retraimiento" en los juegos de fuerza y movimiento. En 6o de primaria fue seleccionado para un programa de excelencia matemática durante 4 años. Destaca buen rendimiento escolar, sin problemas disciplinarios ni legales. Buena relación con iguales, sin rasgos disfuncionales de la personalidad, siempre ha sido una persona vitalista, comprometido socialmente. En 2015, inicia la carrera de Medicina con buen rendimiento académico. Durante el 2o curso comienza un periodo que define como "desencantado, en crisis vital y llevado por las malas influencias". De hecho comunica a sus padres el deseo de abandonar la carrera porque se encontraba muy decepcionado, en base a una visión idealista de la misma. Se producen cambios conductuales, como mayor número de faltas de asistencias a la facultad, y pasar mayor número de horas jugando online, hecho que incide en la progresiva desestructuración de los hábitos de sueño, descanso y alimentación. A finales del 2o curso inicia una forma de pensamiento y razonamiento "extraña", no habitual en él. Empieza a interesarse por temáticas existencialistas, ecológicas, políticas, posteriormente sobre extraterrestres. Todo ello con mucha desorganización y sin un objeto. Comentaba cosas que extrañaban a los padres: nuevas teorías sobre la evolución, sobre genética que él decía que había descubierto en Internet y no sometía a crítica, enfadándose mucho si los padres las cuestionaban. La preocupación se acompañaba de mucha implicación emocional y tensión al relatarlas, así como conductas consecuentes: se hizo vegano, dejó de ir a clase porque pensaba que toda la ciencia era una farsa.
En cuestión de 4 meses el paciente abandonó todo proyecto vital: no se relacionaba con amigos y círculo familiar, deja definitivamente la carrera elaborando contenidos delirantes sobre el poder de la industria farmacéutica en la misma y la relación de algunos personajes con dicha industria (el decano de la facultad, por ejemplo). Pasa los días deambulando sin que los padres sepan dónde se encuentra, sin coger el teléfono. Su entorno cercano lo encuentra confuso, desorientado y bloqueado. Produciéndose además deterioro del pensamiento y de la conducta. Finalmente, los padres se deciden a ponerse en contacto con Salud Mental, tras encontrar a su hijo teniendo soliloquios. Se inició tratamiento con risperidona 3 mg. Durante la semana posterior la familia acude a Urgencias por una desestabilización psicopatológica en escalada que culmina con una discusión familiar con consecuente cuadro de heteroagresividad física y verbal por ideación delirante de perjuicio centrada principalmente en que los padres querían envenenarlo con la medicación pautada. Esta ideación había sido motivada por las voces que escuchaba "dentro de su cabeza". Se procede a ingreso involuntario en Agudos.
La duración del ingreso en hospitalización de pacientes agudos fue de 25 días. El paciente fue logrando una lenta mejoría, desapareciendo la clínica delirante psicótica y, aunque nunca llegó a profundizar en la ideación delirante conspirativa-existencial, critica parcialmente las conclusiones exageradas que, pasados los primeros días del ingreso, intentaba encontrarles un sentido más contenido-racionalizador, con evidente menor repercusión emocional. Las alucinaciones auditivas seguían activas, a pesar de incrementar la dosis de risperidona hasta 10 mg/día aunque su frecuencia e intensidad se habían reducido de manera significativa. El paciente acepta iniciar seguimiento en USMC y al alta. Durante el próximo año se mantiene cierta clínica amotivacional y una actitud apragmática acerca del futuro. Según la familia, el discurso se centra más en temas cotidianos aunque con matices altruistas y compromiso social. La actividad alucinatoria auditiva continuaba presente, dificultando de sobremanera su rendimiento cognitivo, interfiriendo en su capacidad de atención y concentración y la participación en actividades grupales de cierta exigencia. Por este motivo, su psiquiatra de referencia realizó cambio de tratamiento antipsicótico a aripiprazol 15 mg que fue optimizando hasta 30 mg.
EXPLORACIÓN PSICOPATOLÓGICA
Al principio, el contacto es inhibido y lacónico, irritable con algunas afirmaciones de los padres. Desconfiado y suspicaz. Afectividad embotada. Actitud de escucha. Sin angustia psicótica, aunque sí cierta inquietud motora y ansiedad. Pensamiento con contenidos anómalos, ya descritos y formalmente con asociaciones laxas, circunstancialidad e incoherentes. Discurso con ideas sobrevaloradas, deliroides y preocupaciones filosófico-existencialistas en el que está construyendo un sistema de significados apoyándose en libros, informaciones de Internet, etc..."la guerra mundial se inició en 1954... hay élites mundiales que controlan el mundo, se ve en los billetes de dólar en la parte de atrás, en la pirámide... lo que más me angustia son las sectas, desde mi decano a todo el mundo, todos corrompidos. Hay fotorreceptores de UVA en los mamíferos, para qué?...mucha información que no entiendo, pero sé casi todo de la organización del mundo. Los más malos son los que más organizados están, luego está el tema de los dioses y los extraterrestres. Todo lo que cuentan es mentira, es un guion que están leyendo todos...". Por otro lado, el paciente relata cómo escucha voces "dentro de su cabeza" que le "dicen que haga cosas malas", pero que también existen otras "voces buenas" que le dan consejos y le ayudan... Si se le deja hablar el discurso se complejiza, se hace arborescente y pierde coherencia. No hay autorreferencias claras, pero sí una búsqueda de significado a todo lo que encuentra o lee de forma causal o intencionada... Intuiciones deliroides, de significación "muchas señales que aún no sé interpretar". Humor reactivo, adecuado en la consulta, no se objetiva angustia aunque afirma sentirla a veces ante la magnitud de las "incognitas" que tiene que resolver...No tiene ideas de muerte ni planificación autolítica estructurada. Insomnio de conciliación. Apetito conservado. Nulo insight. Buen apoyo familiar. Aislamiento social.
PRUEBAS COMPLEMENTARIAS
Hemograma y bioquímica sin hallazgos relevantes. Serologías de hepatitis y VIH negativas. RMN: imágenes puntiformes, pequeñas y escasas en sustancia blanca de región frontal, sugerentes de lesiones peri vasculares inespecíficas, interpretadas como clínicamente irrelevantes.
DIAGNÓSTICO
Esquizofrenia resistente al tratamiento.
TRATAMIENTO
Ante la evolución tórpida, el progresivo deterioro y la dificultad en el seguimiento ambulatorio, se decide derivar a Hospital de Día de Salud Mental para iniciar una asistencia personalizada mutidisciplinar, con objetivo de evitar una cronificación del paciente. En Hospital de Día, se pacta tanto con el paciente como con su familia iniciar tratamiento con clozapina, dosis inicial de 25 mg que se fue incrementando de manera paulatina hasta 400 mg a lo largo del mes, realizando los controles hematológicos correspondientes. Poco a poco, el paciente fue logrando una lenta mejoría: las alucinaciones auditivas son prácticamente inexistentes en el momento actual. Las preocupaciones delirantes están en segundo plano. Su nivel cognitivo ha mejorado notablemente y no ha presentado ningún secundarismo. Ha logrado aún con muchas dificultades realizar proyectos futuros. Mantiene una actitud muy positiva con su familia, recuperando paulatinamente la relación con sus padres y hermana. En este aspecto la aceptación de su grupo familiar le fue dando seguridad y permitió seguir trabajando con él.
