Anamnesis
Paciente varón de 65 años, militar de profesión retirado, sin antecedentes médicos ni quirúrgicos de interés, que desde hacía algo más de un año venía notando dolor y hormigueo en la región posterior derecha de la cabeza, así como en la hemilengua derecha. El cuadro clínico comenzó de manera larvada, sin un factor desencadenante claro, aunque sí identificó un claro precipitante: el dolor era más frecuente y más intenso con los giros bruscos de la cabeza hacia el lado derecho. El paciente no refiere ninguna otra sintomatología acompañante ni datos de enfermedad sistémica.
Exploración física
La exploración neurológica es rigurosamente normal, sin afectación de las funciones superiores ni pares craneales ni alteración sensitivo- motora de las extremidades. No presenta puntos craneofaciales ni cervicales dolorosos ni zonas gatillo, destacando únicamente una ligera rigidez cervical de tipo mecánico. El paciente delimita un área en torno a la región retroauricular y occipital derecha, donde se localiza la sensación dolorosa tipo punzante- opresiva que le sobreviene con el giro brusco de la cabeza hacia la derecha.
Pruebas complementarias
• Analítica: bioquímica básica, hemograma y coagulación normal. Proteína C reactiva y velocidad de sedimentación globular normal.
• Tomografía computarizada (TC) cerebral simple: sin hallazgos de interés.
• Radiografía cervical: cambios degenerativos, con pérdida de altura de los discos intervertebrales, acuñamiento anterior de C3 y C4 y abundantes osteofitos.
• TC cervical centrada desde la base del cráneo hasta C2: marcados signos degenerativos osteoartrósicos, destacando la existencia de un osteofito intracanalicular inmediatamente posterior al cuerpo vertebral derecho del axis. Tomografía computarizada centrada en atlas-axis: obsérvese la lesión osteofítica inmediatamente posterior a la unión articular derecha. Se aprecian mejor la localización y el tamaño en la reconstrucción 3D. Reconstrucción 3D donde se aprecia el volumen de la lesión osteofítica.
Diagnóstico
El paciente es diagnosticado de un síndrome cuello-lengua derecho sintomático, secundario a cambios degenerativos de la columna cervical.
Tratamiento y evolución
Se propuso la valoración por parte del Servicio de Neurocirugía para tratamiento quirúrgico, siendo rechazado por el paciente. Se inició tratamiento con carbamazepina a dosis de 400 mg/día, lo que añadido a una serie de recomendaciones posturales, consiguió el control de los síntomas. El paciente no acudió a más revisiones.
