- 34 años: Recaída en el consumo. La familia informa de que la paciente ha vuelto a fumar hachís. Está atravesando una etapa de problemas sentimentales. La paciente confirma que ha vuelto a fumar dos o tres porros por la noche "para dormir bien y estar tranquila después del trabajo" pues tiene problemas con su actual pareja. Su lenguaje está discretamente enlentecido y tiene ligera hipomimia. No obstante se mantiene sin indicios de síntomas psicóticos durante 14 meses. Mantiene correctamente el tratamiento con risperidona inyectable de larga duración (50 mg cada 15 días).
- 35 años: Cuarto episodio psicótico y suicidio. Reaparece una moderada tendencia al pensamiento paranoide, con ligera disgregación del pensamiento. Expresividad mímica bizarra (abre mucho los ojos y levanta mucho las cejas durante la expresión verbal). La paciente confirma que ha vuelto a consumir hachís intensamente. Se administra el tratamiento depot. Dos semanas después ha mejorado significativamente y se encuentra eutímica. Una semana después se suicida por ahorcamiento en un contexto que sugiere planificación durante horas y probables síntomas confuso-oníricos previos a la consumación del suicidio.
Diagnóstico y diagnóstico diferencial.
A lo largo de la evolución se realizaron repetidos estudios analíticos, que resultaron normales, EEG normal. Determinación de tóxicos en orina positivo a cannabis en varias ocasiones, y negativo a otras sustancias. A los 31 años, mientras se encontraba asintomática, se realizó estudio neuropsicológico que se resume en la Tabla 1. Por la estrecha relación temporal existente entre el aumento del consumo de hachís y la aparición de episodios psicóticos, junto a la remisión rápida y total de la sintomatología tras tratamiento se realizó el diagnóstico DSM-IV-TR de (F12.52) trastorno psicótico inducido por cannabis, con alucinaciones.
El episodio con síntomas depresivos transitorios que apareció tras el primer episodio psicótico hizo sospechar la evolución hacia un trastorno esquizoafectivo, que no se confirmó en los años posteriores.
