Mujer de 22 años de edad, actualmente ingresada en Unidad de Media Estancia (UME) por clínica psicótica de difícil control.
ANTECEDENTES
Antecedentes personales: mayor de dos hermanas (la pequeña tiene 13 años), actualmente vive en UME. Soltera, sin pareja ni hijos. Reconocido 66% de minusvalía. No incapacitación legal. Estudió hasta 4o de ESO, inacabado. Entre los antecedentes familiares destacan el padre con esquizofrenia paranoide, y un abuelo fallecido por ahorcamiento.
Antecedentes médico-quirúrgicos: seguimiento por Endocrinología en la infancia por sobrepeso, con obesidad en la actualidad. En tratamiento con implante subcutáneo de etonogestrel trianual.
Antecedentes psiquiátricos: primer contacto con Salud Mental (Psiquiatría y Psicología Clínica) a los 10 años siendo diagnosticada de trastorno adaptativo ansioso con alta un año después. Con 14 años, retomó tratamiento por aparición de ideas delirantes de tipo autorreferencial y tendencia al aislamiento. Ingresó en Unidad de Hospitalización Breve Infanto-Juvenil con diagnóstico al alta de trastorno psicótico agudo y transitorio sin especificar. Posteriormente, ingresó en Hospital de Día Infanto-Juvenil durante dos años, recogiéndose al alta los diagnósticos de trastorno psicótico/esquizofrenia indiferenciada y retraso mental leve (CI: 64). Con la mayoría de edad, fue derivada al Hospital de Día de Adultos (se realizó nuevo CI, con puntuación total de 59) y al Centro de Rehabilitación Psicosocial y Laboral de su localidad, con poca adherencia a ambos. Durante este periodo, se asociaba clínica depresiva y se observó toma errática del tratamiento antipsicótico fomentada por disfuncionalidad familiar. Tras trabajar adherencia y conciencia de enfermedad, se constató ineficacia de fármacos como risperidona, paliperidona, quetiapina y haloperidol; y síndrome extrapiramidal con olanzapina. Se decidió realizar ingreso en UHB para introducir clozapina con alta a la UME para alcanzar la estabilidad psicopatológica, realizar rehabilitación cognitiva, mejorar las relaciones sociales y fomentar la autonomía.
EXPLORACIÓN PSICOPATOLÓGICA
Consciente y alerta, orientada en las tres esferas. Abordable, adecuada y colaboradora. Discurso fluido y coherente, progresivamente menos reiterativo y con menor angustia en relación a disminución de fobias de impulsión y clínica obsesiva, con mejoría anímica en base a la mejoría de las anteriores. Leve ansiedad reactiva. No se observa clínica psicótica productiva en primer plano vivencial. No ideas de muerte ni autolíticas. Sueño conservado con medicación. Apetito conservado. No se observan signos ni síntomas de intoxicación ni abstinencia a tóxicos en el momento de la valoración.Exploración física: Temperatura: 36,6 oC; Tensión arterial: 128/85 mmHg; Frecuencia cardiaca: 75 latidos por minuto; Peso: 78 kg; Altura: 161 cm; IMC: 30,0914 kg/m2; TC cerebral sin contraste: sin hallazgos clínicos significativos.
DIAGNÓSTICO
Al inicio, en la infancia, se realizó diagnóstico de trastorno adaptativo en base a la clínica que presentaba inicialmente la paciente. A posteriori, y con la aparición de la clínica psicótica, se comenzaron a contemplar diagnósticos relacionados con el espectro de la esquizofrenia. De hecho, se llegó a realizar el diagnóstico de trastorno psicótico agudo y transitorio sin especificar. Fue más tarde cuando, por la evolución de los síntomas y el cumplimiento de criterios de temporalidad, se empezó a barajar el diagnóstico de esquizofrenia indiferenciada, al que se asoció el de retraso mental leve en base a las pruebas psicométricas realizadas.
TRATAMIENTO Y EVOLUCIÓN
Tras el ingreso en UME, además de la sintomatología delirante de tinte autorreferencial ya conocida, aparecieron fobias de impulsión, pensamiento obsesivo y compulsiones cognitivas ante las que la paciente presenta elevada angustia. Se decidió iniciar tratamiento con clozapina ante el fracaso de los antipsicóticos previos (para los que había presentado mala tolerancia y respuesta). Al inicio de la estancia en UME y tras introducir clozapina se decidió, dado que la evolución se mantenía en una mejoría parcial, asociar aripiprazol depot. En el momento actual, y habiéndose estabilizado las dosis de clozapina y aripiprazol depot, la clínica psicótica se encuentra en un segundo plano, habiendo cobrado una mayor relevancia clínica la de corte obsesivo anteriormente referida que está recibiendo, además de un abordaje farmacológico, un apoyo psicológico específico.En base al diagnóstico de esquizofrenia indiferenciada de la paciente, el tratamiento se realiza con los siguientes fármacos: aripiprazol intramuscular de liberación prolongada: 400 mg/30 días; clozapina: 100 mg en desayuno, 100 mg en comida y 250 mg en cena; sertralina 100 mg: en desayuno y comida; lorazepam 1 mg: medio comprimido en desayuno, comida y cena + 1 comprimido si ansiedad elevada; flurazepam 30 mg: antes de dormir.
