Anamnesis
Un varón de 73 años de edad, con historia previa de tabaquismo, sin otros antecedentes personales ni familiares de interés, consulta por imposibilidad para abrocharse los botones de la camisa desde hace unos diez días. El paciente refiere que los síntomas empezaron de forma brusca, poco después de haberse levantado por la mañana, con dificultad para vestirse, principalmente por torpeza en la mano izquierda. El paciente acudió a Urgencias por tal motivo, donde se realizó una tomografía computarizada (TC) craneal, que resultó normal y se interpretó como ictus isquémico, iniciándose tratamiento antiagregante con ácido acetilsalicílico y se remitió al paciente de forma preferente a consultas de Neurología, desde donde se remitió para su hospitalización. Dos días antes del ingreso, inicia dismorfopsia en ambos ojos, descrita como alteración de la forma de los objetos visualizados, así como dificultad transitoria y fluctuante para la articulación del lenguaje y sensación de inestabilidad para la marcha. No presentaba alteraciones de la fuerza ni de la sensibilidad, cefalea, sensación distérmica o pérdida de control de esfínteres. La esposa explica que, en los meses previos al inicio de la sintomatología descrita, el paciente había presentado cierta apatía, así como cambios de humor, y había dejado de hacer actividades cotidianas tales como leer el periódico o cuidar el jardín.
Exploración física
Normotenso, afebril. La auscultación cardiaca era rítmica, sin soplos, y la respiratoria, con murmullo vesicular conservado, sin ruidos sobreañadidos. Resto de la exploración sistémica, incluyendo abdomen y miembros inferiores, normal. En la exploración neurológica, el paciente estaba consciente, alerta y orientado en las tres esferas. Lenguaje con fluencia y comprensión conservadas. La memoria anterógrada se encontraba conservada (test MIS 7/8). Se objetivaba una apraxia constructiva e ideomotora. El cálculo sencillo, así como las pruebas motoras frontales, estaban conservados. Las pupilas eran isocóricas y normorreactivas. No presentaba alteraciones de los pares craneales ni signos meníngeos. No presentaba déficit motor ni sensitivo. Se objetivaba una postura distónica en la mano izquierda, así como mioclonías ocasionales en dicha mano. Reflejos bicipitales y rotulianos 2+/5. Presentaba dismetría dedo-nariz izquierda (por apraxia). Marcha atáxica con ampliación de la base de sustentación.
Pruebas complementarias
• Electrocardiograma y radiografía de tórax: sin hallazgos significativos.
• Análisis de sangre: bioquímica general, hemograma y coagulación normales. Marcadores tumorales: CEA, alfa-fetoproteína, CA 19.9, beta-2- microglobulina y antígeno prostático específico normales. Cyfra 21-1 4,3 ng/ml (VN < 3,3), tirotropina, folato y vitamina B12 en rango. Autoinmunidad negativa. Anticuerpos anti-neuronales negativos. Gen PRNP sin mutación.
• Tomografía computarizada (TC) craneal: sin hallazgos patológicos.
• Resonancia magnética encefálica: hiperintensidad cortical hemisférica derecha en secuencias FLAIR y difusión, sin captación de gadolinio. Imagen de la resonancia magnética (secuencia FLAIR), en la cual se aprecia una hiperintensidad cortical, fundamentalmente a nivel parietal derecho. Imagen de hiperintensidad cortical, más evidente a nivel parietal derecho en la secuencia de difusión de la resonancia magnética encefálica.
• Electroencefalograma: complejos agudos periódicos hemisféricos derechos.
• Análisis de líquido cefalorraquídeo. Bioquímica: proteínas 80 mg, glucosa 60 mg. Células: eritrocitos 211. No se observan leucocitos. Serología: negativa. Proteína 14.3.3 positiva.
Diagnóstico
Síndrome parietal derecho por enfermedad priónica. Enfermedad de Creutzfeldt- Jakob.
Evolución
Durante su ingreso, el paciente presenta un deterioro cognitivo progresivo, a lo cual se suma ideación delirante de persecución, así como un empeoramiento de la clínica descrita. Requiere un nuevo ingreso por disfagia y anorexia y progresión del deterioro cognitivo. Aparecen finalmente mioclonías generalizadas y el paciente fallece 2 meses después.
