Anamnesis
Varón de 13 años que ingresa por episodios de pérdida de consciencia. Antecedentes familiares sin interés. Entre sus antecedentes personales, destaca que nació de embarazo gemelar, con parto sin complicaciones. Desarrollo psicomotor normal. No antecedentes de infecciones del sistema nervioso central (SNC), traumatismo craneoencefálico (TCE) o convulsiones febriles. Fue valorado por Neurología infantil por asimetría facial, siendo diagnosticado de escafocefalia y hallazgo de paquigiria témporo-occipital izquierda asintomática (no crisis), con crecimiento y desarrollo normal posteriormente. Había sido valorado por consultas externas de Neurología 2 años antes por cefalea, con diagnóstico de migraña. No refería otros antecedentes médico-quirúrgicos de interés. Desde un año antes del ingreso, el paciente refería episodios de pérdida de consciencia de segundos de duración, tanto en bipedestación como en sedestación, precedidos de "una sensación rara en la cabeza" que no sabía precisar. Los episodios eran breves, autolimitados y con recuperación completa, sin periodo postcrítico, con una frecuencia de una o dos veces al mes. Se habían hecho más frecuentes en los últimos meses, y relacionaba la mayor frecuencia e intensidad de los episodios con el deporte (fundamentalmente, al golpear el balón con la cabeza).
El día anterior al ingreso, estando de pie, presentó de forma súbita rubeosis facial, debilidad generalizada con flacidez y pérdida de consciencia, con contracción mandibular y menor movilidad del miembro superior derecho, que le duró unos 10-15 segundos, con recuperación completa posterior. No refería movimientos anormales ni pérdida del control de esfínteres. El día del ingreso acude por un episodio similar.
Examen físico
El paciente presentaba buen estado general. La tensión arterial al ingreso fue de 106/56 mmHg y la frecuencia cardiaca 66 lpm. Afebril. No se objetivaron alteraciones en la exploración cardiopulmonar, abdominal ni a nivel de los miembros inferiores.
En cuanto a la exploración neurológica, presentaba escafocefalia, las funciones cognitivas superiores estaban conservadas. El lenguaje era fluido, sin elementos afásicos. Pupilas isocóricas y normorreactivas. Estrabismo convergente bilateral. La motilidad ocular intrínseca era normal, al igual que la campimetría por confrontación. Resto de pares craneales centrados y simétricos. Fuerza y sensibilidad conservadas. Reflejos osteotendinosos normales y cutáneo-plantares flexores bilaterales. No dismetrías. Marcha normal.
Pruebas complementarias
• Analítica de urgencias: creatina-cinasa 447 mg/dl. El resto de parámetros bioquímicos, incluyendo glucosa, urea, creatinina e iones, no mostraron hallazgos de interés, al igual que el hemograma y la coagulación.
• Tomografía computarizada (TC) craneal: asimetría ventricular. Quiste subaracnoideo retrocerebeloso derecho como variante de la normalidad. Sin otras anomalías.
• Monitorización video-EEG (VEEG): foco de puntas y ondas agudas de gran amplitud en la región temporal medial izquierda con tendencia a la difusión a regiones centrales y occipitoparietales. No se produjeron eventos críticos.
• Resonancia magnética (RM) cerebral con protocolo de epilepsia: extensa displasia cortical que afecta a los lóbulos temporal y occipital izquierdos. La corteza de estos lóbulos aparece engrosada y desestructurada. Existe heterotopia de la sustancia gris, con acúmulos alrededor del atrio y el asta occipital derecha, que aparecen dilatados. El resto del sistema ventricular presenta un tamaño normal. Megacisterna magna. Extensa displasia cortical que afecta a los lóbulos temporal y occipital izquierdos. La corteza de estos lóbulos aparece engrosada y desestructurada. Existe heterotopia de la sustancia gris, con acúmulos alrededor del atrio y asta occipital derecha, que aparecen dilatados.
• Ecocardiografía: válvula aórtica bicúspide tipo 2. Sin disfunción valvular hemodinámicamente significativa. Aorta torácica de dimensiones normales.
• RM cardiaca: sin criterios de miocardiopatía estructural. Válvula aórtica bicúspide tipo 2 sin estenosis significativa. Origen apropiado de las arterias coronarias.
Diagnóstico
• Tipo de crisis: crisis focales autonómicas y motoras con afectación del nivel de consciencia.
• Tipo de epilepsia: epilepsia estructural.
• Etiología: alteración de la migración neuronal. Paquigiria occípito-parietal izquierda.
• Otros diagnósticos: válvula aórtica bicúspide asintomática.
Tratamiento
Lamotrigina 50 mg cada 12 horas.
Evolución
Se decidió el ingreso del paciente para su estudio, objetivando en el ecocardiograma una válvula aórtica bicúspide no sintomática. Se realizó una RM cardiaca por la sospecha de posible displasia arritmogénica que justificara los síncopes durante el esfuerzo (cuando juega al fútbol). Finalmente, no se encontró ningún hallazgo patológico, por lo que nos inclinamos hacia la etiología epiléptica de los cuadros, apoyado por los resultados del VEEG y neuroimagen. El paciente presenta una paquigiria occípito-temporal ya conocida desde los 6 años, pero que no había sido sintomática hasta el año previo al ingreso. Se revisaron los EEG previos, que ya demostraban el mismo patrón irritativo en la región temporal izquierda que se observó en la monitorización VEEG durante el ingreso. Se inició tratamiento antiepiléptico con lamotrigina, con buena tolerancia y control de las crisis.
