Se presenta el caso clínico de un varón de 29 años.
ANTECEDENTES
Antecedentes personales: es soltero y sin hijos. Menor de dos hermanos. Vive con sus padres, su padre de 58 años es agricultor y su madre (49 años) ama de casa. Recibe una pensión no contributiva y se encuentra Incapacitado Civilmente, tutorizado por la madre.
Antecedentes médico-quirúrgicos: antecedentes personales orgánicos de alergia a la penicilina. Intervenido de apendicectomía, sin otras alteraciones médicas de interés. Fumador de medio paquete de tabaco al día. No consume otros tóxicos.
Antecedentes familiares: en la familia existen antecedentes de contactos con los servicios de Salud Mental en la madre, afectada de trastorno adaptativo crónico y en tío paterno, con diagnóstico de trastorno esquizoafectivo tipo depresivo.
Antecedentes psiquiátricos: consultó por primera vez en 2013, con 24 años. Ha precisado hasta la fecha tres ingresos en Unidad de Hospitalización Psiquiátrica.
El primero coincidió con el debut de la enfermedad, en abril de 2013.
El segundo fue en julio del mismo año y se debió al abandono del tratamiento.
El tercero fue en septiembre de 2016.Actualmente en tratamiento con clozapina 100 mg/12 h y clonazepam 2 mg/24 h.
ENFERMEDAD ACTUAL
Debut del cuadro con 24 años cuando ingresó tras un grave episodio de agitación en el domicilio. El incidente finalizó con la ruptura de la totalidad de aparatos electrónicos del hogar y una agresión importante al padre con fractura de radio y cúbito. Entonces con 24 años, el paciente llevaba meses recluido en el domicilio, prácticamente viviendo en su habitación, durmiendo de día y viviendo de noche. La crisis fue desencadenada por ideas delirantes paranoides (perjuicio) con la convicción de estar siendo vigilado mediante un entramado de micrófonos injertados en la red eléctrica del domicilio. Al alta, el tratamiento consistía en 6 mg/24 h de risperidona al día y 10 mg/12 h de clorazepato. No acude a la Unidad de Salud Mental de zona y abandona el tratamiento pocos días después del alta. Sin llegar al nivel de agresividad del momento inicial, ingresa tres meses más tarde con pauta de risperidona inyectable de larga duración 75 mg/14 días, levomepromazina 50 mg/8 h y clonazepam 1 mg/12 h.
EXPLORACIÓN PSICOPATOLÓGICA
Consciente y orientado en las tres esferas; tranquilo, parcialmente abordable y colaborador. Aspecto ligeramente descuidado. Discurso desorganizado, tangencial y con bloqueos. Sin trastornos del contenido del pensamiento; pseudoalucinaciones auditivas. Eutímico. Afectividad inapropiada. No alteraciones relevantes de la vida instintiva. No ideas de muerte ni autolíticas. No heteroagresividad manifiesta. Juicio de realidad alterado. Conciencia de enfermedad nula.
EXPLORACIONES COMPLEMENTARIAS
En última analítica realizada en julio del presente año no encontramos hallazgos de interés, salvo ligera eosinofilia: glucosa (sangre) 103 mg/dl (74 – 106); urea 43 mg/dl (17 – 43); urato 7 mg/dl (3,5 – 7,2); creatinina (sangre) 1,13 mg/dl (0,84 – 1,25); colesterol total 197 mg/dl (100 – 250); colesterol HDL 36 mg/dl (35 – 80); colesterol LDL calculado 141 mg/dl (60 – 150); triglicéridos (sangre) 98 mg/dl (70 – 250); aspartato-aminotransferasa (GOT) 18 UI/l (5 – 45); alanina-aminotransferasa (GPT) 26 UI/l (5 – 40); gamma-glutamil-transpeptidasa (GGT) 38 UI/l (5 – 60); hierro 78 Ug/dl (40 – 180); TSH (tirotropina) 1,088 mU/l (0,380-5,330); leucocitos (en sangre) 8,2 x 109/l (3,50 – 12,00); neutrófilos (en sangre) 52% (40,0 – 75,0); linfocitos (en sangre) 30% (20,0 – 50,0) monocitos (en sangre) 8,4% (5,0 – 15,0); eosinófilos (en sangre) 8,7% (0,0 – 7,0); basófilos (en sangre) 0,9% (0,0 – 2,0); neutrófilos absolutos (en sangre) 4,3 x 109/l (2,01 – 8,50); linfocitos absolutos (en sangre) 2,5 x 109/l (1,50 – 4,50); monocitos absolutos (en sangre) 0,7 x 109/l (0,20 – 1,10); eosinófilos absolutos (en sangre) 0,7 x 109/l (0,04 – 0,70); basófilos absolutos (en sangre) 0,1
x 109/l (0,00 – 0,20); hematíes (en sangre) 5,91 x 1012/l (4,00 – 6,00); hemoglobina (en sangre) 16,7 g/dl (13,5 – 17,0); hematocrito (en sangre) 50,2% (38,0 – 55,0); volumen corpuscular medio (en sangre) 85 fl (80,0 – 100,0); hemoglobina corpuscular media (en sangre) 28,3 pg (25,0 – 35,0); concentración hemoglobina corpuscular media (en sangre) 33,3 g/dl (28,0 – 37,0); ancho distribución eritrocitos (en sangre) 13% (10,5 – 15,0); plaquetas (en sangre) 176 x 109/l (130 – 400); volumen plaquetar medio (en sangre) 11,1 fl (6,0 – 12,5).n En la orina tampoco hay resultados patológicos: densidad (en orina) 1,031 (1,003 – 1,035); pH (en orina) 6 (5,0 – 8,0); leucocitos (en orina) negativo (0,0 – 24,0); nitritos (en orina) negativo; proteínas (en orina) 20 mg/dl; glucosa (en orina) normal; cuerpos cetónicos (en orina) negativo; urobilinógeno (en orina) normal; bilirrubina (en orina) negativo; hematíes (en orina) negativo (0,0 – 10,0). TAC craneal (abril 2013): no se observan signos de isquemia aguda ni se aprecia sangrado intra/extra axial o loes. Talla ventricular y línea media mantenidas.
Electroencefalograma (mayo 2013): actividad de fondo normal sin grafoelementos epileptiformes intercríticos.
DIAGNÓSTICO
Esquizofrenia curso continuo (F20.9).Gravedad: alucinaciones 1⁄4, ideas delirantes 1⁄4, discurso desorganizado 3⁄4, comportamiento psicomotor anormal 1⁄4 y síntomas negativos 3⁄4.
TRATAMIENTO Y EVOLUCIÓN
Durante dos años admitió visitas semestrales únicamente y los cambios de medicación fueron más bien escasos (oposicionismo del paciente y familia), buscando principalmente la sedación y el control comportamental.
A nivel funcional, nula interacción con el grupo de iguales y puntualmente algún episodio de agitación leve, contenido en el domicilio mediante pauta de rescate con levomepromazina 100 mg y clonazepam 2 mg vía oral. Aproximadamente hace dos años, y tras plantear otros objetivos en la clínica se ensayan tratamientos varios con antipsicóticos típicos y atípicos y combinación de ambos con empeoramiento notorio de la clínica, principalmente a nivel comportamental. Hace ahora algo más de 6 meses, se inicia tratamiento con clozapina. A pesar de no conseguir una clara mejoría en la desorganización conceptual, lo llamativo del caso, se ha conseguido la adherencia del paciente a un programa de Rehabilitación Psicosocial. Si bien, la clínica positiva permanece en un segundo plano desde el primer ingreso, la cumplimentación terapéutica y la agresividad han desaparecido por completo.
