Mujer de 58 años de edad, acude a la guardia, por presentar dolor abdominal generalizado agudo de 24hs evolución.
Examen físico: abdomen distendido, con dolor al palpación profunda y superficial, niega vómitos, catarsis positiva en el día de la fecha, refiere deposiciones semilíquidas.
Antecedentes quirúrgicos: colecistectomía laparoscópica, hernia epigástrica convencional, cesárea.
Examenes Complementarios
Rx abdomen con dilatación de colon derecho y transverso hasta el ángulo esplénico.Tc Distensión del marco colonico, donde se visualiza en tercio distal del colon descendente imagen compatible con invaginación intestinal asociada a formación de densidad grasa.
Colectomia segmentaria + colostomia.
Se realiza incisión mediana supra umbilical,se visualiza colon distendido,debido a obstrucción por tumoración encontrada a nivel del ángulo esplénico vertiente descendente, con invaginación coloncólica, se procede a colectomia segmentaria, intestino sin preparación, hallándose contenido fecaloide líquido, anastomosis colocólica,con surjete de prolene semicircular,colostomía transversa en hipocondrio derecho, madurado sobre tubo de goma,cierre de pared abdominal con tres drenajes.
Anatomía Patologica.
Macroscopìa;al corte tejido amarillento graso.
Microscopìa;mucosa colónica con congestión, corion se ve tejido adiposo sin alteraciones.
