Presentamos el caso clínico de un aspirante a buceador profesional, 24 años, sano, deportista habitual, sin alergias o enfermedades conocidas, con antecedentes paternos de HTA en tratamiento, que según refiere hace dos años experimentó durante un viaje en moto una exposición importante al frío que le ocasionó la aparición de eritema pernio de localización difusa, proceso que según refiere se le repite desde entonces todos los años.
Durante el desarrollo del curso de buceo y después de realizar una actividad física de mediana intensidad, carrera continua de 1 hora, realiza ejercicio de natación en superficie utilizando traje de buceo húmedo de 3 mm consistente en arrastre de un compañero, Tª del mar de unos 15º C y Tª ambiente de unos 16º C, una vez finalizada la actividad experimenta de forma súbita una contractura muscular en la parte posterior de su pierna derecha, ante esta situación no acaba el ejercicio, presentado a la salida del agua pérdida de fuerza en ambas extremidades inferiores con hormigueo difuso.
Tras 30 minutos en superficie y después de una ducha con agua caliente remiten las molestias, pero se mantiene la palidez de las extremidades superiores e inferiores y decide acudir a los servicios sanitarios donde es atendido, presentado los siguientes parámetros. Tras el interrogatorio el paciente no refiere haber padecido frío en ningún momento de su actividad, presentado buen estado general y palidez en ambas manos.
Durante la exploración física se descartó la presencia de lesiones debidas a vasculopatías en dedos de manos y pies, así como la presencia de anormalidades ungüeales.
El estudio cardiológico descartó la presencia de soplos cardiacos siendo el ECG fue normal y sin alteraciones del ritmo cardiaco.
La conjunción de los antecedentes previos de respuesta de exposición al frío y sus consecuencias, así como la evolución de la coloración de las extremidades tras el ejercicio acuático pasando por una fase inicial de palidez de muy lenta recuperación y el posterior enrojecimiento de las mismas hizo sospechar la presencia de un cuadro compatible con intolerancia al frío.
Ante lo dudoso del cuadro clínico se practicó la prueba de intolerancia al frío que permitió observar los cambios de coloración de la piel y una vez concluida dicha prueba se observó como la vuelta a la normalidad ocurrió en un tiempo inferior a 15 minutos lo que permitía, entre otros factores, descartar la presencia de FR secundario.
