Mujer de 46 años, casada y con una hija emancipada. Diagnosticada hace 18 años de "depresión psicótica", luego de trastorno bipolar y, posteriormente, de trastorno esquizoafectivo.
Antecedentes médicos: NAMC. Sin patologías somáticas de interés.
Hábitos tóxicos: fumadora de 30 cigarrillos/día; uso de alcohol: bebedora de riesgo por temporadas. Leve sobrepeso.
Antecedentes psiquiátricos: ha estado ingresada cuatro veces en UHP, tres de estos ingresos tras intentos autolíticos (autointoxicación medicamentosa, intento de precipitación fallido, atropello por automóvil intencionado). En seguimiento desde su CSM desde hace 8 años, con asistencia irregular a consultas. Durante los últimos años no remitió el ánimo depresivo o subdepresivo, no hubo episodios hipo o maniacos, y sí periodos de síntomas psicóticos (autorreferencial, delirios de perjuicio, posibles alucinaciones auditivas). Tratada durante estos años con diversos antidepresivos (clomipramina, fluoxetina, sertralina), eutimizantes (valproato, lamotrigina) y antipsicóticos (olanzapina, quetiapina, paliperidona), con mal cumplimiento, que ella explica por la inefectividad que encontró en todos ellos. Aparente evolución hacia lo defectual, con empeoramiento somático general e inespecífico, presentando últimamente mayor torpeza psicomotriz y disminución del rendimiento cognitivo. Apatoabulia importante.
PRUEBAS COMPLEMENTARIAS
Hemograma y bioquímica (incluyendo pruebas de función tiroidea) normales.
DIAGNÓSTICO
Trastorno esquizofectivo.
TRATAMIENTO
En 2015 es derivada al Centro de Tratamiento Integral (programa de trastornos mentales graves del área), tras el último ingreso autolítico y comienza actividades en Hospital de Día. Se inicia tratamiento con clozapina, retirándose progresivamente el antipsicótico que en ese momento tenía prescrito (paliperidona 12 mg/día) a la vez que continuaba con el antidepresivo (clomipramina 225 mg/día), con supervisión de las tomas durante tres meses, llegando a dosis de 600 mg/día con buena tolerabilidad. Desaparecen los síntomas psicóticos a los dos meses, mejora el ánimo hasta lograr eutimia a los seis. Mantiene actividades regladas (gimnasia, paseos, grupo habilidades cognitivas, psicomotricidad) y se evidencia mejoría del rendimiento cognitivo. Persiste reducido contacto social. No ha tenido ingreso en este periodo, ni ha acudido a Urgencias, ni presentado intentos autolíticos. No refirió efectos adversos. Tras un año eutímica, se disminuye progresivamente clomipramina hasta retirarla. Actualmente se mantiene con clozapina 600 mg/día.
