Paciente femenino de ocho meses de edad, que ingresa por antecedente de fiebre de cuatro días de evolución, fue tratada por su médico familiar con paracetamol y amoxicilina por sospecha de faringitis; siete horas previas a su ingreso al hospital presenta crisis convulsivas persistentes, con movimientos tónico-clónico en extremidades izquierdas, desviación de la mirada, sialorrea y relajación de esfínteres. Sólo le han aplicado tres dosis de la vacuna pentavalente conjugadas con una sola dosis de neumococo.
Ingresa bajo sedación farmacológica así como con intubación endotraqueal y ventilación con bolsa y mascarilla, cráneo normocéfalo con fontanela anterior a tensión, fondo de ojo no valorable por pupilas mióticas, rigidez de nuca, hiperrefl exia e hipertonía. El signo de Kernig positivo y Brudzinsky negativo. Procalcitonina de 28, LCR color xantocrómico, con 17,700 células, 40% PMN, 60% MN, proteínas de 103 mg/dL, glucosa de 56 mg/dL, cloro 113 mmol/L. Citología hemática con hemoglobina 9.7 g/dL, hematócrito 31.2%, leucocitos 15.47 K/ul. Se indicó ceftriaxona a 200 mg/kg/día, manitol0.5 g/kg cada 4-6 horas en dosis única y dexametasona a 0.2 mg/kg cada seis horas por cuatro días.
Al quinto día posterior a su ingreso se reportó cultivo positivo a Pasteurella canis sensible al antimicrobiano indicado. Cultivo de LCR de la paciente observando P. canis.
Una tomografía axial computarizada de cráneo reveló una colección laminar, de apariencia líquida en región fronto-parietal derecho, cuya punción descartó la sospecha de empiema subdural. TAC cerebral mostrando higroma fronto-parietal derecho.
Su evolución posterior fue satisfactoria presentando una mejoría clínica importante con recuperación progresiva de la función motora de extremidades izquierdas. El cultivo de líquido cerebroespinal y hemocultivos posteriores fueron negativos.
