Anamnesis
Mujer de 33 años de edad, de nacionalidad sudamericana, que acude por la aparición progresiva de pigmentaciones lineales en uñas de ambas manos de unos 8 meses de evolución, asintomáticas. No refiere clínica sistémica. Sin antecedentes personales ni familiares de interés. Niega la toma de ninguna medicación y de hábitos tóxicos. Trabaja de limpiadora.
Exploración física
Normohidratada, normoperfundida, afebril.
Presenta estrías longitudinales pigmentadas, de color marrón oscuro, en uñas de primer, segundo y tercer dedos de mano derecha y en primer dedo de mano izquierda. Se localizan en margen radial de la lámina ungueal, con 1-2 mm de grosor; en primer dedo de mano derecha, presenta bandas pigmentadas en ambos márgenes ungueales, radial y ulnar, de 1 mm de espesor aproximadamente.
También, áreas pigmentadas puntiformes de papilas fungiformes linguales, de tonalidad parda oscura a grisácea, y predominio en la región distal de la lengua; y mácula pigmentada en mucosa yugal derecha, adyacente a los últimos molares de la arcada dentaria superior. No se aprecia pigmentación labial, genital ni de otras localizaciones.
Exploraciones complementarias
No se precisan.
Diagnóstico
Síndrome de Laugier-Hunziker.
Tratamiento y evolución
No precisa. Se le explica a la paciente la benignidad del cuadro clínico, con repercusión puramente estética.
