Paciente varón de 49 años sin antecedentes de interés, salvo obesidad grado 2, personal de servicios aeroportuarios, contacto reciente con caso confirmado de COVID-19. Refiere situación de estrés laboral durante los últimos meses, con ansiedad y trastorno del sueño reactivos, con malos hábitos nutricionales y escaso autocuidado de su salud.
Contacta telefónicamente con su equipo de atención primaria (EAP) por síndrome febril de 3-4 días de evolución asociado a dolor osteomuscular generalizado, astenia, cefalea, tos seca y diarreas sin productos patológicos (3-4 diarias), con buena tolerancia oral.
Aplicando el protocolo de actuación de COVID-19, al no presentar inicialmente ningún síntoma/signo de alarma se pauta tratamiento sintomático, reposo relativo, hidratación abundante y aislamiento domiciliario, con controles telefónicos desde su centro de salud cada 48 h de manera proactiva, informándole de los síntomas de alarma con la indicación de contactar inmediatamente con el servicio de urgencias caso de que aparezcan.
Se realiza una evaluación individualizada del riesgo trombótico de la enfermedad tromboembólica venosa en base a las escalas de Padua e IMPROVE, y también del riesgo hemorrágico en base a la escala IMPROVE. El objetivo de valorar el riesgo trombótico es para establecer la necesidad de una profilaxis antitrombótica, con el método adecuado y a la dosis correcta. Nuestro paciente tiene bajo riesgo de trombosis, por lo que se decide no pautar tromboprofilaxis farmacológica y realizar un seguimiento continuo del riesgo.
Al noveno día de iniciar la sintomatología comienza con dificultad respiratoria que progresa a mínimos esfuerzos. En triaje telefónico se percibe habla entrecortada, refiriendo «falta de aire extrema» al mínimo movimiento. Se decide valoración presencial urgente y se visita al paciente en su propio domicilio, con el equipo de protección individual correspondiente, objetivando a la exploración física mal estado general, palidez cutánea sin cianosis, presión arterial 120/73 mmHg, frecuencia cardiaca de 110 lpm y frecuencia respiratoria de 24 rpm, 37,3 °C de temperatura y saturación O2 aire ambiente del 84% (corrigiéndose, con mascarilla reservorio, al 100%). No alteración del nivel de conciencia, auscultación cardiopulmonar sin alteraciones. Resto de exploración sin hallazgos de interés. Es trasladado al servicio de urgencias del hospital de referencia por insuficiencia respiratoria secundaria a posible infección por SARS-CoV-2 y alta sospecha de tromboembolismo pulmonar (TEP). Definitivamente ingresa en la unidad de cuidados intensivos con diagnóstico de neumonía bilateral por SARS-CoV-2 confirmado por PCR positiva en urgencias con evolución a síndrome de distrés respiratorio agudo (SDRA) y seguimiento por el servicio de Neumología.
Estudio de la situación: a nivel pulmonar, en la radiografía de tórax destaca patrón alveolointersticial pulmonar bilateral respetando ambos vértices pulmonares, compatible con neumonía por COVID-19. En la TAC torácica (realizada el 10.° día de ingreso en la UCI) se aprecia dudoso defecto de repleción en rama segmentaria del lóbulo inferior derecho (LID), opacidades pulmonares parcheadas en vidrio deslustrado y pequeñas consolidaciones bilaterales difusas, con engrosamiento de septos interlobulillares en lóbulo inferior izquierdo (LII), en relación con neumonía por COVID-19, informándose como posible TEP periférico en LID y hallazgos compatibles con COVID-19.
A nivel analítico, en analíticas realizadas se aprecian las siguientes alteraciones: leucocitosis con neutrofilia y linfopenia, aumento de reactantes de fase aguda con fibrinógeno (máximo 2.° día) 1,059 mg/dl, ferritina (máxima 9.° día) 2.860, LDH (máxima 11.° día) 477, IL-6 (máxima 2.° día) 22,49 pg/ml. Estudio complemento (máximo el 3.er día): C3, 139; C4, 14. Dímero-D (máximo día 9): 1.934 ng/ml. Triglicéridos: 496 mg/dl. Antifactor X activado: 0,64 UI/ml.
Hemocultivos, cultivo de orina, de esputo y de aspirado traqueal: negativos. EKG: RS a 95 lpm. PR 0,16 s. QRS 0°. No alteraciones agudas de la repolarización. QTc 457 ms.
Abordaje de la situación clínica: se realiza tratamiento con hidroxicloroquina y corticoides. Pauta de azitromicina y lopinavir + ritonavir, suspendida por QT alargado. Enoxaparina a dosis profilácticas durante el ingreso, pasando a dosis anticoagulantes desde el diagnóstico de TEP.
Se realiza estudio neurológico durante el ingreso por presentar debilidad crural izquierda, sin que se aprecien hallazgos patológicos en TAC craneal, mostrando posible compresión de nervio ciático en electromiografía; es diagnosticado de miopatía del paciente crítico y posible compresión del nervio ciático.
Evolución: tras 30 días de ingreso es dado de alta con aislamiento domiciliario (última PCR SARS-CoV-2 durante el ingreso positiva) y anticoagulación con rivaroxabán 20 mg/24 h hasta valoración en consultas externas. Inicia fisioterapia-rehabilitación domiciliaria al 37.° día al negativizarse la PCR. El control y el seguimiento serán por su EAP, quien asegurará la correcta cumplimentación y adherencia al tratamiento pautado y vigilará la ausencia de incidencias y complicaciones.
