Paciente varón de 65 años que ingresa en la Unidad de Agudos por sintomatología depresiva grave.
ANTECEDENTES
Antecedentes médicos: el paciente está diagnosticado de enfermedad de Parkinson a tratamiento con levodopa, hipertensión arterial, diabetes mellitus insulinodependiente e hipertrofia benigna de próstata.
Antecedentes psiquiátricos: recibe seguimiento y tratamiento antidepresivo desde hace aproximadamente nueve años por clínica depresiva. Se refiere, al menos, un episodio depresivo que se inicia a raíz del fallecimiento de su esposa. Presenta, además, un ingreso previo en UHP, dos meses antes, por clínica depresiva donde se inicia tratamiento antidepresivo actual con bupropión, con clara mejoría sintomática al alta. En momento del ingreso, el tratamiento habitual es bupoprión 150 mg/día, mirtazapina 15 mg/día, lorazepam 2 mg/día, levodopa 100 mg 4 veces al día, candesartán 8 mg/día, metformina 850 mg/12 horas e insulina glargina 15 unidades. El paciente presenta, en el mes previo a su ingreso, un cuadro clínico caracterizado por hipotimia, apatoabulia, disminución de las actividades, tendencia al aislamiento social, quejas de tipo somático y sentimientos de inutilidad, así como marcada disminución del apetito y alteraciones del sueño. En los últimos días del ingreso, se opone a la toma de tratamiento, así como a la alimentación, por lo que se decide su ingreso hospitalario.
EXPLORACIÓN PSICOPATOLÓGICA
Inicialmente, durante el ingreso el paciente se muestra consciente y orientado en espacio, persona y tiempo.Poco colaborador, aunque abordable durante la entrevista. Se objetiva un enlentecimiento motor importante. Presenta un discurso enlentecido con latencia de respuesta aumentada, coherente en el que verbaliza quejas somáticas, así como sentimientos de minusvalía y desesperanza. Hipotético con afecto poco reactivo. Ideas deliroides sin actividad estructurada. No se objetivan alteraciones sensoperceptivas. Ideas pasivas de muerte. Apetito disminuido. Insomnio mixto. Inicialmente mantiene actitud negativista, con marcada inhibición y oposición a toma de tratamiento y alimento. Durante el ingreso, se objetivan ideas deliroides de perjuicio que verbaliza, principalmente, en las visitas familiares. Estas ideas están focalizadas en el personal de la Unidad, mostrándose suspicaz con el mismo y condicionando la negativa a la toma de tratamiento de forma ocasional.
DIAGNÓSTICO
Enfermedad de Parkinson con episodio depresivo grave, con síntomas psicóticos congruentes con el estado de ánimo.
TRATAMIENTO
Se decide mantener tratamiento antidepresivo con bupropión, aumentando la dosis diaria a 300 mg y se decide añadir clozapina a dosis bajas (25 mg hasta 75 mg diarios) para el control de la clínica delirante y teniendo en cuenta los antecedentes somáticos de enfermedad de Parkinson. Con la introducción de clozapina se consigue una mejoría del negativismo inicial, así como la clínica deliroide en relación al personal, aunque persiste el ánimo depresivo y las fluctuaciones en relación a la toma de tratamiento y alimentación. Se decide entonces complementar la farmacoterapia con terapia electroconvulsiva, dando un total de 8 sesiones, teniendo como resultado una mejoría en el ánimo y la clínica psicótica. El tratamiento al alta es bupoprión en dosis de 300 mg/día, clozapina en dosis de 75 mg/día, lorazepam en dosis de 2 mg/día. Se reduce así mismo la levodopa de forma consensuada con Neurología.
