Julio es un señor soltero de 52 años, diseñor gráfico que nos llega a la Unidad de Salud Mental del Hospital para realizar su ingreso. El motivo del ingreso es que Julio sufre una grave depresión desde hace 5 años con un intento de suicidio. Viene acompañado de su hermana, menor que él, y con la que vive actualmente, quien relata muy nerviosa que desde hace una semana viene notando cambios de humor y de conducta sin causa aparente. Después de ese tiempo la hermana lo encontró en su habitación tirado después de haber ingerido gran cantidad de fármacos. Julio y su hermana perdieron a sus padres en un accidente de tráfico en el cuál él conducía el coche.
EXPLORACIÓN:
TA: 140/90 mmHg, FC: 80 l/min SatO: 95 Temperatura: 36,5 oC
Fumador de 15 cigarrillos/ día
HTA
Sin alergias conocidas.
Tratamiento actual: Plantaben fibra según necesidad, Captopril 25 mgr, Imipramina.
VALORACIÓN SEGÚN NECESIDADES DE VIRGINIA HERDERSON:
Necesidad de respirar normalmente: FR: 15 resp/min. Sin tos ni ruidos.
Necesidad de comer y beber adecuadamente: Relación peso/talla y parámetros antropométricos normales. Dieta pobre en fibras y verduras. Restringe la sal y bebe aproximadamente 1,5 litros líquidos/día.
Necesidad de eliminar por todas las vías corporales: Micciona 5-6 veces al día. A veces está estreñido y pasa días sin defecar.
Necesidad de moverse y mantener posturas adecuadas: sin problemas.
Necesidad de dormir y descansar: en la actualidad refiere dormir muy mal durante la noche.
Necesidad de escoger ropas adecuadas, vestirse y desvestirse: sin problemas.
Necesidad de mantener la temperatura corporal dentro de los límites normales: sin problemas.
Necesidad de mantener higiene corporal y la integridad de la piel: aspecto desaliñado y no aseado.
Necesidad de evitar peligros ambientales y de lesionar a otras personas: presenta ansiedad al subir a cualquier vehículo.
Necesidad de comunicarse con los demás expresando emociones: es un hombre poco comunicativo con su hermana, aunque tienen buena relación. No suele salir muy a menudo de casa.
Necesidad de vivir de acuerdo con sus creencias y valores: se considera católico no practicante.
Necesidad de ocupación y ocio para autorrealizarse: está parado y no se encuentra motivado para buscar trabajo ni para salir y reunirse con amigos. Aunque sí participa en las labores de la casa.
Necesidad de aprender: no toma su tratamiento adecuadamente.
PLAN DE CUIDADOS
Diagnóstico: ANSIEDAD
NOC: Que verbalice que ésta ha disminuido.
NIC: Disminución de la ansiedad.
Diagnóstico: RIESGO DE VIOLENCIA AUTODIRIGIDA
NOC: Que no sufra lesiones autoprovocadas.
NIC: Prevención de suicidio.
Diagnóstico: INCUMPLIMIENTO DEL TRATAMIENTO
NOC: Que exprese la importancia de seguir el tratamiento.
NIC: Enseñanza de medicamentos prescritos, del proceso de enfermedad, informar de las consecuencias del abandono del tratamiento y vigilar y asegurar la toma de medicación.
Diagnóstico: DETERIORO DE LA INTERACCIÓN SOCIAL
NOC: Que interaccione socialmente de forma adecuada.
NIC: Potenciación de la socialización.
Diagnóstico: RIESGO DE INTERRUPCIÓN DE LOS PROCESOS FAMILIARES
NOC: Que la hermana elabore un plan realista
NIC: Apoyo a la hermana y la estimulación de la integridad familiar.
Diagnóstico: DÉFICIT DE AUTOCUIDADOS BAÑO/HIGIENE
NOC: Que demuestre el manejo de su autocuidado.
NIC: Reforzar positivamente la iniciativa propia, establecer límites y estimular/favorecer la realización de actividades de autocuidado.
Diagnóstico: DÉFICIT DE ACTIVIDADES RECREATIVAS
NOC: Que participe en actividades recreativas.
NIC: Terapia con juegos por ejemplo.
Diagnóstico: DETERIORO DEL PATRÓN DEL SUEÑO
NOC: Que manifieste haber dormido y descansado.
NIC: Disminución de la ansiedad y mejorar el sueño.
Diagnóstico: ESTREÑIMIENTO
NOC: Que consiga patrón normal de eliminación.
NIC: Mejorar su dieta, introducción fibras y verduras.
Problema de Colaboración: DEPRESIÓN
