La paciente Francisca Molero, de 29 años, es soltera, titulada en económicas y es la segunda de una fratría de 5 hermanos, sin antecedentes de enfermedad mental en la familia. Durante su infancia presentó cataratas bilaterales, que fueron tratadas quirúrgicamente, diarrea crónica, pérdida de audición neurosensorial y síndrome de Gilbert. Además, precisó apoyo psicológico debido a dificultades en el aprendizaje, así como en la socialización. A la edad de 26 años, en abril, tuvo su primer episodio depresivo leve que se resolvió sin necesidad de tratamiento psicofarmacológico. Le siguió un episodio de hipomanía en septiembre del mismo año, que respondió favorablemente a dosis bajas de ácido valproico (700 mg al día) y olanzapina (10 mg al día). Tras dicho episodio, se estableció el diagnóstico de trastorno bipolar (TB) tipo II. A pesar de mantener dicho tratamiento, a finales del mes de diciembre presentó un nuevo episodio depresivo que precisó la sustitución de olanzapina por quetiapina a dosis bajas (150 mg por día), mejorando tras ello la sintomatología depresiva.
A sus 28 años de edad, y a raíz de diagnóstico de XCT en su hermano mayor, se sometió a estudio para XCT, siendo diagnosticada con la enfermedad. Para entonces, Francisca presentaba signos neurológicos leves (exaltación de los reflejos tendinosos y ligero engrosamiento del tendón de Aquiles) sin ningún cambio reseñable objetivable en las pruebas de imagen. Tras el diagnóstico se inició tratamiento con 750 mg/día de CDCA y simvastatina 20 mg/día.A la edad de 29 años, precisó atención en el servicio de urgencias por presentar un nuevo episodio maniforme consistente en aumento de la actividad, inquietud psicomotora, verborrea, distraibilidad, expansividad, fuga de ideas, comportamiento inadecuado, gastos excesivos e innecesarios e insomnio total sin sintomatología psicótica acompañante. Para ese momento, la paciente llevaba ocho meses sin tratamiento psicofarmacológico (ácido valproico, 700 mg/día y quetiapina 150 mg/día) tras abandono del mismo a decisión propia. Tras atención en el servicio de urgencias, se reintrodujo tratamiento previo y fue dada de alta con consulta preferente en su Centro de Salud Mental. A pesar del tratamiento, la sintomatología empeoró en días posteriores, añadiéndose desinhibición y una significativa alteración del comportamiento, que dificultaba el manejo ambulatorio precisando ingreso en la unidad de hospitalización breve donde permaneció ingresada un total de 42 días. En la resonancia magnética realizada durante el ingreso bajo sedación se objetivaron cambios simétricos de señal en el núcleo dentado, el tálamo izquierdo y el núcleo pulvinar. Además, se observó en el EEG una actividad de fondo lenta con una implicación cerebral leve y difusa. Durante el ingreso se inició tratamiento con dosis altas de asenapina (20 mg/día) en combinación con ácido valproico. Ante la persistencia de síntomas tras 10 días de ingreso, el tratamiento anterior fue sustituido gradualmente por olanzapina (20 mg/día) junto a clonazepam (4 mg/día) y litio (800 mg/día) sin evidencia de mejoría sintomática tras el mismo, persistiendo sintomatología maniforme florida consistente en hipertimia, euforia, hiperactividad e insomnio. A dicha sintomatología se sumó la parición de efectos secundarios producidos por la toma de psicofármacos (sedación, sialorrea,
disartria, inestabilidad de la marcha y ataxia). Ante la ineficacia de los distintos psicofármacos probados, en el 22º día de ingreso se inició TEC. Tras 3 sesiones de TEC se observó una mejoría marcada, especialmente en el insomnio y la hiperactividad. La hipertimia y la logorrea persistieron hasta la 6ª sesión, mejorando progresivamente a partir de entonces. Los efectos secundarios debidos a psicofármacos también mejoraron. En el momento del alta, se habían administrado 9 sesiones de TEC, logrando para entonces un estado de eutimia. El diagnóstico al alta fue XCT y trastorno bipolar de origen orgánico. Se alcanzaron las 15 sesiones de TEC de forma ambulatoria y se mantuvo el tratamiento farmacológico con litio 800 mg/día, olanzapina 15 mg/día, CDCA 750 mg/día y simvastatina 20 mg/día. Un año más tarde, la paciente requirió nueva hospitalización por recaída depresiva con riesgo de suicidio, que respondió mal a los ajustes farmacológicos que se realizaron ambulatoriamente. Durante el ingreso se reinició la terapia electroconvulsiva, administrando un total de 6 sesiones durante un ingreso de 22 días, logrando un estado de eutimia previo al alta. Asimismo, se mantuvo el tratamiento farmacológico con litio 800 mg/día, quetiapina 200 mg/día y lormetazepam 2 mg/día (sin olvidar el tratamiento somático con simvastatina y CDCA en las dosis previas). En la actualidad, la paciente Francisca se mantiene en remisión sintomática, estable psicopatológicamente y con una adecuada funcionalidad sociolaboral.
