Maria Antonia conoció a su marido Pedro con 15 años y a los 20 se fue a vivir con él. En esta época habría que situar el consumo de heroína de Maria Antonia. Tras varios meses de convivencia Pedro es detenido por robo y es cuando ella descubre que él era heroinómano. Después de que lo encarcelan es cuando Maria Antonia comienza a consumir heroína: "me reunía con sus amigos y me encontraba a gusto. Fueron ellos los que me ofrecieron. Mi novio nunca habría consentido que me ofrecieran". En el momento que Maria Antonia acude por primera vez al CSM, Pedro se encuentra cumpliendo el programa de comunidad terapéutica de Proyecto Hombre y ella, viviendo de nuevo con sus padres, que son quienes, muy angustiados, quieren que deje de consumir. Al año siguiente Maria Antonia comienza también el programa de Proyecto Hombre. Estando en el programa se queda embarazada. Ambos logran terminar el programa con éxito, desde entonces han estado abstinentes. En julio de 1999, hace tres años, contraen matrimonio y es su hija de 4 años quien lleva las arras. Los tres viven en un piso alquilado de protección oficial. Maria Antonia describe una relación de complicidad, de buen entendimiento y algo dependiente por su parte: "Pedro siempre sabía lo que hacer y siempre lo hacía bien. Yo no se como hacer las cosas y lo hago todo mal." Consciente de su inseguridad se sentía protegida por Pedro.
Historia laboral
Realizó estudios de F.P y peluquería. Posteriormente comenzó a trabajar como dependienta en distintas tiendas. Nunca ha tenido un trabajo fijo, trabaja por temporadas desempeñando labores que requieren poca especialización: como interina en una casa, de cajera en un supermercado, etc. Actualmente trabaja en la limpieza.
Enfermedad actual
El día del funeral de su esposo presentó una crisis de ansiedad que le impidió entrar al cementerio. Todavía no ha visto la tumba de Pedro porque le da miedo ir al cementerio. Durante los 3 meses siguientes al fallecimiento estuvo viviendo en casa de sus padres. En agosto regresa a su casa acompañada de su hija y de una perrita recién comprada de la raza que le gustaba a Pedro. En la entrevista se muestra consciente y orientada, llorosa, habla mucho y rápido, manifiesta sentimiento de rabia, de rechazo social y preguntas continuas sobre lo ocurrido, miedo al futuro, sentimiento de inseguridad y baja autoestima. Apetito y sueños conservados. No se encuentra sintomatología psicótica.
Impresión diagnóstica
F43.22, Trastorno de adaptación.
Reacción mixta de ansiedad y depresión. (Duelo patológico).
Tratamiento farmacológico
Paroxetina 20mg (1-0-0) y Alprazolam 0,5mg(0-0-1)
La siguiente cita para Maria Antonia según la agenda de su psiquiatra es para enero (fue atendida el 25 de septiembre), a su madre y a ella les parece demasiado tarde y deciden presentar una queja en subdirección. Pasa entonces a ser atendida por la residente de psicología.
Se plantea una terapia de apoyo que facilite la elaboración del duelo, con los siguientes objetivos:
1. ACEPTAR LA REALIDAD DE LA PÉRDIDA.
2. EXPERIMENTAR EL DOLOR DE LA AFLICCIÓN.
3. ADAPTARSE A UN MEDIO SOCIALMENTEMODIFICADO.
4. DISTANCIARSE DE LA RELACIÓNEMOCIONAL CON EL AUSENTE.
Evolución
Las primeras entrevistas se centran en normalizar sentimientos y pensamientos habituales en el duelo que Maria Antonia vive como perturbadores. Sentimientos de alivio: "¡fíjate qué cosaspienso! Ahora que Pedro no está tengo más sitio en el armario para poner mis cosas. No sé cómo puedo pensar eso. También pienso en el dinero que voy a ahorrar en agua y comida". Sentimientos de culpa: "fui yo quien le dijo que fuera al cumpleaños de ese amigo" (lugar al que se dirigía cuando tuvo el accidente). Sentimientos de reproche: "Seguro que iba a mucha velocidad, con las veces que le había dicho que no corriera".
