Presentamos el caso clínico de un hombre de 50 años, aquejado de una depresión grave, presentando los siguientes síntomas: tristeza, irritabilidad, anhedonia, pérdida acusada de peso, y apetito, insomnio, empeoramiento matutino entre otros síntomas.
HISTORIA CLÍNICA: ANAMNESIS:
Enfermo con 50 años que presenta los siguientes síntomas desde hace más de 2 meses: Estado de ánimo irritable o bajo la mayoría de las veces.
Pérdida de placer en actividades habituales.
Dificultad para conciliar el sueño o exceso de sueño.
Cambio grande en el apetito, a menudo con aumento o pérdida de peso.
Cansancio y falta de energía.
Sentimientos de inutilidad, odio a sí mismo y culpa.
Dificultad para concentrarse.
Movimientos lentos o rápidos.
Inactividad y retraimiento de las actividades usuales.
Sentimientos de desesperanza y abandono.
Pensamientos repetitivos de muerte o suicidio.
La puntuación siendo su puntuación máxima de 9 puntos, y la valoración cualitativa la hace el profesional, que unido a los síntomas, se clasificó en éste caso como episodio depresivo mayor. Se valoraron (3) los síntomas afectivos, y presentaba: rabia, angustia, miedo, irritabilidad, hostilidad, y apatía entre otros. Presentaba un humor de tonalidad triste, aunque a veces pueda predominar la disforia. También: palpitaciones, ahogo, sudoración, y síntomas de ansiedad. También anhedonia, que es la perdida de la capacidad de buscar y consumir placer. Síntomas somáticos como anorexia, pérdida de peso y dolores erráticos. A veces presentó ideas y deseos suicidas.
DIAGNOSTICO:
Por el test de depresión de Golberg, y por los síntomas. Por el laboratorio: existen alteraciones de neurotransmisores, como disminución de la actividad de la serotonina y noradrenalina, de la dopamina, acetil-colina y gaba. Alteraciones neuroendocrinas, como aumento de la secreción de cortisol, y respuesta baja o nula al test de supresión de la dexametasona. En éste enfermo, en éstas pruebas no se observó alteración alguna. En la Neuroimagen: aumento de flujo en regiones límbicas, y disminución del cortex prefrontal. Se observó (electroencefalograma – EEG del sueño): Aumento de la latencia del sueño, y disminución de la latencia Rem.
TRATAMIENTO:
Se le mandaron antidepresivos, que pueden ser tricíclicos, IMAO, y RSRS, como la fluoxetina, una en el desayuno, haciéndole constar que la acción antidepresiva tarda en alcanzarse entre 4 y 6 semanas; y que debe mantenerse el tratamiento, una vez alcanzada la respuesta, un mínimo de 6 a 12 meses, incluso a veces toda la vida, ya que sino el riesgo de recaída puede ser muy alto.
En general, los tratamientos para la depresión abarcan:
Medicamentos llamados antidepresivos.
Terapia psicológica, llamada psicoterapia.
