Mujer de 41 años, caucásica, cartera de profesión, diagnosticada en septiembre de 2015 de una leucemia aguda mieloblástica M5a (cariotipo normal, FLT3-ITD+, niveles patológicos de BAALC) por lo que en agosto de 2016 fue sometida a un trasplante de células progenitoras de sangre periférica de donante familiar haploidéntico, en situación de no respuesta (aplasiada, sin blastos, sin evidencia de enfermedad molecular) tras haber recibido 2 ciclos de quimioterapia estándar de inducción a la remisión (Idarrubicina/citarabina) y un ciclo de quimioterapia de rescate (FLAG-IDA).
Durante el tratamiento de rescate (FLAG-IDA) presentó un síndrome febril prolongado, con el diagnóstico de una infección pulmonar de posible origen fúngico (TAC de tórax compatible, lavado broncoalveolar negativo, galactomananos seriados negativos), que se trató inicialmente con anfotericina B liposomal y desde el 29/2/16 con vorizonazol, a dosis de 200 mg cada 12 horas. Posteriormente comienza con dolores articulares en miembros inferiores y dolor continuo en ambas plantas, fluctuante en intensidad, no relacionado con el ejercicio, que se mantenía al estar en reposo y que se interpretaron como posible toxicidad por quimioterapia. Estos dolores mejoraron inicialmente con gabapentina.
Durante el ingreso del trasplante de progenitores hematopoyéticos (2/8/16 al 10/9/16) la paciente continua con dolores óseos erráticos, sobre todo en cintura escapular y extremidades inferiores y dado que en TC torácico de control se observaron nódulos de nueva aparición sugestivos radiológicamente de infección fúngica el 9/9/16 se decide aumentar la dosis de voriconazol a 300 mg cada 12 horas.
En la primera revisión tras el alta del trasplante la paciente refería intenso dolor a nivel escapular derecho, que le impedía moverse y le dificultaba el sueño. Se realizó una ecografía-doppler de la zona que objetivo la existencia de una trombosis en la confluencia de las venas axilar y subclavia derechas, por lo que se inició anticoagulación. La paciente acudió un mes después por reinicio de dolor a nivel costal derecho por lo que se repitió la ecografía en la que no se vieron cambios y se pautó adolonta, con mejoría en los días posteriores. En este contexto se solicitó un TC de tórax por el dolor costal y para ver la evolución de la infección fúngica previa previa que se informó como mejoría radiológica de los datos de infección fúngica y persistencia de trombosis parcial de la vena subclavia derecha. La paciente continuaba con voriconazol a dosis de 300 mg cada 12 horas.
A los dos meses del trasplante comienza con dolores óseos en miembros inferiores, de predominio a nivel de ambas rodillas y pies, que se fueron controlando con analgesia de primer y de segundo escalón a demanda. Posteriormente estos dolores articulares se generalizaron a todas las articulaciones. En la exploración física no presentaba signos de artritis a ningún nivel aunque si una limitación para levantar ambos hombros. Se ajustó la analgesia durante varias consultas, incluyendo fármacos de tercer escalón vía oral, sin conseguir buen control de las poliartralgias.
La paciente fue remitida a la consulta de Reumatologia (28/11/16) donde se realizan los siguientes estudios: radiología ósea de miembros superiores e inferiores sin hallazgos patológicos; estudios microbiológicos, incluyendo serologías, que resultaron negativos así como analítica que incluía factor reumatoide, anticuerpos antipéptidos cíclicos citrulinados, C3 y C4 que también fueron negativos. En diciembre 2016 ingresa siendo valorada de nuevo por Reumatología. Tras morfina intravenosa a dosis bajas y tratamiento antiinflamatorio con prednisona a dosis de 0.5 mg/kg/día presentó algo de mejoría pero sin llegar a resolverse el referido cuadro clínico. Se da de alta para seguimiento en consulta de Hematología y Reumatología, donde finalmente se etiqueta a la paciente de una fibromialgia asociando al tratamiento amitriptilina. La paciente continuaba con un cuadro de poliartralgias muy incapacitantes, de predominio en codos, tobillos y rodillas.
La paciente es valorada de nuevo en la consulta de Hematología el 15/2/17. Reconsiderando todo el cuadro clínico así como la presencia de un aumento significativo de la fosfatasa alcalina se sospechó que la paciente pudiera tener una periostitis por voriconazol, a pesar de las pruebas de imagen iniciales negativas. Ante esta sospecha se solicitaron niveles de flúor y de voriconazol en sangre así como una gammagrafía ósea con Tecnecio 99 (Figura 1), con hallazgos compatibles con un patrón de periostitis por voriconazol. El día 16/2/17 recibe la última dosis de voriconazol, que había recibido durante casi 12 meses. A continuación se realizó un TC óseo de baja dosis con el hallazgo de áreas de periostitis multifocal bilaterales y asimétricas en clavículas, escápulas, arcos costales, pelvis, húmeros y fémures que dado el antecedente, el aspecto y la ausencia de lesiones líticas o blásticas asociadas son compatibles con periostitis inducida por el tratamiento con voriconazol. Se obtuvo un nivel de voriconazol y fluor de 0.7 mcg/mL y 245 mcg/L respectivamente (valor normal del fluor en sangre < 19 mcg/L). La fosfatasa alcalina máxima durante este período ha sido de 719 UI/L que se alcanzó durante el ingreso en diciembre de 2016 por el cuadro de poliartralgias, disminuyendo significativamente sus niveles tras suspender el voriconazol hasta su completa normalización.
Tras la retirada del voriconazol, la clínica referida fue remitiendo, con mejoría a la semana de la suspensión del antifúngico, más evidente a las dos semanas y resolución completa a las 4 semanas, lo que ha permitido la retirada de toda la analgesia.
