Trabajadora de 42 años, sin antecedentes de atopia o asma bronquial, que trabajaba desde hace 14 años en empresa de aerogeneradores. En los primeros años, realizaba tareas de limpieza, seguidamente de almacenaje y posteriormente de empaquetado. En los últimos 2 años cambió su puesto de trabajo a mantenimiento y acabados con tareas en dos áreas de trabajo distintas y exposición ambiental a RE e isocianatos (indicada en las fichas de datos de seguridad aportadas) presentando tos y episodios de broncoespasmo (con desaturación de 79%) requiriendo asistencias en Urgencias y periodos de incapacidad temporal, en los cuales permanecía asintomática.
Se recibió información de la existencia de otros trabajadores con síntomas respiratorios sin embargo no se obtuvieron datos acerca de mediciones de exposición ambiental.
La paciente fue derivada por su mutua para el estudio alergológico por sospecha de origen laboral y para descarte de etiología extralaboral.
Se realizaron pruebas cutáneas (SPT) con batería estándar de neumoalérgenos, pruebas epicutáneas (PT) con batería estándar europea, RE e isocianatos. Pruebas respiratorias seriadas que consistieron en espirometría con prueba de broncodilatación (PBD), fracción espiratoria de óxido nítrico (FeNO) y PF. PBE con isocianatos, methylenediphenyl diisocyanate (MDI) y toluene-2,4-di-isocyanate (TDI) además de RE (SP110 Resin, SP110 Fast Hardener y Gelcoat Resin) con control espirométrico en el Servicio de Alergología y seguidamente con determinaciones de PF domiciliarios a fin de evaluar la respuesta inmediata y tardía respectivamente.
Las SPT y PT resultaron negativas. Espirometría basal (sin exposición laboral): FVC 3,52 (110,9%), FEV1 2,83 (103%), FEV1/FVC 80,27% con PBD negativa.
Controles seriados de FeNO con valores de 89 ppb tras la exposición a isocianatos y RE, mejorando hasta 27 ppb tras cese de exposición con dichas sustancias.
Seguimiento de PF con valores que varían desde 230 L/min (durante exposición a sustancias implicadas) hasta 440 L/min (tras cese de exposición).
PBE con isocianatos y RE realizadas en diferentes días siendo positivo con ambos productos tanto en respuesta inmediata (caída del FEV1 mayor del 20% del basal) como tardía (caída mayor del 20% del PF y control espirométrico tras 24 horas de la exposición con PBD positiva).
Espirometría de control tras cese prolongado de exposición laboral: FVC 3,54 (112%), FEV1 2,61 (96%) con PBD negativa.
