Se presenta el caso de una mujer de 69 años, casada y ama de casa, sin alergias medicamentosas conocidas. De 78 kg de peso, 1,58 m de estatura y IMC 31,32 kg/m2. Entre sus antecedentes personales presenta diabetes tipo II con neuropatía, dislipemia, hipertensión, SAOS, miocardiopatía dilatada y depresión. Entre sus antecedentes quirúrgicos destaca que había sido sometida a tiroidectomía por carcinoma de tiroides hace 15 años, histerectomía con doble anexectomía hace 7 años y prolapso uterino hace 20 meses. En el momento de la consulta seguía tratamiento médico con levotiroxina 125 mg, fenobifrato 145 mg, bisoprolol 2,5 mg, losartan 50 mg, furosemida 20 mg, glimepirida, pioglitazona y antinflamatorios.Acude a nuestra unidad del dolor remitida por su médico de atención primaria por dolor progresivo bilateral en extremidades inferiores de más de un año de evolución, reagudizado en los últimos 4 meses, con radiculopatía bilateral, claudicación de la marcha y posible gonartrosis derecha. Tratada con analgésicos y coadyuvantes, que alivian ligeramente el dolor. El dolor se irradia por la cara posterior de la pierna derecha, continuo y urente sin variaciones circadianas. La escala visual analógica (EVA) es de 8 en la consulta, alcanzando 9 como máximo de intensidad en el último mes. Está más irritable y padece insomnio desde hace varias semanas como consecuencia del dolor.A la exploración la paciente adopta una postura antiálgica. Presenta limitación de la movilidad y a la flexión del tronco, con posible atrofia muscular en extremidades inferiores. El dolor aumenta con la posición clinostática y con la actividad física. El dolor no aumenta con la tos, no refiere dismenorrea ni cuenta fiebre. El tacto rectal no incrementa el dolor. No hay pérdida de control de esfínteres.Presenta clínica compatible con radiculopatía L1 por manifestar dolor y trastornos de la sensibilidad en la región inguinal y eventualmente paresia del músculo oblicuo interno y transverso del abdomen, y con radiculopatía L2, pues cuenta trastornos de la sensibilidad en cara anterior del muslo con paresias en pectíneo, ileopsoas, cuádriceps
y aductores del muslo. A nivel de la columna lumbar se evidencia apofisalgia a nivel de L2-L3, con puño-percusión negativa. Presenta dolor a la palpación facetaria a nivel lumbar. El dolor es localizado y de intensidad creciente.
Entre los posibles diagnósticos diferenciales se encuentran:
− Estenosis de canal lumbar.
− Neuropatía diabética.
− Gonartrosis de rodilla.
− Radiculopatía por hernia discal lumbar.
− Tumor medular y/o metástasis.
− Síndrome miofascial.
− Sacroileítis bilateral.
− Espondiloartrosis lumbar.
Tras evaluación se solicita RMN lumbar preferente, pues de momento no presenta síntomas de síndrome de cola de caballo. Los resultados de la RMN muestran tumoración intradural extramedular L1-L2 en pared lateral derecha. Diagnosticándose meningioma intradural extramedular L1-L2. Ante dicho diagnóstico se instaura tratamiento analgésico con oxicodona /naloxona 40 mg cada 12 horas y pautas de recate de oxicodona de liberación rápida de 10 mg cada 6 horas. Como tratamiento adyuvante se instaura pregabalina 75 mg cada 12 horas y duloxetina 60 mg cada 24 horas.
Se realizaron revisiones mensuales hasta realización de RMN lumbar e identificación del meningioma y posterior derivación para tratamiento quirúrgico, siendo realizada una lumbotomía media y laminectomía L1-L2 con exéresis macroscópicamente total de lesión intradural extramedular por parte del servicio de neurocirugía. El estudio histológico definitivo de la muestra fue meningioma meningotelial, grado I de la OMS.Al mes del postoperatorio ha sido revisada en nuestra unidad para ver evolución de la paciente siguiendo el control del tratamiento analgésico.
