Historia clínica
Varón de 21 años que acude reiteradamente a urgencias por un cuadro de fiebre de hasta 40oC, astenia, mialgias y molestias lumbares. Los primeros análisis no mostraron datos relevantes y se indicaron antitérmicos como tratamiento. Ante la ausencia de mejoría, su médico de atención primaria solicita serologías de VIH, VHC, VHB, CMV y Epstein- Barr, siendo negativas. Destaca en los análisis elevación de reactantes de fase aguda (proteína C reactiva y velocidad de sedimentación) y linfopenia. Ante la persistencia del cuadro, el paciente acude de nuevo a urgencias e ingresa en Medicina Interna. Durante el ingreso se realiza una anamnesis completa, obteniendo como antecedentes cuadro de rinitis y asma alérgico. No tenía factores de riesgo cardiovascular ni consumía tóxicos de ningún tipo. Era natural de Argentina, aunque residía en España desde su infancia; estudiante de profesión, sin antecedentes familiares de interés ni tratamiento habitual. No había síntomas relevantes en el interrogatorio por aparatos. No había realizado viajes recientes ni tenía contacto con animales, no había consumido lácteos sin adecuado control sanitario ni mantenía relaciones sexuales de riesgo. No presentaba síndrome constitucional y la exploración física era anodina. Los primeros análisis mostraron, además de lo ya re ferido, elevación de LDH y de beta2-microglobulina. El proteinograma era normal. Se realizaron más serologías siendo todas negativas, y se realizó un Mantoux que fue positivo (el paciente había sido vacunado previamente). Se realizó una tomografía computarizada (TC) en la que se observaba una lesión retrocrural derecha de aspecto infiltrativo con aparente afectación de músculos adyacentes, asociado a ganglios locorregionales sospechosos. Se realiza resonancia magnética (RM) para definir mejor la lesión, que muestra afectación paravertebral derecha de T11 a L3 con máxima expresividad en la región superior del músculo psoas sobre la que no se puede precisar significado, acompañada de adenopatías. Se considera la posibilidad de linfoma y más remotamente tumor desmoide. Se realiza biopsia de la lesión guiada por TC, que se informa como: músculo estriado con presencia de infiltración inflamatoria polimorfa (linfohistiocitaria y polinuclear) y proliferación miofibroblástica de aspecto reparativo. No se identifica infiltración tumoral. Mientras tanto, el paciente persistía
con fiebre vespertina diaria, extrayéndose varios hemocultivos sin positividad en ninguno de ellos. Con naproxeno cada 12 horas se controlaba la fiebre. Se realiza una tomografía por emisión de positrones (PET), que muestra (además de la lesión) adenopatías patológicas y captación, probablemente reactiva, en bazo y médula ósea. Ante la sospecha de enfermedad hematológica se realiza biopsia de médula ósea, que es normal, y cultivos de la misma que son negativos. Se decide realizar una nueva biopsia, esta vez de la adenopatía de mayor tamaño, mediante retroperitoneoscopia. Los resultados de la anatomía patológica muestran intensa histiocitosis sinusal y la presencia de macrófagos que coexpresan CD68 y S100, junto con imágenes aisladas de emperipolesis, todo ello compatible con una enfermedad de Rosai-Dorfman. Las flechas marcan fenómenos de emperipolesis. La enfermedad de Rosai-Dorfman es un tipo de histiocitosis que suele cursar con linfadenopatía masiva. Es idiopática, poco frecuente, predominando en varones jóvenes, que suele cursar con episodios de remisión y exacerbación. Algunas hipótesis apuntan a una etiología postinfecciosa viral. La forma de presentación más habitual es con linfadenopatías cervicales, no dolorosas, y síntomas generales como fiebre, sudoración o pérdida de peso. En los análisis aparecen alteraciones inespecíficas. El diagnóstico se realiza mediante tinción con inmunohistoquímica, y por la típica presencia de fenómenos de emperipolesis, que consisten en la imagen de histiocitos rodeando linfocitos sin fagocitarlos. Su curso suele ser benigno y autolimitado, con afectación predominante ganglionar aunque puede extenderse a otros tejidos, siendo éstos casos de peor pronóstico. El diagnóstico diferencial debe hacerse con enfermedades linfoproliferativas y con aquellas que cursan con linfadenopatías masivas que simulan linfoma, fundamentalmente: enfermedad de Kikuchi, enfermedad de Kimura y enfermedad asociada a IgG4. El tratamiento debe ser proporcional al grado de afectación de la enfermedad, especialmente si hay efecto masa o afectación de órganos vitales. Pese a que no hay grandes evidencias, se utilizan tratamientos que van desde los antiinflamatorios no esteroideos hasta la quimioterapia, pasando por la cirugía o la radioterapia si la gravedad del cuadro lo precisa.
