- Estenosis del canal cervical (2010: corporectomía C5+ artrodesis C4-C6)
- Artrosis
Hábitos tóxicos: un vaso de vino con casera en la comida.
Intervenciones quirúrgicas: Cataratas, estenosis del canal cervical
Medicación: Valsartan 100 mg, metformina 850 mg/12 horas, paracetamol 650 mg/12 horas, lorazepam 1 mg/día, Natecal D, adiro 100 mg, ferplex 40 mg, omeprazol 20 mg
Etnia: raza blanca
Historia Laboral: fábrica de aluminio durante 45 años. Jubilado a los 59 años.
Enfermedad actual: cefalea frontal derecha, de reciente comienzo, trastornos visuales sin amaurosis y empeoramiento del dolor de ritmo artrósico con previa rigidez y limitación funcional - Iniciamos tratamiento con prednisona (60 mg/día) adiro y remitimos a SUH - Solicitamos AS (PCR 1,43 VSG 55) SUH: Se cita para biopsia de a. temporal. Alta con ingreso programado. Prednisona 60 mg/d. Suspender adiro. A los 4 días vuelve a consultar en SUH EA: diplopia binocular con estrabismo y ptosis de ojo derecho con asimetría bucal derecha. Desviación de la marcha a la derecha
SUH EF: Estrabismo hacia región temporal de ojo derecho Ptosis palpebral ipsilateral y de comisura bucal. Incapacidad para movilizar el ojo izquierdo hacia región nasal Adiadococinesia de predominio derecho. Romberg positivo. Paresia 4/5 MID. Temblor postural bilateral ¾ JC: ICTUS VERTEBRO-BASILAR. ARETRITIS DE LA TEMPORAL. Ingreso en Neurología. Tratamiento: Prednisona 60 mg/día. Adiro 100 mg/día Se inicia insulinoterapia Parche ocular
PLAN DE INTERVENCION
Concertar cita de seguimiento en domicilio
Construir genograma. Estructura familiar y apoyo
Ver de red de apoyo y servicios de la comunidad
Conocer estado psico-socia-familiar y grado de dependencia del paciente
Domicilio
Planta baja Situación de la vivienda: buena. Etnia: raza blanca Historia Laboral: fábrica de aluminio durante 45 años. Jubilado a los 59 años Situación socio-económica: media-baja
