Se presenta el caso clínico de una paciente de 32 años de edad con antecedentes patológicos personales de apendicectomía realizada 2 años antes, de ocupación cajera, quien ingresa en el Servicio de Medicina Interna del hospital del instituto ecuatoriano del seguro social de la ciudad de Ibarra, por aumento progresivo de volumen del abdomen desde hace más de 6 meses que empeoró en los 2 últimos, pues le molestaba para caminar, alimentarse, además de provocarle cansancio frecuente. Niega fiebre, náuseas, trastornos menstruales y otros síntomas.
• Examen físico: abdomen distendido, renitente, que no se podía palpar adecuadamente por la gran distensión abdominal y matidez generalizada.
• Exámenes complementarios
-Biometría hemática: normal
-Velocidad de sedimentación globular (VSG): 28 mm/hora
-Urea, creatinina, ácido úrico: normales
-Colesterol total, HDL, LDL: 123,8 mg/dL
-Bilirrubina total, directa e indirecta, alanina transaminasa (ALT): normales
-Fosfatasa – alcalina: 111 u/L
-Amilasa: 97 u/L
-Proteína C reactiva (PCR) cuantitativa ultrasensible: 43,01 ug/L
-Latex: 27,9 UI/mL
-Virus de Inmunodeficiencia Humana (VIH): 1+2 No reactiva
-Tiroxina (T4) total: 9,0 ug/dL
-Tirotropina (TSH): 13,30 uiu/mL, T3 total: 1,1 ng/mL
-Tiroglobulina: 35,98; TP 12,0 seg; INR 1,02; TTP 32,3 seg
-Proteínas totales y albúmina: normales
-Marcadores tumorales: CA 19-9 311,3 (0,001 27,000 U/mL); CA 15-3 31,17 (0,001 – 25,000 U/mL)
-Radiografía de tórax PA: no lesiones pleuropulmonares
-Ecografía abdominal: imagen quística, tabicada, mal definida que abarcaba todo el abdomen y la pelvis; localizada en región pélvica y mesogástrica, sin observarse de forma clara su origen, con un tamaño de 19,40 x 20,22 x 20,31 cm y un volumen aproximado de 4173 cc; no presentó vascularidad al registro Doppler. Se observó además, líquido libre ascítico en los flancos y en las fosas ilíacas, así como en los espacios de Morrison y esplenorrenal, y en el fondo de saco de Douglas aproximadamente 2800 cc.
Tomografía axial computarizada (TAC) simple y contrastada de abdomen y pelvis: no aportó más datos que los descritos en la ecografía, solo el desplazamiento de los órganos internos, sin adenopatías, con útero de aspecto y tamaño normal.
• Resultado anatomopatológico (biopsia de apéndice cecal): tumor mucinoso de potencial maligno incierto Finalmente se realizó discusión colectiva con los especialistas en cirugía y medicina interna, quienes concluyeron que se debía remitir a la paciente a un tercer nivel de atención por las características de la intervención quirúrgica que necesitaba. Se le realizó cirugía citorreductora sin hipertermia intraperitoneal, en el Servicio de Cirugía de tercer nivel donde se confirmó la hipótesis de seudomixoma peritoneal de origen apendicular de bajo grado. En la actualidad, la paciente se encuentra en seguimiento por oncología, cirugía y medicina interna, con buena calidad de vida e incorporada socialmente.
