Paciente de 45 años de edad, fabricante de joyas, quien ingresa al servicio de urgencias por haber sido encontrado por su esposa, hace una hora, «inconsciente», con una caja de ativán de 2 mg sin 15 tabletas en el sobre, luego de una discusión familiar.
Como antecedentes de importancia: personalidad depresiva, gran irritabilidad y labilidad emocional. Fumador de una cajetilla de cigarrillos al día.
Al examen físico se encontró en regular estado general, estuporoso, deshidratado, afebril, con TA 80/60, FC 100 p.m., FR 12 x», ruidos cardiacos con tendencia taquicardia, pupilas midriáticas hiporreactivas a la luz, hiporreflexia y flacidez muscular generalizada.
Del interrogatorio se obtienen los siguientes datos fundamentales:
• Paciente fabricante de joyas.
• Personalidad depresiva.
• Irritabilidad.
• Labilidad emocional.
Al examen físico. posterior a la superación del cuadro de toxicidad inicial:
• Cabeza: Normocéfalo.
• ORL: Mucosa oral húmeda. Dentadura con pigmentación azulosa y grisácea en la mayoría de las piezas dentales y gingivitis.
• Cardiopulmonar: Ruidos cardíacos rítmicos, sin soplos, ni agregados. Auscultación pulmonar normal.
• Abdomen: Blando, depresible, sin masas, ni megalias, ruidos intestinales presentes.
• Neurológico: Consciente, alerta, orientado en las tres esferas, bradipsiquia, bradilalia, gran labilidad emocional, pupilas isocóricas, normorreactivas a la luz, temblor fino en párpados, labios, lengua y manos, que disminuye en ocasiones y se acentúa posteriormente marcha atáxica persistente.
Planteamiento clínico
• Compromiso evidentemente neurológico con un hallazgo primordial: temblor fino que cede temporalmente y se intensifica al reaparecer.
• La presencia de dientes mercuriales de Letulle.
• La gran labilidad emocional, irritabilidad, falta del interés por vivir.
• Posible exposición laboral crónica a mercurio metálico (extracción de oro).
