Mujer de 20 años sin antecedentes de interés, estudiante en Bolonia (Italia), que regresó a España cuando Italia decretó el estado de alarma el 31 de enero de 2020. A los 15 días de su regreso a Madrid presentó un cuadro infeccioso de vías altas con tos, rinorrea y fiebre acompañado de cefalea y anosmia, sin dificultad respiratoria. Fue diagnosticada de sinusitis por su médico de atención primaria y tratada con cefuroxima 500 mg oral 2 veces al día durante una semana.
A las 3 semanas del inicio de los síntomas tuvo sensación de mareo y movimientos involuntarios e intermitentes de ambos ojos que aumentaron en intensidad y frecuencia hasta 20 episodios al día, con una duración de 10-15 s y sin factor predisponente.
Acudió al hospital para valoración oftalmológica urgente en abril de 2020; la exploración de agudeza visual de lejos (no presentaba defecto refractivo), pupilas, lámpara de hendidura y fondo de ojo, sin hallazgos de interés. En la motilidad ocular extrínseca las versiones y ducciones fueron normales, pero se pudieron objetivar dos episodios de nistagmo de unos 10 s de duración en ambos ojos en resorte horizontal asimétrico, mayor en ojo izquierdo, en todas las posiciones diagnósticas de la mirada, con componente rotatorio en posición primaria y sin posición de bloqueo.
Durante la valoración urgente por neurología también se refiere un episodio de nistagmo y se descartó patología mediante resonancia magnética cerebral con cortes finos en el plano axial en T1, FLAIR y T2 e imágenes coronales en T2 que resultó normal con y sin contraste.
En la exploración diferida por otorrinolaringología se realizó una audiometría y test vestibulares, resultando normales. Las pruebas serológicas para COVID-19 mostraron que el anticuerpo IgG era positivo.
En el seguimiento, a los 4 meses del inicio de los síntomas la paciente refiere mejoría progresiva, con uno o ningún episodio al día de nistagmo y cada vez más espaciados en el tiempo.
