Paciente de 38 años de edad que acude al servicio de urgencias en compañíade su jefe. Paciente somnoliento, rubicundo, taquicárdico, con midriasis bilateral reactiva, que responde al estímulo verbal y parece comprender lo que se lepregunta; desorientado en espacio y tiempo, no recuerda nada de lo sucedido 12 horas antes de su ingreso.
Con estos datos el médico del servicio de urgencias realiza un primer diagnóstico e instaura un tratamiento. Del interrogatorio se obtienen los siguientes datos:
• Cuando el paciente se despide de su jefe en la oficina, 20 horas atrás, se encontraba en perfecto estado de salud.
• Dos de sus compañeros lo acompañaron a tomar unos «tragos» y refieren que el paciente posteriormente se retiró sólo a comer algo.
• Los dos acompañantes se encontraban en perfecto estado.
• El paciente fue despojado de sus pertenencias.
• El paciente permaneció desaparecido durante aproximadamente 24horas.
• No existen antecedentes familiares o personales que expliquen el cuadro actual.
Al examen físico:
• Cabeza: Normocéfalo, pequeñas escoriaciones a nivel del ala de la nariz.
• Ojos: Pupilas midriáticas, isocóricas, reactivas a la luz. Marcada inyección conjuntival.
• ORL: Mucosas secas.
• Cardiopulmonar: Ruidos cardíacos regulares, taquicárdicos, no soplos ni agregados. Auscultación pulmonar normal.
• Abdomen: Blando, depresible, no megalias, ruidos intestinales presentes, ligero globo vesical.
• Neurológico: Paciente somnoliento, desorientado en espacio y tiempo.
• Amnesia anterógrada de los hechos de aproximadamente 24 horas.
• Marcha inestable, hiporreflexia generalizada, pruebas de coordinación alteradas, nistagmus horizontal. Resto de examen neurológico no valorable por estado de conciencia del paciente.
Planteamiento clínico
• Caso de aproximadamente 24 horas de evolución.
• Compromiso evidentemente neurológico, con un hallazgo característico: amnesia anterógrada de 24 horas de evolución.
• Fue despojado de sus pertenencias.
• Ingirió alimento y bebida en establecimiento público.
• Evidencia de trauma facial leve.
• No hay antecedentes familiares o personales que se relacionen con enfermedad actual.
Recomendaciones al paciente
• Comprar licores y alimentos en sitios conocidos, que garanticen la seguridad de los mismos.
• No entablar conversación con extraños y mucho menos recogerlos,especialmente en horas nocturnas.
• Puesto que por efecto del alcaloide el paciente obra de manera involuntaria, a veces puede verse inmiscuido en asuntos delicados, incluso de tipo penal; por lo tanto, es recomendable entablar en el menor tiempo posible el denuncio respectivo ante la autoridad competente.
