Presentamos el caso de una mujer de 26 años remitida a nuestra consulta por un pequeño neumotórax espontáneo y patrón intersticial en la radiografía simple de tórax. La paciente, que nunca había fumado, trabajaba como protésica dental desde hacía 3 años. Había acudido a Urgencias por dolor a nivel escapular izquierdo y refería un cuadro de tos con expectoración amarillenta de 1 año de evolución sin disnea ni otros síntomas. La exploración física fue normal, tenía una SpO2 basal de 99% y a la auscultación presentaba un murmullo vesicular conservado. En el análisis de sangre solo destacaba una LDH de 322 UI/L La exploración funcional realizada tras la resolución del neumotórax mostraba FVC 3750 ml (79%), FEV1 3080 (81%), FEV1/FVC 82%, TLC 4560 (76%), RV (49%), DLCO 61%, KCO95%. En la prueba de 6 minutos marcha caminó 450m metros presentando una SpO2 mínima de 90%. Se le hizo una tomografia computerizada de alta resolución (TCAR) en la que se observaban además de un pequeño neumotórax izquierdo, micronódulos en vidrio deslustrado, mal definidos de distribución centrolobulillar, difusa bilateral y micronódulos milimétricos de mayor atenuación. Ante estos hallazgos se programó una broncoscopia que no se llegó a hacer porque antes de la misma la paciente presentó un neumotórax bilateral que precisó colocación de drenajes y que motivó la realización de biopsia mediante videotoracoscopia y en el mismo acto pleurodesis. La biopsia demostró inflamación granulomatosa no necrotizante con granulomas peribronquiales, pleurales y ganglionares (PAS y Zhiel-Neelsen negativos) concordante con sarcoidosis.
Dado que la profesión de la paciente podría implicar exposición a Be, decidimos comprobar si presentaba una respuesta inmune celular a dicho metal. Por la escasa disponibilidad de la prueba de proliferación de linfocitos con berilio en nuestro país, se realizaron dos tipos de pruebas que han mostrado su eficacia como alternativa a la misma:
Por un lado se cuantificó mediante inmunofluorescencia el número de linfocitos TH1 específicos frente a Be en sangre. Para ello se estimularon los linfocitos de sangre de la paciente con 3 dosis diferentes de berilio, y se añadió al cultivo una sustancia que no permite que las células secreten las citocinas. De esta forma las citocinas que producen se quedan dentro de la célula y sirven para saber que esa célula ha respondido al berilio. Usamos un anticuerpo marcado con un fluorocromo para identificar los linfocitos T helpper (CD4+) y otro anticuerpo antiinterferón gamma marcado con un fluorocromo distinto, para saber de esos linfocitos T CD4+ cuales producen IFNgamma (son específicos de berilio).
Por otro lado se cuantificó, mediante citometria de flujo, la cantidad de citoquinas TH1 (interferon gamma e interleuquina 2) producidas por linfocitos TH1 tras estimularlos con berilio. Para ello se cultivaron los linfocitos de sangre con diferentes dosis de berilio y no se añadió ningún inhibidor de la secreción, con lo cual las células TH1 que se estimulaban por el berilio, producían citocinas que se liberaban al medio. Se recogieron los sobrenadantes de esos cultivos y se midió la cantidad de las distintas citocinas que había.
Ambas técnicas evidenciaron la existencia de una respuesta inmune celular frente a berilio.
La paciente abandonó su puesto de trabajo y fue tratada con corticoides durante 6 meses. En la actualidad, tres años después del diagnóstico, la paciente se mantiene estable aunque persisten las lesiones radiológicas y restricción en la espirometría, no hay datos de progresión.
