- Biopsia de laringe y bronquio izquierdo: bronquitis crónica leve, metaplasia escamosa madura. Neoplasia epitelial maligna poco diferenciada en mucosa laríngea sugestiva de adenocarcinoma poco diferenciado.
- Es intervenido quirúrgicamente en el año 2011 y le realizan laringuectomía total más vaciamiento ganglionar y de glándulas salivales con Biopsia laringe y ganglio que revela carcinoma epidermoide bien a moderadamente diferenciado. Gangliocon Cáncer epidermoide metastásico.
Recibe tratamiento con quimioterapia y radioterapia por un año. Al examen físico del año 2014 el paciente se encuentracon pérdida total de la voz, de la saliva, del olfato y del gusto. Peso: 97 kg talla: 1,76 cm. Sin alteraciones en la esfera ORL, boca con edentula parcial, seca sin secreción de saliva, mucosas orales normocoloreadas, amígdalas eutróficas, a nivel de cara anterior de cuello con orificio abierto por traqueotomía, cicatriz quirúrgica de aproximadamente 06 cm en cara anterior de cuello, no se palpan tumoraciones ni adenomegalias. Resto del examen físico sin alteraciones.
Criterio Ocupacional
El paciente laboró por 19 años como operador de máquina y técnico de acabado y empacado en una entidad de trabajo cuyo proceso productivo consistía en procesar la materia prima de rollos de alambrón de 70 a 100 metros de longitud y de aproximadamente 1 metro de diámetro para elaborar tornillos.
