Identificación del paciente
El paciente, J.N., es un varón de 38 años, casado y con dos hijos de 8 y 10 años. Desde los 18 trabaja en un negocio familiar, un pequeño hotel situado en las afueras de Madrid, dedicándose en la actualidad a la gerencia del mismo.
Análisis del motivo de consulta
J.N. acude a consulta debido a que ha experimentado varios episodios ansiosos en los últimos meses. Tiene sensación de mareo, temblor de piernas, taquicardias y sudoración. Ha estado en urgencias varias veces como consecuencia de dichos episodios y no presenta ninguna patología orgánica. Se inquieta ante la posibilidad de tener que ir de nuevo, tiene miedo a que se repitan y a menudo piensa que le puede dar un infarto. Algunos de los episodios ansiosos se dan en espacios públicos, como centros comerciales o durante conciertos. Teme sufrir un desmayo y hacer el ridículo si sufre una crisis de ansiedad.
Refiere estar en continuo estado de alerta con respecto al trabajo debido a las numerosas llamadas que recibe. Menciona no tener apenas vacaciones y los domingos y lunes trabaja durante doce horas seguidas.
Reconoce, además, que desde hace unos meses ha traspasado los límites con el alcohol, acudiendo a este como vía de escape para disminuir su ansiedad y no rumiar sus preocupaciones.
Hasta la fecha no ha intentado solucionar los problemas; sin embargo, en la actualidad se siente incapaz de desconectar del trabajo y de resolver las demandas; refiere estar emocionalmente agotado y quiere acabar con esta situación.
Historia del problema
El paciente se dedica a la gerencia de un hotel familiar, en el cual lleva trabajando con sus dos hermanos desde hace 20 años. El problema se inicia hace cuatro meses, cuando empieza a notar que se le está haciendo muy duro trabajar y comienza a experimentar episodios ansiosos. A menudo recibe llamadas de sus empleados para que solucione problemas cotidianos que surgen en el hotel. Con frecuencia se trata de labores que no le competen y las llamadas se extienden fuera de su horario laboral. Pese a que manifiesta quejas por esta sobrecarga de trabajo, siempre acaba respondiendo a las llamadas y acudiendo a resolver las demandas, lo que le impide desconectar de dicho entorno. Menciona que desde pequeño le han inculcado valores de trabajo constante y disciplina y por ello cree que todas las demandas que surjan tiene que resolverlas él.
No existen antecedentes familiares de enfermedad mental.
Análisis y descripción de las conductas problema
Las principales conductas problema son la dificultad para delegar tareas y responsabilidades, la inadecuada gestión del tiempo en su trabajo, unos niveles elevados de activación fisiológica y el consumo excesivo de alcohol. A continuación se expone el análisis funcional de la conducta.
Las conductas problema parecen surgir sobre todo como consecuencia de la situación de sobrecarga de trabajo. Es posible que dicha sobrecarga se origine, por un lado, por la creencia irracional del paciente "todo lo que tengo que solucionar yo", responsabilizándose de tareas que no le competen. Esta creencia parece adquirirse en la infancia, cuando predominaba un estilo educativo familiar caracterizado por la disciplina, la responsabilidad y la importancia de hacer el trabajo uno solo, lo que le ha llevado a adoptar un estilo de personalidad autoexigente y a su vez a oponer resistencia ante nuevas posibilidades de manejo del trabajo en el hotel, asumiendo él todas las responsabilidades y sin compartirlas con nadie. Por otro lado, la sobrecarga de trabajo parece deberse también a una gestión inadecuada del tiempo, variable bidireccional, pues la sobrecarga laboral provoca a su vez que no se gestione adecuadamente su tiempo, originando una sensación de incapacidad para resolver los problemas y para desconectar del entorno laboral, creándose como consecuencia un hábito de permanecer atento al teléfono 24 horas al día por si existiera algún problema en el trabajo, lo que desemboca en un estado constante de alerta o, lo que es lo mismo, un nivel elevado de activación fisiológica, produciendo estrés laboral.
Ante esta sobrecarga de trabajo, J.N. adopta un estilo de afrontamiento erróneo, caracterizado por la realización de tareas que no le corresponden, manifestaciones de pensamientos rumiativos (lo que a su vez refuerza el estado de alerta en el que se encuentra), incluso consumo del alcohol como recurso y desahogo de dichos pensamientos. Con respecto al consumo, desde siempre acostumbraba a beber dos copas de vino durante las comidas, pero desde hace unos meses bebe hasta la embriaguez.
Por otro lado, a raíz de dicha sobrecarga, el cliente ha experimentado crisis de ansiedad de tipo fisiológico, con sensación de mareos, temblor de piernas, taquicardias y sudoración, y de tipo cognitivo, con pensamientos del tipo "a ver si va a pasar algo en el hotel" o "no voy a saber resolver los problemas del hotel". Aunque no de forma tan acusada, a raíz de estas crisis de ansiedad aparecen pensamientos catastróficos como "tengo miedo a que me vuelva a pasar", "me va dar un infarto" o "si me desmayo en mitad de un ataque voy a hacer el ridículo". Algunas de las crisis de ansiedad tienen lugar en espacios públicos y, aunque no aparezcan, tiende a pensar que se va a marear y a veces incluso abandona el lugar. Es por ello por lo que es posible pensar en un diagnóstico de trastorno de pánico con agorafobia.
Establecimiento de las metas del tratamiento
De acuerdo con el análisis funcional, las metas que se propusieron fueron: disminuir las respuestas de activación fisiológica, disminuir el consumo de alcohol para que este se haga de forma controlada y gestionar la sobrecarga de trabajo autoimpuesta para reducir el estrés laboral. Para ello se propusieron las siguientes submetas: afrontar el día a día con un estado de relajación, en vez de en un estado constante de alerta, disminuir las creencias irracionales, como "todo lo tengo que hacer yo", sustituyéndolas por pensamientos alternativos más adaptativos y modificar el estilo de afrontamiento de J. N, de manera que aprenda a gestionar su tiempo, establecer límites con el teléfono, delegar responsabilidades y tareas que no le corresponden, sustituir los pensamientos catastróficos y los pensamientos disruptivos, como el sentimiento de incapacidad para resolver los problemas o de no poder desconectar del trabajo, por otros más funcionales y, por último, sustituir el hábito de excederse con el alcohol por otras actividades alternativas.
Estudio de los objetivos terapéuticos
Los primeros objetivos a trabajar fueron, por un lado, enseñar estrategias de autocontrol emocional y control de pensamientos, con el fin de mantener unos niveles normales de activación y, por otro lado, controlar el consumo de alcohol. Para el cliente estos eran objetivos prioritarios, así que se trabajaron simultáneamente, de forma que cada objetivo avanzara de forma progresiva. El último objetivo consistía en entrenar la gestión del tiempo con respecto al trabajo, proporcionando herramientas, estableciendo límites y delegando responsabilidades. De esta manera, la sobrecarga de trabajo, y por lo tanto el nivel de estrés, se reduciría.
Selección del tratamiento más adecuado
Según la CIE-10 (OMS, 1992), las manifestaciones comportamentales del paciente se corresponderían a una topografía propia de un F43.28, trastorno adaptativo con ansiedad. Por el momento, no se dispone de estudios experimentales suficientes como para hablar de tratamientos psicológicos eficaces en los trastornos adaptativos. Por tanto, el tratamiento está determinado por una correcta comprensión de la situación, del medio y del individuo. No obstante, la literatura científica ofrece recomendaciones basadas en técnicas comportamentales en las que, dependiendo de cada caso, cabría utilizar procedimientos de resolución de problemas, manejo del estrés y de la ira, entrenamiento de habilidades de comunicación y control de los impulsos. Es decir, en líneas generales, está basado en el cese del factor estresante (Pérez, Fernández, Fernández y Amigo, 2005), en este caso, la sobrecarga de trabajo. Por ello, el tratamiento elegido para J.N. ha sido establecido a partir del análisis funcional.
La terapia cognitivo-conductual es un tratamiento bien establecido para la ansiedad. En este caso, se aplicó un tratamiento multicomponente, compuesto por: técnicas educativas, como la psicoeducación, en las que se enseña qué es una crisis de ansiedad, las consecuencias negativas de consumir alcohol y, a través del eje "situación-pensamiento-emoción-conducta", la importancia de cómo la interpretación que hacemos de las situaciones determina como nos sentimos y, en consecuencia, cómo actuamos; técnicas de desactivación fisiológica, cómo la respiración diafragmática, es decir, aquella que utiliza el diafragma de modo que se aprenda a controlar la respiración como técnica para hacer frente al estrés y manejar situaciones ansiógenas y la relajación con visualización, en la que se respira con el diafragma, añadiendo una visualización que transmita relajación; por último, se utilizaron técnicas cognitivas, en concreto discusión de pensamientos disruptivos, para confrontar aquellos pensamientos ansiógenos y creencias irracionales a partir de diferentes cuestiones que se plantean al paciente, la parada de pensamiento, procedimiento que se utiliza para distraer a nuestro SNA de un pensamiento problemático sustituyéndolo por una actividad fisiológica alternativa para posteriormente realizar una actividad física o mental distractora, y el entrenamiento en autoinstrucciones, definido como un diálogo interno que mantenemos con nosotros mismos para guiarnos en lo que queremos hacer, decir, planear o pensar antes, durante y después de la situación ansiógena.
Con respecto al consumo de alcohol, se planificó una intervención en bebida controlada, una forma de tratamiento indicado para bebedores que rechazan la abstinencia como meta. La intervención se basó en psicoeducar a J.N. en las consecuencias negativas de consumir alcohol, delimitación de un objetivo, aprendizaje de habilidades de afrontamiento alternativas y entrenamiento para controlar el deseo de beber y a manejar situaciones que pudieran provocarlo a través de habilidades de autoobservación, autoevaluación y autorrefuerzo.
Para gestionar de forma más directa la sobrecarga laboral para disminuir el estrés, se trabajó la gestión del tiempo, se planteó la importancia de delegar responsabilidades y tareas a otros empleados, se establecieron límites con respecto al teléfono y, además, se entrenó la técnica de solución de problemas desarrollada por D"Zurilla y Goldfried.
Selección y aplicación de las técnicas de evaluación y resultados obtenidos
Como estrategias de evaluación se emplearon la entrevista clínica no estructurada, autorrregistros, observación directa y algunos autoinformes.
La entrevista clínica ha sido una herramienta imprescindible para recoger información sobre el origen y mantenimiento del problema, conocer los aspectos más importantes del caso para una posterior formulación del mismo y valorar su evolución a lo largo de las sesiones.
Por otro lado, se solicitó un registro de pensamientos cotidianos que producían ansiedad. En cuanto a la observación, no se destacan aspectos relevantes para la evaluación. Consistió en la observación del paciente por parte de la coterapeuta en su lugar de trabajo durante dos horas. El objetivo era conocer la desenvoltura y asertividad de este en su entorno de trabajo, tanto con los empleados como con los clientes, y proporcionar pautas de autocontrol de ansiedad en caso de experimentación de las crisis.
Como se puede observar, el paciente manifiesta una respuesta de ansiedad fundamentalmente de tipo cognitiva.
Como conclusión acerca de los resultados de la evaluación, podemos destacar, según el BAI, que J.N. presenta ansiedad leve durante la última semana desde el momento de la administración. Sin embargo, su nivel general de ansiedad parece ser moderado, según el ISRA. Esta posible incongruencia puede explicarse por el hecho de que el BAI evalúa solo los síntomas de ansiedad durante la última semana, a diferencia del ISRA, que evalúa la ansiedad de forma general. Además, este último evalúa la ansiedad en sus tres sistemas de respuesta (cognitivo, fisiológico y motor), mientras que el BAI se centra en evaluar solo los aspectos fisiológicos de la ansiedad.
Es posible afirmar que J.N. no cumple con los criterios diagnósticos del DSM-V (APA, 2013) para el trastorno de pánico con agorafobia. Además de ello, el IA descarta el diagnóstico de agorafobia. Por otro lado, tal y como se recoge tanto en la entrevista como en el Cuestionario de Ataques de Pánico, los ataques de pánico experimentados por J.N. no son recurrentes, contrariamente a lo que se requiere en el primer criterio diagnóstico de trastorno de pánico para el diagnóstico de este. La ansiedad presente en el trastorno de pánico con agorafobia predominaría en al menos dos de las siguientes situaciones: uso del transporte público, espacios abiertos, sitios cerrados, hacer cola, estar en medio de multitudes o estar fuera de casa solo. Sin embargo, de los mencionados, J.N. manifiesta ansiedad solo en lugares cerrados. Otro de los criterios diagnósticos de la agorafobia es la evitación de la situación fóbica. En ocasiones, J.N. ha evitado el lugar en forma de abandono, pero no lo hace con excesiva frecuencia como para considerar el diagnóstico de agorafobia. No requiere, además, la presencia de un acompañante y no siempre se resiste con miedo o ansiedad intensa, como ocurre en el trastorno de agorafobia. El miedo, la ansiedad y la evitación en este cuadro son continuos y duran típicamente seis o más meses. En el caso de J.N., la ansiedad y miedo los experimenta en los últimos cuatro meses. El diagnóstico de trastorno de pánico y la agorafobia no se explica mejor por otro trastorno mental, como la fobia social, donde los ataques de pánicos se producen únicamente en respuesta a situaciones sociales temidas, la fobia específica, que aparece en respuesta a objetos o situaciones fóbicas concretas, el trastorno obsesivo compulsivo, que aparece en respuesta a obsesiones, el trastorno de estrés postraumático, cuyas crisis aparecen en respuesta a estímulos asociados a situaciones traumáticas, o el trastorno de ansiedad por separación, donde los ataques aparecen en respuesta a la separación de figuras de apego.
Una vez obtenidos dichos resultados y conclusiones y debido a las manifestaciones comportamentales del paciente, es posible determinar que el diagnóstico de J.N. correspondería a una topografía propia de un F43.28, trastorno adaptativo con ansiedad, según la CIE-10 (OMS, 1992).
