Anamnesis
Nuestro paciente es un varón de 71 años con antecedentes personales de interés de hipertensión arterial, insuficiencia renal crónica leve y hernia discal en L5-S1. Fumador, con un IPA de 90, de tabaco negro, actualmente jubilado, que previamente había trabajado en el aeropuerto, sin exposición a tóxicos ambientales.
A los 70 años, comienza con clínica consistente en tos con expectoración hialina y autoescucha de sibilantes. Acude a su médico de Atención Primaria que solicita radiografía simple de tórax, en la que se aprecia una consolidación en lóbulo medio, que expande discretamente la cisura mayor y una opacidad paramediastínica superior derecha que impronta en cara lateral derecha traqueal.
Con estos hallazgos, es derivado al Servicio de Neumología para continuar estudio, quienes solicitan TC body, realizado el 26/07/2016, que confirma la existencia de una gran lesión de aspecto tumoral en lóbulo medio acompañada de signos de linfangitis carcinomatosa, así como adenopatías en todas las estaciones del mediastino y en ambas regiones supraclaviculares de aspecto patológico. Además, describen la presencia de una lesión ósea lítica en cuerpo vertebral de T12, con disminución de la altura de dicho cuerpo vertebral, de aspecto metastático sin poder descartar origen traumático, y en el hígado se objetivan lesiones focales, que valoradas con RMN son sugestivas de hemangiomas y quistes biliares simples.
Se realiza fibrobroncoscopia para toma de muestras en la que no se aprecian lesiones endobronquiales, realizándose cepillado y aspirado bronquial para estudio citológico. El resultado anatomopatológico es compatible con adenocarcinoma con células en anillo de sello. Este diagnóstico se confirma mediante biopsia de una de las adenopatías supraclaviculares izquierdas, ampliando el panel inmunohistoquímico y molecular con resultado negativo para ALK (no traslocado), para EGFR (no mutado), para BRAF (no mutado), para KRAS (no mutado) y para ROS-1 (no traslocado).
Se completa estudio de extensión con TC craneal, en el que no se objetivan depósitos secundarios intracraneales, GGO con cambios en costillas y acromion de aspecto degenerativo y captación en D12 de dudoso y RMN de columna dorso-lumbar que confirma la presenta del aplastamiento vertebral a nivel de D12 sin poder aclarar la existencia o no de metástasis subyacente.
Dado que aun así se trata de un estadio localmente avanzado irresecable (T3N3Mx), proponemos inicio de tratamiento sistémico con quimioterapia, esquema carboplatino AUC6 y paclitaxel 100 mg/m2 cada 21 días que inicia el día 02/09/2016, y se solicita PET-TC, que se realiza el 19/09/2016. En ella se objetiva la enfermedad pulmonar y ganglionar ya conocida, y lesiones a nivel óseo con captación patológica en D12 y 12o arco costal derecho. Continúa, por tanto, tratamiento con este esquema y recibe radioterapia paliativa entre el 10 y el 15 de octubre: 20Gy con un fraccionamiento diario de 4Gy en 5 sesiones.
Tras los tres primeros ciclos es reevaluado con TC (06/11/2016), objetivándose respuesta parcial importante. Presenta regular tolerancia al tratamiento, por lo que, dada la buena respuesta obtenida, se decide parar el tratamiento tras 4 ciclos y realizar seguimiento estrecho. Al mes, el paciente presenta empeoramiento clínico, por lo que se adelantan pruebas de reevaluación, observándose en la TC del 07/01/2017 marcada progresión de la enfermedad a nivel ganglionar en todas las estaciones, así como aumento de la masa pulmonar del lóbulo medio.
Se solicita en ese momento estudio de expresión de PDL1 en la biopsia ganglionar del diagnóstico, siendo el resultado positivo, aunque con baja expresión (15 %).
Se propone entonces tratamiento de segunda línea para enfermedad avanzada con nivolumab 3 mg/kg cada 2 semanas. El paciente presenta buena tolerancia al tratamiento, pero comienza a referir disfagia e intolerancia alimentaria, con pérdida de peso secundaria, por lo que se realiza una panendoscopia oral en la que informan de estenosis esofágica subcrítica secundaria a compresión extrínseca. Con estos hallazgos, se cursa ingreso para colocación de prótesis esofágica.
Exploración física
En este momento, encontramos a un paciente con buen estado general, bien hidratado y bien perfundido. Presenta astenia grado 1 e hiporexia grado 1.
Durante la exploración destacan candidiasis oral y roncus en la auscultación pulmonar bilateral únicamente, siendo el resto normal.
Pruebas complementarias
Puesto que el paciente había recibido 3 ciclos de nivolumab, se realiza TC de reevaluación (08/03/17) que informa de: aumento significativo de la masa del lóbulo superior derecho con áreas de neumonitis obstructiva distales, disminución del nódulo pulmonar subpleural en lóbulo medio, engrosamiento del intersticio peribroncovascular en lóbulo superior derecho sospechoso de linfangitis carcinomatosa, ganglios sin cambios, disminución del calibre de la vena cava superior y derrame pleural y pericárdico de nueva aparición.
Ante estos hallazgos, altamente sugerentes de progresión tumoral, se completa estudio para descartar complicaciones asociadas mediante electrocardiograma que no muestra datos de taponamiento, ecocardiograma transtorácico (12/03/17) que describe la existencia de un derrame pericárdico moderado con signos incipientes de taponamiento, y angio-TC torácica (13/03/17) en la que se aprecia permeabilidad de la vena cava superior.
Se realiza, además, toracocentesis diagnóstica y evacuadora, extrayéndose 1.200 cc de líquido pleural de aspecto serofibrinoso compatible según análisis bioquímico con un exudado, con un 70 % de linfocitos. El resultado del estudio citológico fue positivo para malignidad.
El día 13/03/17, se realiza la endoscopia alta para la colocación de la prótesis esofágica. Sin embargo, al introducir el endoscopio se observa marcada mejoría de la estenosis, de manera que permite el paso completo del endoscopio por lo que no se coloca prótesis. Se solicita tránsito baritado esófago-gastro-duodenal para completar estudio y descartar alteración de la motilidad que pudiera explicar la disfagia, que también es normal.
A los pocos días, se repite ecocardiograma transtorácico el 16/03/17 en el que se continúa observando derrame, pero que descarta la presencia de compromiso hemodinámico.
Diagnóstico
Los diagnósticos establecidos durante el ingreso son:
» Disfagia por estenosis esofágica con intolerancia oral secundaria.
» Derrame pleural bilateral.
» Derrame pericárdico con datos incipientes de compromiso hemodinámico.
» Neumonitis posobstructiva.
» Estenosis no clínicamente significativa de la vena cava superior.
Sin embargo, dado el buen estado general del paciente en contraste con la aparente progresión de la enfermedad según las imágenes radiológicas, nuestra sospecha fundamental es de pseudoprogresión.
Tratamiento
Durante el ingreso, el paciente recibe nutrición enteral oral adaptada, con buena tolerancia, y se ajusta el tratamiento sintomático, incluyendo corticoides a dosis bajas (dexametasona 2 mg al día).
Sin embargo, tras los hallazgos de la aparente autorresolución de la obstrucción esofágica, se introduce progresivamente dieta sólida con excelente tolerancia.
Evolución
Ante la sospecha de pseudoprogresión, se decide mantener el tratamiento con nivolumab 3 mg/kg quincenal al alta, con buena tolerancia.
Se repite TC a las 6 semanas (23/04/17) donde se confirma el diagnóstico de pseudoprogresión, puesto que presenta respuesta a todos los niveles: disminución del derrame pleural, menor grado de colapso del lóbulo medio con menor consolidación del parénquima pulmonar, disminución del tamaño del nódulo subpleural en lóbulo medio, menor componente de partes blandas de la afectación mediastínica, y leve disminución de los ganglios paratraqueales derechos y supraclavicular izquierdo.
Además, en el ecocardiograma transtorácico de control, también se objetiva resolución del derrame pericárdico.
El paciente continúa tratamiento con nivolumab hasta la fecha, habiendo completado 9 ciclos en el momento actual.
