- RM de cráneo: normal (se le solicitó por la gran carga tumoral al diagnóstico).
- Analítica y marcadores tumorales (MT) poscirugía: Hb 10,8 g/dl. Leucocitosis con desviación a la izquierda.
Trombocitosis reactiva. PCR 199,2. LDH 2.446. BHCG 5.456. AFP 22.048.
Diagnóstico
Tumor de células germinales mixto (1/3 tumor de seno endodérmico, 2/3 tumor necrótico y focalmente teratoma maduro), de 12 cm de tamaño con numerosa infiltración de vasos linfáticos, túnica albugínea (sin rebasarla) y del cordón espermático. Tumor de mal pronóstico; pT3pNxM1b, estadio IIIC-S3.
Tratamiento
Se instauró tratamiento sintomático y se inició tratamiento citostático según el esquema bleomicina-etopósido-cisplatino (BEP convencional) con adecuada pre y posmedicación, además de profilaxis con factores estimuladores de colonias.
Evolución
Completó un total de 4 ciclos con buena tolerancia. La evolución de los MT fue en descenso hasta negativizarse. En la TC de reevaluación (20/11/2013) se observó una respuesta completa (RC) de la afectación pulmonar, ganglionar mediastínica y retroperitoneal, así como de la hepática y del líquido ascítico y pleural. Pasó a revisiones estrechas. En enero de 2014 consultó por cefalea intensa y brusca, vómitos en escopetazo y pérdida de conciencia posterior; a su llegada a urgencias Glasgow de 6. Se le realizó una TC craneal urgente, objetivándose múltiples lesiones focales intraaxiales (la mayor de 50,3 x 48,4 x 50 mm) con edema perilesional, borramiento de surcos, desplazamiento de la línea media y datos de herniación. Se pautaron medidas antiedema y se contactó con el Servicio de Neurocirugía, descartándose cualquier actitud quirúrgica. Falleció a las pocas horas.
