Marcada escoliosis con rotación de cuerpos vertebrales.
- Se realiza biopsia de la cavidad peritoneal con aguja gruesa (BAG), guiada por TC con resultados de la anatomía patológica de: metástasis de carcinoma neuroendocrino. Su inmunofenotipo expresa (p63 negativo, cd56, pgp9.5, cromogranina y sinaptofisina positivos), Ki67 +++ 80%.
Se completa estudio con mamografia y citología vaginal: sin hallazgos patológicos.
Diagnóstico
Dados los resultados del estudio de extensión y de las biopsias realizadas tanto a la lesión cutánea de la espalda, ganglionar como masa retroperitoneal, se clasifica como tumor neuroendocrino cutáneo estadio IV.
Tratamiento
Se presenta el caso en Sesión de Oncología Médica y se decide tratamiento con cisplatino + etopósido.
Evolución
El paciente ha recibido en la actualidad 3 ciclos de cisplatino-etopósido con toxicidad gastrointestinal por vómitos grado 2 y diarrea grado 1. Buena tolerancia clínica y mejoría considerable de la lesión cutánea.
PET-TAC de reevaluación: área de aumento de metabolismo de intensidad moderada ubicada en la región escapular izquierda, a nivel subcutáneo y cutáneo. Presenta un SUVmáx de 2,15. Respecto al estudio previo (27/1/2014), ha disminuido notablemente de tamaño y de intensidad de captación la lesión descrita a nivel escapular izquierdo y han desaparecido las lesiones axilares izquierdas y las del hilio y la fosa renal izquierdas. El estudio sugiere una respuesta metabólica casi completa al tratamiento administrado. En el resto del estudio no se evidencian otras lesiones hipermetabólicas sugerentes de afectación tumoral macroscópica.
