Varón de 45 años.
Natural de Uruguay.
Vive en España desde hace 14 años. Transportista.
No hábitos tóxicos.
Fractura traumática de tobillo derecho.
No antecedentes familiares relevantes.
ENFERMEDAD ACTUAL
Deformidad en manos y pies de 20 años de evolución indolora.
Desde hace 2 años dolor mecánico.
No datos de AR, SpA, EAS.
No sífilis ni exposición a contaminantes.
Pérdida de piezas dentales.
EXPLORACIÓN FÍSICA
• Talla 170cm.
• Axial: Conservada. Faberenegativo.
• Periférica: Dedosde manos y piescortos y displásicos. Subluxaciónde IFD. No sinovitis.
• Cuello ancho. Pérdidadentaria.
• Dismorfiafacial:
− Hipertelorismo
− Microretrognatia
− Hipoplasiatercio medio facial
PRUEBAS COMPLEMENTARIAS
• HG, BQ, PTH normales
• Orina normal
• RFA, FR, ANAnegativos
• HLA-B27+
• Serologías negativas
• Rx tórax, lumbar y pelvis normales
DIAGNÓSTICO DIFERENCIAL
ADQUIRIDAS
Exposición al cloruro de polivinilo
Artritis psoriática mutilante
Tromboangeítis obliterante
Hiperparatiroidismo
Lepra
Esclerodermia
CONGÉNITAS
Epidermólisis ampollosa
Síndrome de KID
Enfermedad de Ehlers-Danlos tipo IV
Acro-osteopatíaúlcero-mutilantedeThe-nevard
Acroosteólisis asociada a Sd de Down
Osteólisis masiva o enf de Gorham-Stout
Picnodisostosis
Síndrome de progeria de Hutchinson-Gilford
DIAGNÓSTICO GENÉTICO
PORTADOR VARIANTE P.Q2208X EN EL EXÓN 34 DEL GEN NOTCH2
DIAGNÓSTICO DEFINITIVO
SÍNDROMEDE HAJDU-CHENEY O ACRO-DENTO-OSEO-DISPLASIA
