En la consulta de dermatología se recibe a paciente de 34 años que acude remitida desde urgencias para valoración por lesiones de pulpitis y deshidrosis en caras laterales de los dedos de las manos de un año de evolución.
La paciente, esteticién de profesión, refiere empeoramiento de la clínica cuando realiza tareas de poner uñas y relaciona sus lesiones con dicha tarea, cada vez más demandada por las clientas que acuden a solicitar sus servicios. Además, comenta mejoría de las lesiones en periodo vacacional. Por la propia sospecha de la trabajadora de padecer algún tipo de alergia con los productos relacionados con dicha tarea acudió a la mutua, que desestimó el caso alegando no existir relación causa efecto entre la patología de la paciente y su actividad laboral. Por todo ello acude a consulta en busca de un diagnóstico y tratamiento que le posibilite una mejor calidad de vida y laboral.
A la exploración se objetiva hiperqueratosis que afecta al pulpejo de los 3 primeros dedos de la mano izquierda y en menor medida a los dedos de la mano derecha (la trabajadora es zurda). Bajo la sospecha de eccema de contacto por alergia a Acrilatos se cita para parchar batería estándar del GEIDAL y batería de acrilatos resultando positivo para varios acrilatos.
Se pautan medidas higiénicas, se ofrece información acerca de los alérgenos positivos para evitar el contacto con los mismos y se orienta a la trabajadora sobre cómo proceder con respecto a su situación laboral.
