Se trata de una paciente española, médico de profesión, que consulta por fiebre al regreso de un viaje por Etiopía. Entre los antecedentes personales sólo destacan ser fumadora de 10 cigarrillos/día, y dos episodios varios años antes de pielonefritis aguda. Previamente a este viaje había estado en dos ocasiones en Nepal (2 y 3 años antes) que habían cursado sin incidencias.

Cuarenta días antes de la fecha de la primera consulta había regresado de un viaje programado por Etiopía con guía, junto con otros 13 excursionistas de diversas nacionalidades. Visitaron fundamentalmente zonas rurales practicando senderismo por las Montañas Simiens en la zona de Gondar, al norte del país. Como actividades de riesgo realizadas durante el viaje destacaron el consumo de agua no embotellada y de productos lácteos locales, caminó descalza por el terreno, tuvo contacto con animales (cabras, vacas y perros) y se bañó en ríos y pozas de la zona. La paciente acudió un mes antes del viaje a la consulta de Vacunación Internacional. Realizó quimioprofilaxis frente al paludismo con atovacuona-proguanil y ya se encontraba correctamente vacunada frente a VHA, VHB, tétanos, fiebre tifoidea y fiebre amarilla por los viajes que había realizado anteriormente.

A la semana de regresar de dicho viaje comienza con tos seca, fiebre de hasta 39,5oC, escalofríos y artromialgias generalizadas, que trata con paracetamol, ibuprofeno y amoxicilina-clavulánico durante 6 días, con desaparición transitoria de la sintomatología. Posteriormente presenta de nuevo fiebre elevada, cefalea y astenia intensa. Los últimos días comienza también con dolor abdominal tipo retortijón y heces pastosas sin productos patológicos. Entre ambos periodos febriles presentó pápulas pruriginosas en ambos miembros inferiores que desaparecieron espontáneamente en pocos días.

En la exploración física presentaba un buen estado general, con TA: 110/60mmHg, normocoloreada y eupneica. No se palpaban adenopatías ni se objetivaron lesiones cutáneas. La auscultación cardiorrespiratoria fue normal, y el abdomen presentaba discreta hipersensibilidad generalizada a la palpación profunda, sin llegar a palpar visceromegalias. El resto de la exploración fue rigurosamente normal.

En la primera visita se solicitaron las siguientes exploraciones complementarias:
• Hemograma: Leucocitos 7.810 (57% Neutrófilos, 23% linfocitos, 16% Eosinófilos -1.250 Eos/mm3-.); Hb 13,8 mg/dL; Hto 41,9%; HCM 25,3; VCM 77; Plaquetas 200.000/mm3.
• Bioquímica: ALT 56 UI/L, AST 32 Ul/L, GGT 96 Ul/L, FA 116 UI/L, Proteína C reactiva (PCR) 14,1 mg/dL, Ig E 67 mg/dL.
• Coagulación y sedimento de orina: normales.
• Frotis sanguíneo, test de diagnóstico rápido y PCR de paludismo: negativos.
• Estudio de parásitos en orina y heces con técnicas de concentración: Negativos.
• Hemocultivos: negativos.
• Radiografía de tórax y abdomen: sin alteraciones.
• Ecografía abdominal: sin alteraciones.

Diagnóstico diferencial
En resumen, se trata de una mujer de 46 años, sin enfermedades previas relevantes, que consultó por un cuadro de fiebre prolongada, tos seca, artromialgias generalizadas y dolor abdominal una semana después de haber regresado de un viaje a Etiopía donde realizó diversas actividades de riesgo (ingesta de agua no embotellada, baño en ríos de la zona...). Había realizado profilaxis antipalúdica y estaba correctamente vacunada. En la analítica general, los únicos datos llamativos eran la presencia de eosinofilia periférica y una discreta elevación de las pruebas hepáticas. El diagnóstico diferencial en esta paciente debe plantearse en base a la fiebre tras regresar una región tropical y la eosinofilia.

Los primeros estudios microbiológicos resultaron negativos, así como las pruebas de imagen solicitadas. El cuadro clínico de esta paciente resulta bastante inespecífico, aunque sugiere una etiología infecciosa. En este sentido, sus antecedentes epidemiológicos y la eosinofilia orientan a una infección parasitaria.

La fiebre es uno de los principales motivos de consulta tras viajar a una zona tropical. El origen de la fiebre varía notablemente según la zona geográfica. En los pacientes que regresan de África Subsahariana, como es nuestro caso, la causa más frecuente y la primera entidad que hay que descartar por su potencial gravedad es el paludismo o malaria. En nuestro caso, los estudios realizados (frotis sanguíneos, test de diagnóstico rápido y PCR de malaria) fueron negativos. En la tabla 1 se describen las enfermedades que con mayor frecuencia se adquieren tras viajar a esta región según el mecanismo de transmisión. No obstante, siempre hay que tener presente que los viajeros pueden adquirir otras infecciones que tienen una distribución global, como la gripe, mononucleosis infecciosa, infección por el VIH, hepatitis víricas, tuberculosis, brucelosis, rickettsiosis o fiebre Q2.

Respecto a la eosinofilia, se define como la presencia en sangre periférica de más de 500 eosinófilos/mm3 3. Puede deberse a causas farmacológicas, reacciones de hipersensibilidad, enfermedades inmunológicas no alérgicas, neoplasias, enfermedades endocrino-metabólicas, infecciones parasitarias y no parasitarias como la infección por el virus de la inmunodeficiencia humana (VIH), formas crónicas de tuberculosis o lepra, algunos protozoos como es el caso de la Isospora belli y ciertas micosis como la aspergilosis4. En el caso de nuestra paciente que procede de una región tropical, la infección por helmintos constituye la causa más frecuente, y al igual que la fiebre importada, depende de las actividades de riesgo que el paciente realiza durante el viaje5. Caminar descalzo sobre el terreno es un factor de riesgo para la adquisición estrongilodiasis y uncinarias; el haber estado en contacto con agua dulce para la adquisición de esquistosomiasis; la picadura de ciertas especies de mosquitos/moscas para filariasis; el comer berros para fasciolasis, etc.

En las helmintosis, la eosinofilia está asociada específicamente a la invasión y migración de los parásitos por los tejidos, siendo el grado de eosinofilia periférica proporcional a la extensión de la invasión tisular. En la tabla 2 se describen las principales infecciones parasitarias importadas que pueden causar eosinofilia.

Evolución
Además de las pruebas complementarias expuestas anteriormente, se solicitaron serologías para Brucella, rickettsias, Strongyloides, Schistosoma y Dengue que fueron negativas. Ya en la primera visita, y tras recibir los resultados analíticos iniciales en los que aparecía eosinofilia, la clínica compatible y el antecedente epidemiológico de baños en agua dulce en una zona endémica de esquistosomiasis, se realizó el diagnóstico de presunción de fiebre de Katayama (esquistosomiasis aguda). La paciente recibió tratamiento con praziquantel 40 mg/Kg durante 3 días y simultáneamente prednisona 30 mg/día durante 5 días.

La paciente contactó con los compañeros del viaje. Tres de ellos, ingleses, se encontraban con clínica similar (fiebre, eosinofilia, tos seca y dolor abdominal), al igual que el guía de nacionalidad rumana que se encontraba ingresado en un centro hospitalario de su país. A los pocos días comunicaron a nuestra paciente que en los tres pacientes ingleses se habían conseguido aislar huevos de Schistosoma mansoni en heces. Un compañero de viaje español contactó con nosotros y aunque se encontraba asintomático fue citado para valoración, con estudio inicial (analítico, serología, parásitos en heces y orina) negativo.

La paciente evolucionó favorablemente con desaparición de la fiebre, la clínica pulmonar y gastrointestinal, así como analíticamente, con descenso de la PCR y normalización de la eosinofilia y enzimas hepáticas en controles posteriores durante su seguimiento. A las 4 semanas se le administró una segunda dosis de praziquantel (40 mg/kg 3 días). Los controles de parásitos en heces y orina realizados en visitas sucesivas fueron negativos, y la serología de Schistosoma repetida en 2 ocasiones más fue también negativa. El compañero de viaje español presentó una seroconversión de la serología de Schistosoma a los 4 meses, recibiendo tratamiento con praziquantel en ese momento.

La paciente, al igual que todos sus compañeros, se había bañado en ríos de la zona, lo que constituye el mecanismo de transmisión de la esquistosomiasis, ya que las larvas o cercarias se mueven libremente por el agua y penetran a través de la piel sana. El cuadro clínico que presentaba es similar al descrito en otros excursionistas en los que se aisló el huevo del parásito en heces. Por todo ello, el diagnóstico de la paciente fue el de esquistosomiasis aguda o síndrome o fiebre de Katayama.

Diagnóstico final
Fiebre de Katayama (esquistosomiasis aguda).
