Mujer de 47 años de edad, casada, médico de profesión, que acude a las consultas externas del hospital después de un largo periplo asistencial. Ha sido supervisada por varios especialistas: psiquiatras, neurólogos, psicólogos clínicos, etc.

ANTECEDENTES
El cuadro comienza hace más de 10 años con la aparición de forma insidiosa de un cambio en su conducta, como si hubiera olvidado parte de sus habilidades profesionales y, sobre todo, de sus intereses. Había antepuesto a su eficiencia profesional y a la armonía familiar una serie de cuestiones aparentemente incomprensibles. Una de las dianas más en primer plano de su vida, desde la ruptura psicobiográfica, era la relación con su coordinador en el trabajo. Se sentía maltratada por aquel en cuanto a la distribución del trabajo e incluso también como causante de otras insidias contra ella. Aunque el síntoma más limitante era la sensación que apareció, a la vez de este cambio, en sus sentimientos de bienestar laboral y familiar; ella lo describía siempre como si una cadena le aprisionara su tórax de manera permanente y casi no le dejara respirar. Esta idea era constante e irreductible a todo razonamiento. Reconocía que no era visible, pero la sentía en su carne. Lo relacionaba con el boicot que su jefe había puesto en marcha contra ella. Su familia pronto se percató de la gravedad de la enfermedad y de las consecuencias en la relación con los demás. Esta focalización de su mente en el síntoma perceptivo cenestésico se acompañaba de desinterés por los demás, angustia generalizada, crisis de llanto, incapacidad para la atención y concentración en tareas más o menos complejas, incluidas las domésticas. Le resultaba imposible planificar cualquier tipo de proyecto, incluso en algunos momentos del día se quedaba absorta y aislada. Las conductas se iban decantando por actos apragmáticos y carentes de significado para los demás. Le dolió mucho que la separaran del servicio, esto corroboraba la idea, no sistematizada ni estructurada mediante una riqueza de interpretaciones delirantes de alto contenido temático, de estar perseguida por su jefe. Siempre había negado otros síntomas psicopatológicos positivos o de primer orden: ni voces internas, ni trastornos en la propiedad del pensamiento, ni otras alteraciones sensoperceptivas, salvo la alucinación cenestésica o somática –descrita por Kurt Schneider, como vivencias de influencia somática y consideradas por este como un criterio de primer rango para el diagnóstico de esquizofrenia–. Karl Jaspers consideraba este síntoma propio de una alteración primaria de "la conciencia corporal".
El hecho es que la paciente sufría un cuadro de características esquizofrénicas de comienzo tardío, refractario a varios antipsicóticos típicos y atípicos (risperidona, olanzapina, pimozida, ziprasidona) y, para más complicaciones, los efectos secundarios resultaban dramáticos para la paciente. Los más destacados de entre ellos los siguientes: rigidez muscular, amimia facial e intensísima sialorrea. Utilizaba varios pañuelos de papel durante las entrevistas y así pasaba el día y la noche, corroborado por la familia. Incluso con el último antipsicótico atípico no incisivo, como ziprasidona a dosis de 160 mg/día, la hipersalivación permanecía inalterable. Ante esta situación de angustia psicótica y efectos secundarios farmacológicos, decidí ofertar tratamiento para la esquizofrenia resistente con clozapina. La familia y la propia paciente aceptaron de inmediato, a pesar de la incomodidad que imponía el protocolo.En la actualidad, después de un periodo de solapamiento farmacológico de cuatro semanas de duración para reducir ziprasidona y comenzar con dosis crecientes de clozapina desde 12,6 mg para llegar en la primera semana a dosis de 50 mg y durante las dos siguientes a dosis de 150 mg/día.
La transformación de la paciente ha sido espectacular. La tercera visita de control, al mes y medio de comenzar el tratamiento con clozapina, fue un remanso de paz. Sonriente, libre de la angustia psicótica, ritmo circadiano normalizado, gestos expresivos y apropiados, sialorrea reducida –a pesar de ser un efecto secundario frecuente al inicio del tratamiento con clozapina–, apenas manchaba la almohada por las noches, y excelente tolerancia general. Había comenzado a realizar tareas domésticas sencillas después de varios años sin tomar la iniciativa y su aspecto era más cuidado. No mencionó la percepción cenestésica. Al preguntarle reconoció notarla aún, pero conseguía distanciarse con facilidad. El plan terapéutico para los próximos meses es conseguir cubrir el largo periodo de latencia de este fármaco y aumentar las dosis hasta el máximo nivel de tolerancia.

TESTS
Recuentos leucocitarios: entre 7000- 8000, con porcentajes dentro de los valores normales.TAC cerebral: sin hallazgos relevantes. Sin alteraciones en valores bioquímicos a lo largo de numerosos controles, incluida la función tiroides y los niveles de cortisol.

DIAGNÓSTICO
El diagnóstico diferencial de un cuadro de esquizofrenia simple (F20.6) o de otra esquizofrenia (F20.8), en concreto esquizofrenia cenestopática no es fácil desde el punto de vista psicopatológico.La primera se encuentra descrita en la CIE 10, como sigue: Se trata de un trastorno no muy frecuente en el cual se presenta un desarrollo insidioso, aunque progresivo de un comportamiento extravagante, de una incapacidad para satisfacer las demandas de la vida social y de una disminución del rendimiento en general. No hay evidencia de alucinaciones y ni ideas delirantes y el trastorno es no tan claramente psicótico como los tipos hebefrénico paranoia y catatónico. Los rasgos "negativos" característicos de la esquizofrenia residual (por ejemplo, embotamiento afectivo, abulia) aparecen sin haber sido precedidos de síntomas psicóticos claramente manifiestos. El creciente empobrecimiento social puede conducir a un vagabundo, los enfermos se encierran en sí mismos, se vuelven ociosos y pierden sus objetivos.
Esta descripción encaja como un guante en la clínica de la paciente, solamente un dato puede decantar hacia una forma clínica aún más infrecuente y descrita por autores clásicos: la alucinación cenestésica o somática corporal. Esta forma clínica es la esquizofrenia cenestopática descrita aún en la versión CIE 10 de la OMS. Inédita aún en la versión CIE 11 en periodo de elaboración.

TRATAMIENTO
Fuera de disquisiciones diagnósticas, lo relevante de este caso clínico es considerarlo refractario a tratamiento antipsicótico convencional en monoterapia o en asociación; lanzarse al rescate de una paciente con todo el arsenal terapéutico y descubrir, en poco tiempo, que clozapina se adapta mejor que cualquier otro fármaco a una náufraga en medio del océano. Ya hemos conseguido sacarla del mar y evitar la muerte por congelación, Dios quiera que su vida cambie a partir de ahora.
