Mujer de 54 años, auxiliar de enfermería (AXE) con los siguientes antecedentes laborales: encajadora en empresa de cítricos (8 años), limpiadora en empresa (6 años), y posteriormente, AXE en diferentes servicios y hospitales. Como antecedentes médicos presentaba intervención de amígdalas, histerectomía, apendicectomía y de fibroma de mama, extrasístoles ventriculares, colon irritable, malabsorción de fructosa y diverticulosis, infecciones urinarias de repetición, protusiones discales, artrosis cervical, trastorno ansioso y mareos por insuficiencia vertebrobasilar. Había sido estudiada por el servicio de alergia por posibles alergias medicamentosas con conclusión de efectos secundarios a fármacos y pruebas negativas a alérgenos habituales. También fue estudiada en hematología por leucopenia descartando patología hematológica de trascendencia. En tratamiento actual con anacervix, alprazolam y dogmatil a demanda.

Acude a nuestro servicio para un reconocimiento inicial por haber sido contratada como AXE en el Servicio de Microbiología. Tras la identificación de los riesgos de su puesto se aplicaron los protocolos de riesgo biológico y posturas forzadas. La exploración física y la analítica solicitada fueron normales salvo leve leucopenia con neutropenia ya conocidas, por lo que se emitió un apto para su puesto de trabajo.

A la semana de comenzar a trabajar acude de nuevo a nuestro servicio por presentar diferentes síntomas (prurito faríngeo, aftas orales, disnea, tos, náuseas, pirosis, prurito cutáneo y lesiones habonosas) que relacionaba con agentes ambientales del servicio de microbiología y mejoraban cuando estaba fuera del puesto de trabajo, reconoció haber presentado algún episodio similar en su domicilio en relación con productos de limpieza, desodorantes y colonias. Refería que desde aproximadamente dos años previos presentaba síntomas digestivos (nauseas, pirosis), respiratorios (disnea y tos), otorrinolaringológicos (aftas orales, prurito faríngeo) y dermatológicos (eczema y prurito) que se producían tras exposición a diferentes agentes químicos (productos de limpieza, colonias o desodorantes, fármacos orales...).

En la exploración física se detectó la existencia de un afta lingual y lesiones pruriginosas habonosas aisladas en piel.

Ante la sospecha de SQM por cumplir los criterios diagnósticos y cuestionario específico QEESI en el que se cumplían criterios diagnósticos y de gravedad, se realizaron recomendaciones preventivas.

En el Servicio de Microbiología las AXE desempeñan tareas en dos zonas: recepción, donde se recogen, registran, codifican, clasifican y reparten las muestras y cocina, donde se preparan los medios de cultivos reactivos y colorantes que se requieren para las técnicas de laboratorio además de ordenar y reponer material fungible y limpieza del aparataje del laboratorio. Los productos utilizados son principios activos y excipientes para la preparación de los medios de cultivo (agar, hidróxido sódico, vitamina K, hemina, antibióticos, peptona...), detergentes, desinfectantes y antical. En el puesto de recepción de muestras la exposición a agentes químicos es mínima o inexistentes, ya que, las muestras se recepcionan en envases cerrados y está separada del área de laboratorio. Se recomendó trabajo fuera del área de laboratorio, evitar contacto con agentes químicos y uso de mascarilla de protección frente a agentes químicos en caso de exposición. Tras estas recomendaciones la trabajadora notó mejoría de sus síntomas con desaparición casi completa. Se remitió a su médico de atención primaria para estudio de posible Síndrome de Sensibilidad Química Múltiple. Tras la valoración de la propuesta de su médico, el servicio de medicina interna de referencia rechazó tal derivación por no reconocer la entidad como patología.
