Mujer de 41 años, natural de Brasil, con residencia en nuestro país desde hace 14 años y de profesión masajista. Destacaba entre sus antecedentes personales haber sido fumadora de 3 cig/día desde los 15 a los 20 años y haber sido intervenida de varices de miembros inferiores. No refería hábito enólico ni consumo de sustancias tóxicas, ni historia laboral de exposición a asbesto o radón, ni contactos conocidos con tuberculosis. La paciente acudió a Urgencias, tras llevar aproximadamente 3 meses con un dolor en costado derecho, que había sido diagnosticado en varias ocasiones de lumbalgia mecánica, y no había mejorado con la medicación antiinflamatoria pautada. En los últimos días se había añadido disnea de esfuerzo, no refería tos, ni expectoración, ni síndrome constitucional, ni tampoco cambios del hábito deposicional, ni otra sintomatología. En la exploración física destacaba una marcada disminución del murmullo vesicular en hemitórax derecho con disminución de las vibraciones vocales, el resto era normal. En la radiografía de tórax se apreció un derrame pleural derecho extenso. El ECG mostró ritmo sinusal con bajo voltaje y eje desviado a la derecha, con pobre crecimiento dela onda R en precordiales. El sistemático de sangre mostró una leucocitosis de 12.790/ ml con neutrofilia de 79% y la bioquímica un GOT 51 U/l , GPT 52 U/l y fosfatasa alcalina de 125 U/l, resto dentro de la normalidad. Se decidió el ingreso de la paciente en el Servicio de Neumología con el juicio clínico de derrame pleural masivo a estudio. Se realizó una toracocentesis diagnóstica de 130 ml de líquido claro con glucosa de 82 mg/dl, proteínas de 4,4 g/dl, ADA de 19,U/l, un recuento celular de 1.060 hematíes/mm3y 310 leucocitos/ mm3, con 66% de linfocitos y un 4% de células mesoteliales; la citología del líquido pleural fue negativa. La fibrobroncoscopia reveló en el árbol bronquial derecho luces muy reducidas, especialmente a partir del intermediario, por intensa compresión extrínseca, sin apreciarse otra patología endobronquial. Se analizaron los marcadores tumorales resultando elevados el Ca 19,9 de 12.327 U/ ml (0-37) y CEA: 438.73 ng/ml(0-3) La tomografía axial computarizada (TC) de tórax confirmó el extenso derrame pleural derecho, apreciándose en región paramediastínica anterior una imagen sugestiva de calcificación, así como atelectasia compresiva del pulmón derecho, con calcificaciones en su interior. Se realizó una toracoscopia con biopsia mostrando pleura parietal y visceral infiltrada por un adenocarcinoma. Tras el drenaje del líquido pleural se observó un pulmón atrapado o incarcerado por la infiltración tumoral que impidió la realización de pleurodesis. Se realizaron los siguientes exámenes complementarios en busca del tumor primario: mamografía y ecografía ginecológica, que fueron normales, la TC abdomen reveló una lesión de 2,5 cm en segmento III hepático, probablemente metastásica y la resonancia magnética de columna cervical y dorsal, una lesión del cuerpo vertebral D11, sugestiva de metástasis.
DIAGNÓSTICO
Pulmón atrapado secundario a adenocarcinoma pleural metastásico.
