Historia clínica

Presentamos un caso de paludismo importado, procedente de África occidental (Guinea ecuatorial), siendo el motivo de desplazamiento de origen profesional (Profesor educación básica como cooperante). El paciente de 30 años y sin antecedentes de interés, residente en Madrid, decide irse a Guinea ecuatorial el 21/02/2019 para trabajar en un colegio. Su estancia en el país es de 5 meses regresando 21/06/19 a España (Madrid). Posteriormente se traslada a Ceuta el 28/06/19 a visitar a sus padres. Comienza el sábado 29/06/19 malestar general, astenia y fiebre 37º-38ºC, sin foco aparente. El domingo (30/06/19) comienza con pico febril de 39º-40ºC con sudoración profusa acudiendo al servicio de Urgencias del Hospital Universitario de Ceuta. Ante la sospecha de posible infección parasitaria (dada la zona endémica de la que provenía) se solicita:

Analítica completa (bioquímica, hemograma y coagulación)

Hemocultivos (por cuadro febril sin foco aparente)

Frotis de sangre y gota gruesa

Pendiente de los resultados analíticos, siendo su primera analítica con valores dentro de la normalidad o no alarmantes (PCR 5,2 mg/dL, Hb 16 mg/dL, Hto 47,5 mg/dL, Leucocitos 4.300 /mL, Plaquetas 139.000/mL) y sin resultado de gota gruesa aún, el paciente se traslada a domicilio y tratamiento con paracetamol para el control de los síntomas con buena respuesta.

El 2/07/2019 avisan desde Análisis Clínicos por positividad para Plasmodium en la prueba, por lo que es localizado para tramitar ingreso.

El examen de la extensión sanguínea y el de la gota gruesa mostró la presencia de hematíes con formas intraeritrocitarias en anillo. Estos datos morfológicos coinciden con paludismo por Plasmodium falciparum.

En cuanto a los parámetros analíticos a su ingreso, (Hb: 12,23 gr/dL, hematíes: 4.04 106/mm3, hematocrito: 35,21%), leucocitos (5.3 mil/mmc) y trombopenia (35.000/mmc), PCR 20 mg/dL. La bilirrubina total era alta (3,4 mg/dL), la urea se encontraba ligeramente elevada (47 mg/dL).

Dada su procedencia, Guinea Ecuatorial, considerada zona de elevada transmisión de P. falciparum cloroquina-resistente, y ante los datos de Malaria no complicada se trató con la combinación de Sulfato de Quinina (10 mg/kg/8 h) y Doxiciclina2 (100 mg/12 h) durante 7 días, ya que era lo disponible en ese momento, aun cuando lo indicado hubiera sido dihidroartemisina/piperaquina (presentación de 40mg/320mg) de 36-74 Kg 3 comp/día por 3 días, 75-100kg 4 comp/día por 3 días. Tomar en ayunas (3h antes o después de comer) o atovacuona-proguanil4 250mg/100mg) 4 comp/días por 3 días, que no estaba disponible. Al segundo día de ingreso se pudo comenzar con atovacuona-proguanil (150mg, 4 comp/día en una sola toma 3 días), siendo retirada la Quinina. La evolución fue favorable, remitiendo la fiebre a las 72 horas postratamiento y siendo dado de alta a los 8 días de su ingreso.
