Anamnesis
Mujer de 34 años, sin alergias medicamentosas conocidas ni hábitos tóxicos. Hipercolesterolemia en tratamiento dietético. Estaba en seguimiento por su médico de Atención Primaria por anemia microcítica ferropénica de origen ginecológico (miomas uterinos) y por hipotiroidismo subclínico. Además, presentaba desde su adolescencia, con una frecuencia semanal (uno o dos episodios) cefalea de características opresivas, bilateral, ocasionalmente retrocular, en relación con situaciones estresantes, que se aliviaban habitualmente con analgesia y habían recibido el diagnóstico de cefalea tensional. Su tratamiento habitual consistía en suplementos de hierro (sulfato ferroso 105 mg), anticonceptivos orales (0,02 mg de etinilestradiol/3 mg de drospirenona) y antiinflamatorios no esteroideos (ibuprofeno 650 mg) si precisaba por cefalea.
La paciente comenzó de forma insidiosa con un cuadro de cefalea opresiva hemicraneal derecha y sensación de "calambre" retrocular ipsilateral, muy similar a sus cefaleas habituales, pero de intensidad cada vez mayor y más limitante. Se acompañaba de náuseas y vómitos, mareo sin giro de objetos y deterioro de su estado general. Empeoraba con las maniobras de Valsalva y le impedía el descanso nocturno, llegando incluso a despertarla por la noche en alguna ocasión. Ante el empeoramiento clínico a pesar de la analgesia, decidió acudir al Servicio de Urgencias al quinto día de evolución del cuadro.

Examen físico
Hemodinámicamente estable y afebril. La exploración carotídea, cervical, auscultación cadiaca y pulmonar, palpación abdominal y de ambos miembros inferiores fueron normales. Desde el punto de vista neurológico, la paciente estaba con buen nivel de consciencia, bien orientada, con un lenguaje espontáneo fluente y coherente, sin elementos disártricos ni disfásicos. El único hallazgo que se objetivó fue borramiento de la papila y ausencia de pulso venoso en el fondo de ojo, sin alteraciones en la agudeza visual ni en la campimetría por confrontación, y siendo la exploración del resto de pares craneales y de vías largas (piramidal y sensitivas) completamente normal.

Pruebas complementarias
• Electrocardiograma: ritmo sinusal a 70 lpm, sin alteraciones de la conducción ni de la repolarización.
• Radiografía de tórax: sin alteraciones.
• Tomografía computarizada (TC) craneal con angio-TC en fase venosa: defecto de repleción en el seno longitudinal que se extiende por el seno transverso y el seno sigmoide derechos, en relación con trombosis venosa.
• Resonancia magnética (RM) cerebral con angio-RM en fase venosa: se comprueba la trombosis parcial del seno longitudinal superior y de los senos transverso y sigmoide derechos. Además, se visualizan signos de trombosis en la vena cortical parietal posterior derecha (que se dirige al seno longitudinal superior) y en otras dos venas corticales superiores y frontales.
• En la analítica solo destaca anemia microcítica (hemoglobina 9,8 mg/dl), con bioquímica y coagulación normales (salvo elevación de dímero-D 4.300). En el perfil férrico se documenta ferropenia severa (índice de saturación de transferrina 3%). El resto de parámetros, incluyendo VSG, PCR, perfil lipídico (LDL, HDL y triglicéridos), perfil tiroideo (TSH y T4), vitaminas (B12 y ácido fólico), hemoglobina glicada y sistemático de orina fueron normales.
• En el estudio de autoinmunidad no órgano-específico todos los anticuerpos fueron negativos: antimieloperoxidasa, antiproteinasa 3, antimembrana glomerular, ANA, anti-DNA, anti-SSA/Ro, anti-SSB/La, anti-RNP, anti-SM, anti-topo-I/scl-70, anti Jo-1/HRS, anticentrómero, antirribosomales, antigliadina, antitransglutaminasa y anticardiolipinas. El factor reumatoide y los niveles de complemento (C3 y C4) fueron normales.
• Estudio de hipercoagulabilidad (realizado 2 meses después del evento agudo): muestra elevación del factor VIII (170%) como causa de trombofilia. El resto del estudio (homocisteína, anticoagulante lúpico, anticardiolipina y proteínas C y S) es normal.

Diagnóstico
Trombosis venosa cerebral (del seno longitudinal superior y senos transverso y sigmoides derechos) en paciente con situación predisponente (elevación del factor VIII) y factores desencadenantes (tratamiento anticonceptivo, ferropenia).

Tratamiento
Se inició tratamiento anticoagulante una vez confirmada la presencia de trombosis venosa cerebral por neuroimagen. Se comenzó con perfusión continua de heparina sódica y posteriormente se realizó transición a acenocumarol (una vez transcurrida la fase aguda). Desde el punto de vista sintomático, precisó tratamiento combinado con antiinflamatorios no esteroideos (ibuprofeno 650 mg cada 8 horas y metamizol a demanda) y acetazolamida. En cuanto a los factores desencadenantes, se recomendó el abandono de los anticonceptivos orales, así como la intensificación de la ferroterapia oral. También se interconsultó al Servicio de Ginecología, que planteó la intervención quirúrgica (miomectomía laparoscópica) como tratamiento definitivo etiológico de la ferropenia.

Evolución
Un mes después la paciente se encontraba asintomática.
