Se trata de una mujer de 34 años de edad, casada y con dos hijos, auxiliar administrativa de un centro periférico de la Delegación de Agricultura, sin alergias conocidas ni hábitos tóxicos, que acude a nuestra consulta en enero de 2002 por astenia, adinamia, febrícula vespertina y molestias faríngeas desde hacía unos 10 días. Contaba que apenas mejoraba el agotamiento que tenía después de períodos de descanso. En su trabajo la paciente recepciona muestras de sangre y restos de tejidos animales destinados a estudios de tipo veterinario. Maneja y controla caducidades de vacunas para las distintas campañas de vacunación animal, así como diversos productos de uso ganadero y agrícola, que incluyen insecticidas y pesticidas.

Exploración física

Se aprecia un buen estado general, con buena coloración e hidratación de piel y mucosas. El cráneo y la cara son normales; la faringe presenta enantema, el cuello sin bocio y con adenopatías latero-cervicales rodaderas ligeramente dolorosas. Las carótidas laten simétricas y los signos meníngeos son negativos. La auscultación cardiorrespiratoria era normal; abdomen blando depresible sin masas ni megalias y extremidades normales. El resto de la exploración física habitual fue normal. Tensión arterial (TA): 120/60 mmHg; frecuencia cardíaca (FC): 70 lpm; temperatura: 37,2o C. No se apreciaba la existencia de lesiones dérmicas ni de ningún otro hallazgo exploratorio digno de mención.

Exploraciones complementarias solicitadas desde el centro de salud

La hematimetría era normal excepto eosinofilia de 6%; velocidad de sedimentación globular (VGS) y coagulación normales.

En la bioquímica general: glucosa, urea, creatinina, ácido úrico, GOT, GPT GGT, amilasa, fosfatasa alcalina, ASLO, factor reumatoide y TSH normales. Hierro: 157, y transferrina normal.

El sistemático de orina y sedimento fue normal.

La serología infecciosa para Ac. Brucella Rosa de Bengala fue negativa; Ac. Epstein Barr IgG VCA positivo; Ac. Epstein Barr IgM VCA negativos; Ac. Epstein Barr-EA negativos; Ac. Epstein Barr EBNA positivo; Ac. toxoplasma screening negativo; Ac. S. typhi O screening negativo; Ac. S. typhi H screening negativo.

El test de Mantoux fue negativo. En la radiografía de tórax no se encontraron alteraciones destacables.

Por los datos de la anamnesis, la exploración física y los hallazgos de laboratorio la paciente fue diagnosticada de síndrome mononucleósico y se le prescribió tratamiento sintomático.

Un mes después acude nuevamente a nuestra consulta refiriendo astenia extrema, sensación distérmica y malestar general. Tras explorarla y no evidenciar hallazgos dignos de mención se le prescribe tratamiento sintomático con complejo vitamínico del grupo B.

En abril de 2002 continuaba sin experimentar mejoría alguna. La astenia era marcada y la febrícula no desaparecía, aunque remitía con antitérmicos. Ante estos hallazgos remitimos a la paciente a Medicina Interna de nuestro hospital para su estudio.

En dicho Servicio se le solicita una nueva batería analítica con los siguientes resultados:

Hemograma, VSG y coagulación normales. Bioquímica general, ionograma y factor reumatoide normales. Perfil tiroideo con TSH, T3 y T4 libres normales.

Marcadores tumorales: alfafetoproteína, Ag. carcinoembrionario, Ag. carbohidratado 125, Ag. carbohidratado 15,3 y Ag. carbohidratado 19,9 negativos.

Anticuerpos antinucleares, IgE total y magnesio normales.

Serología infecciosa: Ac. Brucella Rosa de Bengala positivo, Brucela CAPT anti-Brucella: 321, Ac. citomegalovirus IgG: 125; Ac. citomegalovirus IgM negativo; Ac. Epstein Barr IgG VCA: positivo. Ac. Epstein Barr IgM VCA negativo; Ac. Epstein Barr-EA: negativo; Ac. Epstein Barr EBNA: positivo; Ag. HBs negativo. Ac. HBs: negativo. Ac. HBc IGG: negativo. Ac. VHC: negativo. Ac. S. Typhi O screening: negativo. Ac. S.Typhi H screening negativo.

Con estos datos se establece el diagnóstico de brucelosis y se instaura tratamiento con rifampicina 900 mg cada 24 horas, asociada a doxiciclina 100 mg, cada 12 horas durante un período de 6 semanas. A este diagnóstico se llega en abril de 2002, tres meses después del inicio de los síntomas.

Dicho diagnóstico explica los síntomas de la paciente y aparentemente los justifica. Se trata de una enfermedad que por las características del medio laboral en que se desenvuelve la paciente, el contagio es sumamente fácil. El hecho de que no había aparecido en la analítica anterior realizada en el centro de salud se explica porque hasta en un 30% de los casos de brucelosis el screening mediante la prueba de Rosa de Bengala puede ser negativo, especialmente al comienzo de la enfermedad, y es necesario un alto grado de sospecha para solicitar otras determinaciones analíticas que confirmen el diagnóstico. Es una entidad para la que no existen unos criterios específicos de curación, y en algunos casos puede cronificar o tender a la recidiva.

Durante el tratamiento nuestra paciente presenta compilaciones de tipo digestivo (esofagitis y gastritis) diagnosticadas mediante una fibroendoscopia digestiva alta. Paralelamente pierde unos 7 kg de peso y continúa con la astenia extrema que interfiere, ya de forma notable, con su actividad diaria. Se realiza también enema opaco que es informado como sugestivo de colon irritable.

Se revisa en consulta externa de Medicina Interna, solicitándole nuevas pruebas complementarias ante la falta de mejoría (continuaba con astenia marcada y febrícula).

Se repitieron todas las determinaciones anteriores y se realizan determinaciones adicionales de: Ac. VIH1/VIH2, negativo. Ac. Legionella pneumophila negativa; Ac.-Micoplasma pneumoniae IgM, negativo. Ac. Brucella coombs indirecto: negativo; Ac. anti músculo liso: negativo; subpoblaciones linfocitarias: normales. El frotis de sangre periférica fue normal.

En septiembre de 2002, con el tratamiento de la brucelosis ya finalizado, la paciente continúa con astenia, adinamia y cansancio extremo, así como con febrícula de predominio vespertino. Presentaba asimismo sintomatología depresiva. En este contexto aparece un cuadro de infección del tracto urinario, acompañado de hematuria, por el que acude nuevamente a Urgencias del hospital donde se decide, a la vista de la evolución que había tenido a lo largo de los últimos 9 meses, su ingreso a cargo de Medicina Interna para estudio. A su ingreso la analítica era la siguientes: hemograma, VSG, bioquímica general iones, LDH, PCR, FR, perfil tiroideo. Cortisol plasmático/ urinario y anticuerpos antinucleares normales. Rosa de Bengala: negativo, Ac. citomegalovirus IgG: 125. Ac. citomegalovirus IgM negativo. Ac. Epstein Barr IgG VCA: positivo; Ac. Epstein Barr IgM VCA: negativo; Ac. Epstein Barr-EA: negativo; Ac. Epstein Barr EBNA positivo; Ag. HBs negativo; Ac. HBs: negativo; Ac. HBC IgG: negativo; Ac. VHC: negativo. Ac. Ricketsia conori: negativo; Ac. Typhi o screening: negativo; Ac. Typhi h screening negative.

Durante su estancia en la planta de Medicina Interna se realizan además radiografía de tórax, ecografía abdominal, ecocardiografía y tomografía axial computarizada (TAC) toracoabdominal, siendo todas ellas informadas como normales. Permanece ingresada 7 días en dicho Servicio, y en la evolución se observa febrícula de 37,2o, astenia y mialgias.

En el informe de alta elaborado por dicho servicio se lee textualmente:

"No presenta otras alteraciones que hagan sospechar otro diagnóstico. Dada la negatividad de todas las exploraciones complementarias realizadas y la presencia de criterios diagnósticos de síndrome de FATIGA CRÓNICA (2 CRITERIOS MAYORES Y 6 MENORES), consideramos que nos encontramos ante dicho cuadro".

La paciente mostraba además sintomatología de tipo depresivo cada vez más evidente, por lo que se consulta con Psiquiatría, que la diagnostica de trastorno adaptativo con clínica secundaria a su proceso médico, por lo que no precisa seguimiento por parte de dicho Servicio.

Se le prescribe tratamiento con Lexatín 1,5 mg, uno por la noche, Anafranil 10 mg, uno cada 8 horas, Ibuprofeno 400 mg, cada 12 horas y seguimiento en consulta externa de Medicina Interna.

En su evolución, y al observarse la persistencia de los síntomas, se le propone que su caso sea valorado en un hospital de referencia en otra localidad de la Comunidad Autónoma.

Tras un año de seguimiento en dicho centro hospitalario, y tras haberle solicitado una valoración por Neurología, que fue informada como normal, emiten un informe clínico en febrero de 2004 con los siguientes juicios diagnósticos:

1) Brucelosis previa tratada.

2) Cuadro clínico que reúne criterios de síndrome de SFC.

3) Síndrome depresivo añadido.

Mantienen el mismo tratamiento y los mismos consejos que la paciente tenía indicados previamente por el servicio de Medicina Interna de su hospital de origen.

La paciente continuaba sin experimentar mejoría alguna, por lo que se le propone que sea valorada por una de las Unidades de mayor prestigio del país en esta patología: la Unidad de Fatiga Crónica del Hospital Vall d'Hebron de Barcelona. Se solicita formalmente dicha interconsulta por parte del Hospital de origen de la paciente, y es desestimada alegándose exceso de lista de espera en dicha Unidad. Ante esta situación la paciente decide acudir a un centro privado de la Ciudad Condal, con especialistas de prestigio en el manejo de los pacientes con SFC. En dicho centro es atendida en mayo de 2004, estudian la historia clínica y deciden para mayor confirmación diagnóstica realizarle la prueba de la RNAsa (costosa y solamente disponible bajo patente en algunos laboratorios de Estados Unidos y Bélgica), considerado como marcador inmune del SFC que resultó positivo con los siguientes datos:

­ RNAsa L: 1,8 (n < 0,5). Traduce el porcentaje de rotura de la RNAsa nativa al ser un cociente entre la normal y la patológica.
­ Actividad RNAsa anómala 54 (N < 50). Traduce el grado de actividad de la molécula de RNAsa.
También se le realiza una prueba de tolerancia al esfuerzo físico en el Departamento de Fisiología de la Facultad de Medicina de la Unidad de Bellvitge. En dicho informe se cuantifica la intolerancia al esfuerzo como empeoramiento severo (47,5%) del valor teórico calculado para la paciente.

Tras completar dichos estudios y analizar de forma pormenorizada toda la historia clínica, concluyen que la paciente está afecta de un SFC de probable origen postviral (citomegalovirus [CMV] y Epstein Barr) tal y como se constata en el estudio serológico, con persistencia de seropositividad a las seroaglutinaciones a Brucela, todo ello compatible con la alteración de la vía de los interferones que caracteriza este síndrome.

Dicho informe establece que la paciente está claramente afecta de un SFC, con marcada repercusión al nivel de su rendimiento cognitivo, muscular e inmune.

Del mismo modo se afirma que se trata de un proceso severo, como ha quedado claramente probado, que es incompatible con el desarrollo de cualquier actividad laboral regular eficaz, por liviana que ésta sea, no existiendo hasta el momento ningún tratamiento específico, por lo que no se espera mejoría espontánea. Dicho trastorno causa asimismo un marcado descenso en su autonomía y dificulta las actividades de la vida cotidiana.

En la actualidad la paciente sigue revisiones con periodicidad anual en Barcelona y sigue tratamiento con Ibuprofeno 600 mg®, Redoxon mg®, Recuperation mg® y Lyrica mg®.

En la última analítica de control realizada en abril de 2005 seguía todo normal, excepto los Ac. Brucella Coombs indirecto: 160, motivo por el que se le había instaurado de nuevo el tratamiento con doxiciclina 100 mg cada 12 horas durante tres meses.

Continúa con cansancio importante, que limita de forma considerable la realización de sus tareas diarias. Tras agotar el proceso de incapacidad laboral transitoria y ser valorada por la Unidad de Valoración Médica e Incapacidades (UMVI) ha pasado a la situación de pensionista de la Seguridad Social.
