Mujer de 39 años, con puesto de trabajo en una empresa del sector de la banca, que acude en 2012 al reconocimiento rutinario de vigilancia de la salud recomendado por la empresa. No presenta hábitos tóxicos ni antecedentes personales ni familiares de interés. A nivel laboral presenta una antigüedad de 16 años con buen desempeño profesional y ascensos progresivos hasta ocupar el puesto de directora de oficina bancaria. Se detecta por sus superiores cambio de actitud, mentiras, pequeños errores en el recuento de dinero al final de la jornada, cambios de humor e irascibilidad, junto a una pérdida de peso llamativa pero larvada en el tiempo. En 2010 solicita cambio de puesto de forma voluntaria a administrativo de sucursal.

A la exploración física muestra un morfotipo asténico, peso de 37 kg, talla de 1,65 m, IMC 13,6 kg/m2. El resto de la exploración es normal, y como únicos parámetros analíticos alterados muestra la colesterolemia (264 mg/dl) y la creatinemia (1,1 mg/dl) elevadas. La empleada no reconoce un problema en su bajo peso, pero los datos obtenidos sirven para calificar su reconocimiento como "apto en observación" y remitirla a su médico de Atención Primaria. Este le deriva a endocrinología y a psiquiatría. El plan terapéutico incluye alcanzar los 49 kg a través de dieta de 2.000 kilocalorías diarias, mirtazapina (30 mg nocturnos) y estrecho seguimiento psicológico.

Ante la falta de apoyo familiar de la empleada (desplazada de su provincia de origen), se le recomienda iniciar proceso de incapacidad temporal, seguir bajo control coordinado con las distintas especialidades y aportar información periódicamente al servicio médico de empresa. Causa baja médica por un periodo inferior a los dos meses. Acude a todas las citas programadas y aporta los informes puntualmente. En 18 meses gana 9,3 kg, lo que supera la media descrita por otros autores3. En el momento de redactar este caso presenta un IMC de 17 kg/m2 (con un peso de 46,5 kg). Si bien esta mejoría no implica resolución completa del problema7, al menos ya ha sido dada de alta en endocrinología y continua la evolución favorable en el seguimiento por psicología. Actualmente desarrolla su trabajo con normalidad y presenta buen pronóstico.
