Paciente de 61 años, varón, que estando ingresado en el hospital, inició un dolor intenso en hombro derecho de aparición súbita (~ 24 horas).
A la exploración, el hombro presentaba signos de eritema, tumefacción, aumento del perímetro e impotencia funcional moderada. También se observó una hepato-esplenomegalia que ya era conocida, sin adenopatías periféricas palpables. El resto de la exploración física por aparatos fue normal.
Entre los antecedentes personales destacaba que el paciente, un agricultor en activo de la zona de La Ribera, había sido diagnosticado de una leucemia linfática crónica B (LLC-B) hiperleucocitaria estadio C (IV) 4 semanas antes tras consultar por síndrome tóxico prolongado sin fiebre. El paciente había recibido hasta el momento una sesión de leucaféresis, la cual se realizó en la UCI de nuestro centro tras implantar un catéter venoso central, junto a hiperhidratación y rasburicasa, y 2 ciclos de quimioterapia tipo CHOP, el último de ellos dos semanas antes del episodio actual. Como complicaciones infecciosas asociadas hasta entonces, destacaba el haber presentado fiebre secundaria a un foco de flebitis en extremidad superior diez días antes. En los hemocultivos, tanto de sangre de vena periférica como de sangre transcatéter, se habían aislado dos microorganismos, una bacteria gramnegativa (Acinetobacter baumannii-complex multirresistente) y un coco grampositivo (Enterococcus faecalis). La antibioterapia empírica inicial con piperacilina-tazobactam más vancomicina fue adaptada, pasando a un esquema con ampicilina/sulbactam y colistina, ambas por vía intravenosa. El acceso vascular implicado en la flebitis fue recambiado con una nueva implantación en otra área corporal.

En el momento de iniciar el dolor y signos flogóticos en el hombro derecho el paciente se encontraba en el décimo día de tratamiento antibiótico dirigido, afebril, estable, y con signos inflamatorios de flebitis en fase de resolución sin celulitis ni paniculitis. No había neutropenia profunda pero sí anemia, una trombopenia marcada e hipogammaglobulinemia global. Se realizó un diagnóstico diferencial y se plantearon una serie de opciones clínicas y posibles síndromes, solicitando por ello varias exploraciones complementarias nuevas. La radiografía simple del hombro derecho no mostró hallazgos relevantes, ni calcificaciones o cristales. La ecografía-doppler del miembro superior mostró un sistema venoso profundo de la extremidad permeable, al igual que las venas yugulares, sin signos de trombosis, ni celulitis ni otros hallazgos de significación patológica. Apareció febrícula a 37,7oC y se tomaron nuevos hemocultivos. También se realizó una resonancia nuclear magnética (RNM) del hombro derecho, demostrando ésta un marcado edema intermuscular y trabeculación de la grasa de esa región, asociado a un derrame importante en la bursa subacromiodeltoidea y en el receso subescapular, con afectación de la articulación acromioclavicular, sugestivo todo ello de un proceso inflamatorio extenso con sinovitis; además presentaba una hiposeñal de toda la médula ósea del acromion, la clavícula y la región metafisodiafisaria humeral, muy sugestivo este último signo de infiltración leucémica. No habían erosiones óseas en cabeza humeral, ni en glena ósea, ni alteraciones en el manguito de los rotadores.

En este momento se decidió realizar la artrocentesis de hombro que se tenía planificada tras infundir los pool de plaquetas necesarios para la práctica segura de la punción articular.Tanto los hemocultivos como el cultivo del líquido articular obtenidos permitieron alcanzar el diagnóstico etiológico final.

Evolución
La tumefacción y flogosis del hombro que había aparecido en el seno del tratamiento antibiótico combinado no había mejorado en días sucesivos, pero la artrocentesis permitió aliviar parcialmente las molestias del enfermo. El líquido sinovial obtenido (8 cc) era amarillento, con ligera turbidez y de características inflamatorias en el estudio citobioquímico. Se había procedido a su siembra tanto directamente en medios sólidos como en frascos de hemocultivos con medios líquidos enriquecidos e incubándose en sistemas automatizados. Cuando tanto los últimos hemocultivos realizados como las botellas de hemocultivos sembradas con el líquido articular mostraron positividad al crecimiento microbiano, se realizaron las tinciones de naranja de acridina y de Gram habituales (curiosamente sin observación clara de bacterias) y los consiguientes pases a medios sólidos estándares (agar sangre, agar chocolate) y a medios sólidos especiales para bacterias nutricionalmente exigentes y/o carentes de pared celular. Se procedió además a una incubación prolongada de estos pases a medios sólidos en atmósferas adecuadas. Con esta sistemática se consiguió a los 10-12 días aislar en ambas muestras (sangre de hemocultivo y líquido sinovial) unas colonias muy particulares pertenecientes a bacterias del género Mycoplasma, y posteriormente identificadas como Mycoplasma hominis. En el cultivo del líquido sinovial en medios habituales no se recuperó ningún otro microorganismo. Se añadió al tratamiento antibiótico doxiciclina por via iv (100 mg/12h) y entonces el paciente experimentó una franca mejoría clínica del dolor articular en días sucesivos y una progresiva reducción de los signos flogóticos articulares, así como paulatina desaparición del derrame sinovial. Posteriormente fue dado de alta con doxiciclina por vía oral, la cual fue bien tolerada, hasta completar un total de 4 semanas de tratamiento de la artritis. En el seguimiento en consultas externas, se comprobó en los controles clínicos y de imagen (RNM) la resolución completa de la infección osteoarticular del hombro quedando sólo una leve secuela en cuanto a la amplitud de recorrido de algunos movimientos. Actualmente, el paciente se encuentra estable y en régimen ambulatorio para seguimiento de su LLC-B, la cual mostró respuesta a los tratamientos quimioterápicos administrados.Recuperados los frascos guardados de los primeros hemocultivos, en aquellos en los que se habían aíslado en sangre A. baumannii-complex y E. faecalis, se procedió a seguir similar sistemática microbiológica a la ya descrita con las muestras posteriores, y se consiguió aislar también colonias de M. hominis.
DIAGNÓSTICO SINDRÓMICO Y ETIOLÓGICO FINAL:
Artritis séptica de hombro por Mycoplasma hominis (M. hominis) en paciente con LLC-B e infección previa de catéter vascular con flebitis.
