Motivo de consulta
Incapacidad para mantenerse quieta.

Enfoque individual
Mujer de 50 años con antecedentes personales de trastorno obsesivo-compulsivo y síndrome ansioso-depresivo de larga data que se agudizó tras fallecimiento de un ser querido. En seguimiento por Unidad de Salud Mental tras gesto autolítico con arma blanca hace 2 años y por continuas ideas autolíticas. Fumadora de 30 cigarrillos/día desde hace 25 años y exalcohólica que continua control de deshabituación en Centro de Drogodependencias. Sin antecedentes quirúrgicos de interés ni alergias medicamentosas conocidas. En tratamiento actual con clorazepato dipotásico 50 mg 1 comprimido/8horas, quetiapina 25 mg 1 comp/8h, fluvoxamina 100 mg 1 comprimido/24horas, clomipramina 75 mg 1 comprimido/12horas y haloperidol 5-10 gotas/8horas como refuerzo.

Acude a consulta de su Médico de Familia refiriendo sensación de intranquilidad y malestar interno acompañado de inquietud motora desde ayer. También asocia pérdida de apetito con repercusión ponderal no cuantificable, insomnio de conciliación e ideas obsesivas de limpieza y orden, además de persistencia de ideas autolíticas no estructuradas; aunque todo ello de mayor tiempo de evolución. Se invita a sentarse y lo descarta refiriendo que es incapaz de estarse quieta.

La paciente ha pasado de no acudir nada a consulta de Atención Primaria y ser una desconocida para su Médico de Familia, a ser una paciente hiperfrecuentadora. Principalmente acude para prescripción de tratamiento psiquiátrico. En esta ocasión es la tercera vez, en el último mes, que acude con informe de psiquiatra privado para cambio de medicación.

En los últimos meses, en un peregrinaje por diferentes profesionales del ámbito privado, ha iniciado tratamiento con múltiples fármacos psiquiátricos, que han sido sustituidos reiteradamente, aún en periodo de latencia.

En exploración física se objetiva una mujer en estado de ansiedad, con marcada angustia. Presencia de inquietud psicomotriz, caracterizada por llevar su peso corporal de un pie al otro, moviéndose en el mismo lugar e incapacidad para mantenerse quieta. Está consciente y orientada en persona, espacio y tiempo. Colaboradora, con discurso coherente, espontáneo y fluido, mantiene atención y contacto visual. Exploración neurológica normal. Resto de exploración por aparatos y sistemas sin hallazgos patológicos de interés.

Enfoque familiar y comunitario
Divorciada con 3 hijos varones de 21, 20 y 13 años, con los que convive. Trabaja en Correos. Actualmente en estado de incapacidad temporal por reagudización de síndrome ansioso- depresivo tras acontecimiento vital estresante (fallecimiento del padre de forma súbita por infarto agudo de miocardio cuando iba de copiloto, mientras ella conducía, teniendo que llevarlo al Centro de Salud sin poder hacer mientras nada). Varios familiares con problemas de alcoholismo (padre y hermano). Hermano con esquizofrenia. Tiene apoyo familiar, principalmente de una hermana, que vive en la misma localidad, y del hijo mayor.

Juicio clínico y diagnóstico diferencial
En esta paciente lo que más llama la atención es la presencia de inquietud motora. Dicha clínica nos debe hacer pensar inicialmente en la acatisia, un efecto adverso de su tratamiento psiquiátrico. Pero esta clínica también puede ocurrir en casos de enfermedad de Parkinson, enfermedad de Alzheimer, síndrome de piernas inquietas o síndrome de abstinencia, entre otros.
Debido a que la paciente ha sufrido numerosos cambios de su medicación psiquiátrica en los últimos tiempos, entre ellos el inicio de tratamiento con antipsicóticos como la quetiapina y el haloperidol, hace más probable que se deba a un efecto adverso neurológico de la medicación.

Plan de actuación
Se le informa y reitera que tantos cambios de medicación en tan poco tiempo no están bien, que sería mejor valorar tratamiento psicológico. También se le ofrece posibilidad de derivar a urgencias hospitalarias para valoración psiquiátrica y evaluar necesidad de ingreso hospitalario temporal, pero la paciente lo desestima. Por lo tanto se realiza consulta telefónica con psiquiatra de Unidad de Salud Mental para orientación de medidas a tomar. Se procede a reajuste de tratamiento. Se suspende quetiapina, se disminuye la dosis de clomipramina a 1 comprimido/24horas y se inicia suspensión de haloperidol progresivamente. Se inicia tratamiento con biperideno para control del clínica manifiesta. Tras aplicar dichas medidas la paciente comienza a presentar mejoría sintomática.

Evolución
Actualmente la paciente está en tratamiento psiquiátrico con clomipramina 75 mg 1 comprimido/24h, clorazepato dipotásico 50 mg 1 comprimido/8horas, fluvoxamina 100 mg 1 comprimido/24horas y clonazepam 2 mg si insomnio. Ya suspendió quetiapina, haloperidol y biperideno. Subjetivamente mejor de clínica de ansiedad y asintomática en cuanto a la inquietud motora, ha iniciado tratamiento psicológico y mantiene seguimiento sólo por psiquiatra de Unidad de Salud Mental.
