Se trata de un paciente de 94 años con antecedentes de diabetes mellitus, silicosis grado 3 y enfermedad renal crónica. No presenta deterioro cognitivo pero sí dependencia funcional leve con necesidad de ayuda para bañarse, supervisión para asearse y vestirse e incontinencia urinaria ocasional. Casado, vive con su mujer y tienen un hijo y una nieta que les prestan apoyo social de forma puntual, con la imposibilidad de realizar cuidados continuados de forma permanente.

Acude a urgencias por un cuadro de 5 días de evolución que cursa con disnea y tos con expectoración, sin fiebre ni contacto previo con ningún paciente COVID-19. Los estudios complementarios revelan: hemoglobina 11, linfocitos 500, sodio 132, dímero-D 659, radiología de tórax con aumento de densidad en LID, PCR COVID-19 indetectable, serología ELISA con IgM positivo e IgG indetectable.

Con la sospecha de infección por SARS-COV-2, y dada la dificultad de asegurar un correcto aislamiento domiciliario, se considera indicado el ingreso. Ante la negativa del paciente se pone en conocimiento del juez de guardia la necesidad de ingreso hospitalario no voluntario para asegurar el tratamiento médico intravenoso y el aislamiento.

El 19 de noviembre de 2020 se dictó un Auto judicial, pronunciándose sobre la solicitud formulada, en el que se autoriza el internamiento involuntario, pero por el contrario se deniega la posibilidad de imponer un tratamiento médico en contra de la voluntad del paciente.
