Paciente de 82 años agricultor jubilado, sin hábitos tóxicos, diabético tipo 2 y dislipémico, sin otros antecedentes de interés. Ingresado para estudio de síndrome constitucional y dolor en hipocondrio izquierdo. Dos meses previos a su ingreso comenzó con febrícula vespertina, astenia profunda y sudores nocturnos, junto con dolor progresivo en el hipocondrio izquierdo mal definido. A la exploración física destacaba ictericia de piel y mucosas, semiología de derrame pleural izquierdo, adenopatías inguinales y axilares palpables bilaterales y hepatomegalia dolorosa de dos traveses de dedo. En la analítica se objetivaba linfocitosis en progresión desde el año 2013, bilirrubina total 5.2 mg/dL a expensas de la directa y aumento de transaminasas y enzimas de colestasis.

Diagnóstico diferencial.
A la vista de todos estos estos datos habría que distinguir dos grandes grupos: linfocitosis clonales (sindromes linfoproliferativos de células B,T, NK) o aquellas reactivas a infecciones (infecciones bacterianas crónicas tipo brucellosis, tuberculosis o sífilis, síndromes mononucleósicos por virus de Epstein-Barr, citomegalovirus, primoinfección por virus de inmunodeficiencia humana, virus herpes humano 6, hepatitis A.. O bien otras como rickettsiosis). El otro gran grupo correspondería a las linfocitosis crónicas (autoinmunes, tumores sólidos, timoma, tabaquismo, inflamación crónica, sarcoidosis..).

Discusión y comentarios.
Se solicitaron estudios serológicos, autoinmunes, complemento, inmunoglobulinas y proteinograma todos ellos negativos. El test de coombs directo fue positivo. Como prueba de imagen se realizó tomografía axial computarizada (TAC) body establenciéndose la principal sospecha en un síndrome linfoproliferativo de estirpe B (SLPB). Se solicito valoración por hematología, que completó el estudio con inmunofenotipaje y citogenética. Se realizó además colangiogresonancia con la que se dercartó compresión de la vía biliar. Se llegó al diagnóstico final de leucemia linfocítica crónica tipo B (LLC), estadio Binet B, Rai II, (del17p y del11q) con severo derrame pleural en el contexto de sindrome de respuesta inflamatoria sistémica y daño hepático en probable relación con infiltración de la enfermedad. Durante su hospitalización se inició tratamiento con corticoides, con mejoría parcial y posteriormente con Ciclofosfamida (más efectiva en control sintomático) con el objetivo de conseguir una citorreducción rápida, encontrándose en el momento actual en tratamiento activo en consultas externas de hematología con Ibrutinib. La infiltración del hígado por neoplasias malignas hematológicas es una causa poco frecuente de insuficiencia hepática. La LLC es una entidad generalmente indolente lo que convierte a nuestro caso en una presentación completamente excepcional.
