Historia clínica
Antecedentes personales. Mujer de 25 años, heterocigota para el factor V de Leiden, sin otros antecedentes personales ni familiares de interés. Alergia a los contrastes yodados. No toma tratamiento habitual. Vida activa, trabaja de cajera en un centro comercial.

Enfermedad actual. Valorada en la consulta de Medicina Interna, refiere hace meses haber acudido a la urgencia por dolor abdominal de inicio brusco a nivel de fosa ilíaca izquierda con irradiación a hipogastrio y con afectación importante del estado general. Asocia sensación distérmica sin fiebre termometrada, con leve disuria en la primera micción de la mañana con resto de anamnesis por órganos y aparatos sin alteraciones. Por dicho motivo ingresó en el Servicio de Urología con sospecha de crisis renoureteral izquierda con mal control analgésico en Urgencias, y ante la persistencia del dolor se realizaron, durante su hospitalización, ecografía abdominal y urológica sin objetivar evidencia de litiasis. De forma ambulatoria se completó el estudio con TC abdominal (estudio limitado por ausencia de contraste) sin hallazgos y urografía sin alteraciones.

Se decide ingreso programado en Medicina Interna para reevaluación y control del dolor, pues se objetiva interferencia del dolor con la vida diaria.

Exploración física
TAS 125/65 mmHg, T.ª 37,2 o C, FC: 62 lpm. Eupneica. Bien hidratada y perfundida, deambulación con ligera flexión del tronco en relación con posición antiálgica No lesiones dérmicas, cabeza y cuello normales. Tórax: auscultación cardiopulmonar normal. Abdomen: RHA normales, no masas ni visceromegalias, depresible con dolor a la palpación generalizada a nivel de flanco izquierdo, con defensa abdominal voluntaria. EEII sin alteraciones.

Pruebas complementarias
Se realiza analítica completa, con sedimento de orina normal, urocultivo con crecimiento de Streptococcus parasanguinis. Se repite ecografía abdominal sin mostrar alteraciones y se realiza RM abdominal sin detectarse patología. Se solicita interconsulta a Ginecología, con ecografía ginecológica con mínima cantidad de líquido en Douglas sin otros hallazgos, con citología y HPV negativos.

Evolución
Durante el ingreso se objetiva febrícula, por lo que se pauta tratamiento con antibióticos según antibiograma, con desaparición de la sensación distérmica y se consigue descenso del dolor con analgesia de segundo escalón, decidiéndose alta y seguimiento en consultas. En sucesivas visitas no se consigue control del dolor, sin poder incorporarse a vida normal, por lo que, comentado el caso con Ginecología, se realiza laparotomía exploradora por posible endometriosis, sin objetivar patología en dicha exploración.

Ante estos hallazgos exploratorios, viendo la evolución de la paciente, y tras revisar la bibliografía, se incide en las características del dolor y en la exploración física, con la sospecha de dolor con origen en la pared abdominal.

La paciente presenta un dolor localizado en fosa ilíaca izquierda que es capaz de señalizar a punta de dedo sobre tres puntos concretos. El dolor aumenta con la contracción de la musculatura abdominal y la flexión de tronco y cabeza (signo de Carnett positivo).
Ante la sospecha de un síndrome de ACNE, se decidió ecografía de pared abdominal e infiltración local ecoguiada con lidocaína al 5% por el Servicio de Radiodiagnóstico, con franca mejoría del dolor, pudiendo realizar vida diaria normal a los pocos días. Tras precisar 2 infiltraciones más, con un intervalo de 2 meses, la paciente se encuentra asintomática en la actualidad.
