Mujer de 35 años derivada al reumatólogo desde atención primaria por dolores y rigidez creciente en sus dedos y muñecas desde hace más de tres meses. Antes de su último embarazo tres años antes, había experimentado síntomas similares, pero éstos con el tiempo desparecieron. Tras el nacimiento de su último hijo, la paciente refiere una mayor intensidad de los síntomas, encontrándose progresivamente más torpe para llevar a cabo tareas cotidianas y aficiones habituales como jugar con su videoconsola. Los síntomas eran peores por la mañana. La paciente no presentaba problemas en el resto de sus articulaciones. La historia familiar reveló que su madre había padecido artritis reumatoide. En la exploración la paciente estaba pálida. Sus muñecas presentaban hinchazón dolorosa, bilateral y simétrica. La paciente mostraba movimientos normales. El resto de la exploración física no mostraba ninguna alteración. Los resultados analíticos encontrados tanto en el hemograma como en la bioquímica rutinaria fueron normales, excepto los siguientes:

Parámetro Resultado Intervalo de referencia
Velocidad de sedimentación globular 48 <10 mm/hora
Proteína C reactiva 16 mg/d L0-0.5
Factor Reumatoide (IgM) 160 U/mL 0-50.0
Anticuerpos anti-péptido cíclico citrulinado 84 UI/mL 0-25.0
Anticuerpos Antinucleares Negativo Título<1/160

A la vista de esos resultados es evidente que nos encontramos ante un proceso inflamatorio reflejado por los reactantes de fase aguda. La fuerte y simultánea positividad del FR y los ACPA nos orientan con fuerza a la presencia de AR. Los anticuerpos antinucleares negativos nos per-miten en cierta medida descartar otras enfermedades autoinmunes. Si aplicamos los criterios ACR/EULAR de 2010, la paciente sufría artritis reumatoide ya que ostentaba una puntuación de 7; además, por los resultados podemos inferir que estamos ante una AR agresiva y con peor pronóstico.
