Varón de 71 años, monorreno de nacimiento con deterioro de función renal. Presenta antecedentes de HTA, IAM revascularizado, EPOC severo fenotipo bronquitis crónica agudizador y bronquiectasias como secuelas de TBC. Además, presentaba hipercifosis severa probablemente secundaria a mal de Pott, que condicionaba dorsalgia con mal control del dolor, precisando desde 2015 varios ingresos para ajuste de analgesia.
Acude a Urgencias por mal control de dolor costal conocido, objetivando en dicho momento paraplejía a nivel de T10 con pérdida de tono de esfínter anal de inicio agudo, por lo que ingresa en Traumatología. En RMN medular se aprecia mielopatía aguda desde T6 hasta cono medular de naturaleza isquémica o compresiva. Debido a su comorbilidad se descarta intervención quirúrgica. Durante el ingreso comienza con disnea, desaturación y taquipnea con roncus dispersos a la auscultación y dudosa imagen de condensación en radiografía por lo que se inicia tratamiento con Ceftriaxona endovenosa que se termina escalando a Piperacilina-Tazobactam por persistencia de fiebre y empeoramiento a nivel respiratorio.
A nivel analítico presenta empeoramiento de función renal, reactantes de fase aguda elevados e hipertransaminasemia. Hemocultivos, antigenurias y serologías de gripe negativas.
Posteriormente presenta íleo paralítico precisando enemas durante su estancia. Es de destacar también que presenta dolor dorsal mal controlado a pesar de opioides.
Al noveno día de ingreso ante persistencia de fiebre y empeoramiento general se reinterroga al paciente, nunca había recibido tratamiento antituberculostático por el mal de Pott. Esa misma tarde sufre una parada cardiorrespiratoria, en el que se intentan maniobras de reanimación que no son efectivas, por lo que el paciente fallece.
Se solicita necropsia que confirma reactivación de tuberculosis postprimaria antigua con diseminación miliar y con presencia de bacilos acido alcohol resistentes en pulmones. Todo ello sugiere que la lesión ósea había producido una mielitis e isquemia a nivel vertebral con el consecuente íleo paralítico. Por otro parte, la autopsia determina que el paciente no era monorreno de nacimiento tal y como constaba en los informes, sino que el riñón derecho era atrófico debido a una afectación masiva por su TBC antigua.
