Paciente femenino de 12 años, madre con cuadro psiquiátrico en tratamiento, familia disfuncional, mala situación económica (los padres no tienen ingresos), personalidad descrita como introvertida, resto de antecedentes negados. Su padecimiento inicia hace 24 meses presentando aislamiento e irritabilidad, al año se busca atención medica, donde se diagnóstica reacción evasiva en la niñez y adolescencia.

A los 6 meses se agrega hiporexia, pérdida de peso, mutismo selectivo, deterioro escolar, en esta ocasión se le diagnostica y trata como trastorno depresivo. A los tres meses es llevada al DIF donde se encuentra probable abuso por padre biológico, por lo que la paciente se queda en tutela del DIF, donde observan mutismo total y soliloquios, por lo que se canaliza al departamento de paidopsiquiatria, donde tras exploración realizada, así como descartar enfermedades médicas que, secundariamente, causaran estados similares, dirigen a una enfermedad psiquiátrica: esquizofrenia de inicio muy temprano, por lo que se inicia tratamiento psicológico y con antipsicótico atípico.
