En el SPRL del Hospital Clínico de Valencia se atiende a una trabajadora de 30 años residente de primer año de una especialidad médica, que acude para un reconocimiento inicial obligatorio. Durante la anamnesis y la exploración física no se encuentran alteraciones importantes. Se le solicita analítica y serología objetivándose en los resultados una importante elevación de transaminasas. Se cita a la trabajadora en el SPRL para comunicar los resultados y poder filiar el origen. Se le pasa el cuestionario CAGE camuflado resultando positivo para detección de consumo de alcohol, que es admitido por la trabajadora en ese momento.
Se le explica a la trabajadora las posibles repercusiones tanto a nivel laboral como personal, se le ofrece la posibilidad de derivar al programa PAIME con el consentimiento de la trabajadora. En el mismo se le asigna un psiquiatra, se inicia tratamiento de deshabituación y se le deriva a ingreso para desintoxicación.
Tras el alta hospitalaria, el médico del trabajo y psiquiatra de PAIME conjuntamente deciden realizar supervisión y seguimiento del tratamiento farmacológico en el SPRL de forma que la trabajadora se reincorpora a sus tareas habituales.
Tras un rotatorio externo deja de tener contacto con SPRL y unos meses después informa al SPRL de recaída. Se contacta con psiquiatra de PAIME que confirma la recaída y consensua nuevamente seguimiento y supervisión de tratamiento farmacológico.
La trabajadora continuó su programa formativo, continuó acudiendo periódicamente al psiquiatra de PAIME y al SPRL para supervisar la toma de la medicación aversiva.
