Asistimos en consulta, desde el año 2008, a un varón de 48 años. En aquella época, cuando nuestro paciente contaba 33 años de edad, acudió una tarde al servicio de Urgencias por presentar ideación autolítica y fue valorado por el servicio de Psiquiatría. Previamente a esa consulta había estado en seguimiento en un Centro de Salud Mental durante 4 años, con diagnóstico de distimia y tratamiento farmacológico con escitalopram 20 mg vía oral y diazepam 10 mg vía oral.

ANTECEDENTES
Antecedentes personales: casado, con dos hijos pequeños.

Antecedentes psiquiátricos: desde la adolescencia había protagonizado múltiples intentos autolíticos (venoclisis, sobreingesta medicamentosa, defenestración, colisión frontal con el vehículo) y había presentado crónicamente ideas de querer morir. Los días previos a la consulta en Urgencias había realizado un intento de ahorcamiento, que no fue consumado por rotura de la cuerda. En esos momentos fue ingresado para estudio en la Unidad de Hospitalización Psiquiátrica de nuestra comunidad y al alta fue diagnosticado de F25.1 trastorno esquizoafectivo de tipo depresivo y F12.1 consumo perjudicial de cannabinoides. Se instauró tratamiento antipsicótico (20 mg de aripiprazol oral), antidepresivo (20 mg de paroxetina oral) y tranquilizante (benzodiazepinas). Tras el ingreso, inició seguimiento en el Centro de Salud Mental con adecuada adherencia a las consultas. Durante el primer año de seguimiento, y debido a las frecuentes oscilaciones anímicas y las dificultades de manejo a nivel ambulatorio, el paciente requirió dos ingresos más en Hospitalización Psiquiátrica en el contexto de episodios depresivos graves. Debido a ello se inició tratamiento farmacológico con fármacos estabilizantes del humor (carbonato de litio hasta 1200 mg/día y ácido valproico hasta 1500 mg/día). Durante ese año el paciente protagonizó nuevos intentos autolíticos en el contexto de descompensaciones psicóticas. Se realizó un cambio de antipsicótico, instaurándose olanzapina oral hasta 10 mg/día. En el año 2010, y dado que el paciente continuaba con fluctuaciones clínicas y descompensaciones psicóticas, así como ideación suicida persistente, se decidió cambio de antipsicótico a clozapina hasta 500 mg/día. Durante su evolución, los años siguientes el paciente presentó varias descompensaciones de su enfermedad de base, requiriendo varios ingresos en Unidad de Hospitalización. En uno de ellos el paciente llegó a recibir terapia electroconvulsiva, dada la intensidad y resistencia de los síntomas.

EXPLORACIÓN PSICOPATOLÓGICA
Cuando fue valorado, refería alucinaciones auditivas continuas desde la adolescencia (voces que le comentaban sus acciones o le daban órdenes; también sentía que los demás podían oír su pensamiento). Tenía la sensación de que las personas con las que se cruzaba por la calle hablaban de él (autorreferencialidad) y presentaba sentimientos de tristeza y pensamientos de tinte depresivo. Dichos fenómenos estaban interfiriendo notablemente en su trabajo diario y en su calidad de vida, pero el paciente no los había comentado hasta la fecha. Refería que los intentos autolíticos respondían en ocasiones a un intento de dejar de sufrir y en otras ocasiones a obedecer a las voces. Reconocía consumo diario de cannabis.

EXPLORACIÓN FÍSICA
Inicialmente se realizó una exploración física completa, un TAC craneal y analítica general con resultados normales y una analítica de orina con resultados para consumo de tóxicos negativo. Por todo ello, se descartó un origen orgánico de la clínica que presentaba el paciente.

EXPLORACIONES COMPLEMENTARIAS
A lo largo de la evolución, se han seguido realizando exploraciones físicas rutinarias para descartar efectos secundarios comunes de la medicación antipsicótica, incluyendo pesar al paciente y calcular su IMC. También se han realizado analíticas de sangre para descartar alteraciones metabólicas y una posible agranulocitosis secundaria a la clozapina. Además, se realizan controles periódicos de la litemia, para asegurarse que se encuentra en rango de mantenimiento.

DIAGNÓSTICO
En el diagnóstico diferencial de un cuadro psicótico de años de evolución con deterioro del funcionamiento del paciente y alteraciones del curso del pensamiento, estaría contemplado el diagnóstico de esquizofrenia (F20 según la CIE 10). Cuando además, como en el presente caso, existen periodos en los que el paciente no experimenta clínica psicótica pero sí presenta cuadros afectivos estructurados, está indicado realizar el diagnóstico de F55. trastorno esquizoafectivo.

TRATAMIENTO
El último ingreso data del año 2013. Desde entonces, el paciente se encuentra en tratamiento farmacológico con clozapina, carbonato de litio y venlafaxina, realizándosele pequeños ajustes de las dosis de medicación según su estado en las consultas, pero encontrándose en general más estable. Por ello, se ha iniciado tratamiento psicoterapéutico orientado a conseguir una mayor activación conductual y conciencia de enfermedad y a mejorar la funcionalidad del paciente. Aunque sigue presentando periodos en los que se reagudiza clínica psicótica positiva, fundamentalmente relacionados con situaciones de mayor estrés, el paciente es capaz de manejarlos mejor y le generan menos repercusión vivencial. En las últimas consultas apenas se han realizado modificaciones del tratamiento y el paciente se encuentra más estable y activo en su día a día, más satisfecho con su estilo de vida actual.
