Nombre del paciente: Laura
Edad del paciente: 29 años
Queja/Síntoma: Sincope

Diagnóstico final: Sincope vasovagal

Otros posibles diagnósticos: Ninguno

Visión borrosa, sensación de calor y palidez.

Está preocupada por si le vuelve a ocurriren el trabajo.

Mujer de 29 años, soltera, trabaja de cajera en un supermercado desde hace unos días. Nivel socioeconómico y cultural medio. Tabaquismo. No otros factores de riesgo cardiovascular. Sin antecedentes familiares de interés.

En consulta: buen estado general, consciente y orientada, TA 100/60 mmHgy FC 50 lpm. Resto normal.

Edad: 29 años
Sexo: Mujer
Perfil físico general: Talla 1.65m. Peso 50 kg.
Perfil psicológico general: El perfil psicológico de la paciente es normal. Manifiesta las emociones con naturalidad. El lenguaje corporal es adecuado y muestra un nivel de expresividad neutro (ni inhibida ni exaltada)
Comunicación: Coherente y colaboradora inicialmente. Tras el sincope le cuesta entender y se muestra algo confusa. La confusión mejora en unos 60 segundos y posteriormente vuelve estar como inicialmente.
Signos físicos específicos: Nada destacable.
Aspecto y cuidado: Buena higiene. Pelo largo. Morena. Pantalones vaqueros y camisa.
Rasgos distintivos ajustados al caso: Ninguno

Anamnesis:
Acude tras presentar esta mañana estando de pie en la cola del banco un episodio de pérdida de conocimiento brusco con recuperación espontánea en unos segundos. Como consecuencia de la pérdida de conocimiento ha caído al suelo pero no presenta signos externos de traumatismo craneoencefálico. Previo al episodio presentó sensación de calor y visión borrosa. No dolor torácico ni palpitaciones ni otros síntomas asociados. Sin embargo, al despertar refiere que presentó un nauseas y un vómito alimenticio. Una persona que estaba junto a ella en la cola del banco le dijo que estaba pálida previo a la caída al suelo y que no presento convulsiones. Desconocemos tensión arterial, frecuencia cardiaca y glucemias durante el eventos sincopal. Un testigo (enfermero) intento tomarle pulso y al parecer no se lo detectaba, cuando comenzó a recuperar la consciencia refiere que empezó a notar el pulso, aunque débil y lento. Al ver que se recuperaba intentó incorporarse, pero volvió a marearse y le dijeron que esperase acostada un rato. Tras unos diez minutos pudo incorporarse sin problemas. Su preocupación fundamental es el miedo a tener una muerte súbita.

Antecedentes personales.
Sin antecedentes médicos de interés. Intervenida de amígdalas en la infancia. Estilo de vida cardiosaludable.

Antecedentes familiares
Padre con antecedentes de diabetes mellitus tipo 1 e hipertensión arterial. Madre y 2 hermanos sin antecedentes.

Datos sociales:
Soltera. Cajera de supermercado
Nivel educativo y socioeconómico medio.

Estilo de vida cardiosaludable.

Exploración Clínica:
En consulta: Buen estado general. Consciente, orientada y colaboradora.
TA 100/60. FC 50 lat/min. Tª 36,5ºC. 18 resp/min
AP: murmullo vesicular conservado.
AC: bradicárdica. Rítmica sin soplos. Abdomen y MMII: normales.

Manejo clínico:
Ante un sincope debe realizar anamnesis detallada y exploración física. Con los datos de la anamnesis y la exploración física debe realizar el diagnóstico de síncope vasovagal.
Debido a que está en una consulta puede solicitar un electrocardiograma si bien dadas las características del cuadro no es obligatorio. No precisa más exploraciones complementarias.
