Cristina de 26 años con embarazo de 16 semanas que trabaja como cajera de supermercado, que refiere lumbalgia bilateral que le impiden realizar sus trabajos habituales. Al valorar la paciente presenta Lasegue y Bragard negativos. ROT conservados, no alteraciones de sensibilidad. Paciente refiere que así no puede trabajar que le de la baja.

1. IT por enfermedad común
2. IT por enfermedad profesional.
3. IT por embarazo.
4. Explicamos que el embarazo es algo fisiológico y que no es motivo de baja.
5. Incapacidad temporal (IT).
