Varón, 43 años. Médico de Atención Primaria. AP: DLP, DM, Fumador. No vacuna antigripal.Acude al SU hospitalario por fiebre hasta 39ºC de 4 días evolución, mialgias, rinorrea blanquecina y dolor opresivo en costado derecho con la tos. No otra sintomatología referida. Afirma contacto directo con paciente diagnosticado de neumonía.
TA:80/40mmHg, FC:156lpm, Sat.O2:89%, Tª:38.5ºC. Palidez cutánea. Lengua saburral. AC: latidos arrítmicos, 160 lpm, sin soplos. AP: hipofonesis en hemicampo inferior de hemitórax derecho. Abdomen, PPRR y EEII sin alteraciones. Se colocan GN O2:2 l/min, se realiza ECG constatando ACxFA no conocida, RV 170 lpm, AS: Pro-BNP:7078 pg/mL, PCR:7, PCT:2, Urea:130 mg/dL, Creatinina:2.8 mg/dL, Leucocitos:6800/mL (89% neutrófilos), FD:13. Radiografía tórax: aumento de densidad en LSD por sospecha de foco consolidativo. Se inicia antibioterapia empírica con Amoxicilina/ácido clavulánico 1g/200mg/8h i.v. y se administra ½ ampolla de Flecainida i.v., revirtiendo a ritmo sinusal. Se solicitan Frotis faríngeo rápido para virus (negativo), Ag en orina (Legionella negativo, Neumococo positivo), Hemocultivos (negativos) y estudio de esputo (Gram y cultivo: neumococo).
Precisó ingreso en UCI por SDRA, vía central e IOT. Posterior evolución favorable en Neumología. Alta 2 meses después, seguimiento por MAP y Neumología, manteniendo Amoxicilina/ácido clavulánico 875/125mg/8h/7d oral. Radiografía tórax control: focos consolidativos en LSD cavitado y LSI, de menor tamaño y densidad.
Se establece como diagnóstico: neumonía neumocócica adquirida en comunidad y primer episodio de ACxFA paroxística.
