Un trabajador del servicio de Medicina Nuclear de un hospital terciario, que realiza entre sus tareas fundamentales el manejo y la preparación de radiofármacos, sufre una sobreexposición a radiaciones ionizantes.

Información detallada de antecedentes

Se trata de un trabajador de 40 años, sin antecedentes personales ni familiares de interés.

No refiere alergias medicamentosas conocidas, ni antecedentes médico-quirúrgicos de interés, a excepción de una hiperplasia nodular focal benigna hepática en seguimiento por el Servicio de Aparato Digestivo con ecografías hepáticas periódicas.

Se realiza una vigilancia de la salud inicial del trabajador, en el momento de su incorporación al centro de trabajo, con una historia laboral en referencia a sus exposiciones anteriores y exposición actual a radiaciones ionizantes sin hallazgos de interés. La historia clínica, que engloba una anamnesis completa y una exploración física específica por órganos, es estrictamente normal y las pruebas complementarias realizadas, entre las que se encuentra analítica con hemograma y bioquímica, análisis de orina e interconsulta al Servicio de Oftalmología, no tienen alteraciones significativas.

Manejo y evolución del caso

El Centro Nacional de Dosimetría (CND) advierte una lectura dosimétrica mensual anómala de 84,3 mSv, más elevada de lo habitual en el dosímetro de anillo del trabajador y lo notifica al Servicio de Radiofisica y Protección Radiológica (SRPR) del Hospital.

Inmediatamente el SRPR pone en conocimiento del Servicio de Prevención de Riesgos Laborales (SPRL) la potencial superación del límite de dosis de radiación en las manos de un trabajador en la instalación de Medicina Nuclear del Hospital.

El SPRL registra este hecho como accidente de trabajo e inicia la investigación del mismo, determinando que la principal causa de la lectura dosimétrica anómala es la avería del fraccionador automático de radiofármacos y la ausencia de fungibles en el Servicio de Medicina Nuclear, por este motivo el trabajador realiza manualmente el fraccionamiento del radiofármaco.

El SRPR, que también realiza investigación del accidente ocurrido, informa de una subestimación de la dosis del dosímetro de anillo, ya que hay que ponderar la distancia entre el lugar de máxima radiación, que son las puntas de los dedos, y el dosímetro de anillo que se coloca en la base del dedo índice de la mano contra dominante. Por tanto, el factor de ponderación de la distancia considerado fue de 6, que multiplicado por la dosis del dosímetro de anillo de 84,3 mSV da un valor de 505,3 mSv, que sí sobrepasa los límites de dosis equivalente para piel y extremidades en trabajadores expuestos, según el Real Decreto 783/2001, de 6 de julio, por el que se aprueba el Reglamento sobre protección sanitaria contra radiaciones ionizantes.

El SPRL realiza un examen de salud específico al trabajador con analíticas y pruebas complementarias que se encuentran estrictamente dentro de los valores de normalidad y se proponen revisiones periódicas al trabajador a los 2, 6 y 9 meses. En todas las revisiones el estado de salud del trabajador no se vio afectado y los resultados de las pruebas complementarias siguieron siendo normales.
