Femenina de 58 años, costarricense, vecina de Desamparados, pensionada. Fue ingresada en julio de 2008 (verano en el Hemisferio Norte) al Hospital San Juan de Dios, con el antecedente de haber regresado 8 días atrás de un viaje al Norte del Estado de La Florida, en los Estados Unidos -donde estuvo paseando en un bosque conocido por tener una alta población de garrapatas-, y presentar, desde tres días antes, fiebre no cuantificada, malestar general, mialgias y artralgias. Una de sus hijas le había retirado una garrapata de la región escapular izquierda el día del ingreso al hospital.

El examen físico inicial no demostró datos patológicos, excepto T 38,5° C.La evolución clínica durante su estadía hospitalaria fue satisfactoria, con desaparición de la fiebre a los tres días. No presentó artritis ni alteraciones dérmicas. No se evidenciaron adenomegalias, ictericia, soplos cardiacos, alteraciones neurológicas o hepatoesplenomegalia. Se egresó al día ocho, en buen estado general. Ante la sospecha de enfermedad de Lyme, se prescribió doxiciclina 100mg bid VO por dos semanas, la cual fue muy bien tolerada por la paciente.

Exámenes de laboratorio:
hemograma: Hto. 41, Hb.14.3g/dl, 4300 leucocitos /uL, 72% neutrófilos, plaquetas 182 mil/ml, aglutinaciones febriles: negativas. pruebas de función hepática: normales, electrocardiograma: normal. Inmunofluorescencia indirecta para anticuerpos antirickettsia negativos (Facultad de Microbiología Universidad de Costa Rica, Departamento de Virología). Serología para anticuerpos IgG e IgM para Anaplasma phagocytophila: negativa (Specialty Laboratories Valencia CA USA). Elisa IgM para Borrelia burgdorferi: positivo (Specialty Laboratories Valencia CA USA).

A la paciente se le ha dado seguimiento por 24 meses, sin que presente alteraciones dermatológicas, neurológicas, reumatológicas ni hepáticas.

Exámenes de control (14 meses después) (Specialty Laboratories Valencia CA USA): Elisa IgM positivo B. burgdorferi, Elisa IgG negativo B.burgdorferi, Inmunofluorescencia anticuerpos IgG para B.burgdorferi: positiva (20 meses después) (Laboratorio de Bacteriología, Hospital México, Costa Rica)
