Se trata de un varón de 33 años, que trabaja en la hostelería, tiene una vida sedentaria y como antecedentes médicos de interés presenta una hipercolesterolemia, fumador de un paquete al día, consumidor esporádico de cocaína, bebedor moderado de riesgo, y una obesidad grado 2 (IMC 36). En agosto del año 2008 presentó un episodio de cardiopatía isquémica con afectación de la primera diagonal, descendente anterior y circunfleja que requirió la realización de angioplastia y colocación de 2 stents. Como antecedentes familiares de interés su padre también presenta una cardiopatía isquémica.

Desde este episodio su tratamiento habitual consiste en adiro 100, plavix 75, enconcor 5, prevencor 40 y omeprazol 20 con un buen cumplimiento.

Desde nuestra consulta de Atención Primaria le realizamos controles periódicos y en un control analítico en septiembre del año 2009, presentó los siguientes parámetros: colesterol total 417, TG 2737, GPT 176, GOT 255, GGT 3807, FA 278 con ácido úrico 9,18, urea, creatinina, glucosa, iones, y hematimetría completa normal, con un buen estado general, sin clínica digestiva ninguna y una exploración física normal, no obstante, debido a estas alteraciones analíticas decidimos derivarle a urgencias del hospital de referencia, siendo dado de alta el mismo día, con diagnóstico de hepatitis aguda medicamentosa por paracetamol y tóxica por alcohol ya que 15 días antes había tomado paracetamol por un proceso catarral.

Tras venir a nuestra consulta le reinterrogamos, nos niega consumo de drogas y le insistimos en la abstinencia del alcohol y le realizamos nuevo control analítico dos semanas después, con los siguientes parámetros: colesterol total 401 con 34 de HDL y 367 de LDL, TG 971. bilirrubina 1,28, bilirrubina directa 0,75, GOT 236, GPT 172, GGT 4280, FA 347, serologías de hepatitis B,C, LUES y VIH negativas, resto de bioquímica y hematimetría normales. Le volvemos a remitir al Servicio de Urgencias para valoración de su hiperlipidemia tan marcada y hepatopatía, allí se le realiza una ecografía que muestra un aumento de ecogeneicidad difuso, compatible con esteatosis hepática sin lesiones focales, la vía biliar, vesícula y porta son normales siendo dado de alta y derivado para estudio por especialista de digestivo.

Mientras el paciente se encuentra pendiente de acudir a consulta de especialista se le realiza una analítica al de 20 días y tras abstención absoluta de alcohol presenta los siguientes parámetros: colesterol total 129 con HDL 72 y LDL 57. TG 351, GPT 36 y GGT 728, FA 100 resto de bioquímica y hematimetría normales, además realizamos proteinograma, TSH, estudio de coagulación y serologías de Epstein-Barr y hepatitis A siendo todos negativos. Es visto por especialista de digestivo y tras la mejoría de los parámetros analíticos le sugiere toda la etiología por alcohol y le realiza nueva analítica en 3 meses.

Pero debido a nuestra labor familiar y asistencial continuada, en el mes siguiente su padre también afecto de patología coronaria, acude a nuestra consulta para un control periódico, nos dice que su hijo lleva unos días en casa más cansado y con dolor abdominal, le recomendamos que acuda a nuestra consulta y nos refiere coluria, dolor abdominal y episodios de náuseas autolimitadas, nos confiesa que ha vuelto a beber, habitualmente cervezas 2-3 al día y algún combinado el fin de semana, le realizamos nueva analítica con los siguientes parámetros: colesterol total 444, TG 2252, ácido úrico 8,66, bilirrubina total 1,56, indirecta 0,92, GOT 216, GPT 130, GGT 2825, FA 289, inmunoglobulina A 700, alfa 1 antitripsina 335, cupremia, ANAS, antiDNA y anti ENA normales. Le volvemos a revalorar y explorar y le planteamos ingreso para estudio, el paciente se niega a acudir de nuevo al hospital.

Dos días más tarde el paciente empieza con un dolor centrotorácico y epigástrico opresivo y acude por su propio pie al hospital quedando ingresado. Durante el ingreso se le realiza prueba de esfuerzo y ecocardiograma de stress siendo negativo, además una analítica con los siguientes parámetros: glucosa 123, ácido úrico 7,82, colesterol total 369, HDL 15, colesterol no-HDL 354, TG 439, GOT 270, GPT 139, GGT 4066, FA 372, amilasa y lipasa normales, ferritina 2958, transferrina 149, sat transferrina 97%, proteinograma con aumento de gammaglobulina y beta1-globulina resto normal, aumento de inmunoglobulina A, G, M y alfa antitripsina. Hematimetría con hematíes 3.950.000 HB 12,2, HTO 36,7 VCM normal ADE 15,2. Resto de pruebas normales: función ósea, renal, alfa-fetoproteína, tiroides, ANAS, PR3-ANCAS, MPO-ANCAS, anti-mitocondriales y anti-LKM1.

El paciente es dado de alta con diagnóstico de hepatopatía alcohólica e hiperlipidemia. Posteriormente se realiza en nuestra consulta 2 controles mensuales sin consumo de alcohol, con todos los parámetros normales, ya no presenta hiperlipidemia (colesterol 135 con HDL 51 y LDL 64) ni anemia (HB 14,3, HTO 43,3%) y normalización de batería hepática salvo GGT 217.

Característicamente el paciente al dejar de beber se normalizan todos sus parámetros analíticos, tanto la hiperlipidemia (con un desequilibrio tan marcado entre HDL y LDL), la anemia, como la alteración de la batería hepática, persistiendo solo un aumento de la GGT y encontrándose el paciente asintomático. La etiopatogenia es desconocida, pero se postula que la anemia hemolítica es debida a anomalías de los lípidos de la membrana de los hematíes debido a una inestabilidad de la piruvato-kinasa que provoca una depleción del ATP y la consecuencia final es la fragilidad osmótica del hematíe y la hemolisis. Es posible que el acetaldehído, principal metabolito tóxico del etanol, pueda tener un efecto desestabilizador de la función de las enzimas de la membrana del eritrocito.
