Se trata de un varón de 55 años, médico en activo, que presenta en un momento de estabilidad clínica de un ingreso prolongado por una neumonía por coronavirus de tipo 2 causante del síndrome respiratorio agudo severo (SARS-CoV-2), cambios cognitivos y conductuales significativos.

En cuanto a la situación premórbida del paciente, sólo destacar la existencia de un temblor esencial, sin tratamiento farmacológico, ni interferencia funcional. En relación con hábitos tóxicos, subrayar el consumo de alcohol sin criterios de tolerancia ni dependencia en los dos últimos años, una cantidad en torno a las 10 unidades de bebida estándar (UBE), al día, como máximo.

El paciente ingresa directamente en la Unidad de Cuidados Intensivos (UCI), donde permanece 15 días. Allí precisa de ventilación mecánica invasiva y sedoanalgesia, utilizándose fentanilo, midazolam y dexmedetomidina. Recibe además, tratamiento específico con tocilizumab (tres dosis), hidroxicloroquina (12 días), lopinavir/ritonavir (14 días) y levofloxacino (15 días), sin utilizarse corticoterapia durante el proceso.

En la planta de hospitalización convencional, se encuentra afebril, hemodinámicamente estable y eupneico con oxigenoterapia a bajo flujo. Inicia un cuadro subagudo de cambios a nivel cognitivo y conductual, por lo que se solicita valoración por psiquiatría y neurología. Durante nuestra intervención no se produce ningún cambio relevante analítico ni clínico. La única complicación adicional al síndrome confusional es la pérdida de funcionalidad en contexto de la polineuropatía del paciente crítico e inmovilización prolongada, consiguiéndose una recuperación completa con tratamiento rehabilitador durante el ingreso y al alta.

Psicopatológicamente resulta llamativa la desorientación temporoespacial que se contrapone con un adecuado nivel de alerta y una buena atención sostenida. La fluencia verbal está alterada, el discurso es totalmente fabulado y tiene dificultades para elaborar un relato cronológico consistente. Presenta nula introspección, afecto plano e insomnio mixto con reducción significativa de horas de sueño. En los períodos de vigilia realiza prescripciones a los pacientes de su alrededor y recomendaciones médicas al personal sanitario. Le exploración neurológica es anodina, a excepción del temblor esencial. A nivel cognitivo, se aprecian marcadas dificultades en el lenguaje y en la memoria, en contraposición con un buen nivel atencional. Se decide realizar una evaluación neuropsicológica dirigida utilizando el test de aprendizaje verbal (TAVEC)7, dado que es un instrumento exigente que cuantifica más específicamente las áreas que impresionan alteradas. En el pretest, se observa una curva de aprendizaje plana, a pesar de las repeticiones y un aumento de las intrusiones y perseveraciones a medida que avanza en la prueba. No utiliza ninguna estrategia de categorización, ni de recuperación, ni muestra efectos de primacía y de recencia.

Ante la sospecha inicial de un posible daño cerebral derivado del estado proinflamatorio y/o protrombótico, en contexto de la COVID-19, se opta por antipsicóticos con un perfil cardiovascular seguro, combinando aripiprazol (10 mg al día) y quetiapina (100 mg al día).

Se realizan también pruebas complementarias de neuroimagen, tomografía axial computarizada (TAC) y resonancia magnética nuclear (RMN), informadas como normales. También se realiza un electroencefalograma (EEG), en cuyo informe se recogen las siguientes conclusiones: «encefalopatía grado leve y actividad irritativa temporal izquierda, hallazgos que no justificaban la clínica». Se realizaron también estudios serológicos (virus de inmunodeficiencia humana [VIH] y cribado treponémico de sífilis), pruebas de función tiroidea y complejo vitamínico B, que resultaron normales. Con estos hallazgos y la evolución clínica que describimos a continuación, se descartó la realización de punción lumbar, dado el balance riesgo/beneficio y la complejidad de la técnica en un paciente con infección por SARS-CoV-2.

Durante los dos primeros días no se observa mejoría clínica a ningún nivel. Una vez descartada la hipótesis vascular, se decide un cambio a risperidona, utilizando al inicio un máximo de 6 mg al día. Los dos días posteriores mejoran la orientación y las alteraciones conductuales, con un mejor patrón de sueño. Mantiene las fabulaciones, la amnesia lacunar y una escasa conciencia del proceso. Finalmente, y de modo repentino, a los nueve días alcanza insight y realiza una crítica completa de lo sucedido. La dosis de risperidona se va reduciendo progresivamente hasta que se produce la mejoría descrita, procediéndose a su retirada completa en nueve días.

Al mes se realiza una valoración ambulatoria del paciente, quien describe importantes lagunas mnémicas durante gran parte del ingreso y ensoñaciones de temática diversa que contrastan con el contenido de lo fabulado durante la hospitalización. Describe imágenes eidéticas parásitas egodistónicas sobre las que elabora una narrativa que no es congruente con las alteraciones conductuales observadas (prescripciones de fármacos y órdenes de tratamiento), ni con la ausencia de reacciones afectivas objetivadas durante la hospitalización. A nivel cognitivo, se realiza una revaloración neuropsicológica donde se objetiva una mejoría importante del rendimiento, adquiriendo puntuaciones en la media o por encima en algunos dominios y utilizando estrategias de codificación semántica que previamente no estaban presentes.
