Niño de 12 años de edad remitido para descartar alteraciones maculares al mostrar cierto déficit visual. No presenta antecedentes patológicos personales ni familiares de interés.
Su agudeza visual corregida es de 0,7 en el ojo derecho (OD) con +1,50 -1,00 x 30o y de 0,7 en el ojo izquierdo (OI) con +2,00 -1,50 x 150o. La exploración del segmento anterior es normal en ambos ojos y la presión intraocular medida con tonómetro de aire es de 16 mmHg en el OD y de 13 mmHg en el OI. La exploración de la motilidad ocular extrínseca es normal y la exploración cromática con test de Ishihara también es normal en ambos ojos.
En la exploración del fondo de ojo se aprecia poca pigmentación en la periferia media y una alteración del reflejo foveal en ambos ojos.
Se practica una tomografía de coherencia óptica (OCT) swept-source que revela una ausencia de depresión foveal en ambos ojos con persistencia de las capas retinianas internas.

Asimismo, se realiza una exploración mediante OCT-angiografía y en face que revela una ausencia de la zona avascular foveal tanto en el plexo retiniano superficial como en el plexo retiniano profundo de ambos ojos.
Dado que el paciente no presenta ninguna otra alteración oftalmológica ni sistémica relevante, se establece el diagnóstico de hipoplasia foveal idiopática.
