Motivo de consulta

Paciente femenina de 59 años que consulta en el Servicio de Urgencias de un Hospital General, por importante pérdida de peso en un año (30 kg) y que actualmente cursa con extremo debilitamiento físico, desnutrición servera, fiebre, diarreas, pérdida de apetito e intolerancia a una mínima cantidad de comida a través de vómitos no autoinducidos.

Historia del problema y psicobiografía

Paciente originaria de Extremadura. A los 16 años se traslada a vivir a Barcelona con unos familiares. Hija única. Nivel de escolaridad primaria. En su vida profesional se incorpora pronto al mundo laboral y en actividades de baja cualificación, tareas del campo durante la primera adolescencia, y en la edad adulta tareas de limpieza doméstica. Está casada, con dos hijos (hija de 33 años, e hijo de 30), ambos con pareja estable e independizados del domicilio familiar. Vinculada desde hace trece años a creencias y prácticas religiosas (Testigos de Jehovà), que comparte con ambos hijos.

Ambos padres fallecidos, el padre de un proceso neoplásico en 1994 y la madre de proceso degenerativo asociado a Enfermedad de Alzheimer (EA), en 1997. La paciente pasó los tres últimos meses de la vida del padre con ellos en el pueblo extremeño; tras el fallecimiento del padre, vuelve a Barcelona con su madre, haciéndose cargo de sus cuidados hasta su pérdida. En esos años, destacan importantes trastornos de conducta de la madre asociados a su demencia, que ocasionan un desgaste emocional importante en la paciente.

Desde el año 1994, coincidiendo con la muerte del padre, comienza a familiarizarse con creencias religiosas de Testigos de Jehovà, estudiando sus escritos con mayor intensidad durante los tres años en los que estuvo cuidando a su madre hasta su fallecimiento, no siendo hasta después de éste que se bautiza en dicha religión. En el año 2007, se independiza y casa su hija mayor. En noviembre del 2011, dicha hija emigra a Bolivia, país originario de su pareja. En marzo del 2012 es el hijo menor el que se casa. Para la celebración del matrimonio del hijo, la hermana de éste regresa a Barcelona con su marido, para asistir a la boda.

El marido de la paciente ha estado activo laboralmente, con períodos intermitentes de paro, trabajando mayoritariamente como operario en una fábrica textil. Ha presentado problemas de consumo de alcohol durante años, que remitieron sin necesidad de ayuda o tratamiento especializado. Durante los períodos de inactividad laboral del cónyuge, la paciente reanudaba actividades remuneradas para contribuir a la manutención económica de la familia. En la actualidad la paciente convive en el domicilio familiar con su marido, ambos sin actividad laboral (el marido jubilado, ella en paro desde hace un año). El hijo menor vive cerca con su mujer, y hace visitas semanales a la paciente. Con la hija buscan encuentros anuales, el próximo planificado era el de la paciente y su marido en abril del 2013, que viajarían a Bolivia por primera vez, pero que no llegó a realizarse por el empeoramiento físico de la paciente.

Antecedentes familiares y personales

En la familia destaca el proceso neoplásico de su padre, y la enfermedad degenerativa tipo Alzheimer de la madre. No se reseñan otras enfermedades de interés. Los antecedentes personales médicos carecen de relevancia hasta el 2005, coincidiendo con el fallecimiento de su madre por EA. Comienza clínica de desorientación espacial y quejas de pérdida de memoria reciente, dificultades de concentración, e hipoacusia. Posteriormente, la paciente relacionará estos síntomas con su preocupación a padecer la enfermedad de Alzheimer como su madre. Tras ser remitida por el médico de atención primaria al neurólogo, las pruebas médicas descartan enfermedad neurológica. Al año siguiente aparecen dificultades de visión especialmente en momentos de tensión o estrés ambiental, en forma de mancha negra. En el 2007 comienza clínica de náuseas, fiebres y mareos, astenia, irregularidades en menstruación y dificultades para dormir. Se sospecha un cuadro depresivo. Combina las consultas médicas con visitas a un naturalista, que le receta diversos productos homeopáticos para tratar los síntomas depresivos, aunque su seguimiento es irregular. En el 2008 inicia tratamiento farmacológico controlado por su médico de cabecera (fluoxetina 20 mg) para tratar síntomas ansioso-depresivos en relación a la comida; se manifiesta un aumento de peso. Durante este año las visitas al médico de atención primaria también son frecuentes, en especial con relación a lumbalgias, que propician bajas laborales. En el 2010 aparecen cuadros de dispepsia y mantenimiento de la astenia. Durante ese año comienza la pérdida de peso, a 1 Kg por mes, pasando posteriormente a 2 kg/mes, llegando a los 13 kg de pérdida en un año. En analítica se objetivan aminotransaminasas elevadas, diagnosticándose una hipertransaminasemia. Se mantienen síntomas de pérdida de apetito, decaimiento, fatiga y desánimo. El médico de cabecera objetiva un incremento de síntomas ansioso-depresivos, aunque la paciente va haciendo un cumplimiento irregular del tratamiento, con escasa mejoría. En el año 2012 ya ha perdido 17 kg, aparecen de nuevo déficits sensoriales como la pérdida de memoria reciente, hipoacusia, disminución de agudeza visual, anosmia, y pérdida del gusto. Es remitida de nuevo a neurología para la realización de un nuevo TAC, que se compara con el del 2005, resultando normal. La RM y la exploración neuropsicológica también descartan afectaciones a este nivel. Ante la agudizacion de la clínica de ansiedad, el médico de cabecera vuelve a reajustar el tratamiento psicofarmacológico (paroxetina 20 mg), cursándose la baja laboral también por sintomatología reumática, dolor generalizado, cansancio, y molestia en articulaciones. La exploración otorrinolaringológica también resulta normal. A mediados del 2012 se ajusta de nuevo el tratamiento psicofarmacologico por mantenimiento de clínica ansiosa. A finales de ese año aparecen epigastralgias, diarreas, cuadros de ansiedad, astenia, pérdida de peso, mantenimiento de la anosmia, pérdida de apetito y malestar general.
A principios del 2013 ya ha perdido 20 kg a lo largo de los tres últimos años. El tratamiento psicofarmacológico lo sigue de manera irregular. Es derivada a psicología clínica ante la persistencia de ánimo depresivo y ansiedad, y es diagnosticada de trastorno adaptativo. Ha comprado billetes para ir con su marido en dos meses a Bolivia, y manifiesta agudización de clinica ansiosa por anticipaciones de su miedo a los aeropuertos.

Enfermedad actual

Realiza alguna visita a Urgencias Hospitalarias por ansiedad. Comienza un periplo por varios hospitales y médicos privados ante la agudizacion de síntomas gastrointestinales. Ha llegado a un peso de 32 kg, después de dos años de vómitos no autoinducidos según refiere, y clínica de gastritis crónica con diarreas y actividad aguda leve asociada al H. Pylori. Se considera el diagnóstico de celiaquía March 3B y enfermedad de Crohn. Le proponen dieta sin gluten, con éxito inconsistente. Consulta a un Naturista que le pauta ciertos suplementos para aumentar la tolerancia a los alimentos. En otro servicio también se le hace una orientación diagnóstica de Anorexia Nerviosa. La hija de la paciente, ante la situación física de la madre, vuelve de Bolivia y decide consultar a un hospital general con unidad especializada en trastornos gastrointestinales, donde es ingresada para estudio y tratamiento.

La evaluación psicológica constó fundamentalmente de la entrevista clínica, en cuanto al abordaje de su historia de vida y a clínica psicopatológica presente y pasada, así como autoinformes breves que permitieran un acercamiento cuantitativo. Se administra para evaluar sintomatología depresiva el Beck Depression Inventory (BDI) (5), con una puntuación de 16/39, sintomatología depresiva moderada. La tendencia a la supresión emocional fue evaluada con el Courtauld Emotional Control Scale (CEC) (6), con los siguientes valores elevados en las dimensiones de Enfado (26/28), Infelicidad (22/28) y Ansiedad (26/28).

Exploración médica complementaria al ingreso. ECG, sin alteraciones. Radiografía de torax, sin alteraciones. Urocultivo, hemocultivo, coprocultivos, cultivo de esputo negativos. TAC toraco-abdomino-pelvico ausencia de adenopatías supraclaviculares, o axilares o mediastínicas. Adenopatías mesentéricas inespecíficas. Ausencia de adenopatías retroperitoneales o pélvicas. Edema de la grasa y líquido difuso intraperitoneal. Marco óseo sin alteraciones. Ausencia de afectación adenopática significativa supra o infradiafragmática. Edema de la grasa y líquido difuso intraperitoneal, con adenopatías mesentéricas acompañantes. Edema de asas de intestino delgado, predominantemente en asas ileales de pelvis, distendida y con líquido, sugiriendo contexto de malabsorción. Colonoscopia con gran cantidad de úlceras geográficas en recto/sigma pequeñas y aisladas. Esofagogastroduodenoscopia normal. Analíticamente también presentaba datos de malabsorción con una anemia normocítica normocrómica, hipoproteinemia e hipocolesterolemia. Elevación de los marcadores tumorales de síndrome linfoproliferativo. Marcadores tumorales: Beta 2-Microglobulina 4.0 mg/L, Timidina cinasa 21.6 U/L (normal). Medicacion habitual: Citalopram 20mg/d, Mirtazapina 30mg/d, Acfol 5mg/d

Durante el ingreso la paciente ha mostrado síndrome de picos febriles de hasta 39oC diarios, dada la negatividad de todos los cultivos se descarta el origen infeccioso. Presentó deposiciones diarreicas en 4-5 diarias, acuosas sin productos patológicos. Se inició nutrición parenteral por desnutrición severa y poca tolerancia a la ingesta la cual se combina con nutrición enteral por vía oral. Dado el resultado de las pruebas se traslada a la paciente del Servicio de Digestivo a servicio de Hematología del hospital, con las siguientes orientaciones diagnosticas: 1). Linfoma T-NOS estadio IV: PET-TC sugestivo de linfoproliferacion con afectación pulmonar, esplénica, hepatica, ganglionar; diarreas por infiltración digestiva; fiebre tumoral. 2). Celiaquía. Bx MARSH 3B+Ac Antitransglutaminasa IgA +; HLA-DQ2 +. 3). Desnutrición proteicocalórica severa.
