Mujer no fumadora de 55 años
Admitida en el Departamento de Enfermedades Profesionales con sospecha asma ocupacional y rinitis
30 años como jardinera con varios tipos de flores: Limonium sinuatum, crisantemo, dulce William (Dianthus barbatus) y Lilium
Últimos 10 años→ desarrollado síntomas nasales y oculares, tos seca, disnea, opresión en el pecho y sibilancias
Síntomas mejoraron durante el fin de semana y durante las vacaciones
Se ha reconocido el asma y, durante 5 años, el paciente ha sido tratado con esteroides inhalados y salbutamol, lo que resultó en una mejora parcial
No tenía antecedentes familiares o personales de atopia

EL EXAMEN FÍSICO NO MOSTRÓ ANORMALIDADES Y LA RADIOGRAFÍA DE TÓRAX ESTUVO DENTRO DE LOS LÍMITES NORMALES

Los valores espirométricos basales fueron los siguientes:
FVC= 2.84 l (109%)
FEV1 = 2.33 l (106%)
FEV1 / FVC = 82%
MEF50 = 2.14 l/s (59.3%)

Las pruebas de laboratorio fueron normales, excepto el recuento elevado de eosinófilos (13%)
Las pruebas cutáneas con alérgenos comunes fueron + para el polen de hierba

El SPT con pólenes y hojas de plantas nativas mostró una reacción + solo para LS (respuesta de eritema y ronchas de 3 × 14 mm mientras que la reacción de histamina fue de 5 × 25 mm)

La prueba de provocación bronquial específica indujo una reacción asmática temprana aislada y un aumento significativo en el número de eosinófilos en el líquido de lavado nasal

Además, se observó un aumento significativo en la hiperreactividad bronquial no específica después de SICT (PC20 = 1.33 mg / ml antes y PC20 = 0.32mg / ml después de SICT

Historia clínica sugiere alergia ocupacional a las vías aéreas

Diagnóstico de hipersensibilidad tipo I fue fuertemente sugerido por la positividad de la SPT, mientras que los cambios significativos en la SICT respaldaron el reconocimiento del asma y la rinitis ocupacionales
