Paciente varón de 58 años con antecedentes personales de tabaquismo desde su infancia y ex bebedor desde hacía 3 años, que ingresa a cargo de Oncología Médica con diagnóstico de Carcinoma epidermoide faringolaríngeo T4N3M0 (irresecable) con gran masa excrecente laterocervical derecha y afagia.

En la anamnesis dirigida, destacaba un rápido crecimiento de la masa cervical citada acompañada de disfagia progresiva y pérdida de peso, llegando a desarrollar una imposibilidad total para la deglución de sólidos y líquidos en el momento de su ingreso. En los últimos días, refería asimismo síncopes de repetición de segundos de duración y recuperación espontánea, que se atribuyen a hipersensibilidad seno carotídeo por lesión tumoral cervical.

Su oncólogo responsable realiza hoja de consulta al Servicio de Nutrición, procediéndose a realizar valoración nutricional completa:

En el momento de su ingreso, presentaba regular estado general con aspecto caquéctico, destacando gran masa laterocervical derecha. El resto de la exploración física era anodina. Su peso era de 48 Kg con una talla de 168 cm (Índice de Masa Corporal: 17,01 Kg/m2) con una pérdida desde el inicio de los síntomas de 10 Kg (porcentaje de pérdida de peso de 20,85% en 6 meses).

En la analítica destacaba hemograma con hemoglobina de 10,3 g/dl, 3.020 leucocitos (73,6% de PMN); y bioquímica con glucemia 75 mg/dl, creatinina 0,49 mg/dl, ácido úrico 1,8 mg/dl (Rango normal-RN-2,6-6,5) proteínas totales 5,2 g/dl (RN 6,6-8,3), albúmina 2,6 g/dl (RN 3,5-5,2) y proteína C reactiva 45,66 mg/dl (RN 0-5).
Tras la valoración y con el diagnóstico de desnutrición severa, se coloca inicialmente sonda nasogástrica para nutrición enteral y se solicita la implantación de gastrostomía por parte de Radiología Intervencionista, transcurriendo el procedimiento sin complicaciones. El paciente precisa asimismo traqueostomía por estenosis de la luz glótica.

Se prescribe de forma inicial una fórmula hipercalórica e hiperproteica con fibra en infusión continua con bomba de alimentación para aportar 35 Kcal/Kg de peso/día con 1,5 g de proteínas/Kg de peso/día, con buena tolerancia a la misma y ganancia progresiva de peso, con lo que se inicia la Quimioterapia y Radioterapia (RTQT) concomitante con intención radical.

A lo largo del ingreso, experimenta mala tolerancia a la nutrición enteral con molestias abdominales, regurgitaciones y vómitos con el mismo volumen de infusión que antes toleraba. Este problema persiste pese al cambio repetido de la fórmula nutricional: fórmula sin fibra, fórmula isocalórica sin fibra y fórmula oligomérica. Se inicia asimismo tratamiento con procinéticos que mejoran parcialmente la sintomatología, pero que se asocian con aumento del número de deposiciones. Con el diagnóstico clínico de sospecha de gastroparesia, se realiza un tránsito gastroduodenal a través de la gastrostomía que no muestra alteraciones de interés y pruebas de imagen abdominales que resultan anodinas (TC, Tomografía Computerizada).
Además, dada la escasez/ausencia de respuesta clínica habiéndose administrado RTQT y el desarrollo de múltiples complicaciones (mayoritariamente infecciosas), se continua el tratamiento radioterápico, pero ya con intención paliativa.

En este contexto, ante un enfermo frágil y paliativo, se plantea el diagnóstico diferencial de sospecha de gastroparesia y se solicita la colocación de sonda gastroyeyunal por parte de Radiología Intervencionista, que se realiza sin complicaciones. Se comienza de nuevo la nutrición enteral con la misma fórmula pautada al inicio con la sonda abocada a yeyuno, mejorando la tolerancia del paciente.
