- Anamnesis:

Paciente de 39 años, asistenta de hogar, sin antecedentes de interés que, desde hace unos 7 años, viene presentando un cuadro clínico respiratorio consistente en episodios de tos seca o con ligera expectoración viscosa, opresión torácica, disnea, sibilantes y síntomas de hiperreactividad bronquial inespecífica. Acompañando a esta sintomatología, presenta prurito nasal y salvas de estornudos. La paciente refiere que empeora de su sintomatología cuando se expone al vapor de cocción de mariscos y al polvo domestico. Asocia, también, prurito labial y de orofaringe al consumir estos alimentos.

- Exploración física:

Sin alteraciones.

- Diagnostico de presunción:

- Asma a filiar.

- Síndrome de alergia oral.

- Datos complementarios:

- Pruebas cutáneas de hipersensibilidad inmediata (prick-test) para aeroalergenos comunes presentes en nuestro medio:

Pólenes (Phleum, Olea, Parietaria, Salsola, plátano y ciprés): negativas.

Acaros (D. pteronyssinus, Thyrophagus y Lepidoglyphus): negativas.

Epitelios de animales (perro y gato): Negativas. § Hongos aerógenos (Alternaria, Cladosporium): negativas.

Látex: negativo

- Pruebas cutáneas de hipersensibilidad inmediata (prick-test) para trofoalergenos comunes:

Pescados (bacalao, gallo, atún y sardina): positivas para bacalao (10 mm, gallo (9 mm) y sardina (8 mm), sobre una histamina de 8 mm.

Crustáceos (gamba y langostino): positivos para gamba (16 mm) y langostino (10 mm). § Bivalvos (mejillón y almeja): positivos para almeja (10 mm).

Cefalópodos (pulpo y sepia): positivos para pulpo (12 mm) y sepia (9 mm).

- Espirometría basal: FVC: 107.3%, FEV1: 94.3 %, FEV1/FVC: 71.56, PEF: 83.4 , FEF25-75: 44%. Prueba broncodilatadora: positiva; mejoría del 20 % y del 68 %, en el FEV-1 y FEF25-75%, respectivamente.

- IgE total: 908 KU/L.

- IgE especifica para:

D.Pteronissinus: positiva, 18.20 KU/L.

Camarón/gamba: positiva, >100 KU/L

Cucaracha: positiva, 31.60 KU/L.

Resto negativa.

- Tratamiento:

Evitar la exposición a los vapores espontáneos y de cocción desprendidos por los crustáceos, cefalópodos y bivalvos.

- Diagnostico definitivo:

Asma alérgica ocupacional en el medio doméstico.
