Historia clínica. Anamnesis
Varón de 43 años. Natural de Huelva. Constructor de profesión. Sin alergias medicamentosas, ni hábitos tóxicos conocidos. Síndrome ansioso-depresivo en tratamiento psicológico. Intervenido de ulcus duodenal perforado hace 20 años. Sin tratamiento domiciliario previo. Acude a urgencias por cuadro de fiebre en torno a 38.0oC y escalofríos de 3 semanas de evolución, náuseas y vómitos biliosos, diarrea en número de 10 deposiciones diarias sin productos patológicos y un cuadro constitucional de un mes de evolución con pérdida de 7 kilogramos de peso.

Exploración física
En la exploración inicial de planta presenta regular estado general, deshidratación de piel y mucosas, palidez muco-cutánea, complexión delgada. A su llegada tensión arterial de 110/70 mmHg, frecuencia cardíaca de 81 sístoles por minuto, saturación del 98% a aire ambiente, Ta 38.5oC. A la palpación del cuello presenta adenopatías cervicales menores de un cm. En la auscultación cardiorrespiratoria los tonos son rítmicos y conserva un buen murmullo vesicular. Del abdomen llama la atención dolor a nivel de fosa ilíaca derecha sin signos de peritonismo. El resto de la exploración fue normal.

Pruebas complementarias
En la batería inicial de pruebas solicitadas destacaba una hemoglobina de 7.9 mg/dL, 14.000 leucocito/mm3 sin desviación izquierda y 672.000/mm3 plaquetas. De la bioquímica podríamos resaltar parámetros de colostasis disociada (GGT 664 U/L y FA 533 U/L ), VSG 108 mm/h , PCR 22.9 mg/dl. Parámetros de desnutrición: Proteínas totales 5 g/dl, albúmina 1.6 g/dl, prealbúmina 3.6 mg/dl calcio 7.3 mg/dl.
· Marcadores tumorales (AFP, Ca 19.9, C.E.A) negativos. Autoinmunidad (P-ANCA, C-ANCA) negativa. Hemocultivos negativos. Serología VIH negativa (x2).
· Heces: coprocultivo y toxina de C.Difficile negativas.
· En la radiografía de tórax se aprecia ligera ocupación de vías aéreas en lóbulo inferior derecho compatible con bronquiolitis infecciosa.
· En la radiografía de abdomen aparece un luminograma patológico en hemipelvis derecha.
· En el TC de abdomen inicial, destaca un importante engrosamiento circunferencial de la pared del ciego e íleon terminal y distal. Además, se objetivan numerosas adenopatías pericecales, mesentéricas y retroperitoneales. Moderada hepatomegalia y lesiones focales de baja atenuación y pequeño tamaño.
· Se solicita colonoscopia y endoscopia observándose candidiasis a nivel esofágica como hallazgo en la gastroscopia. En la colonoscopia, a 120 cm del margen anal, se objetiva una zona ulcerada recubierta de fibrina y con puntos hemáticos en su superficie. A lo largo del colon existen múltiples ulceraciones, pudiendo ser compatibles con enfermedad inflamatoria intestinal.

Diagnóstico diferencial en planta
En un paciente con fiebre, sintomatología abdominal (diarrea y dolor en fosa iliaca derecha) y los hallazgos encontrados en las pruebas realizadas (afectación ileocecal en el TC, úlceras en región colónica detectadas en la colonoscopia) establecemos como primera opción diagnóstica la patología inflamatoria intestinal (enfermedad de Crohn o colitis ulcerosa). La afectación ileal y la fiebre nos obliga a descartar patología infecciosa como infección por Yersinia, Citomegalovirus o Tuberculosis, ya que presenta anorexia, pérdida de peso y astenia. La patología infiltrativa del tejido linfoide (linfoma o hiperplasia del tejido linfoide) debe ser tenida en cuenta así como los procesos tumorales del tubo digestivo (Carcinoma de esófago, gastro-duodenal, colónico o rectal) que en ocasiones simulan los síntomas que el paciente presenta y que cursa con la pérdida de peso descrita anteriormente.

Evolución
Se inicia el tratamiento para enfermedad inflamatoria intestinal con Mesalazina 1500 mg diarios y metilprednisolona a dosis de 1 mg/kg de peso, esperando una buena respuesta, pero tras 4 días con dichos fármacos existe un claro empeoramiento de la clínica con mayor número de deposiciones, cuadros de hipotensión asociados, anorexia y fiebre prolongada de hasta 39oC. Se solicita de nuevo TC abdominal urgente que muestra datos relevantes no objetivados en el primer TC. Nos informan que existe un engrosamiento difuso circunferencial que afecta a la pared de ciego e íleon terminal, sin proliferación fibrograsa ni prominencia de los vasos mesentéricos, aumento de tamaño de las adenopatías ya visualizadas, con centro hipodenso (necrótico), mayor grado de hepatomegalia con un mayor número de pequeñas lesiones hipodensas. Además, se objetiva una lesión nodular de aspecto quístico en el bazo. En la glándula suprarrenal izquierda se ve un engrosamiento nodular en cuyo interior existe un área de baja atenuación. La afectación difusa y distribución de las lesiones orienta como primera opción a Infección intestinal por micobacterias con afectación de ileo-ciego, peritoneo, hígado y bazo. Con estos datos realizamos una batería de pruebas diagnósticas dirigidas, solicitando Mantoux, cultivo para micobacterias de esputo, heces y orina, fondo de ojo. Se detectó positividad para el bacilo de Koch en las tres muestras solicitadas. Un tuberculoma retiniano en el cuadrante temporal superior del ojo izquierdo. Reevaluando la radiografía de tórax se vio un aumento de la silueta mediastínica con ocupación de la ventana aorto-pulmonar en probable relación con adenopatías. El Mantoux por el contrario fue negativo. Con estos datos se retira la corticoterapia y se inicia tratamiento antituberculoso con rifampicina, isoniazida, etambutol y pirazinamida resultando una mejoría evidente e inmediata del paciente, desapareciendo la fiebre, la astenia, las deposiciones, recuperando el apetito y aumentando el peso corporal progresivamente. Sin embargo, un mes después de iniciar el tratamiento acude a urgencias por perforación de región ileo-cecal con peritonitis fecaloidea secundaria por lo que se realizó hemicolectomía derecha con ileostomía de Brooke y fístula mucosa, con buena evolución posterior y dándose de alta al mes de la intervención. Actualmente se sigue en consultas de Enfermedades Infecciosas y de Cirugía General.
Diagnóstico final (juicio clínico)
Tuberculosis entérica (íleon y ciego) con extensión peritoneal, hepática, pulmonar y retiniana de tórpida evolución con posterior perforación ileo-cólica.
