Se trata de un paciente de sexo masculino de 20 años de edad, residente en el área urbana de Medellín, estudiante, quien consultó por una mancha en la palma derecha, asintomática, de dos meses de evolución, sin tratamiento previo.En el examen físico se observó una mácula hiperpigmentada, gris oscura, sin descamación, de 2 cm x 1 cm, única. A la dermatoscopia, no había red de pigmento.

Con la sospecha clínica de tiña negra palmar, se envió al Servicio de Microbiología del Laboratorio Clínico de la Congregación Mariana, donde se realizó raspado de las escamas para examen directo con hidróxido de potasio (KOH) al 10%, el cual mostró hifas gruesas, tabicadas, ramificadas, oliváceas, algunas con terminaciones hialinas, indicativas de hongos dematiáceos.

Los cultivos se realizaron en agar Sabouraud con glucosa y cloranfenicol y agar selectivo para el desarrollo de dermatofitos, agar Mycosel, con suplemento de rojo de fenol en solución al 5%. Los cultivos se incubaron a 28°C durante 30 días. En la segunda semana, el cultivo en agar Sabouraud mostró crecimiento de colonias negras de aspecto céreo sin micelio aéreo, mientras que en el agar Mycosel, no se obtuvo crecimiento. Se hizo un nuevo cultivo para aislar mejor las colonias, por contaminación con moho en la parte inferior del cultivo inicial. Del cultivo inicial se realizó un examen directo con azul de lactofenol en el cual se observaron las hifas antes descritas.

En el caso que se describe, el paciente acudió a la consulta especializada por presentar una mancha oscura en la palma derecha, sin mostrar ningún otro síntoma, como tampoco factores de aparente predisposición. En el estudio micológico se identificó H. werneckii como agente causal de la infección. La tiña negra (tinea nigra) es una dermatomicosis que usualmente afecta el estrato córneo palmar y es causada por Hortaea werneckii (anteriormente llamada Phaeoannellomyces werneckii y Exophiala werneckii).
