Presentamos el caso de una mujer de 52 años que acude remitida desde atención primaria para valoración de probable sintomatología psicótica.
No posee antecedentes somáticos de interés. EEG y TC craneal normales. Como antecedentes psiquiátricos, un ingreso hospitalario con diagnóstico al alta de Trastorno por ideas delirantes. No ha seguido tratamiento ni revisiones psiquiátricas con posterioridad por iniciativa propia. Acude de nuevo al Centro de Salud Mental para valoración al solicitar la paciente el alta laboral.El cuadro clínico comienza aproximadamente dos años antes de acudir a nuestra consulta. En su trabajo comienza a escuchar voces que le increpan. Interpreta estas voces como venganza de un compañero que está enamorado de ella. Al no ser correspondido, comienza a insultarla para que ella abandone su lugar de trabajo. Cree que las voces le pueden llegar a través del ordenador o por el teléfono, por lo que desconecta ambos. En el domicilio comienza también a escuchar las voces y las interpreta como parte del complot. La conciencia de enfermedad y de la necesidad de tratamiento son nulas, por lo que tras un primer contacto con Salud Mental decide no acudir de nuevo a revisiones, siendo remitida al hospital para ingreso. Tras el alta hospitalaria permanece sin seguimiento y cuando acude a nuestra consulta, la sintomatología permanece invariable, si bien está más reforzada la idea de un complot para mantenerla fuera del trabajo.
Encontramos también fenómenos de difusión del pensamiento y telepatía que la paciente interpreta como secundarios a la medicación prescrita, "que le ha abocado hacia un mundo paralelo". Acude arreglada, con buen aspecto. Su discurso es prolijo con marcada tensión al referirse al tema laboral. Suspicaz con nula conciencia de enfermedad. No aparecen ideas hostiles ni conductas disruptivas secundarias al cuadro delirante-alucinatorio aunque la tendencia habitual de aislamiento de la paciente es aún mayor (esto se confirma en entrevistas realizadas a familiares). No observamos alteraciones de los ritmos biológicos.
