Varón de 28 años ingresa por vez primera en la Unidad de Rehabilitación en agosto de 2013, de forma involuntaria, procedente de la Unidad de Agudos por descompensación psicótica en contexto de diagnóstico de esquizofrenia paranoide y consumo habitual de THC y esporádico de anfetaminas.

ANTECEDENTES
Antecedentes personales: vive con los padres. No realiza actividad alguna. Estudios secundarios sin concluir. Nacido por parto espontáneo a los 8 meses; precisando ingreso en UCI neonatal durante 12 días por inmadurez pulmonar. Desarrollo psicomotor normal. Bajo rendimiento académico. A los 16 años debe abandonar la práctica del fútbol por lesión vertebral, momento en el que al hermano mayor le diagnostican un Linfoma de Hodking. Todo ello parece que le afecta sobremanera y, a raíz de entonces, se encierra en casa durante año y medio.

Antecedentes familiares: el abuelo materno padecía una dependencia a alcohol presentando ideas delirantes limitadas a las intoxicaciones.

Antecedentes psiquiátricos: con 17 años y medio, le llevan los padres al Centro de Salud Mental siendo diagnosticado de esquizofrenia a los 22 años (2006). RMN cerebral normal. Se inicia tratamiento con risperidona depot que se suspende, tras dos años de tratamiento, por mejoría clínica (2008). Cinco meses más tarde, se produce el primer ingreso psiquiátrico con una evolución posterior tórpida caracterizada por frecuentes recaídas, consumo de drogas y cumplimiento irregular del tratamiento. Se producen varios ingresos tanto en Unidades de Agudos como de Media Estancia, ensayándose otras estrategias farmacológicas depot sin éxito (entre otras zuclopentixol depot, presentando el paciente crisis oculogiras como efecto secundario).

ENFERMEDAD ACTUAL
Agosto 2013: primer ingreso en la Unidad de Rehabilitación
El paciente ingresa procedente de la Unidad de Agudos, donde fue hospitalizado de forma involuntaria derivado desde su CSM de referencia tras abandono del seguimiento y medicación (salvo diazepam que toma en momentos de ansiedad) en mayo de este año y comenzar con un progresivo empeoramiento. Se reactiva la clínica psicótica con ideación delirante de perjuicio creyendo que tiene otro hermano al que achaca sus problemas y vivencias autorreferenciales con repercusión conductual y emocional importante. Los últimos meses ha permanecido la mayor parte del tiempo en su dormitorio viendo dibujos en la tele y fumando cannabis (>5 porros/día), mostrándose exigente y agresivo con los padres y distanciándose de sus amistades a los que también acusa de querer perjudicarle.
Durante su estancia en Agudos, se ha reinstaurado el tratamiento farmacológico (risperidona solución oral) con idea de volver a pauta inyectable. Se indica el traslado a esta Unidad para conseguir una mayor estabilidad psicopatológica, abordar el consumo de tóxicos y por las dificultades en la convivencia familiar de cara a desarrollar un proyecto al alta viable.
Agosto 2013-junio 2014: tratamiento
Se apuesta por un neuroléptico de formulación depot, teniendo en cuenta la nula conciencia de enfermedad que presenta y la historia de recaídas en contexto de abandonos de tratamiento.
Se inicia una intervención a nivel familiar (apoyo y psicoeducación; madre muy ambivalente y sobreprotectora; importante desbordamiento familiar).Se aborda el otro factor de riesgo para la recaída a nivel psicoterapéutico tanto individual como grupal: el consumo de tóxicos.Tras valoración del caso por parte del equipo, se inician los trámites de incapacitación. A nivel psicopatológico, la sintomatología negativa y el bajo funcionamiento intelectual hacen muy difícil abrir espacios de reflexión emocional, asociación en el discurso ni insight. Mantiene la creencia de no precisar tratamiento alguno y "que las drogas le sientan bien". El pensamiento es de una gran pobreza similar a lo descrito desde hace ya años: cree que existen "trapis" que "la gente haría movidos por la envidia" hacia él con el objetivo de frenarle en sus proyectos. Tiene ideas de perjuicio y de grandiosidad "yo soy muy listo, no me pilláis, podría tener un coche, muchas mujeres". Con falsos reconocimientos y delirio de filiación, creyendo que "tiene muchos hermanos que no conoce" aparte, vivencias psicóticas respecto a su imagen y cuidados de la cara y pelo, con discurso que a veces apunta de forma indirecta a un no reconocimiento de sí mismo o deseos de cambiar. Esta postura se mantiene constante durante todo el ingreso. Desde el inicio se trazan programas de intervención en base a lograr una abstinencia de tóxicos sin éxito alguno (terapia individual, terapia grupal de diagnostico dual, instauración de pregabalina para la ansiedad manifiesta y referida, en consecuencia, a ensayos "forzados" de abstinencia). Ha mantenido consumo continuado de THC durante todo el ingreso bajo el discurso "me sienta bien". Los primeros meses se ensayan permisos con pernocta en el domicilio familiar siendo constante su aislamiento y conflictividad familiar (se encierra en su habitación y se pasa el día viendo en la TV dibujos animados infantiles y fumando porros). En enero de 2014, se dan varios consumos puntuales de anfetaminas empeorando la sintomatología de carácter delirante, mostrando una importante repercusión conductual (agitaciones psicomotrices con requerimiento de sujeción mecánica). A pesar de la abstinecia a tóxicos, en las semanas posteriores prevalecen las alteraciones de conducta en la Unidad en base a verse truncados en el tiempo sus deseos de alta hospitalaria y volver al domicilio familiar, nula capacidad de introspección, en base a sus carencias intelectuales más que secundario a sintomatología psicótica. El continuo consumo de THC en la Unidad, a pesar de mantenerse durante meses régimen de acompañamiento continuo sin salidas y su estado psicopatológico de descompesación psicótica franca, a pesar de los ensayos farmacológicos realizados, se decide traslado a la Unidad de Psicosis Refractarias con el objetivo de mantener abstinencia a tóxicos que facilite alcanzar, a nivel farmacológico, una mínima estabilidad clínica para poder trazar proyecto comunitario (Hospital de Día).

EXPLORACIÓN NEUROPSICOLÓGICA
El CI total (WAIS IV) es de 59, por tanto, presenta una capacidad intelectual inferior a la media que se sitúa en los niveles de discapacidad intelectual ligera. El análisis de las diferentes puntuaciones apunta a que el rendimiento es inferior a lo esperado en población normal en todas las áreas pero se observan diferencias estadísticamente significativas entre los diferentes índices. Presenta mayores dificultades en las pruebas implicadas en el razonamiento verbal (CV: 60), con dificultad en el pensamiento abstracto con conceptos verbales y un pobre funcionamiento en los test que evalúan cultura general y comprensión de las normas sociales. El rendimiento en el índice de razonamiento perceptivo (IRP: 70) resulta significativamente superior al de razonamiento verbal, lo que apunta a una mayor capacidad de razonar con estímulos visuales en los que el lenguaje no está implicado. El índice con mejor ejecución es el de velocidad de procesamiento (VP: 73) que evalúa la capacidad para procesar información mecánica sin contenido de razonamiento. El rendimiento en memoria de trabajo (IMT: 66) apunta a que el rendimiento en aspectos atencionales se sitúa en la media respecto al resto de capacidades. Cuando se realiza el análisis con los diferentes subtests, se observan puntuaciones relativamente homogéneas (que se sitúan en puntuaciones escalares entre el 2 y el 6, lo que supone que su rendimiento es inferior a la media al menos en dos desviaciones típicas). En la valoración del resto de funciones cognitivas no se observan déficits específicos en las áreas de atención, memoria, fluidez verbal o capacidad de inhibición de una respuesta automática. En cambio, en tareas relacionadas con las funciones ejecutivas más complejas que implican la capacidad de planificación o la flexibilidad cognitiva, el rendimiento es muy pobre. Este resultado está relacionado con la baja capacidad intelectual y no con un déficit ejecutivo específico.

EXPLORACIÓN PSICOPATOLÓGICA
Se aprecia un discurso extremadamente simple en sus contenidos, tanto por una falta de instrucción académica adecuada como por un retraso intelectual. Perseverante e impulsivo. Es incapaz de trabar si quiera una mentira creíble. Claros problemas para empatizar con los estados mentales de las personas que tiene en frente. Se limita a negar una evidencia perseverantemente como manera de eludir las consecuencias de sus conductas inaceptables. Revela unas muy graves dificultades en todas las áreas relacionadas con la cognición social. Incapaz, además, de detectar las limitaciones que su enfermedad le está ocasionando. Sus planes de futuro son completamente desproporcionados: "tener coche propio, moto de alta cilindrada, tener novia, estar con sus amigos, vivir cómodamente en casa propia manteniendo un alto nivel de vida". Es completamente refractario a cualquier retroalimentación que trate de mostrarle la imposibilidad de alcanzar sus objetivos vitales. En la entrevista, revela ideas de difícil filiación (¿delirantes? ¿sobrevaloradas propias de un déficit intelectual?). Algunas de ellas tienen su origen en hechos reales (celos de su hermano) que acaban derivando en interpretaciones de perjuicio hacia él. Otras parten de vivencias dismorfofóbicas (supuestas asimetrías en la cara el cuerpo y región genital). La insistencia en las mismas y la refractariedad al razonamiento son inespecíficas ya que están presentes en cualquier conversación donde se le cuestione sus opiniones. Por ello, no es posible discriminar su naturaleza entre una idea sobrevalorada o una delirante. En resumen, el paciente presenta limitaciones intelectuales importantes que suponen una afectación importante de su capacidad de razonamiento y afectan a sus habilidades funcionales y a su capacidad de adaptación.


PRUEBAS COMPLEMENTARIAS
Bioquímica: normal. Hematimetría y FL: normales. Serología VHB y VIH: negativas.

DIAGNÓSTICO
En este caso podemos hablar de patología "trial", sin desestimar el diagnóstico de esquizofrenia paranoide realizado al final de la adolescencia, en base a un progresivo aislamiento social junto con ideas delirantes de perjuicio así como ideas delirantes de características somáticas (simetría corporal, acné, peinado, supuestos "bultos de grasa en el pene"). Desde el inicio, llaman la atención las dificultades intelectuales que presenta el paciente. Se incluye en el diagnóstico clínico: discapacidad intelectual leve 319 (DSM-V); F70 (CIE-10) retraso mental, además junto a los diagnósticos clínicos previos de esquizofrenia 295.90 (DSM-V); F20.9 (CIE-10) y trastorno por uso de cannabinoides de gravedad moderada 304.30 (DSM-V); F12.20 (CIE-10).

TRATAMIENTO Y EVOLUCIÓN
Junio 2014- noviembre 2014: tras su paso por la Unidad de Psicosis Refractactaria regresa a la Unidad de Rehabilitación algo menos psicótico, habiéndose logrado mayor tiempo de abstinencia. Prolongar el ingreso en la Unidad de Psicosis Refractaria no parece que fuera a modificar la actitud del paciente. Por eso, parecía sensato proceder a la inserción del paciente en un piso protegido e ir atendiendo a las distintas contingencias y dificultades a medida que fueran apareciendo. Hasta la fecha, se apostó por tratamientos neurolépticos en formulación depot ante la nula colaboración por parte del paciente con la farmacopea. Inicialmente, se instauró tratamiento con risperidona depot, tratamiento con el que había habido una buena respuesta en el pasado. Ante la aparición de hiperprolactinemia secundaria con quejas de disfunción sexual por parte del paciente, se sustituyó por palmitato de paliperidona depot 100 mg/28 días con buena tolerancia. La evolución, desde su regreso de la UPR en noviembre 2014 hasta agosto de 2015, es sumamente tórpida, manteniendo consumos activos de THC y nula conciencia de enfermedad. Se vuelve a reproducir la problemática consistente en la incapacidad de los padres para poner límite al paciente. Ya sea durante las visitas o aprovechando las llamadas telefónicas, el paciente se vuelve muy insistente y, en ocasiones hostil, demandando objetos, caprichos o exigiendo el alta. Persiste, de manera inalterada, en negar que sufra limitación o enfermedad alguna. Insiste en abandonar todo tipo de tratamiento psiquiátrico al que achaca sus limitaciones sociales actuales ("quiero desapuntarme de Osakidetza de Psiquiatría"). No entiende la necesidad de abandonar el consumo de tóxicos a los que solo ve aspectos positivos. Sus planes de alta son irrealizables, alcanzando por momentos lo grotesco (piensa buscar novia escogiendo entre una rubia o una morena, insiste en conducir una moto de alta cilindrada que se la comprarán los padres, etc.).Nos replanteamos el caso. Objetivamos que el recurso terapéutico más oportuno sería un medio residencial de perfil de pacientes con dificultades intelectuales y predominio de alteraciones conductuales. Hablamos de un medio Institucional. Las ideas delirantes somatomorfas son muy patentes ("exige constantemente ir al dermatólogo a que le quite la grasa de la cara, del pene, quiere quitarse una "paleta" porque observa una deformación en la misma) y con gran repercusión emocional. En agosto de 2015, nos planteamos que, ante el proyecto a futuro Institucional y ante la evolución tan errática del caso, el tratamiento con neuroléptico depot ya no era tan imprescindible e iniciamos tratamiento con clozapina hasta 500 mg/día. Observamos una mejoría espectacular: mejora sustancialmente la sintomatología de corte psicótico y, con ello, las repercusiones conductuales. En este nuevo marco, es posible iniciar un trabajo terapéutico conductual manteniendo el paciente consumos activos, aunque en menor cantidad de THC, manteniéndose abstinente a psicoestimulantes. En este contexto, comienzan a ser posibles los permisos en el domicilio y se inicia de nuevo un trabajo terapéutico familiar con dos objetivos fundamentales: apoyo (mitigar carga familiar) y psicoeducación (establecimiento de límites). Asimismo, el paciente se integra en actividades de ocio a nivel comunitario. Tras 10 meses de inicio de tratamiento con clozapina, es dado de alta a régimen de Hospital de Día y retorno al domicilio familiar, donde se encuentra en seguimiento hasta el día de hoy (1 año) con una evolución sumamente satisfactoria. Desde enero de 2017, el paciente se muestra totalmente abstinente a todo tipo de tóxicos.
