Un varón de 63 años, trabajador en la hostelería, no atópico, en seguimiento por una onicopatía psoriásica de años de evolución, que consultó por inflamación y prurito de la zona periungueal de los dedos de las manos que atribuía a la realización de una manicura acrílica el día anterior para mejorar el aspecto de sus uñas distróficas. Al paciente le habían realizado una combinación de "uñas acrílicas" y "esmalte semipermanente" en cuatro ocasiones en los últimos 2 meses. A la exploración presentaba una onicorrexis marcada con onicólisis distal e hiperqueratosis subungueal, eritema periungueal y descamación de los pulpejos de todos los dedos de las manos.
Se realizaron pruebas de contacto con las baterías estándar del Grupo Español de Investigación en Dermatitis de contacto y Alergia Cutánea (GEIDAC), dental screening, acrilatos y dos tipos de aceite aportados por el paciente que refería le habían aplicado al final del procedimiento. La aplicación, lectura e interpretación de las pruebas se realizó según las guías internacionales. Leídas en los días 2 (D2), 4 (D4) y 7 (D7) se obtuvieron resultados positivos para: etilmetacrilato (1+ en D2, 2+ en D4 y 3+ en D7); hidroxietilmetacrilato (2+ en D2, 3+ en D4 y en D7); hidroxietilacrilato (1+ en D2, D4 y D7); hidroxipropilmetacrilato (2+ en D2, 3+ en D4 y D7); etilenglicoldimetacrilato (3+ en D2, D4 y D7); y uretanodimetacrilato (2+ en D4 y D7).
Se estableció el diagnóstico de eccema alérgico de contacto a acrilatos en uñas acrílicas y esmaltes semipermanentes. El paciente fue instruido en las medidas de evitación de dichos alérgenos y se recomendó la suspensión de este tipo de manicura. Con estas medidas, no ha vuelto a tener nuevos episodios de inflamación.
