ANAMNESIS.
Varón de 86 años. Su estado laboral es jubilado, en sus años laborales los ha desempeñado como trabajador de Renfe. Su estado civil es viudo y vive en la residencia de la tercera edad Ferroviarios, en calidad de residente durante todo el día. El paciente presenta otras enfermedades como hipertensión, osteoporosis, obesidad, hipertrofia benigna de próstata, fibrilación auricular, dispepsia, vértigo y obesidad. No presenta alergias a medicamentos. Anteriormente le realizaron una intervención quirúrgica a nivel lumbar, donde se le practicó una vertebroplastia sobre L1. Como hábitos tóxicos encontramos que es fumador, no realiza ningún tipo de actividad de ocio, solo las que son organizadas en la residencia de carácter lúdico. El paciente no presenta antecedentes familiares de enfermedades importantes. En la residencia no se tiene constancia de cuando se le diagnostico la enfermedad, la única referencia que se tiene es por parte de los familiares, los cuales indican que hace más de 6 años que sufre la enfermedad.

EXPLORACION Y VALORACION DEL PACIENTE
En la exploración realizada, dado que el paciente no sufre ninguna alteración cognitiva, se le pudo realizar una serie de preguntas para saber su estado. Las preguntas que le realizamos fueron las siguientes:
¿Te duele alguna extremidad o parte del cuerpo?
-Su respuesta es negativa. Por lo que no aplicamos ninguna escala referida al dolor.

¿Qué sensación tienes a la hora de realizar actividades diarias?
-Hace referencia al cansancio que le produce realizar actividades que le requieran de un esfuerzo físico.

¿Qué síntomas tienes o notas a diario?
-Volvió a referirse al cansancio.

Exploración física analítica y funcional
- Inspección: El paciente acude al gimnasio de rehabilitación en silla de ruedas. La posición en sedestación la consigue mantener de una forma correcta, con la espalda totalmente apoyada en el respaldo, solo apreciamos un aumento de la cifosis dorsal. La cabeza la mantiene erguida, pero con ligera anteriorización. Los hombros se encuentran en una posición de antepulsión y caídos hacia delante. Las piernas las mantiene sin problema y de forma correcta en el apoya-pies de la silla de ruedas. En bipedestación su posición está muy alterada. El tronco se encuentra inclinado hacia delante, la cabeza se encuentra en flexión, ya que con esa inclinación de tronco se mantiene en una posición más cómoda. Los hombros se encuentran en antepulsion y descendidos. Los miembros inferiores se encuentran en una ligera flexión, ya que por la posición del tronco y la cabeza ha perdido el centro de gravedad y si le pedimos que estire completamente las piernas sufren una pérdida de equilibrio muy considerable.

- Palpación: encontramos algunas tensiones a nivel de miembro inferior (cuádriceps, isquiosurales y tríceps sural). En el miembro inferior izquierdo encontramos un flexo de rodilla ya que no es capaz de realizar la extensión completa. A nivel de miembro superior no encontramos ninguna zona con tensión. La antepulsion de la cabeza crea cierta tensión a nivel de los trapecios

- Exploración Neurológica: A nivel de temblores apenas son existentes, ya que en su caso no aparecieron de forma muy apreciable y con la ayuda de la medicación se han visto reducidos al máximo. Se le ha valorado el equilibrio y la marcha porque es donde mayores problemas presenta. Se ha llevado a cabo mediante la deambulación y la bipedestación en estático, observando que presenta una gran falta de equilibrio. Esto aparte de ser un problema de la marcha característica del Parkinson, donde se reduce la longitud, se aumenta el tiempo de doble apoyo, y se reduce la velocidad de marcha, también se produce por una falta de fuerza en los miembros inferiores. Por lo que aunque pude deambular no se le permite la utilización del andador y tiene que ir en silla de ruedas. La sensibilidad del paciente no está alterada, la estereognosia es correcta, la coordinación de miembros superiores es normal pero lenta.

- Balance Muscular: El balance muscular se le ha realizado a través de la escala de Daniel`s. Solo le hemos podido pasar esta escala en miembros inferiores, ya que en los miembros superiores no hemos podido. Para valorar los miembros superiores se ha adaptado y se ha realizado una valoración de movimientos funcionales.

Valoración articular.
La valoración articular que hemos realizado ha sido a través de goniometría. La posición en la que se ha medido ha sido en sedestación. La goniometría se le ha podido realizar en miembros inferiores, no se le ha podido realizar todas las mediciones debido a la limitación de las articulaciones. En los miembros superiores no ha sido posible realizar las mediciones, porque el movimiento era limitado y las compensaciones que realizaba no nos lo han permitido. Para poder realizar alguna valoración a nivel articular, se le ha pedido que realice movimientos funcionales, de esta forma podemos valorar si es capaz de realizar movimientos de actividades de la vida diaria, dejándonos valorar los movimiento articulares, pero de una forma más funcional en vez de una medición analítica.
