Paciente que en la actualidad tiene 33 años, en tratamiento desde los 18 años. Acude de forma voluntaria a la consulta. Había solicitado ayuda psiquiátrica con anterioridad, remitido por una psicóloga con la que estuvo en tratamiento desde los 16 años por un cuadro ansioso y problemas en las relaciones sociales de unos 6 meses de duración Desde entonces había solicitado ayuda en 4 ocasiones en 7 años, con asistencia irregular a las citas, abandonando el tratamiento cuando consideraba que se encontraba mejor y acudiendo cuando presentaba sintomatología psiquiátrica, en general en forma de alta ansiedad, aunque en las dos últimas ocasiones (años 2006 y 2007) se habían añadido síntomas de tipo depresivo que predominaban en el cuadro clínico. Con la aplicación de un tratamiento a base de ansiolíticos y antidepresivos a dosis medias, el cuadro remitía en 6-8 semanas, abandonando el tratamiento psiquiátrico y las citas concertadas. Los síntomas que presentaba en esta última ocasión eran falta de concentración, insomnio de conciliación, medio y tardío, hiporexia, rumiación de ideas negativas que no puede parar, ideas de muerte, no de suicidio, síntomas neurovegetativos (temblor de manos, sudor de manos, taquicardias, opresión precordial, sensación de falta de aire, cefaleas), labilidad afectiva, irritabilidad y aislamiento social marcado. Los síntomas eran más intensos por las mañanas, con mejoría clara por las tardesnoches. La historia del consumo de cannabis se remonta a los 16 años, con consumo inicial los fines de semana (2-3 cigarros/día). Fue aumentando dicho consumo hasta los 6-8 cigarros diarios los fines de semana. A los 18 años comenzó con consumo diario (inicialmente 1 al día) y lo fue incrementando de manera paulatina. La primera ocasión que acudió a solicitar tratamiento psiquiátrico (24 años), el consumo era de 6-8 canutos al día, aunque antes de acudir a la cita, lo había reducido a 2-3 al día, dado que asociaba la presencia de síntomas psiquiátricos con el nivel de consumo. Con el tratamiento suele disminuir más el consumo (1 al día) e incluso en alguna ocasión consiguió durante 3-4 semanas abandonarlo completamente. Habitualmente reinicia el consumo cuando remiten totalmente los síntomas que le conducen a solicitar tratamiento e incrementa la frecuencia de manera paulatina. Durante los últimos dos años (2007 y 2008) el consumo que refería era de 10-12 canutos al día). Dentro de su historia personal no existen datos a destacar (desarrollo psicomotor normal, rendimientos escolares medianos, actividad laboral normalizada adecuada, aunque con cambios frecuentes de puesto de trabajo por decisión propia cada año o año y medio) a excepción de problemas importantes en las relaciones interpersonales (no ha mantenido relaciones de pareja nunca y su grupo social se limita a 4-5 personas en su lugar de nacimiento, ya que en su ciudad de residencia actual no tiene un grupo como tal). Convive con su familia de origen, aunque recientemente ha adquirido una vivienda para irse a vivir sólo. Como aficiones practicaba deporte de manera habitual. Abuso de alcohol los fines de semana (12-14 cervezas cuando sale) y fumador de 10-12 cigarrillos al día. No existen antecedentes familiares de patología psiquiátrica en su familia ni de consumo de tóxicos. El paciente refiere que inició el consumo de cannabis "por probar" y que luego lo mantuvo "porque me ayudaba a hablar con la gente cuando salía los fines de semana". El consumo diario (18 años) lo asocia a la necesidad de "relajarse" después de la jornada laboral (en la que siempre ha presentado dificultades en las relaciones con los compañeros, probable motivo de sus cambios de empleo). Por último, el nivel de consumo más alto (10-12 consumos al día) lo justifica "como una forma de aislarme de todo y de todos, de meterme en una burbuja", aunque lo asocia asimismo al inicio y mantenimiento de los síntomas psiquátricos (por este motivo, él mismo disminuía e incluso abandonaba el consumo como forma de intentar disminuir la intensidad de los mismos). A diferencia de otras ocasiones, en 2007 y 2008, la solicitud de tratamiento vino asociada con la presencia de síntomas depresivos (previamente predominaba la ansiedad) y fue preciso aplicar unas dosis mayores y durante un periodo más prolongado (4 meses) de antidepresivos. En estos años, era posible observar asimismo un patrón estacional (solicitó consulta en los meses de mayo en ambas ocasiones). El único intento serio de dejar el consumo de cannabis fue el presente año (mayo), precisando dosis altas de ansiolíticos (hasta 20 mg/día de diacepam ), junto a venlafaxina (150 mg/día), mirtazapina como hipnótico (30 mg/día ) y pregabalina (450 mg/día), durante 25 días, tras lo cual se fue reduciendo la dosis de ansiolíticos y antidepresivos. Posteriormente aparece un marcado cuadro depresivo que precisa nuevo incremento de antidepresivos (hasta 600 mg de venlafaxina al día), al que responde de manera satisfactoria.
Diagnóstico
Dependencia de cannabis. Trastorno afectivo inducido por cannabis. Trastorno de ansiedad inducido por cannabis.
