Anamnesis
Se trata de un paciente de 41 años en tratamiento en un Centro de Atención Integral de Drogodependientes (CAID) desde hace 7 años por su adicción a opiáceos y cocaína en períodos discontinuos.


Datos biográficos:
Es el cuarto de cinco hermanos. Alteración del vínculo afectivo desde su nacimiento: su padre falleció cuando tenía meses, no lo llegó a conocer y su hermano menor es hijo del segundo matrimonio de su madre. Considera como referente paterno a la pareja que la madre tiene desde hace 20 años. Pasó su infancia en un internado con sus hermanos mayores. A los diez años vuelve a su casa y se entera que tiene un hermano de 3 años. A partir de entonces episodios de irritabilidad, descontrol de impulsos, mala aceptación de límites y absentismo escolar por lo que no consigue terminar los estudios primarios.

Vive con su madre, su padrastro y su hermano menor. Trabaja en el servicio de limpieza del ayuntamiento de un municipio cercano. Vivió durante siete años en EE.UU donde el primer año se mantuvo abstinente.

El paciente expresa sentimientos crónicos de vacío desde la adolescencia, escasa tolerancia a la frustración y una actitud pasivo-agresiva en su vida diaria.

Antecedentes personales:
Minusvalía del 15%. Hepatitis crónica por virus C (VHC), habiendo realizado tratamiento hace 14 años. Ligamentoplastia por rotura rodilla derecha más fractura abierta de tibia y peroné derecho con posterior osteomielitis.


Historia abuso sustancias:
Inicio consumo de cannabis con 13 años que se mantiene en la actualidad. Inicio consumo de cocaína con 15 años, de forma esnifada. Inició consumo de heroína a los 22 años, cuando comienza a consumir la cocaína de forma inhalada y utiliza la heroína para reducir los efectos estimulantes de la cocaína.
Ha estado en dos ocasiones en seguimiento en el CAID, la primera de ellas finalizó seguimiento tras alta terapéutica, manteniéndose abstinente un año.
Reingresa hace dos años y medio en CAID. Hace 13 meses ingresa en recurso terapéutico tras no poder conseguir la abstinencia a nivel ambulatorio. Completa el tratamiento siendo dado de alta, y mantiene abstinencia durante 3 meses más, recayendo nuevamente en el consumo.

Exploración
Consciente y orientado en las 3 esferas. Abordable, colaborador. Ánimo subdepresivo de larga evolución. Hipomimia facial. Tendencia a la inestabilidad emocional y descontrol de impulsos, muy influenciable a los estresores externos. Discurso coherente, espontáneo. No alteraciones sensoperceptivas ni del contenido del pensamiento. No ideación y/o planificación autolítica en el momento actual. No heteroagresividad. Sueño corregido con medicación. No alteraciones del apetito. Buena adhesión terapéutica. Juicio de realidad conservado.

Juicio Diagnóstico
Trastorno Límite de Personalidad (DSM-IV, 301.83)
Trastorno Distímico (DSM-IV, 300.4)
Dependencia de opiáceos en tratamiento con agonistas opiáceos (DSM-IV, 304.0)
Dependencia a cocaína. (DSM.IV, 304.50)
Consumo perjudicial de cannabis (DSM-IV 305.20)
