Anamnesis
La siguiente historia comienza en el Servicio de Urgencias, cuando una mujer de 49 años de edad, exfumadora de 2 paquetes/año y sin antecedentes médico- quirúrgicos de interés, consulta por un cuadro clínico exacerbado de dolor lumbar izquierdo, de características cólicas, irradiado a la fosa ilíaca izquierda y a la región inguinal ipsilateral, de unas 3 semanas de evolución. Refiere sintomatología vegetativa sin síndrome febril. No referencia a hematuria ni ningún otro síntoma del tracto urinario inferior.

Exploración física
La exploración física es ortodoxamente normal, tratándose de una mujer de fenotipo leptosómico con una altura de 1,74 m y un peso de 61 kg (índice de masa corporal (20,14 kg/m2).

Pruebas complementarias
• Los resultados de la analítica de sangre y orina no arrojan ningún dato significativo, al igual que la radiografía simple de aparato urinario. Tras el cese del dolor después de la administración intramuscular de una ampolla de metamizol, y con el diagnóstico sindrómico de cólico renoureteral izquierdo, se remite a su médico de Atención Primaria, solicitando una ecografía y la remisión al urólogo de zona.
• La ecografía detecta una ureteropielocaliectasia por uropatía obstructiva a nivel del uréter proximal izquierdo, motivo por el que se solicita una urografía intravenosa, en la que no se observan calcificaciones en el trayecto nefroureteral, pero sí llama la atención un retraso en la captación del riñón izquierdo, que en proyecciones posteriores presenta un nefrograma denso y persistente. No se ven la pelvis ni el uréter en las proyecciones realizadas, siendo los hallazgos compatibles con obstrucción de la vía excretora sin objetivar causa obstructiva.
Merced a dicha exploración se procedió a la localización de la paciente para ingreso hospitalario con un doble objetivo: a) derivación urinaria mediante catéter de nefrostomía, y b) determinar la causa de dicha obstrucción en aras de conseguir un tratamiento lo más raudo posible.
• En la tomografía computarizada (TC) se observa una ureterohidronefrosis izquierda moderada con dilatación del uréter lumbar hasta L3-L4, donde se identifica una imagen nodular polilobulada de unos 2,8 x 2,3 x 1,8 cm que impresiona de lesión extrínseca. Se repite de nuevo la exploración añadiendo pielografía anterógrada por nefrostomía, rellenándose los cálices, la pelvis y la porción más proximal del uréter, sin evidencia de paso distal, compatible con obstrucción ureteral completa por la masa anteriormente descrita. La resonancia magnética definió con mayor detalle dicha imagen polilobulada, sin obtener nuevos datos relevantes en el caso.

Diagnóstico y diagnóstico diferencial
Se completa el estudio con una exploración física ginecológica y una ecografía transvaginal, ambas dentro de la normalidad, e igualmente se solicita citología urinaria tanto por vía uretral como por catéter de nefrostomía, sin encontrar evidencia de malignidad para células transicionales.
Llegados a este punto, estaba claro que nos encontrábamos con una masa tumoral que comprimía extrínsecamente el uréter izquierdo, si bien el diagnóstico diferencial se planteaba, entre otras opciones, con lesión retroperitoneal primaria o ureteral, linfoma o tumor de la vaina nerviosa. ¿Qué tipo de lesión era esta? Fue entonces cuando se decidió realizar una biopsia percutánea ecodirigida, siendo los hallazgos concordantes con una proliferación miofibroblástica con criterios orientativos de malignidad de bajo grado (sarcoma miofibroblástico de bajo grado), sin poder descartar la posibilidad de un pseudotumor inflamatorio con características atípicas.

Tratamiento
Con este diagnóstico presuntivo y tras la discusión del caso en comité oncológico, se planificó una cirugía exerética de la masa. El abordaje fue mediante lumbotomía con resección parcial de la XII costilla, encontrándonos ante una masa pétrea que engloba el uréter izquierdo, inmediatamente por debajo del riñón, por lo que se realiza la nefrectomía y extirpación del tumor en bloque. Igualmente se realizó la linfadenectomía de tejido periaórtico lumbar.
El diagnóstico anatomopatológico fue de leiomiosarcoma de alto grado de localización periureteral con un tamaño de 4 cm y márgenes de resección libres. Los 14 ganglios linfáticos aislados fueron negativos. Por tanto, nos encontramos ante un estadio IIA (T1b, N0, M0, alto grado) según la clasificación de la TNM y grado 3 de la clasificación de la FNCLCC (Federation Nationale des Centres de Lutte Contre le Cancer).

Evolución
La paciente permanece asintomática a los 3 meses de la cirugía. Sabiendo que la resección había sido completa, se procedió a radioterapia externa adyuvante de intensidad modulada en las dosis de tolerancia (50 Gy), ya que se sabe que aumenta el tiempo de supervivencia libre de recurrencia local cuando las resecciones son R0, aunque no esté demostrado que aumente la supervivencia en casos de resecciones macroscópicamente completas.
A los 8 meses de la cirugía la paciente se mantiene asintomática, pero llama la atención el resurgimiento de tres masas retroperitoneales nuevas en la TC de control, una de 3 x 2 cm (en contacto con la cola del páncreas, infiltración de la vena esplénica, borde inferior de la glándula suprarrenal, musculatura paravertebral y aorta abdominal alcanzando la bifurcación ilíaca), otra de 1,5 cm (a nivel de la arteria ilíaca común izquierda) y otra de 1 cm (en contacto con la musculatura del psoas izquierdo), además de una lesión hepática de 1 cm caracterizada como metástasis hepática en el segmento VII.
¿El destino ya está escrito o hay que escribirlo? Es evidente que el final de este caso clínico todavía no ha terminado, pero cuando hablamos del pronóstico de los sarcomas retroperitoneales casi todos los autores coinciden en cuanto a la evolución y los factores pronósticos2,3, especialmente en el caso del leiomiosarcoma debido a su alta tasa de recidiva y biología feroz, ya que más del 75% de los pacientes fallecen por la enfermedad.
Los tumores retroperitoneales primarios producen escasa sintomatología y no suelen dar la cara hasta fases avanzadas. En el 78% de los casos el tumor es palpable, visible e indoloro y los síntomas derivan de la compresión de las distintas estructuras. Nuestro caso es realmente fortuito, ya que su tamaño era inferior a 5 cm y se manifestó merced a la compresión del uréter dando una clínica de cólico renoureteral. Incluso a pesar de conseguir una resección completa (R0), principal factor pronóstico, el grado tumoral y el tipo histológico eran muy desfavorables, lo cual explica la rápida recidiva local de la paciente.
Tras discutir el caso en sesión multidisciplinar se decidió monoterapia adyuvante con un régimen de quimioterapia basado en adriamicina 75 mg/m2, dentro de un ensayo clínico del Grupo Español de Investigación en Sarcomas (GEIS), estando en el momento actual la paciente recibiendo su segundo ciclo y con un índice de Karnofsky del 100%.
