Daniela es una mujer de 40 años, casada, con dos hijas de 7 y 5 años. Tiene estudios de graduado social. En la actualidad es ama de casa tras ser despedida hace 7 años durante el embarazo de su primera hija. Ha trabajado anteriormente como auxiliar administrativo.

Como antecedentes personales tiene una prima y una tía maternas que han recibido tratamiento por cuadros depresivos.

Entre los antecedentes personales destacan: un cuadro depresivo a los 19 años con intento de autolisis que fue tratada por psiquiatra privado con psicofármacos que no recuerda y que coincidió con el conocimiento de que su pareja de entonces mantenía relaciones fuera de la pareja; anemia ferropénica; síndrome premenstrual; ansiedad generalizada con crisis de pánico desde hace 6 años y diversas fobias que requirieron suspender la lactancia en el 2001. Ha estado en tratamiento con diversas benzodiacepinas y antidepresivos del tipo ISRS a las dosis habituales en la práctica y un breve periodo de tratamiento psicoterapéutico en el ámbito privado en el año 2003 que abandona por falta de mejoría.

En cuanto a su adaptación y personalidad previas describe un antes y un después de tener a su primera hija "que me cambió la vida". Antes era una persona muy activa, trabajaba como auxiliar administrativo y sin "miedos". Tras dar a luz a su primera hija comienza a estar muy preocupada por la posibilidad de padecer múltiples enfermedades y se queja de síntomas diversos.

El episodio actual comienza hace 6 años. En este tiempo acude con frecuencia a la consulta (una media de 28 visitas/año) con diferentes molestias somáticas: vértigo periférico, dorsalgia, cervicalgia, dolor torácico atípico, dolor abdominal errático, molestias premenstruales, parestesias en hemicara, temblor mandibular, epigastralgia, dispepsia funcional, astenia, disfagia, palpitaciones, hipotermia, que expresa con mucha preocupación y acompañadas de miedo intenso a padecer una enfermedad grave. En varias ocasiones acude a servicios de Urgencias por cuadros de dolor torácico atípico que han sido filiados como crisis de pánico.

La exploración física general en la esfera otorrinolaringológica, cardiorrespiratoria, neurológica, abdominal y ginecológica resultaron estrictamente normales. La analítica general incluidas las hormonas tiroideas con velocidad de sedimentación globular, proteína C reactiva, las radiografías cérvico-dorsal, de tórax, abdomen, el tránsito gastro-esofágico y el electrocardiograma, no mostraron hallazgos patológicos. Se realizaron interconsultas a otorrinolaringología y neurología y se descartaron otras causas de vértigo periférico y central mediante audiometría, tomografía axial computarizada y resonancia magnética nuclear cerebrales. La ecografía abdominal no mostró tampoco hallazgos significativos.

La presencia de esta quejas somáticas múltiples sin base orgánica, su curso crónico, la preocupación desproporcionada y la asociación de comorbilidad psiquiátrica orientó al médico de familia a realizar el diagnóstico de trastorno somatomorfo indiferenciado con criterios CIE 103.

Ante la mala evolución de la clínica y la ineficacia de tratamientos previos, se plantea la necesidad de un cambio de abordaje y la posibilidad de iniciar una intervención psicoterapéutica conducida por su médico habitual. Durante la realización del inventario interpersonal destacó la maternidad como acontecimiento muy significativo y relacionado cronológicamente con el inicio de la clínica actual. Se orientó un trabajo focal en transición de rol como área problema y se contrataron 12 sesiones quincenales de 30 minutos. El contrato incluía explícitamente la manera de abordar las molestias somáticas, que sería siempre al finalizar las sesiones y se puso límite a las visitas de urgencia afianzando el encuadre quincenal.

Durante las sesiones intermedias la paciente se refiere con nostalgia a la sensación de autorrealización y satisfacción personal que obtenía de su rol como trabajadora y a la sensación de libertad por la ausencia de responsabilidades maternales. D. comienza a reconocer y expresar sentimientos de tristeza y rabia por dejar de trabajar tras el nacimiento de su primera hija. Su segundo embarazo, no deseado, interfiere con su deseo de reincorporación laboral. Ni su familia ni su marido reconocen esta necesidad y no se siente apoyada. Expresa sentimientos profundos de miedo con su segundo embarazo por sospecha de síndrome de Down, así como sentimientos de impotencia por los reproches de sus suegros que cuestionan su labor como madre. Estas sesiones producen un efecto de alivio de la tensión interna que no se traduce de momento en la desaparición de las quejas somáticas.

Al abordar aspectos de la comunicación interpersonal surge la necesidad de explorar dificultades en la relación con su madre muy vinculadas con el foco escogido. Describe a la madre como alguien que (en palabras de la propia paciente): "nunca ha entendido mi enfermedad,… siempre ha esperado de mi que sea ama de casa y nada más,...... siempre se le ha notado la preferencia por mi hermana la mayor … en general no me presta demasiada atención". Trasmite la idea de que se siente a la vez exigida y abandonada por ella.

Otro punto de conflicto identificado por la paciente a través del trabajo terapéutico, es la relación con su hija mayor con quien acude repetidamente a la consulta de pediatría por procesos banales que movilizan mucha ansiedad en la paciente. La niña está en estudio por dolor abdominal recurrente y en la unidad de salud mental. Expresa acerca de ella: "quiero protegerla de todos los males de este mundo". Esto constituye una oportunidad para identificar los miedos e inseguridades como propios.

Tras esta revisión del rol nuevo, se abordan en las siguientes sesiones aspectos positivos del nuevo rol no tenidos en cuenta previamente. De tal forma, la paciente puede reconocer su generosidad y grandeza en el cuidado de sus hijas, así como su preocupación por trasmitirles otro modelo de mujer diferente. También se revisan aspectos positivos de la relación con su madre: "Se ocupa de las niñas cuando yo no puedo, las quiere mucho".

Daniela comienza a realizar gestiones para encontrar trabajo. Empieza a conectar con lo "psicológico" muy lentamente y a encontrar nuevos significados a sus molestias somáticas: "Sé que cuando tengo épocas de mayor estrés porque mi hija está enferma o porque me van a dar el resultado de alguna prueba empiezo con mis dolores… pero yo misma me voy tranquilizando porque sé que esto pasa cuando tengo miedo, incertidumbre.."

En las sesiones finales se abordan los logros alcanzados y la competencia de la paciente en el manejo de sus síntomas y del estrés. Ha conseguido un trabajo con un contrato breve, en el cual se siente muy realizada, han disminuido las visitas a servicios de Urgencia y consultas de demanda –14 visitas/año–, sólo toma algún ansiolítico ocasionalmente y su autoconcepto ha mejorado, así como la sensación de autocontrol ante las molestias somáticas. La terminación es abordada como un proceso en el que puede existir cierta incertidumbre y tristeza, pero remarcando la autonomía de la paciente para afrontar las molestias somáticas con un nuevo significado y menor sufrimiento.

En una sesión de revisión a los tres meses y en las visitas posteriores por otros motivos se objetiva que la mejoría persiste. Cuenta que, aunque su primer contrato ha finalizado, está motivada para buscar trabajo porque esto "realmente me compensa" y relaciona su desempeño como ama de casa con una mayor tendencia a prestar más atención a las molestias somáticas y a pensar en enfermedades. Ahora cuando tiene algún dolor o sus hijas se ponen enfermas pone más atención a sus emociones y no acude compulsivamente a urgencias.
