El Sr. A, hombre blanco de cuarenta y ocho años de edad, divorciado, chófer de ómnibus, con historia de dos años de evolución de múltiples excoriaciones y úlceras distribuidas en el tórax, espalda y miembros inferiores y sin historia psiquiátrica previa, se presentó en compañía de su madre de sesenta y siete años de edad al consultorio externo de la Unidad de Psicodermatología de la Facultad de Ciencias Médicas de la Universidad Nacional de Asunción. Previamente, el Sr. A había sido visto y evaluado por un dermatólogo, quien decidió referirlo la unidad.

La evaluación inicial dermatológica llevó al diagnóstico de DI, ya que el paciente creía que sus lesiones cutáneas habían sido producidas por "insectos negros y gusanos blancos que estaban dentro de su piel y comían su carne". El Sr. A agregó que "estos insectos y gusanos le obligaban a rascarse la piel con sus dedos, piedras, rocas y otros elementos, a fin de poder expulsarlos de su piel. Su madre lo ayudaba en esta tarea". Los antecedentes patológicos personales del paciente no eran significativos. La evaluación dermatológica descartó la posibilidad de una infestación. La madre del paciente confirmó la historia de su hijo y solicitó ayuda para curarlo. Ella explicó, además, que había estado ayudando a su hijo "utilizando una pequeña roca para rascar su espalda".Durante la evaluación en la Unidad de Psicodermatología, el paciente estaba orientado en tiempo, espacio y persona. Su conciencia era clara. Su afecto, eutímico. Asimismo, no se constataban conductas o pensamientos anormales, ni ideas delirantes aparte de las ya descritas. Su juicio e introspección eran pobres. En el trabajo, el Sr. A era capaz de funcionar correctamente. Todas estas características condujeron al diagnóstico de DI en el Sr. A. Los diagnósticos diferenciales principales fueron la esquizofrenia, otros trastornos delirantes, la dermatitis artefacta y el trastorno de excoriación.

Debido a las múltiples excoriaciones y las grandes úlceras, se inició tratamiento con sustancia coloidal, a ser aplicada sobre las lesiones. Asimismo, se decidió iniciar risperidona 3 mg/día, por vía oral y en una sola dosis nocturna.Luego de dos semanas de tratamiento, las lesiones cutáneas comenzaron a sanar y el estado delirante del Sr. A mejoró; al mismo tiempo, el estado mental de su madre también cambió y ella se volvió menos renuente a aceptar la idea de que el trastorno de su hijo era de carácter psiquiátrico. Catorce días luego del inicio de la risperidona, el paciente comenzó a cuestionarse si realmente existían insectos y gusanos en su piel. Luego de ocho semanas, no había evidencia de excoriaciones o úlceras en la piel del paciente y la idea delirante había desaparecido. El tratamiento antipsicótico fue mantenido por 6 meses más y el paciente se mantuvo libre de síntomas. Al momento de escribir este artículo de revisión, el Sr. A se mantiene asintomático.
