Paciente masculino de 18 años de edad que llega al servicio de Cirugía Plástica y quemados del hospital de Clínicas tras haber sufrido Quemaduras por descarga eléctrica cuando se encontraba realizando trabajos de albañilería. El paciente perdió la conciencia durante dos horas aproximadamente, lapso en el cual es trasferido al Hospital de Clínicas al servicio de Cirugía Plástica y Quemados. Al examen físico el paciente se encuentra en regular estado general, conciente y orientado en tiempo espacio y persona, álgido, presión arterial de 110/85 mmHg, frecuencia cardiaca de 86 latidos/minuto, frecuencia respiratoria de 20 ciclos/minuto, temperatura de 37.2 C°, 56 Kg. de peso, IMC de 21 y diuresis (+). El paciente procedente de Sucre, refiere tener hábito tabáquico, 4 cigarrillos/semana, padre tratado de TB hace 3 años atrás, combe (-), no refiere internaciones, transfusiones, enfermedades crónicas ni alergias.

Al examen físico de cabeza no se encuentran anormalidades; en tórax anterior se evidencia la presencia de quemaduras de segundo grado que abarcan el 25% de la superficie corporal, y sin particularidades en cardio pulmonar, abdomen y genitourinario. En extremidades se observan quemaduras de segundo grado en brazos y antebrazos; quemaduras de 3er grado en región tenar de ambas manos con vendaje de inmovilización.

Se realizo la limpieza y curación de las quemaduras con yodopovidona STAT, administración de soluciones parenterales (3 soluciones de Ringer lactato, 1 Solución isotónica al 9%) durante 12 horas, una ampolla de Teradol STAT, instalación de sonda vesical, control de diuresis y exámenes de laboratorio (Tipificación de sangre, Hemograma y Coagulograma).

Al primer día de interacción, se evidencia elevación de la presión arterial a 200/120 mmHg en horas de la tarde, se realiza la valoración por cardiología, se evidencia el antecedente epidemiológico (+) para Chagas, al ECG sin particularidades, se da el diagnostico presuntivo de crisis hipertensiva severa esencial por lo que se pide ecografía renal, electrolitos séricos y placa radiológica P-A de tórax además de administración de furocemida 10mg STAT y luego cada 12 horas, 1 tableta de amlodipino /día ,dieta hiposódica hiperprotéica , 1 tableta de 10mg de enalapril/día, 1 ampolla de dicloxacilina c/8 hrs.
Los días siguientes la evolución fue favorable respecto a las quemaduras pero estacionaria por la elevación sostenida de la presión arterial con picos de 170/90mm Hg; y de (150/90 mmHg) por las tardes (14:00 horas), no se evidencia disnea, la frecuencia cardiaca fue de un promedio de 80 latidos/minuto, diuresis de 75 ml/hora, y 1800 ml / 24 horas, no presento edemas. Con los estudios realizados se pudo descartar la posibilidad de una cardiopatía chagásica y además algún problema cardiaco ya que no se evidencia cardiomegalia, se hizo la medición de índice cardiotorácico el cual salio 0.4, esto nos demuestra que esta dentro de los limites normales, se sospecho de estenosis aórtica por la presencia de pulsos aumentados en arterias pedias y ruidos hiperfonéticos en algunos días de interacción pero este se descarto porque al examen cardiológico no se encontró ninguna particularidad.

El día 21 de internación la presión descendió a valores de 110/70 mmHg debido al tratamiento con antihipertensivos y diuréticos, dos días después el paciente es dado de alta por estabilización de la presión arterial y mejoría de las quemaduras.

Diagnostico Diferencial

1. Estenosis de Arteria renal.

Hipertensión vasculorrenal. El estrechamiento de una arteria renal principal o de una de sus ramas en el 50% o más de su luz es responsable del 3-5% de las hipertensiones secundarias, este tipo de hipertensión fue descartado con la realización de la ecografía renal, las dos causas principales son: a) estenosis ateromatosa, más frecuente en varones, que afecta predominantemente el tercio proximal de la arteria, y su incidencia aumenta con la edad y en presencia de hipertensión previa, diabetes y tabaquismo, y b) displasia fibromuscular, que comprende un grupo heterogéneo de lesiones (engrosamientos fibrosos o fibromusculares) que afectan la íntima, la media o la región adventicia de la arteria. La mayoría de las veces es clínicamente indistinguible de la hipertensión esencial. Debe sospecharse ante: 1) una hipertensión que inicia antes de los 30 años o después de los 50 años; 2) una hipertensión resistente al tratamiento con tres fármacos, siendo uno de ellos un diurético; 3) un paciente hipertenso que al administrarle un IECA o un antagonista de la angiotensina II, presenta una excesiva respuesta hipotensora o un empeoramiento del funcionalismo renal; 4) la presencia de un soplo abdominal periumbilical, aunque éste puede desaparecer al controlar la presión arterial; 5) una hipertensión con hipopotasemia no inducida por diuréticos; 6) una asimetría renal descubierta casualmente, y 7) una hipertensión acelerada o maligna.

2. Cardiopatía chagásica

En la fase crónica la afección cardíaca es la más importante y grave. En esta fase puede darse un compromiso progresivo de la función miocárdica con insuficiencia cardíaca, arritmias y tromboembolismo, tras realizar los examenes, el paciente presenta serología negativa para la enfermedad de Chagas.

La sintomatología de la insuficiencia cardíaca (disnea, fatiga, ingurgitación yugular, hepatomegalia y edemas) aparece tardíamente, cuando existe ya una gran cardiomegalia, por lo que representa la etapa final de un proceso subclínico cuya antigüedad casi siempre se ignora. La taquicardia sinusal puede ser muy llamativa. El signo auscultatorio más típico es el galope protodiastólico o de sumación; con frecuencia se perciben soplos de insuficiencia mitral funcional por disfunción del músculo papilar o dilatación del anillo valvular, o de insuficiencia tricúspide. La radiología muestra una gran cardiomegalia y, eventualmente, signos de congestión venosa pulmonar. El ECG revela alteraciones de la repolarización, signos de crecimiento ventricular, progresión anormal de las ondas r en precordiales derechas o un bloqueo de rama izquierda. Nuestro paciente en su radiografía de tórax no presenta alteraciones, con un índice cardiotorácico de 0,4 se encuentra dentro de los rangos normales.

3. Estenosis Aórtica

La estenosis aórtica puede ser asintomática durante muchos años merced a la hipertrofia que permite al ventrículo generar una presión sistólica elevada. Las manifestaciones clínicas de la enfermedad, disnea, síncope y angina, suelen aparecer en la cuarta o la quinta décadas de la vida. La disnea es en general de aparición insidiosa y reduce de forma progresiva la capacidad funcional del paciente. La angina, que suele presentarse más adelante, en la estenosis aórtica grave, la ausencia de angina permite excluir con razonable seguridad la existencia de lesiones coronarias significativas como en este caso. El síncope, obedece a la incapacidad para elevar el gasto cardíaco debido a la estenosis, puede también ser secundario a la reducción de aquél por una arritmia.

Diagnostico

Crisis Pseudohipertensiva severa secundaria a trauma eléctrico
