Caracterización del paciente: Mujer de 59 años, natural y residente en Vila do Conde (Portugal), vive con nieta, nuera y sobrina. Jubilada, ex trabajadora en fábrica textil.

Historia clínica
Enviada a consulta externa de Medicina Interna, por trombocitopenia y leucopenia. Como quejas refería, tos seca irritativa, boca seca y ojos secos desde hacía 3 años, astenia, polimialgias y poliartralgias de características inespecíficas con rigidez matinal de dos horas, e nauseas de meses de evolución.

Antecedentes
- Hipertensión arterial con cardiopatía hipertensiva,
- Insuficiencia cardiaca congestiva con disfunción de ventrículo izquierdo.
- Hipertensión pulmonar
- Obesidad
- Patología depresiva
- AVC a los 55 años de edad: Hemiparesia izquierda y disartría, recuperación completa con rehabilitación
- Asma crónica
- Nódulos inespecíficos pulmonares en vigilancia
- Nódulos tiroideos con características ecográficas benignidad en vigilancia.
- Pólipos intestinales benignos
- Fractura traumática del peroné y tibia a los 40 años
- Incontinencia urinaria
- Osteopenia
- Sin hábitos alcohólicos o tabáquicos

Antecedentes ginecológicos y obstétricos
5 gestas 4 paras 1 aborto espontáneo en el primer trimestre. Menopausia quirúrgica a los 37 años sin tratamiento hormonal de sustitución. Cirugías previas: Excisión de masa cervical (¿a los 7 años?) Síndrome de túnel cárpico bilateral. Cirugías a nódulos mama derecha (la primera a los 14-15 años y la segunda a los 22-26años) Cirugía de corrección de hernia umbilical a los 20-25 años. Colecistectomía a los 50 años Apendicectomia. Medicación crónica: Paroxetina 20 mg , Trazodona 150 mg, quetiapina 100 mg, amlodipina 5 mg, ramipril e hidroclorotiazida 5+2,5 mg, ácido acetilsalicílico 100 mg, pantoprazol 20 mg, furosemida 40 mg, ciamemazina gotas, salmeterol+fluticasona 50/500. Examen objetivo en consulta: Consciente, colaborante y orientada. Obesa. Piel y mucosas hidratadas. Sin adenomegalias cervicales axilares o inguinales palpables Tiroide no palpable. Sin hipertrofia parotídea. Auscultación cardíaca sin alteraciones. Auscultación pulmonar con discretas crepitaciones en el hemitórax superior izquierdo y algunos sibilos dispersos. Abdomen globoso y depresible indolor . Panículo adiposo dificulta examen objetivo. Hiperalgesia difusa, puntos fibromialgicos positivos. Muy apelativa. Restante examen sin alteraciones relevantes. Sospecha inicial: Con esta clínica, xerostomía y xeroftalmia de tres años de evolución, se despertó rápidamente la sospecha de Síndrome de Sjögren o de alguna patología que mimetizase dicho síndrome, como por ejemplo enfermedades infecciosas (Hepatitis C, HIV,HTLV-tipo 1), sarcoidosis, amiloidosis, sialoadenitis benigna, enfermedad relacionada con IgG4, vasculitis sistémica, linfomas u otras enfermedades hematológicas malignas. Realizado estudio inicial con: análisis completos con autoinmunidad, inmunoglobulinas, complemento, serologías de virus más comunes, endoscopia digestiva alta y baja, radiografía de tórax, electrocardiograma, ecografía abdominal. Resaltamos los siguientes resultados del estudio inicial: Analíticamente: - Hb 12,3 g/dL, leucocitos 3.13x10^9, con 63% de neutrófilos.
- Velocidad de sedimentación 47 en la primera hora, coagulación sin alteraciones.
- ANA / Anticuerpo Anti-SS-A (Ro) positivo.
- Serologías virus hepatitis B y C, HIV 1 y2, citomegalovirus, parvovirus, epsteinbar, citomegalovirus negativas.
- Inmunoglobulinas y complemento normales
- Función tiroidea y anticuerpos anti-tiroideos normales
- Función hepática: AST y ALT ligeramente elevadas, (37 y 45U/l respectivamente ) GGT elevada 92 U/L , FA normal, Amilasa normal, LDH discretamente elevada (248 u/l) CK normal, ADA elevada 46,7 U/L
- Fe sérico normal
- Transferrina límite inferior de la normalidad
- Ferritina normal 157 ng/ml
Electrocardiograma: Ritmo sinusal, criterios electrocardiográficos de hipertrofia de ventrículo izquierdo. Radiografía tórax: alteraciones de espondilosis dorsales difusas sin otras alteraciones. Ecografía abdominal: hígado de morfología globosa con contornos bien definidos, aumento de sus dimensiones, sin imágenes de formaciones nodulares o quísticas. Vena porta de calibre normal. Bazo globoso, homogéneo, con contornos regulares bien definidos, diámetro bipolar de aproximadamente 16,7 cm aumentado. Bazo accesorio perihilar de 3 cm. Sin adenomegalias. Endoscopia digestiva alta: gastritis crónica. Colonoscopia: red venosa acentuada, sin lesiones. Ante estos resultados, se decidió completar estudio con Tac Torácico y abdominal y biopsia hepática. Al mismo tiempo fue pedida observación en consulta de Hematología (para realización de mielograma y biopsia ósea) y de Reumatología (por alta sospecha de Síndrome de Sjögren). TAC Toraco-abdominal: Tórax sin alteraciones relevantes, sin adenopatías, sin alteraciones pleuroparenquimatosas. Abdomen: Hepatoesplenomegalia homogénea e inespecífica. Dos bazos accesorios periesplénicos con cerca de 3 cm de diámetro medio, se esboza por lo menos un adenoma con cerca de 18 mm en la suprarrenal izquierda, sin otras alteraciones. - Biopsia hepática: Se observa parénquima hepático con arquitectura trabecular sinusoidal preservada, con manutención de las relaciones normales entre los espacios porta y venas centrolobulares, ligero infiltrado inflamatorio mononucleado en los espacios porta, presencia de discreta de esteatosis macro y microvesicular focal/zonal, ausencia de colestasis , fibrosis o siderosis. Conclusión: parénquima hepático con alteraciones mínimas inespecíficas, ("portitis"). Microbiológico de biopsia hepática: estafilococos warneri muestra contaminada con población microbiana comensal. Micobacteriológico: negativo. Observada en Hematología: "Paciente a tratamiento con múltiples fármacos crónicos con efectos hematológicos, pancitopenia moderada, frotis de sangre periférica sin alteraciones morfológicas de las varias líneas, sin presencia de células inmaduras, realizado mielograma, estudio inmunofenotípico y biopsia ósea sin alteraciones. Se sugiere orientación para Medicina Interna con indicación de repetir hemograma en 15 días, los valores actuales no obligan a suprimir fármacos, si hemoglobina menor de 10 g/dL , neutrófilos menor de uno o plaquetas menor de 40.0000 considerar supresión de fármacos y nueva evaluación por hematología." Observada en Reumatología: Completaron estudio con: -Hemograma, ya con pancitopenia (hemoglobina 11,5 g/dL anemia normocitica normocrómica), leucopenia 1,98 x 10^9 /L y plaquetas 66.000 -Acido fólico, Vitamina B12 y vitamina D normales -Ionograma con fósforo y calcio sin alteraciones -Anti-DS DNA, ANCAS, Anticuerpo Anti cardiolipina, Anticuerpos anti mitocondria, factor reumatoide, anti tiroideo negativos. -Prolactina y cortisol normal -Inmunoglobluinas séricas y complemento normales -Test treponema negativo -Sumario de orina normal. Biopsia de glándula salivar:" en el intersticio se identifica fibrosis, y más de un agregado de 50 células mononucleadas por mm2. Conclusión los aspectos morfológicos descritos son compatibles con sospecha clínica de síndrome de Sjögren, en el contexto clínico y laboratorial adecuado". Radiografía de manos, rodillas, pies y cadera con alteraciones degenerativas. Resonancia magnética nuclear cerebral: "(...) franca hiposeñal de secuencias de TR largo, de los globos pálidos , núcleos rojos, substancia negra y núcleos dentados sobretodo en la secuencia eco degradiente sin traducción en t1, a traducir depósitos de hierro superior a lo esperado en el grupo de edad de la paciente". Conclusión de evaluación por reumatología: Pancitopenia y hepatoesplenomegalia: ya observada por hematología. Sospecha de Síndrome de Sjögren: biopsia glándula salivar compatible. Pedido de observación por oftalmología: Queraritis epitelial ligera. Fue orientada para médico de Medicina Interna con los siguientes diagnósticos: Síndrome de Sjögren. Pancitopenia moderada, Hepatoesplenomegalia, Patología osteoarticular degenerativa, Osteopenia Obesidad, Pagología depresiva Enfermedad cerebro vascular Asma crónica. Mantendría medicación crónica previa de ambulatorio y lágrima artificial 5xdia en ambos ojos. Tras varias consultas en Medicina Interna en las que mantendría pancitopenia con ligero empeoramiento, repetidamente con quejas de dolor/peso abdominal, astenia, anorexia; se contacta de nuevo con Hematología para realización de esplenectomía, que no se aconseja por ser una pancitopenia moderada y no grave, Reumatología no se manifiesta ni a favor ni en contra de realizar esplenectomía. Once meses después de la primera consulta en Medicina interna, la paciente presentaba las mismas quejas, con agravamiento de los síntomas iniciales de astenia, cansancio fácil, peso abdominal, interfiriendo en su actividad diaria normal. Conforme la opinión de la paciente y del cirujano al que fue pedida colaboración, se decide realizar esplenectomía. Cuyo resultado histológico objetivó: Linfoma de células B tipo esplénico . Linfoma No Hodgkin de la zona marginal, CD20+. Estudio posterior: PET scan: ligera hiperfijación inespecífica en la médula ósea. Repite biopsia ósea: afectación de la médula ósea por Linfoma No Hodgkin de la zona marginal CD20+. Inició tratamiento de quimioterapia con R-CVP (Rituximab, ciclofosfamida, vincristina, prednisolona) bien tolerado hasta el momento. Seguida actualmente en Consulta de Oncología, de Reumatología, y de Medicina Interna.
