Mujer de 43 años Aux. de Enfermería (AE) de Urgencias Generales acude al SPRL:
• Accidente de Trabajo: 1/11/2018, diagnosticada en Urgencias de tendinopatía postraumática de manguito rotador izquierdo.Trabajadora presenta dolor en hombro izquierdo tras realizar sobresfuerzo al movilizar un paciente. Se realiza Investigación del AT.
• Incapacidad Temporal por AT (1/11/2018 hasta el 26/12/2018): dado por su médico de atención primaria (facultativo representante de Entidad colaboradora INSS) con ALTA por MEJORIA.
• Acude el 10/06/2019 a SPRL por molestias de hombro izquierdo.
-Exploración Física: dolor a la palpación en región subacromial con maniobras subacromiales +. BA pasivo y BAA: ABD limitado a 90 a.
- Se revisa evaluación de Riesgos Laborales de AE urgencias. Se propone un No apto temporal por exploración patología en su puesto de trabajo.
- Interconsulta a Traumatología y se realiza RMN 30/08/2019: Rotura parcial de espesor completo en la superficie anterior del tendón supraespinoso.
- Intervención Quirúrgica 28/10/2019. Descompresión subacromial artroscópica. Inicia nueva IT con esta fecha.
