Varón de 22 años que se inicia en el consumo de cocaína hace 3 años con fines lúdicos desarrollando rápidamente una dependencia que ha deteriorado todas las áreas de su vida especialmente los hábitos de autocuidado. Tres meses antes a su contacto con la Unidad de Salud Mental, y debido a las denuncias por parte de sus vecinos por mal olor se descubre que está viviendo en un piso donde ha ido acumulando toneladas de basura (la basura llegaba a 1 m. de altura). Hace autocrítica de este hecho y lo atribuye al consumo de tóxicos. Durante el periodo de consumo ha gastado mucho dinero en el móvil, en el chat para hablar con gente evitando el contacto físico directo. Trabaja en una empresa familiar de mármol (donde desempeña un puesto de responsabilidad y autoridad) no observándose durante todo este tiempo disminución en su rendimiento laboral, únicamente muestras de descuido de la higiene personal, creciente aislamiento social y familiar y comportamiento suspicaz y hermético, no permitiendo a su familia acceder a su vivienda. Tras el desalojo está viviendo con sus abuelos paternos. Respecto a la historia de consumo, según refiere, ha estado consumiendo en los últimos 2 años entre 3 y 4 gr. de cocaína al día, necesitando traficar para financiarse el consumo. Refiere buscar en el consumo tranquilidad y sociabilidad. En el contexto de consumo ha presentado conductas heteroagresivas. Procede de una familia de estatus socioeconómico alto. Es el mayor de dos hermanos, sus padres se separaron cuando Fernando contaba con 14 años, estando su infancia caracterizada por las muestras de rechazo y humillaciones por parte de la madre, siendo el padre al parecer un padre ausente. Tras la separación matrimonial ambos hijos pasan a convivir con el padre, existiendo una relación más estrecha entre el padre y hermano menor. Presenta en la actualidad un intenso sentimiento de rencor y desagravio hacia su madre y, especialmente hacia su padre por no haberlo protegido o compensado por los ataques maternos. En una ocasión llegó incluso a amenazarlo con un cuchillo.Durante su etapa escolar Fernando presenta dificultades de integración social por las que es tratado por un psicólogo infantil. Su funcionamiento premórbido en el área social ha estado caracterizado por la suspicacia y desconfianza. Refiere que no le gusta el contacto físico y emocional, y se siente agobiado e invadido por otros fácilmente, tanto con personas conocidas como desconocidas. Ha tenido una relación sentimental durante un año y medio antes de iniciarse en el consumo. Refiere que en su relación de pareja era dominante, frío y agredía verbalmente a su pareja. Hace crítica de esa actitud.
Exploración psicopatológica
- Actitud, apariencia, conducta: Actitud colaboradora, aporta información profusa en detalles sobre el consumo y tráfico, actitud suspicaz respecto a que esta información pueda trascender a sus familiares, actitud de resistencia a hablar sobre la acumulación de basuras. Buena apariencia, aspecto cuidado y limpio.
- Curso y contenido del pensamiento: No trastornos formales del curso del pensamiento. Conciencia de enfermedad parcial. Sensación de incontrolabilidad. Ideación heteroagresiva frecuente. No ideación delirante. No ideas de muerte ni ideación autolítica. Suspicacia, desconfianza, rigidez. Autorreferencialidad
- Esfera sensoperceptiva: En el contexto de consumo ha presentado alucinaciones auditivas y visuales. En la actualidad presenta ilusiones visuales y en alguna ocasión auditivas de las que hace crítica
- Lenguaje: Lenguaje logorreico
- Emoción y conducta: Indiferencia afectiva, frialdad, aislamiento social, conductas de autonegligencia y abandono extremo de hábitos de autocuidado
- Control impulsos: Déficit en control impulsos, mal manejo ira, abuso y dependencia tóxicos, gasto dinero, manejo móvil. Explosivo y agresivo.

Análisis del Perfil de Personalidad obtenido con el Inventario Clínico Multiaxial de Millon-II (MCMI-II): Este inventario clínico de Personalidad permite la evaluación clínica y psicopatológica diferenciando las características más duraderas de la personalidad patológica de los pacientes (eje II del DSM-IV-TR), de los trastornos clínicos agudos, de intensidad moderada o severa (eje I del DSM-IV-TR). Este instrumento se adapta al sistema oficial de clasificación de las enfermedades mentales (CIE-10 y DSM-IV-TR).El paciente presenta un perfil clínico y de personalidad desajustado, con elevadas puntuaciones que, indican la presencia de patologías moderadas y graves tanto clínicas como caracteriales.Con respecto al Eje I, tiene puntuaciones elevadas únicamente en los trastornos clínicos agudos de intensidad moderada, en concreto, en abuso de drogas.Respecto a su patrón básico de personalidad el patrón dominante es el esquizotípico, con características secundarias paranoides. Se trataría de una persona que presentaría un aislamiento social más o menos pronunciado y un concepto de la relación con los demás como algo intrínsecamente peligroso, de modo que la desconfianza vigilante respecto de los demás puede ser frecuente.

El patrón de personalidad esquizotípico puro evita la relación con el entorno, pero cuando presenta un componente paranoide nos indicaría que para compensar la baja autoestima proveniente de su autoconcepto de singularidad en lugar de menospreciarse se enfrentaría con el entorno porque proyectan esos sentimientos en los otros, son ellos los que atacan y se burlan. Todo lo anterior es compatible con las elevadas puntuaciones en las escalas fóbica, esquizoide, antisocial y pasivo/agresiva.

Diagnóstico
La clínica parece compatible con un Trastorno por Dependencia a la Cocaína en el Eje I sobre un Trastorno Mixto de la Personalidad en el Eje II, Esquizotípico y Paranoide. Se muestra muy temeroso de los demás, no como un evitador, sino más bien, al estilo paranoide de pensar que los demás le pueden hacer daño. Oscila entre las reacciones paranoides de "contestar" las supuestas agresiones de los otros a "esconderse" y vivir en un mundo más distorsionado, con ideas de referencia, comportamiento excéntrico etc. Oscila también entre la baja autoestima y una necesidad afectiva relativa, al mismo tiempo que, de manera ambivalente, tiene profundo rencor hacia las personas.
