Motivo de consulta
Lesión sangrante en mejilla derecha.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Paciente de 57 años con antecedentes de transaminasemia elevada en varios controles anuales rutinarios motivo por el cual solicitamos en Enero de 2017 una ECO abdominal donde se evidencia la presencia de una LOE hepática. Es derivado a Digestivo donde se amplía el estudio y se llega al diagnóstico de hepatocarcinoma con AgVHBs positivo. En Marzo de 2017 se le realiza ablación por radiofrecuencia y se incluye en Lista de Espera Quirúrgica para trasplante hepático. Buena evolución posterior sin incidencias destacables.
Acude a nuestra consulta de nuevo en Junio de 2017 por lesión sangrante en mejilla de años de evolución. Acude por insistencia de la mujer, ya que él no le ha dado importancia. El sangrado lo relaciona con el afeitado.

Enfoque familiar y comunitario
Casado y con dos hijos de 26 y 24 años. Familia normofuncionante, con buena relación entre todos sus miembros. Todos habitan en el hogar familiar. Destacamos una sobrina, hija de la hermana del paciente, que es enfermera y con la que tiene buena relación, porque será importante para el paciente en el transcurso de su evolución.

Juicio clínico (lista de problemas, diagnóstico diferencial)
Sospecha de melanoma.

Plan de actuación y evolución
Es derivado a Dermatología para estudio de su lesión siendo citado en Agosto de 2017. En principio es diagnosticado de Queratosis seborreica, le proponen al paciente extirpar la lesión cuando se realice el trasplante hepático y se le da cita de revisión en un mes.
En Septiembre vuelve a revisión, el paciente informa que le han comentado los de trasplantes que hasta que no se le extirpe la lesión de la mejilla no podrá ser trasplantado, este hecho adelanta la extirpación quirúrgica de la lesión de mejilla que se programa para finales de mes. En Octubre la anatomía patología de la lesión informa de Melanoma Nodular Infiltrante. Se le informa del carácter de la lesión y se solicita estudio de extensión y derivación a Oncología.
En Noviembre es visto en oncología con el informe de body-TC en el cual se describe una Imagen nodular hiperdensa de 1cm compatible con Metástasis. No es informado en ese momento pero se le solicita RM para completar estudio.
En Enero de 2018 la mujer recibe una llamada telefónica en domicilio por parte del servicio de Oncología en la cual le informan del resultado de la RM: lesión de 4cm cerebelosa, con edema perilesional y efecto masa, compatible con metástasis de componente hemorrágico y/o melanina. Comentan con la mujer que su marido no lo sabe y que sería conveniente que le informara.
El 8 Enero acude a nuestra consulta solicitando la baja laboral del marido por cuadro de vértigos y nos pide que vayamos al domicilio a informar al marido "porque ella no se ve capaz". Se programa aviso a domicilio y se informa el día 15 Enero. En este momento, el paciente se emociona tras escuchar la mala noticia, pero nos comenta aliviado que "al menos ya sé lo que me pasa y entiendo por qué tengo estos vértigos".
El día 18 de Enero se nos vuelve a avisar por empeoramiento brusco del paciente. Acudimos al domicilio, esta vez acompañados de la enfermera gestora de casos, y constatamos que el paciente se encuentra en situación de agonía. Informamos a la familia de la situación y de las opciones terapéuticas e iniciamos sedación paliativa con Midazolam, Buscapina y Morfina sc., previamente hemos informado al paciente de la medicación que vamos a administrarle: no se puede comunicar pero nos entiende y asiente con la cabeza. Nos apoyamos en su sobrina enfermera para la continuidad asistencial en domicilio.
Al día siguiente, 19 de Enero, volvemos a acudir a domicilio para reevaluar la situación: el paciente se encuentra con hiperextensión de cabeza y miembros. Finalmente el paciente fallece el día 20 Enero.
