Mujer 41 años a quien se le realiza un Examen de Salud tras ausencia prolongada de su puesto de trabajo (Auxiliar Administrativo desde hace 10 años en la empresa) a quien se le acaba de denegar una incapacidad permanente total.

Presenta desde los 20 años episodios recurrentes de afonía, que siempre se trataron como disfonías funcionales. En el último episodio, al no mejorar con tratamiento con auxina A, se le solicita estroboscopia donde le diagnostican lesión bilateral congénita en cuerdas vocales tipo sulcus glottidis, con severo defecto de cierre glótico de unos 2 milímetros en toda la longitud del espacio glótico y ausencia de espacio de Reinke.

Fue derivada a rehabilitación, pero dada de alta por no mejoría con el tratamiento logopédico, por ser este ineficaz.

El otorrinolaringólogo propuso relleno con grasa autóloga, que finalmente descarta tras la realización del PRAAT5,6 (análisis de voz, en base al estudio espectrográfico, donde se evalúan parámetros como la frecuencia fundamental y sus armónicos, el grado de perturbación del tono y la intensidad y el nivel de energía del ruido analizado).

Se la valoró con el "Índice de capacidad vocal" (instrumento validado para la valoración del menoscabo asociado a la disfonía que percibe el paciente: a mayor puntuación mayor es el efecto discapacitante) obteniendo 84 puntos de 120, considerándolo como disfonía severa.

También se valoró la cirugía, descartándose la misma por no poder ofrecer garantías suficientes de mejoría, dada su patología (lesión atrófica bilateral con retracción, voz no funcional y disfonía severa).

Durante el examen de salud presenta síntomas subjetivos de sensación de falta de aire al hablar y fatiga vocal. En cuanto al habla conversacional se aprecia ronquera, cambios de tono y menor potencia vocal. El ritmo conversacional es acelerado, la intensidad es media-baja, el tono medio es agravado, hiponasalidad, coordinación fono-respiratoria deficiente agotando el aire, voz soplada y timbre laríngeo.

Se la considera "Apta con limitaciones a no realizar tareas que requieran atención al público mantenida". Tras realizar la evaluación de riesgos específica de su puesto y analizar todos los puestos disponibles de la empresa, se concluye que las tareas que requieren la utilización de la comunicación verbal suponen entre un 80-85% de su jornada, y son consideradas esenciales, por lo que se procede a despido objetivo por ineptitud sobrevenida.
