Paciente de 54 años. Inició su actividad laboral en una asociación de hostelería, su trabajo es como administrativa y también realiza reuniones, actividades de promoción, la publicación de una revista, etc. Todo ello durante 20 a plena satisfacción tanto de la junta directiva como de ella misma.
En el año 2000 se produce la fusión de la asociación con otra y comienza el acoso por parte de una compañera que consigue el apoyo de la nueva junta directiva.
Este acoso laboral en el trabajo fue reiterado (duración de al menos seis meses) y consistió en: Limitar la información. Limitar el contacto social. Desprestigiar ante los compañeros. Desprestigiar y desacreditar su capacidad profesional y laboral. Para finalmente llegar a comprometer su salud, desarrollando un cuadro depresivo mayor con sintomatología depresiva y ansiosa de intensidad grave.
La paciente ha seguido tratamiento farmacológico en combinación de antidepresivos que agota las posibilidades terapéuticas, y dosis y tiempo de duración correctos, así como tratamiento psicoterapéutico sin que se haya producido mejoría de su cuadro.
El último intento de alta laboral la paciente hubo de acudir al Servicio de Urgencias del Complejo Hospitalario por presentar una crisis de ansiedad.
Desde hace 14 meses la paciente ha permanecido de baja laboral y ha seguido tratamiento a pesar de lo cual no se ha producido mejoría alguna sino al contrario un empeoramiento de su cuadro en especial en todo lo referente a la esfera cognitiva. Esto queda patente también en el informe posteriores en el que califica su cuadro de resistente.
En juicio celebrado el 10 de octubre de 2006 se defiende la incapacidad laboral absoluta para cualquier tipo de trabajo. También se solicita sea considerado el acoso laboral causa de la mismo y por tanto considerado accidente laboral. La sentencia resulta ser favorable para ambas peticiones.
Fundamentos;
La paciente ha seguido tratamiento durante tiempo suficiente, con buena adherencia al mismo, con combinación farmacológica y dosis que agotan las posibilidades terapéuticas. A pesar de ello no ha habido mejoría.
Tampoco la baja laboral prolongada ha supuesto una mejoría, lo que indica que ya se ha producido una cronicidad en el cuadro y no hay posibilidad de desarrollar trabajo alguno aunque fuera otro o cambiaran las circunstancias del anterior, ya que el alejamiento temporal del mismo no ha servido de nada, al contrario varios informes confirman que en todo caso la paciente está peor.
La forma de inicio del cuadro, las distintas etapas en su desarrollo, las reacciones de la paciente ante la situación de acoso laboral indican que es éste el que produce el estado de la paciente. Esto basado en la información directa de la paciente y en la información obtenida de los registros realizados en su seguimiento psicoterapéutico en lo que se observa coincidencia, coherencia y ninguna contradicción.
La historia laboral de la paciente, en la que durante más de 20 años desarrolla un trabajo competente sin bajas laborales avalan asimismo lo anterior.
En cuanto a lo relacionado con aspectos de personalidad previa que pueda facilitar el cuadro a preguntas del abogado de la Mutua, se hizo constar que son el sentido alto de lealtad, no contemplar la traición, el sentido de responsabilidad de la paciente los elementos que facilitan que el acoso laboral produzca efecto.
