Varón de 68 años, sin alergias farmacológicas conocidas y antecedentes patológicos de dislipemia, diabetes mellitus tipo 2, hipertensión arterial, infarto agudo de miocardio, accidente vascular cerebral y arteriopatía diabética, tratado inicialmente con SI 40 mg/día, ácido acetilsalicílico 100 mg/día, carvedilol 25 mg/12 h, metformina 850 mg/12 h, enalapril 5 mg/día, eplerenona 25 mg/día y omeprazol 20 mg/día.

Se presenta la distribución de las variables analíticas en función del tratamiento hipolipemiante. Con el tratamiento hipolipemiante inicial de SI 40 mg/día, el paciente presentó los valores analíticos descritos (columna tratamiento hipolipemiante inicial: SI 40 mg/día). Cabe destacar un valor del colesterol LDL de 93 mg/dl, una creatinina sérica de 1,19 mg/dl y un filtrado glomerular estimado (FGe) superior a 60 ml/min.

El paciente realizó una visita de control en cardiología del Hospital Universitario del Valle de Hebrón. El cardiólogo recomendó un control estricto de los factores de riesgo cardiovascular por vasculopatía universal importante.

Con el objetivo de conseguir un LDL < 70 mg/dl el cardiólogo indicó un cambio de tratamiento de SI 40 mg/día por SI 40 mg y EZ 10 mg/día a dosis fijas.

A los 4 meses del tratamiento con la combinación de SI/EZ se realizó una analítica de control en atención primaria. Destacamos un empeoramiento del filtrado glomerular estimado de 48 mg/min (ajustado por edad, peso, talla y creatinina sérica) y de la creatinina sérica de 1,41 mg/dl (columna SI/EZ 40/10 mg/día).

El médico de familia consensuado con el cardiólogo, debido a la alteración de la función renal, disminuyó la dosis de tratamiento de SI/EZ 40/10 por la de 20/10 mg/día. La analítica posterior de seguimiento realizada a los 2 meses, indicada para el control de la función renal, presentó un FGe de 55 mg/min. Ante estos resultados, el médico de familia decidió modificar el tratamiento de SI/EZ por atorvastatina 40 mg/día, volviendo a la monoterapia para el tratamiento de la dislipemia y con los objetivos de reducción de LDL cumplidos.

De nuevo se realizó una analítica de control a los 2 meses de tratamiento. Se observó que se normalizó la función renal y manteniendo el buen control de colesterol LDL.

Los resultados obtenidos sugieren una interacción farmacológica que ha producido un deterioramiento de la función renal del paciente. En el paciente se modificó su FGe normal a un FGe moderado, estadio 3a (de 45 a 59 mg/dl) y una elevación de la creatinina sérica (igual o superior a 1,40 mg/dl). Dada la sospecha de interacción farmacológica se realizó una anamnesis farmacológica completa, para ello se interrogó al paciente por los medicamentos que tomó, en especial se preguntó por aquellos que pudieran dar lugar a un empeoramiento del filtrado glomerular como son, entre otros, AINE, incluido los que se dispensan sin receta médica, antiinfecciosos (quinolonas, sulfonamidas, gentamicina, vancomicina), alopurinol, así como productos de herboristería (hierbas chinas, ácido aristolóquico). Además de consultar la historia clínica del paciente y el plan terapéutico de atención primaria, también se consultó el de atención especializada hospitalaria.

Aunque no se realizó una reintroducción de la asociación de SI/EZ para comprobar si se volvía a empeorar la función renal, pues se consideró no ético ante las alternativas terapéuticas disponibles y el buen control del colesterol-LDL, si se notificó la sospecha de reacción adversa al centro de farmacovigilancia de Catalunya, a través del formulario de tarjeta amarilla.
