Mujer de 50 años de edad, alérgica a ciprés y gramíneas, con antecedentes demeningitis meningocócica en la adolescencia resuelta sin secuelas, insuficiencia mitral leve e hipotiroidismo autoinmune en tratamiento sustitutivo. Con dos hermanas afectas de CBP, en el año 2015 es diagnosticada por Digestivo de CBP estadio inicial, con AMA+ a títulos de1/320 e IgM 297,y enfermedad por reflujo gastroesofágico, en tratamiento con ursobilane 300 mg. y omeprazol. Exfumadora,con un índice de acumulación tabáquica de 25 paquetes-año, sin patología pleuropulmonar. No refiere contacto con animales. Trabaja como cajera en un centro comercial. Es remitida a consulta de Neumología en mayo de 2016 por tos improductiva y disnea progresiva hasta hacerse de pequeños esfuerzos de unos cuatro meses de evolución, sin mejoría tras tratamiento con levofloxacino pautado en Urgencias al inicio del cuadro. En las últimas semanas la disnea se acompaña de sensación de opresión centrotorácica y sudoración profusa nocturna,sin fiebre termometrada. Mantiene de forma habitual leve astenia y anorexia sin pérdida de peso. No prurito, ictericia ni alteración de ritmo gastrointestinal. En la exploración física presenta buen estado general, eupneica en reposo, saturación basalde oxígeno 97% y frecuencia cardiaca 98 lpm. Normoperfundida e hidratada, sin acropaquias. A la auscultación se objetivan crepitantes bibasales y en plano anterior. La exploración de otros órganos no mostró hallazgos de interés. Las pruebas de laboratorio revelan hiperpotasemia leve, aumento de inmunoglobulinas M y E y patrón citoplasmático +compatible con Ac-antimitocondriales, siendo el resto de analíticas normales.

La paciente es comentada en el comité multidisciplinar de enfermedades pulmonares intersticiales difusas, acordando que se le realizará fibrobroncoscopia para toma de muestras citológicas y microbiológicas y, en el mismo acto, criobiopsia para muestra de anatomía patológica. La tráquea y ambos árboles bronquiales fueron endoscópicamente normales. El estudio citológico y microbiológico con cultivo aerobio, hongos, nocardia y micobacterias del BAS y BAL fue negativo. El resultado anatomopatológico de la muestra tomada con criobiopsia es compatible con bronquiolitis obliterante.

Con el diagnóstico final de neumonía organizada asociada a cirrosis biliar primaria la paciente sigue tratamiento con prednisona oral a dosis de 0,5 mg/Kg de peso al inicio, con reducción progresiva hasta su retirada a los 6 meses,con remisión de la sintomatología, resolución de los infiltrados radiológicos y práctica normalización de la alteración ventilatoria.
