Varón 43 años acude a Unidad Prevención Riesgos Laborales para examen de salud especial tras retorno de IT prolongada con trabajo de celador-conductor con grado de discapacidad reconocida en almacén del Distrito Atención Primaria.

Antecedentes:
-Grado de discapacidad reconocido del 34%. Traumatismo obstétrico Plexo Braquial al nacimiento, secuela Monoparesia miembro superior izquierdo.
-Meningitis a los 6 años.
-Luxación cerrada codo derecho (1993).
-Traumatismos en bicicleta a los 6 años.
-Traumatismos por caída desde altura en atracción de feria a los 7 años, TCE.
-A. de tráfico (2007) con TCE severo. Craniectomía descompresiva.
-A. de tráfico (2018). Lesión ligamento colateral cubital (LCC) en pulgar mano izquierda.
-Sínd. supraespinoso hombro derecho desde Junio 2019.
-DM tipo II desde 2008 no controlada.
-Epilepsia no convulsiva generalizada desde 2014,varios episodios hasta 2019, sin valoración por Servicio Neurología.

Discusión y conclusiones
Existen normativas restrictivas con respecto a las patologías que presenta el trabajador para conducción de vehículos que aumenta los riesgos de accidentes de tráfico: Crisis convulsivas y síncopes, Diabetes Mellitus, alteraciones motoras, etc.
Se emite calificación de Apto con Restricciones Personales y Laborales Permanentes con revisión anual.

Los traslados de material se realizan en un vehículo con ayuda de otro compañero y la manipulación de cargas precisaría uso de ayudas mecánicas.
Si no fuera factible lo más recomendable sería ofrecerle otro puesto de trabajo de su misma categoría profesional y acorde con sus limitaciones, ya que las funciones dentro de su grupo son más amplias que las correspondientes a su puesto de trabajo concreto.
