Hombre soltero de 34 años, trabaja como cajero. Con antecedentes de VIH (+) diagnosticado hace 4 meses y en tratamiento con triterapia (Zidovudina, Didanosina, Lamivudina) iniciada hace dos meses por recuento CD4 bajo.

Consulta al HUAP por historia de cefalea de tres meses de evolución, frontoccipital, de predominio matutino, intensidad hasta 7/10. Dos semanas previas al ingreso, comienza con fiebre hasta 39ºC y gran compromiso del estado general. Se realiza Resonancia Magnética en que se observan elementos involutivos encefálicos difusos y alteraciones inespecíficas en T2 de sustancia blanca. Posteriormente, se agregan episodios de lipotimia de minutos de duración, con recuperación lenta de la conciencia. Según testigos no hubo episodios convulsivos evidentes y en una oportunidad presentó relajación de esfínteres. Niega déficit motor, sensitivo, trastornos del habla o de la visión.

Al ingreso, se describe al paciente bien hidratado y perfundido. Vigil y orientado, sin signos de focalización ni signos meníngeos.

Exámenes de ingreso: Hematocrito: 31%. Glóbulos blancos: 6700/mm3 VHS: 78 mm/h Calcio plasmático: 10 mg/dL Fósforo plasmático: 5.3 mEq/L Glucosa 109 mg/dL Sodio: 132 mEq/L LDH: 297 U/L

Se realiza Tomografía Axial Computada (TAC) de cerebro en que se observa moderada atrofia cortical:

Posteriormente, se realiza punción lumbar que muestra: líquido claro, ligeramente opalescente, Proteínas 322 mg/dl, Glucosa: <10 mg/dl, Leucocitos: 70/mm3 (11% polimorfonucleares, 85% linfocitos), Eritrocitos: 430/mm3, Tinción Tinta china (+). Se diagnostica meningitis criptocócica, se inicia tratamiento con fluconazol y posteriormente es trasladado a hospital base.
