Mujer, de 9 años de edad, es la menor de tres hermanos y consulta por sospecha de un posible Trastorno por Déficit de Atención e Hiperactividad.

Antecedentes Familiares: No existen.

Antecedentes Personales: Embarazo dentro de la normalidad. Los padres informan de insuficiencia respiratoria al nacer, teniendo que permanecer en incubadora durante una semana aunque no poseen más datos ni informes al respecto. No describen otras enfermedades relevantes excepto un episodio de bronquiolitis.

Evaluación y exploración clínica
Según los padres, la paciente es inquieta, se impacienta mucho e interrumpe conversaciones. En actividades de ocio y que son de su agrado es capaz de permanecer atenta un periodo de tiempo prolongado. En clase el rendimiento es bajo, va aprobando con dificultad y de modo muy ajustado en algunas asignaturas. Tiene refuerzo escolar por las tardes dos veces en semana en el colegio y otros dos días en una academia. Cursa 4o de Primaria y no ha repetido nunca. La describen como una niña muy sociable. Durante la entrevista la paciente se comporta adecuadamente, no se levanta del asiento y se muestra colaboradora.

Evaluación psicométrica
Inicialmente se administró el Test de Atención Sostenida D2 (11). Tras los resultados de esta prueba (que se describen a continuación) y teniendo en cuenta resultados de estudios previos, se decide aplicación de Escala de Inteligencia Wechsler (WISC-IV) (12)

Orientación diagnóstica y resultados.
• Test de atención D2 no se obtienen puntuaciones indicativas de ningún tipo de déficit atencional.
• En la Escala WISC- IV se obtienen los siguientes resultados:
CI TOTAL = 80
Comprensión Verbal = 107
Razonamiento Perceptivo = 64
Memoria de Trabajo = 82
Velocidad de Procesamiento = 91.
En este caso, la estimación de la inteligencia general con la escala WISC-IV (CI TOTAL= 80), debe interpretarse con precaución, ya que existe una variabilidad fuerte entre las puntuaciones de los índices que componen el CI TOTAL, siendo más conveniente la interpretación a partir de los cuatro índices por separado.

Tras la valoración clínica y psicométrica conjunta se descartó la presencia de un déficit atencional y tras comunicar los resultados a los familiares y preguntar por posibles problemas que se hayan podido pasar por alto, informaron entonces los padres que la paciente estaba diagnosticada de un Síndrome de Noonan.
