Odontólogo de 35 años sin antecedentes patológicos. Valorado en SPA tras examen de salud periódico se detecta ANTI-HIV positivo confirmado. A la anamnesis: asintomático y exploración normal. Refiere accidente biológico hace 1 año declarado, sin acreditar seguimiento por Mutua y otra exposición de riesgo hace 1,5 años con VIH negativo. Se deriva a especialista para estudio y control. Se emite Aptitud no informable por encontrarse de IT y se cita al alta.

En los casos donde la carga viral ≥5x102GE/ml VIH (+) podrá realiza PIPEs Categoría I y II. En caso de desarrollar actividades de la categoría III deberá tener carga viral ≤5x102GE/m, no pudiendo realizar cirugías orales.
