Paciente de 36 años procedente de Guinea Ecuatorial, que es ingresada en la unidad de psiquiatría tras acudir al servicio de Urgencias acompañada por la Policía, por presentar alteraciones de conducta en el contexto de una descompensación psicopatológica, siendo diagnosticada para el ingreso de episodio psicótico con presencia de ideación delirante de perjuicio. Los agentes de policías sospechan que ejerce la prostitución.

Paciente VIH positivo en tratamiento con antirretrovirales.

A las dos semanas del ingreso en la unidad, la paciente comienza con picos de fiebre, malestar general y presencia de tos. Tras realizar una interconsulta al servicio de Respiratorio se indica la realización de pruebas de laboratorio (hemocultivos) que dan como resultado positivo a virus de Gripe A y B.

El diagnóstico se realiza en el 4o día desde que comenzó con síntomas por lo que el periodo de mayor transmisión ha estado siendo atendida por el personal utilizando medidas estándar de protección y ha estado compartiendo espacios comunes con los demás pacientes.

Una vez realizado el diagnóstico, no se realiza indicación médica de ningún tipo de aislamiento, ni adopción de precauciones especiales a tener en cuenta con esta paciente. Tras ponerse en contacto el personal de Enfermería con el servicio de Medicina Preventiva, se indica proceder a practicar aislamiento de contacto.

Resultados
Seguimiento médico de la patología respiratoria no siempre presencial.

Detección tardía de la infección por el virus.

No se ha podido realizar una prevención eficaz sobre la transmisión del virus.

Se ha producido un caso de transmisión a una ATS del equipo que ha estado atendiendo a esta paciente durante los días previos al diagnóstico, que ha requerido de baja temporal de su puesto de trabajo.
