Paciente varón, de 40 años de edad. Natural de Asturias y perteneciente al Área Sanitaria V desde 2017. Anteriormente residió también en Oviedo. Convive con su pareja estable, con la que lleva 10 años de relación. Sin hijos. El segundo de una fratría de 2 hermanos. Padres fallecidos. Actualmente el paciente sólo mantiene contacto ocasional con su hermano mayor. Un tío por rama materna con antecedentes de Depresión. Sin otros antecedentes familiares. Trabaja en el sector de la limpieza. Sin alergias medicamentosas ni enfermedades somáticas de interés.

Curso Clínico

Primer contacto con Salud Mental en 2000, por un cuadro de apatía, bajo ánimo e insomnio tras ruptura sentimental. Es diagnosticado de trastorno adaptativo y tratado con psicofármacos 6 meses. Posteriormente acude a varios psiquiatras privados durante episodios depresivos. Diagnosticado de Trastorno Bipolar en 2004, tras ser hospitalizado por un episodio maníaco. Durante varios años el paciente acude regularmente a consulta en el centro de salud mental, después deja de cumplir con el tratamiento e ingresa varias veces en la unidad de hospitalización por cuadros tanto maníacos como depresivos. En 2017 inicia tratamiento en CSM I de Gijón tras ingresar en UHP por episodio depresivo con alto riesgo suicida. El paciente manifiesta su intención de comenzar a afrontar su trastorno para estabilizarse. Reconoce que en el pasado sus conductas no fueron adaptativas, y que no podía comprender lo perjudicial de sus cuadros de manía, ya que vivía los momentos de euforia como algo positivo.

Abordaje

Se plantea un abordaje multidisciplinar e integral, dado la complejidad del caso y el curso evolutivo que ha tenido hasta la fecha. El paciente es atendido por psiquiatra y psicólogo, y participa en un grupo realizado por la enfermera especialista en salud mental. Todos estos profesionales utilizan la alianza terapéutica como clave para conseguir la adherencia del paciente.

Tratamiento farmacológico:

Según la evidencia científica presente en las guías clínicas, se decide prescribir tratamiento eutimizante y antidepresivo, asociando además un neuroléptico para evitar el viraje a fases maniacas. También se utiliza una benzodiazepina como rescate ante el insomnio o la ansiedad.

Litio 400 mg (1-1-1),
Aripiprazol 10 mg (1-0-0),
Paroxetina 20 mg (1-0-0) y
Lorazepam 5 mg si precisa por insomnio y/o ansiedad.

Tratamiento psicoterapéutico:

Se propone un plan terapéutico desde el modelo cognitivo-conductual. Se realiza psicoterapia individual, utilizando técnicas como la reestructuración cognitiva. El entrenamiento en control de ansiedad, construcción del self y técnicas de control de ansiedad. También acude a algunas citas su pareja, para trabajar los aspectos relacionados con la emoción expresada.

Grupo de psicoeducación

El paciente acude a un grupo psicoeducativo, llevado a cabo durante 12 sesiones con frecuencia mensual, junto con otros 7 pacientes diagnosticados también de trastorno bipolar, con el objetivo de mejorar su autocuidado. Las primeras sesiones se centran en explicar conocimientos acerca del trastorno bipolar y la importancia del cumplimiento del tratamiento, la regularización de horarios, y la adquisición de hábitos saludables y autocuidados. Posteriormente se trabajan los obstáculos a la adherencia y la prevención de recaídas, haciendo hincapié en las señales de alarma. Por último se exponen las redes de apoyo existentes, tanto formales como informales.

EVOLUCIÓN

Desde el inicio del abordaje en el CSM, el paciente ha mejorado en varios aspectos. Presenta una mayor conciencia de enfermedad, su ánimo está estabilizado en la eutimia, la adherencia al tratamiento es buena y sus relaciones sociales son más armónicas. Acude con regularidad a las citas en el CSM y no ha vuelto a precisar ingresos en la unidad de psiquiatría.
