Presentamos el caso de una mujer de 31 años de edad, que había trabajado en una fábrica de muebles durante 9 años y tenía antecedentes de rinoconjuntivitis alérgica leve y asma debidos a los ácaros del polvo. Además, había sufrido rinoconjuntivitis relacionada con su trabajo durante los últimos 3 años. Dos años antes de ser derivada a nuestro servicio, había comenzado a tener tos seca y dificultad para respirar, que también atribuía a su entorno de trabajo. Todos estos síntomas aumentaban minutos después de manipular harina de centeno (HC) para elaborar la cola usada para pegar las piezas en el montaje de muebles.

Las pruebas cutáneas dieron positivo con polen de gramíneas y olivo, D. pteronissynus, harina de trigo (HT) y HC. Las pruebas cutáneas con un extracto de HC y HT de fabricación propia (10%p/v) dieron lugar a una respuesta fuertemente positiva (pápulas de 10 y 12mm, respectivamente). Los niveles de IgE específica (ImmunoCAP®, ThermoFisher, Uppsala, Suecia) fueron 4kU/l para HC, 2,6kU/l para D. pteronissynus y 2,1kU/l para HT.

Una espirometría realizada mientras trabajaba mostró un FEV1 de 2,40l (82%) y un cociente FEV1/FVC del 80%. También durante su jornada laboral, se realizó una prueba de provocación por inhalación de metacolina siguiendo un protocolo abreviado3 que resultó positiva (dosis acumulativa 0,21mg).

En el laboratorio del hospital se realizó una prueba de provocación por inhalación específica vertiendo HC de una bandeja a otra, aumentando la duración de la exposición hasta un máximo de 15min. La espirometría se realizó al inicio del estudio, después de cada exposición y a los 2, 5, 10, 15, 20, 30, 45, 60, 90 y 180min después, tras la provocación con HC. Se midió luego cada hora el flujo espiratorio máximo durante 24h (excepto durante las horas de sueño). La exposición a la HC se interrumpió a los 2min por tos y disnea. A los 5min se midió un descenso del 70% en el FEV1 con respecto a los valores basales. Un día antes se había realizado una provocación control con solución salina normal y no se habían observado cambios significativos.
