Motivo de consulta
Rigidez y dolor en manos incapacitante de una hora de evolución.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Anamnesis: mujer de 52 años, sin alergias medicamentosas conocidas, de complexión delgada, que presenta episodios autolimitados de parestesias y calambres en extremidades desde hace cuatro años, con impotencia funcional, y que revierten en urgencias tras reposición de desequiibrios electrolíticos.

Antecedentes personales: fumadora de 20 paq/año, bebedora de tres litros de cerveza diarios, ansiedad, colon irritable, insuficiencia renal leve, hipotiroidismo subclínico, hiperuricemia, dislipemia mixta, artrosis, hepatopatía alcohólica.
En tratamiento con Lorazepam, pidolato deanol/heptaminol CH, cleboprida/simeticona, alopurinol, pravastatina/fenofibrato y paracetamol.

Exploración: acude a nuestra consulta en regular estado general, con aspecto descuidado e intranquila. Objetivamos rigidez de manos con dificultad para la extensión de los dedos de forma activa y pasiva. Neurovasculatura conservada. Sin focalidad neurológica ni otra sintomatología adyacente.
Constantes: TA 99/64mmHg, Ta 36.5o, FC 86lpm. Glucemia capilar 89mg/dL.
Analítica: Hemograma normal. Bioquímica: Hipopotasemia, hipomagnesemia, hipocloremia. Acidosis metabólica con anión GAP elevado. Renina y aldosterona normales. FG 39ml/min Mínima proteinuria sin albuminuria. Pruebas inmunológicas normales. Serología normal. Proteinograma normal.
Se le reponen iones (tratamiento con bicarbonato y magnesio) y desaparece la sintomatología. ECG: ritmo sinusal a 86 lpm sin bloqueos ni alteraciones de la repolarización.
Ecografía de riñones y vías urinarias: sin alteraciones.

Enfoque familiar y comunitario
Soltera, sin pareja ni hijos. Actualmente desempleada.
Cuida de sus padres, dependientes, con los que convive. Los tres conforman una familia con escasos recursos económicos y red social. Cumple el rol de cuidadora familiar primaria.
Se le realizó genograma, donde descubrimos que la paciente repite el patrón de alcoholismo conocido también en su abuelo y tío paternos, en su padre y en su hermano. Además, presenta falta de apoyo por parte de sus hermanos y una relación conflictiva con su padre. Todo lo contrario ocurre con su madre, recientemente diagnosticada de depresión delirante y cáncer de mama. Además presenta antecedentes familiares de cáncer por parte de todos sus tíos maternos.


Juicio clínico (listado de problemas, diagnóstico diferencial)
Diagnóstico diferencial de tetania en insuficiencia renal con desequilibrio acido- base:
Síndrome de Batter. Síndrome de Gitelman. Trastorno alimentario. Acidosis tubular renal. Cetoacidosis. Acidosis láctica. Acidosis por intoxicación.

Juicio clínico: tetania por desequilibrio hidroelectrolítico, síndrome de sobrecarga del cuidador.

Plan de acción y evolución
Visitas a consulta para control analítico y evolutivo cada dos semanas. Asesoramiento de dieta y salud alimentaria junto con enfermero. Inserción en el programa de apoyo al cuidador.
Deshabituación de alcoholismo.
Entrevistas motivacionales antitabaco.

La paciente, tres meses más tarde, se encuentra asintomática, sin recaídas ni ingresos en urgencias. Anímicamente estable, hemos conseguido retirar ansiolítico. No presenta síndrome de abstinencia al alcohol. Incluso se manifiesta contemplativa respecto a la deshabituación tabáquica, algo que nunca antes se había planteado. Realiza más deporte y asegura comer de forma saludable.
