Anamnesis
Se trata de una mujer de 46 años, sin alergias medicamentosas, fumadora de unos diez cigarrillos al día, con hipertensión arterial de difícil control, taquicardia paroxística supraventricular que ha sido ablacionada exitosamente, y por último cervicalgias de repetición. No presenta antecedentes quirúrgicos de interés. Dicha paciente inicia cefalea de características tensionales y dolor de espalda, por lo que acude a un fisioterapeuta para recibir masajes no quiroprácticos que le alivien ambos síntomas. A partir de entonces, no solo no se alivia la cefalea, sino que cambian las características de la misma. Esta cefalea es holocraneal y aparece claramente con el ortostatismo, siendo la enferma incapaz de mantener una posición incorporada, asocia náuseas y vómitos, sonofobia, fotofobia y sensación de rigidez cervical. A los 3 días del inicio de esta cefalea, la enferma presenta además diplopía horizontal constante que empeora con la mirada lateral a la derecha. El dolor de cabeza aumenta además con maniobras de Valsalva y no cede ante analgesia habitual. No presenta antecedentes de traumatismos, punción lumbar reciente o movimientos bruscos de la cabeza. No refiere otra sintomatología.

Examen físico
Exploración general: buen estado general, afebril, eupneica, tensión arterial 140/70 mmHg, 85 lpm. Auscultación cardiorrespiratoria: corazón rítmico a buena frecuencia, sin soplos ni extratonos. Buen murmullo vesicular sin ruidos sobreañadidos. No soplos laterocervicales. Incapacidad para mantenerse incorporada por la aparición de cefalea intensa holocraneal. Presenta rigidez cervical y signos de irritación meníngea.
Exploración neurológica: buen nivel de consciencia, orientada en las tres esferas. No alteraciones en el lenguaje. Fondo de ojo con discreto borramiento del borde nasal de ambas papilas. No alteraciones campimétricas por confrontación. Paresia completa del músculo recto externo derecho y paresia parcial del recto externo izquierdo, permitiendo en este caso leve abducción del ojo izquierdo. Pupilas isocóricas reactivas a la luz. Resto de pares craneales dentro de la normalidad. No otras alteraciones focales en la exploración neurológica.

Pruebas complementarias
• Analíticas con perfil bioquímico general y hemograma dentro de los valores normales.
• TC craneal sin y con contraste: se evidencian dos colecciones subdurales hipodensas frontales bilaterales y simétricas con extensión hacia el tentorio compatibles con higromas subdurales. Escasez de surcos de la convexidad con una cisura de Silvio derecha prácticamente obliterada. No otros hallazgos relevantes.
• RM de cráneo con contraste: higroma subdural frontal bilateral, reducción en tamaño del sistema ventricular, realce paquimeníngeo generalizado y compromiso de espacio sobre las estructuras de la fosa posterior con tendencia a la herniación de ambas amígdalas cerebelosas, deformidad en pico del tectum mesencefálico y obliteración de las cisternas peritronculares. Corte coronal de secuencia FLAIR de la resonancia magnética: higromas frontales bilaterales. Corte sagital de secuencia T1 con contraste de la resonancia magnética de cráneo: realce paquimeníngeo, tendencia a la herniación de ambas amígdalas cerebelosas.
• RM cervical con contraste: no se aprecian anomalías significativas.
• Mielo-TC con adecuado relleno de contraste del espacio subaracnoideo desde la región cervical hasta el sacro, sin clara evidencia de fuga de contraste.
• Punción lumbar en la que aparecen 12 células, 99% mononucleares con 1,19 g/l de proteínas y glucosa normal. Diagnóstico Cefalea por hipotensión idiopática de líquido cefalorraquídeo.

Tratamiento
Durante el ingreso la enferma recibe tratamiento analgésico intenso con paracetamol y antiinflamatorios no esteroideos y sueroterapia, sin clara mejoría del cuadro, por lo que se decide la colocación de un parche de sangre autóloga epidural realizado por el Servicio de Anestesia.

Evolución
Tras la colocación del parche de sangre autóloga epidural la enferma presenta mejoría clínica evidente, siendo capaz de tolerar el decúbito de forma progresiva, con desaparición completa de la cefalea de características ortostáticas. De la misma forma, la enferma presenta mejoría de la paresia bilateral del VI par craneal, siendo capaz de abducir completamente el ojo izquierdo y prácticamente al completo el ojo derecho. De forma progresiva nota desaparición de los tinnitus y de la rigidez cervical.
