Luis Ángel (LA) es un hombre de 48 años, de nivel cultural medio alto (tiene estudios de formación profesional a nivel de diplomatura), divorciado de su esposa desde hace 5 años, con dos hijos (un niño de 16 años y una niña de 14 años de edad). Su padre murió hace 6 años por un accidente de tráfico; su madre tiene actualmente 74 años. Tiene una hermana de 41 años de edad (casada), con la cual vive la madre; suele visitar a la madre todos los fines de semana. Todos viven en Valencia, incluida la exmujer de LA. El paciente trabaja en esta ciudad como taxista; tiene licencia y taxi propio. Su exmujer es de origen colombiano y trabaja en un centro comercial como cajera en horario de mañana. Tras la separación matrimonial, el juez concedió la custodia de los hijos a su exmujer, permitiendo que LA pueda verlos dos fines de semana (alternos) cada mes (los sábados y domingos). Aunque al paciente no le iba mal el negocio del taxi, tras la separación sólo pudo alquilar un pequeño apartamento, ya que debía pasar mensualmente a su esposa una elevada cantidad de dinero.
Durante estos últimos años, aprovechando los fines de semana que puede ver a sus hijos, el paciente suele llevarlos al campo, a visitar pueblos cercanos, o a sitios de recreo y atracciones para niños y adolescentes, utilizando su taxi como medio de transporte. También aprovecha para que los vea su madre cuando va a casa de su hermana. Desde hace aproximadamente 3 años, LA vive con su nueva pareja; ésta tiene 44 años y trabaja en una peluquería.
El paciente acude a consulta porque dice que "ya no puede aguantar más" por su estado permanente de tensión, ansiedad, nerviosismo y "preocupación por muchas cosas" que viene experimentando desde hace aproximadamente un año. También indica que desde hace más tiempo (al menos 4 años) también se encuentra deprimido constantemente; nos dice también que aunque el negocio del taxi no le va mal, piensa a menudo que la vida no tiene mucho sentido y que no tiene ninguna esperanza de que pueda ocurrirle algo bueno en el futuro. Afirma que incluso en una ocasión, estando solo en el taxi, llegó a pensar en quitarse la vida, aunque trata de evitar estos pensamientos pensando en sus dos hijos y en su madre. Tras preguntarle por cuáles son esas "muchas cosas", dice que es todo, sus hijos, su pareja, su madre, sus problemas económicos por culpa de su exmujer, el taxi, etc.
Su relación afectiva con la pareja no es mala, aunque a veces discuten por cosas relacionadas con su trabajo. Su trabajo como taxista le lleva a pasar muchas horas fuera de casa (trabaja por la mañana y por la tarde, y a veces hasta altas horas de la noche), E ocasiones el paciente habla con ella sobre las personas que lleva en su taxi, o sobre las tertulias con los compañeros cuando se reúnen en las paradas, pero su pareja "lo soporta muy mal". Por otra parte, últimamente (hace casi un año) discuten mucho porque su pareja le recrimina que sólo piense en sus hijos y en su madre. Le molesta que muchos fines de semana vaya con sus hijos a comer a casa de su hermana; ella sólo les ha acompañado alguna vez, pues no le cae muy bien ni a su madre ni a su hermana.
Las relaciones con su exmujer son frías y distantes. Apenas se dicen "hola" cuando hacen el "intercambio" de los hijos. A él le da la impresión de que su exmujer se expresa como si dejara a los hijos con un extraño ("ten mucho cuidado con ellos", "a ver qué les das de comer", "si necesitan algo me llamas", etc., son frases típicas). Lo que más le preocupa es que últimamente está notando que comienza a perderlos.
No sabe si es porque ya son adolescentes, y con la adolescencia se cambia mucho (co- menta LA), o es porque "me aleja el poco tiempo que paso con ellos y la oposición y frialdad que la madre expresa hacia mí"). Esto también le preocupa mucho, y le da vueltas constantes al tema, especialmente cuando está solo en el taxi.
LA lo ha estado pasando muy mal durante el último año; cree que se debe a que se le han juntado de golpe todos los problemas, que no puede afrontar, y a los cuales "no hace más que darle vueltas y más vueltas", y cuantas más vueltas le da más se preocupa y más nervioso e inquieto se encuentra, sin poder hacer nada para remediarlo; debido a esto, por las noches le suele resultar muy difícil dormir. A veces trata de relajarse o pensar en sus hijos y su madre, pero es incapaz de dejar de "darle vueltas a lo mismo". Lo malo, dice, es que me da la impresión de que todo me sale mal ("no dispongo de dinero", "mi madre está delicada de salud", "no puedo ver a mis hijos", "y para colmo mi pareja tiene celos").
Al preguntarle sobre las ideas de suicidio, dijo que esto no le había ocurrido otras veces. Sólo le ocurrió una vez hace un par de meses; según dice, "fue un día malo". "Lo que más me hace sufrir –dice- es esta constante preocupación que hace que me sienta muy mal, como nervioso o ansioso; me viene en oleadas, y me atormenta con todas las cosas que son importantes para mí… siempre creo que va a pasar algo malo… me pongo muy tenso y me irrito mucho". LA confiesa que varias veces ha tenido que volver a casa durante el trabajo por encontrarse mal debido al estado de tensión y nerviosismo que le producen las preocupaciones. Cree que todo esto ha influido también negativamente en sus relaciones con su actual pareja ("me dice que siempre estoy nervioso"), y con sus hijos. Al preguntarle por la depresión, cree que también le está perjudicado, aunque quizás en menor grado. Incluso cuenta que en algunas ocasiones no ha salido a trabajar por sentirse triste y hundido ("con la autoestima por los suelos").

Cree que su nueva pareja le ha ayudado mucho para superar los problemas derivados de la separación. No obstante, al agravarse su situación por la aparición hace un año de las preocupaciones y el nerviosismo, por consejo de una compañera de la peluquería en la que trabaja su pareja, comenzó a ser tratado con técnicas de mindfulness; no obstante, abandonó la terapia después de 3 meses al no apreciar mejoras importantes. Un mes después de dejar la terapia tuvo un ataque de pánico durante una discusión con un cliente, y desde entonces se encuentra aún peor (su nerviosismo y preocupaciones son más intensas y más incapacitantes). También se siente más deprimido. Actualmente está siendo tratado con alprazolam por prescripción del médico de familia; pero, salvo que no ha vuelto a tener un nuevo ataque de pánico, sigue teniendo el mismo malestar, el cual le está afectando muy negativamente en su trabajo y en sus relaciones con su pareja y sus hijos.
Cree que no puede seguir así, y animado por su pareja ha decidido buscar atención psicológica especializada acudiendo a un centro de psicología clínica.

Eje I (Trastornos clínicos)
Luis Ángel presenta una sintomatología que reúne los criterios para asignar un diagnóstico principal de Trastorno de Ansiedad Generalizada (TAG), según el DSM-IV-TR. Como ya hemos visto en temas anteriores, el TAG es una forma crónica de ansiedad que se caracteriza por la presencia de ansiedad y preocupación excesiva durante un período de tiempo, de al menos unos 6 meses. La preocupación no se circunscribe a un tema específico sino que se puede implicar en muchos aspectos de su vida cotidiana, como es en el caso de la familia, los hijos, el trabajo. Estas características corresponden al criterio A del TAG, las cuales han sido constatadas en el paciente, y que por consiguiente viene exhibiendo desde hace 1 año, una preocupación excesiva y constante.
También podemos observar que el paciente reúne las características más significativas correspondientes al criterio B para el diagnóstico del TAG, puesto que el paciente reconoce que le resulta difícil controlar la preocupación y el nerviosismo constante que padece. Por lo que hace al criterio C, podemos ver que reúne 4 características, las cuales son inquietud o nerviosismo, irritabilidad y alteraciones del sueño y tensión muscular.

En la descripción del caso puede confirmarse la presencia del Criterio D, al exponerse que el motivo de las preocupaciones no se encontraba restringido a hallazgos en otras alteraciones del Eje I; por ejemplo, la preocupación del paciente no se limitaba a tener nuevos ataques de pánico, como ocurre en el caso de un trastorno de pánico, aunque sí que podemos observar que el paciente sufre un ataque de pánico pero no depende todo de eso, sino que es un agravante para su trastorno de ansiedad generalizada TAG. Tampoco presenta múltiples quejas somáticas tal y como ocurre en un trastorno somatoforme.

Verificamos así mismo la presencia del Criterio E, ya que las preocupaciones provocaban una severa interferencia y un impacto negativo en la vida familiar y en el entorno laboral y social del paciente.

Finalmente, el trastorno de Luis Ángel no estaba relacionado directamente a los efectos de alguna sustancia, medicación o abuso de drogas, no se debía a una condición médica general ni ocurría exclusivamente durante el transcurso de un trastorno del estado de ánimo o un trastorno psicótico (Criterio F).

En este caso se ha establecido un diagnóstico secundario, comórbido, al diagnóstico principal, Distimia. El paciente manifiesta un estado de ánimo deprimido durante prácticamente todo el día, y más días presente que ausente, durante al menos 4 años, por lo tanto podemos observar que el criterio A del trastorno se cumple. Por lo que hace al criterio B, podemos ver que el paciente tiene una baja autoestima, baja autoconfianza o sentimiento de inadecuación. Por otro lado también observamos en el paciente pesimismo, desesperación o desesperanza y pérdida generalizada de interés o placer. Por lo tanto el criterio B del trastorno se cumple. Según vemos en el paciente durante esos 4 años, no ha habido un período de más de dos meses libres de síntoma A y B. También podemos ver que cumple el criterio F al no ver que lo ocurre en el curso de un trastorno psicótico y el G ya que no es debido a medicamentos, drogas o a una condición médica general. El inicio es tardío (después de los 21 años).

La asignación del diagnóstico principal o primario de TAG frente a la asignación del diagnóstico secundario de Distimia vendrías justificada en torno a tres puntos:

1- La mayor interferencia en las esferas laboral, familiar y social del paciente viene determinado por la preocupación excesiva constante e incontrolabe, el nerviosismo y ansiedad, más que por el estado de ánimo deprimido.
2- El paciente cumple todos los criterios del diagnóstico TAG, mientras que en el diagnóstico de Distimia solo cumple 4. Además podemos observar que lo que más le preocupa o lo que más exalta es el nerviosismo constante, la ansiedad debido a ello y la preocupación excesiva (expectativa aprensiva).
3- Finalmente, el TAG constituye como diagnóstico principal ya que ese es el motivo de consulta por parte del paciente.

Por lo que hace al diagnóstico diferencial, nos ha quedado claro su diagnóstico ya que se excluyen diferentes síntomas y criterios de otros. En este sentido, a pesar de los problemas manifestados por Luis Ángel relativos a baja autoestima, dificultad para tomar decisiones y problemas del sueño, no se podría asignar un diagnóstico de trastorno depresivo mayor, dado que no estaban presentes las características clínicas de anhedonia, aunque sí de estado de ánimo deprimido, no es tan agravante ni mayor como la depresión.

Esta página no está disponible en la vista previa.
Por otra parte, la muerte del padre por un accidente de tráfico y su madre ya mayor, hace que el paciente no avance y evolucione correctamente.
Otro de los aspectos importante a mencionar, es que debido al divorcio su situación económica empezó a empeorar ya que la custodia se la dieron a la mujer y el tenía que pasar la manutención, aspecto que influenció en su esfera laboral. Con su pareja actual no acaba de funcionar, por lo que su vida sentimental actual también se ve afectada.

Eje V (Evaluación de la actividad global)
En la Escala de Evaluación Actividad Global (EEAG) se le ha asignado una puntuación de 55, ya que hemos visto que sus síntomas son moderados y también hemos visto dificultades moderadas en la actividad social y laboral.
