Anamnesis
Varón de 7 meses de edad, nacido a término mediante parto instrumental con ventosa, sin otros antecedentes personales de interés. Presentaba en el cuero cabelludo, desde el segundo día de vida, lesiones blanquecinas con disposición anular que habían aumentado de tamaño y número desde su aparición. Debido al probable carácter congénito de la dermatosis se completó la anamnesis preguntándole a la madre por antecedentes personales de lesiones a nivel genital. La madre refirió la presencia de lesiones a nivel genital e inguinal desde 2 años antes de la concepción por las que había realizado tratamiento con imiquimod y ácido tricloracético pautado por su médico de atención primaria. Tanto el paciente como la madre no presentabas antecedentes de inmunosupresión.

Exploración física
A la exploración se objetivaban múltiples pápulas blanquecinas de centro umbilicado, siguiendo una distribución anular de considerable diámetro. La exploración física materna objetivó lesiones con las mismas características que las que presentaba su hijo, abarcando la cara interna de ambos muslos.

Pruebas complementarias
Se realizaron diversas pruebas complementarias, incluyendo serologías para despistaje de ITS de la madre que resultaron negativas, además del curetaje de una de las lesiones del lactante y otra de las lesiones de la madre para confirmación histopatológica. Tras dicho estudio los hallazgos fueron compatibles con moluscos contagiosos en ambos casos.

Diagnóstico
El diagnóstico fue compatible con molluscum contagiosum por transmisión vertical.

Tratamiento
De acuerdo con la madre se realizó curetaje de todas las lesiones que presentaba tanto ella como el lactante.

Evolución
Tras más de 3 meses desde el tratamiento, tanto el paciente como su madre no han vuelto a presentar lesiones sugestivas de molluscum contagiosum.

