Varón de 66 años no diabético, hipertenso de 10 años de evolución, hipercolesterolémico, con hipertrofia benigna de próstata, insomnio y syndrome depresivo. Estaba en tratamiento con piridoxina 600 mg/día, zolpiden 10 mg/noche, extracto de serenoa repens 160 mg/12 h, citalopram 20 mg/día, clortalidona 50 mg/24 h, atorvastatina 10 mg/día y atenolol 50 mg/día.

Motivo de consulta y enfermedad actual. El paciente consulta de modo urgente por una caída relativamente brusca, con sensación de desvanecimiento y sin pérdida de conocimiento. Refería un episodio de confusión y somnolencia posterior de 1 h de duración que fue cediendo progresivamente. En ningún momento llegó a perder el conocimiento, pero no recuerda el episodio ni nada relacionado con la caída. Dos días después presenta un episodio similar al anterior, por el que vuelve a consultar.

Exploración física. El paciente estaba consciente y orientado. Presentaba buen estado general. La presión arterial era de 125/80 mmHg. En la auscultación cardíaca se observó un pulso rítmico a 52 lat/min, sin soplos ni extratonos. La auscultación pulmonar reveló movimientos ventilatorios conservados y en la exploración de abdomen no se obtuvieron datos de interés. En la exploración neurological se apreciaron unos pares craneales normales, así como una fuerza y sensibilidad normales. No había focalidad neurológica.

Exploraciones complementarias. Se realizaron analítica general, hemograma y bioquímica, donde destaca una creatinina de 1,70 mg/dl y una urea de 71 mg/dl. El electrocardiograma reveló un eje normal, con un ritmo sinusal a 50 lat/min, sin alteraciones de repolarización. La tomografía computarizada craneal reveló una leve retracción cortical en relación con una atrofia inespecífica. En conclusión, en el estudio no se obtuvieron hallazgos significativos.

Juicio clínico. Presíncope en probable relación con una bradicardia secundaria a la toma de bloqueadores beta. Insuficiencia renal leve.

Tratamiento. Tras el primer episodio de desvanecimiento se reduce la dosis de atenolol a 25 mg/día y el paciente es dado de alta, recomendándose control por su medico de familia. Tras el segundo episodio de desvanecimiento (2 días después) se suprime el tratamiento con atenolol y se solicita una consulta preferente con su cardiólogo de zona. El resto del tratamiento sigue igual.

Al día siguiente, en la consulta de su medico de atención primaria. Su médico de atención primaria le pide que repase la medicación que toma para contrastarla con la que figura en la historia clínica y, sorprendentemente, desde los últimos 7 días este paciente se estaba confundiendo y tomaba el hipnótico cada 12 h (1-0-1) por error al apuntar en la caja cómo debía tomar la medicación. Se vuelve a pautar el atenolol a la dosis inicial de 50 mg/día y se indica el hipnótico solamente por la noche. La evolución posterior del paciente es satisfactoria y no presentó nuevos episodios presincopales ni de desvanecimiento. Por tanto, el diagnóstico inicial de presíncope por bloqueadores beta se descarta y el juicio clínico definitivo es confusión al tomar la medicación.
