Varón de 21 años de edad, que ingresa de forma involuntaria en la unidad de hospitalización psiquiátrica, tras presentar el primer episodio psicótico por consumo de cannabis.

Se observa, según indica el padre, un progresivo abandono de las actividades (laborales, ocio) y de las relaciones afectivas (amistades), llegando a encontrarse el paciente en los últimos 6 meses, en una situación de aislamiento, inactividad y apatía.

Así mismo, han aumentado las alteraciones conductuales, con heteroagresividad en el domicilio y síntomas psicóticos; ideas delirantes de perjuicio, centradas en el entorno familiar. Así como la presencia de alucinaciones auditivas.



VALORACIÓN
PATRÓN PERCEPCIÓN/MANTENIMIENTO DE LA SALUD

Aspecto físico descuidado.

Nula conciencia de enfermedad.

Hábitos tóxicos: Fumador de cannabis desde los 15 años, llegando a cantidades de unos 8 porros diarios. Consumidor de cocaína por vía intranasal desde los 18 años, de forma esporádica (consumo recreativo los fines de semana).

No alergias conocidas

PATRÓN NUTRICIONAL/METABÓLICO:

Peso: 60 kg Talla: 1"75m IMC: 19"5 (Normopeso)

Alimentación inadecuada debido a las ideas delirantes de perjuicio que tiene con el entorno familiar (ideas de envenenamiento).

Se provoca el vómito de manera ocasional, coincidiendo con actividad delirante (verbalizada por el paciente).

Pérdida de peso importante en los últimos meses.

PATRÓN ELIMINACIÓN /INTERCAMBIO

Continente mixto. Ritmo intestinal adecuado: cada 3 días.

No uso de laxantes

PATRÓN ACTIVIDAD/EJERCICIO

Autocuidados: precisa supervisión para el baño/higiene aunque es capaz de realizar las tareas sin ayuda.

Actividades de ocio: verbaliza anhedonia. No muestra interés por ninguna actividad.

Movilidad: ritmo enlentecido

PATRÓN SUEÑO – DESCANSO

Horas de sueño: 9 horas. Patrón del sueño actualmente conservado, precisando medicación hipnótica ocasionalmente

Otros descansos: siesta de 1 hora diaria

PATRÓN COGNITIVO – PERCEPTIVO

Consciente y orientado en las tres esferas. Alerta.; poco colaborador

Contenido del pensamiento: ideas delirantes de perjuicio

Se observan fenómenos alucinatorios auditivos e interpretaciones deliroides de perjuicio

Lenguaje pobre en contenido, verbalizando sentimientos de anhedonia, así como abulia.

Curso del pensamiento enlentecido; se objetiva una ideación delirante de perjuicio, así como vivencias autorreferenciales y alucinaciones auditivas con repercusión emocional y conductual (irritabilidad, heteroagresividad, aislamiento, abandono de actividades y de interacción social).

PATRÓN AUTOPERCEPCIÓN – AUTOCONCEPTO

Reactividad emocional: apatía, abulia.

No ideas autolíticas ni de muerte.

PATRÓN ROL – RELACIONES

Convive con su padre y sus hermanos, en el domicilio familiar. Es el mayor de tres hermanos. Conflicto en las relaciones familiares, debido a las ideas de perjuicio y heteroagresividad que presenta.

A nivel académico, finalizó los estudios primarios.

En la actualidad inactivo laboralmente. Previamente distintos trabajos en empresas de reparto de paquetería.

PATRÓN SEXUALIDAD – REPRODUCCIÓN

Actualmente sin pareja

Anteriormente, conductas de riesgo: varias parejas sexuales simultáneamente. No uso de protección frente a ETS.

PATRÓN AFRONTAMIENTO – TOLERANCIA AL ESTRÉS

Factor desencadenante del estrés: ideas/pensamientos delirantes y alucinaciones auditivas

No adopta estrategias de adaptación, por incapacidad para afrontar los problemas de manera eficaz. Presenta dificultad para la resolución de problemas y pocas estrategias para afrontar situaciones estresantes.

PATRÓN VALORES/CREENCIAS

Sin alteraciones en dicho patrón
