Anamnesis
Varón de 72 años que reside con su mujer, siendo independiente para las actividades de la vida diaria. Padre de 4 hijos. Trabajó como pintor, actualmente jubilado. Hábito alcohólico y tabáquico grave hasta hace 17 años (índice paquete-año >100). En seguimiento por el Servicio de Aparato Digestivo por colitis ulcerosa en tratamiento con mesalazina. No tiene otros antecedentes medicoquirúrgicos de interés.
» Tratamiento habitual: mesalazina 500 mg 3, comprimidos c/12 h y lormetazepam a demanda.
En agosto de 2017 acude a Urgencias de Otorrinolaringología por cuadro de disfonía y masa laterocervical derecha de 6 meses de evolución; asociado a disnea durante la última semana. Negaba otra sintomatología salvo dolor lumbar crónico de años de evolución.

Exploración física
» Cavidad oral: sin alteraciones.
» Cuello: adenopatía en nivel II derecha, de unos 2 cm, dura y móvil.
» Nasofibrobroncoscopia: cavum libre, base de lengua normal. Lesión vegetante, que depende de cara lateral de seno piriforme derecho, y se extiende por repliegue ariepiglótico derecho, hacia la glotis, de aspecto friable. Hemilaringe derecha fija, con movilidad normal de cuerda vocal izquierda. Paso reducido.
» Resto de la exploración física sin alteraciones.

Pruebas complementarias
Tomografía computarizada (TC) cervicotorácica (agosto/17): se objetiva una lesión sólida con captación de contraste centrada en el seno piriforme derecho que mide 29 x 19,5 x 33 mm, compatible con neoplasia. Dicha lesión infiltra el pliegue ariepiglótico derecho, la grasa paraglótica derecha, banda ventricular y cuerda vocal derechas (tanto por descenso desde el pliegue ariepiglótico como por extensión a través del espacio cricotiroideo), contacta con el cartílago tiroides sin infiltrarlo, y con el cartílago aritenoides derecho, erosionando su cara anteroinferior. Provoca disminución de la amplitud de la luz supraglótica por efecto de masa. Posteriormente contacta con pared hipofaríngea posterior y condiciona disminución de la amplitud del espacio retrofaríngeo derecho debido a efecto de masa.
Caudalmente se extiende a la hipofaringe retrocricoidea, sobrepasando levemente la línea media. Presenta, además, adenopatías laterocervicales derechas en niveles IIA, III y IV, sin signos de extensión extracapsular y ninguna con diámetro mayor de 6 cm. A nivel del tórax, se objetivan infiltrados en vidrio deslustrado parcheados y dos milimétricas imágenes pseudonodulares subpleurales en lóbulo inferior derecho, sugestivas de bronquiolitis.
Punción aspiración con aguja fina de adenopatía cervical (agosto/17): compatible con metástasis de carcinoma epidermoide.

Diagnóstico
Carcinoma epidermoide de seno piriforme derecho cT3 cN2b M0, estadio IVA (7a edición, sin cambios en 8a).

Tratamiento
En septiembre se realiza traqueotomía bajo anestesia local y microcirugía láser. Posteriormente, se presenta el caso en el comité multidisciplinar, decidiéndose derivar al Servicio de Oncología radioterápica y médica para valoración integral del paciente; planteándose entonces un esquema de quimiorradioterapia concomitante con intención radical.
Previo al inicio del tratamiento, se realiza gastrostomía endoscópica percutánea para garantizar la correcta nutrición del paciente. Seguidamente, en octubre/2017, inicia quimioterapia (QT) según esquema cisplatino a 100 mg/m2 cada 21 días de forma concomitante con radioterapia (RT), con una finalidad radical.

Evolución
Nueve días tras la administración del 1.er ciclo precisa de ingreso a cargo de Oncología Médica por neumonía (estafilococo-meticilina sensible), esofagitis por Candida tropicalis, hiponatremia moderada y fracaso renal agudo secundarios a deshidratación. Además, durante su ingreso se realiza una radiografía de columna por agudización de su dolor lumbar crónico; sin presentar ésta alteraciones significativas. Finalmente, es dado de alta tras 2 semanas de tratamiento médico para la resolución de las complicaciones agudas. Dada la toxicidad presentada por el paciente, se decide suspender la QT y proseguir únicamente con la RT radical.
Sin embargo, durante la RT debido a la persistencia del dolor lumbar se decide realizar una gammagrafía ósea en donde se objetiva afectación metastásica ósea. Ante dichos hallazgos, y teniendo en cuenta la larga evolución del dolor, se solicita la determinación de PSA, que es de 109,8 ng/ml.
Bajo el diagnóstico de presunción de un 2o tumor primario de próstata metastásico sincrónico, se realiza biopsia de próstata ecodirigida transrectal, que finalmente confirma la presencia de adenocarcinoma de próstata, grado combinado de Gleason 3 + 4.
Para programar RT antiálgica sobre las metástasis óseas dolorosas se solicitan pruebas complementarias (tomografía computarizada, resonancia magnética y serie ósea) que confirman dicha afectación metastásica. Por otra parte, en la tomografía computarizada (realizada previa a la finalización del tratamiento radical del carcinoma epidermoide de seno piriforme) se objetivan además de la hipertrofia prostática, afectación metastásica de L2 y pala iliaca, infiltrados en lóbulo medio (LM) y lóbulo inferior derecho (LID) compatibles con bronquiolitis y en segmento posterobasal de LID infiltrado lineal que asocia imagen pseudonodular subpleural de 8 mm (sin poder diferenciar entre lesión residual vs. patología más agresiva).
Pese a la realización de pruebas complementarias mencionadas, la RT radical del carcinoma epidermoide de seno piriforme E-IVA no se discontinua, y recibe una dosis total de 66 Gy hasta noviembre/2017, presentado como toxicidad más relevante radiodermitis grado 2, mucositis grado 2 y pérdida ponderal del 17 % del peso corporal desde el inicio del tratamiento. También se administran 6 Gy de RT externa sobre L1-3 con intención antiálgica.
En TC de evaluación (diciembre/17,4 semanas tras fin de RT), se objetiva ligera disminución de las adenopatías en espacios laterocervicales II y III derechos y de la lesión en seno piriforme derecho compatible con la neoplasia tratada. Además, se aprecia aparición de un nódulo de aproximadamente 18 mm en LM y ligero aumento de tamaño de la imagen pseudonodular subpleural posterior en LID (de 8 mm a 11 m).
En enero/2018 inicia triptorelina semestral. Es valorado por ORL, quienes continúan palpando adenopatía de 2 cm en nivel II derecho (considerándola resecable) y no aprecian lesiones sospechas en el resto de la exploración otorrinolaringológica.
Se realiza finalmente una tomografía por emisión de positrones PET-TC (en febrero/2018) en donde se objetiva una respuesta completa a nivel de seno piriforme y adenopatías cervicales (todavía se visualizan adenopatías en niveles II y III derechos que impresionan de residuales postratamientos). Sin embargo, existe una dudosa captación en LID, sin poder descartarse por tanto lesión maligna. No hay capitaciones patológicas en LM.
Debido a ello, en marzo/2018, se realiza una biopsia guiada por TC, sin complicaciones; que finalmente confirma un 3er tumor primario en el paciente. El resultado anatomopatológico describe que se trata de un adenocarcinoma de origen pulmonar (EGFR no mutado, ALK negativo y PD-L1 0 %), estadio IA2 (cT1bN0M0, 8a edición TNM). Teniendo en el pronóstico marcado por el carcinoma escamoso de hipofaringe estadio IVA y el adenocarcinoma de próstata metastásico, se decide en sesión de Oncología derivación a Oncología RT para realización de radioterapia estereotáctica corporal (SBRT) de la lesión pulmonar (60Gy en 5 fracciones días alternos). Actualmente el paciente se encuentra pendiente del inicio SBRT.
