Paciente varón de 22 años de edad, sin antecedentes patológicos de interés, que fue remitido al Servicio de Cirugía e Implantología Bucal de la Clínica Odontológica de la Universidad de Barcelona por su odontólogo, por presentar una tumoración asintomática en la zona vestibular del maxilar superior entre el 1.1. y el 1.2.
En el momento de la primera visita la evolución de la lesión era de 3 meses. En la exploración clínica se observaba un abombamiento indoloro de la cortical vestibular del maxilar superior de aproximadamente 2 cm de diámetro y de consistencia dura entre los incisivos central y lateral superiores derechos. Estos dientes presentaban diastema. La corona del 1.2. estaba en mesioversión. El aspecto de la encía que la recubría era normal. Se realizaron pruebas de vitalidad térmicas al frío que fueron positivas en el 1.1, el 1.2 y el 1.3.
La ortopantomografía y la radiografía periapical mostraban una imagen mixta: el centro de la lesión era radiotransparente y el borde era más radioopaco. Se extendía desde la cresta ósea hasta nivel apical de los dientes adyacentes observándose a este nivel una divergencia radicular y mesioversión de la corona del 1.2.
En la tomografía computarizada se observaba claramente la alteración de la arquitectura ósea normal a nivel del 1.1. y del 1.2., con abombamiento de la cortical ósea vestibular en la zona de incisivos y de la cortical palatina a nivel apical de 1.1.. La lesión mixta incluía ambos incisivos y se extendía apicalmente a nivel de 1.2.
Se efectuó una biopsia ósea incisional con trefina que fue remitida al Servicio de Anatomía Patológica. Los hallazgos fueron compatibles con un fibroma osificante maxilar. Tras la obtención de este resultado se realizó la resección de la lesión junto con la extracción del 1.1. y del 1.2. La histología de toda la lesión mostró elementos celulares de tipo fusiforme, dispuestos en haces con calcificaciones amorfas de varios tamaños distribuidas al azar. No se evidenciaron signos de malignidad en ninguno de los fragmentos remitidos. Todo esto junto con la clínica y la radiología confirmó el diagnóstico de presunción previo a la intervención quirúrgica. Se decidió controlar clínica y radiológicamente la lesión tras la exéresis para comprobar que no apareciera la recidiva de la misma. Mientras tanto el paciente es portador de una prótesis removible provisional que cumple su función desde el punto de vista estético. Posteriormente se planteará la posibilidad de hacer un injerto óseo en esta zona para la colocación de implantes osteointegrados y realizar así la rehabilitación protésica del área edéntula.
