Anamnesis
Mujer de 38 años, con antecedentes de vitíligo e intervenida de prótesis mamaria bilateral estética, y como antecedentes familiares, abuela materna y un tío paterno fallecidos de cáncer de páncreas.
Acude al dermatólogo en agosto de 2002 por presentar prurito en lesión melánica dorsal. Se realiza la exéresis de la lesión con resultado anatomopatológico de melanoma maligno de extensión superficial ulcerado, Breslow 1,7 mm, márgenes libres, pT2b con ganglio centinela negativo continuando control por dermatología.
En julio de 2007 acude a Urgencias por disnea acompañada de fiebre, náuseas y vómitos, asociando en los meses previos síndrome general con astenia marcada y anorexia con importante pérdida de peso cuantificada. Se inicia estudio por parte del Servicio de Neumología, hallándose en TC torácica 25 de enero de 2008 condensación en segmento VI del lóbulo inferior izquierdo con ocupación del bronquio ipsilateral, realizándose una broncoscopia que objetiva una neoformación maligna con biopsia positiva para melanoma maligno.
Con intención de cirugía de metástasis única de melanoma, se realiza una PET y se observa una captación patológica sobre parénquima pulmonar izquierdo y otra en hipocondrio izquierdo a descartar patología sobre ángulo esplénico de colon o área gástrica. Con estos hallazgos se solicita TC abdominal, que describe una masa a nivel de la curvadura mayor del cuerpo gástrico de 4,4 cm. La gastroscopia posterior confirma la lesión submucosa de 1,5 cm ulcerada en su superficie con biopsia de metástasis de melanoma.
Se decide intervención en dos tiempos de las lesiones halladas. En marzo de 2008, se practica una gastrectomía en cuña. Anatomía patológica: nódulo metastásico submucoso de melanoma maligno. Márgenes quirúrgicos libres. Posteriormente en abril se realiza segmentectomía anatómica del VI de pulmón izquierdo con broncoplastia y linfadenectomía. Anatomía patológica: metástasis de melanoma amelanótico, con márgenes libres. Resección completa y sin afectación ganglionar (0/6).
Tras un postoperatorio sin incidencias, es remitida al Servicio de Oncología médica.

Exploración física
Valoración 0 en la escala ECOG. Destaca vitíligo cutáneo sin lesiones cutáneas sospechosas. Adenopatía laterocervical izquierda baja posterior rodadera de, aproximadamente, 1 cm, sin otras adenopatías palpables. Cicatriz toracotomía izquierda y cicatriz en espalda, tercio superior central, sin datos de recidiva. Cicatrices en ambas mamas, sin palparse nódulos ni adenopatías axilares. Abdomen con cicatriz de laparotomía en buen estado. Resto de la exploración física sin hallazgos patológicos de interés.

Pruebas complementarias
• Datos bioquímicos con función hepática, renal, iones y LDH compatibles con la normalidad, así como hemograma y estudio de coagulación normales.
• TC craneal-toracicoabdominopélvica: se describe nódulo de 3,5 mm en segmento anterior de lóbulo superior derecho inespecífico. Resto normal.
• En el estudio de la adenopatía palpada, la ecografía cervical realizada descarta la necesidad de biopsia.

Diagnóstico
Melanoma maligno estadio IV con metástasis únicas pulmonar y gástrica resecadas.

Tratamiento y evolución
Con el diagnóstico de melanoma metastásico estadio IV y enfermedad resecada, se decide control evolutivo y se desestima quimioterapia paliativa.
La paciente permanece libre de enfermedad con un intervalo libre de progresión de 13 meses. En junio de 2009, encontrándose asintomática, se palpa un nódulo en la cara interna del muslo izquierdo sin adenopatías inguinales. Se realiza ecografía inguinal izquierda, que describe nódulo de 1,6 cm que parece corresponder a una adenopatía, con biopsia de metástasis de melanoma maligno. El 6 de agosto de 2009 se realiza exéresis del nódulo subcutáneo y linfadenectomía inguinal izquierda con resultado positivo para melanoma maligno de la lesión subcutánea y 11 ganglios aislados negativos para malignidad. Presenta como secuela quirúrgica un linfedema en extremidad inferior izquierda, que ulteriormente favorece la aparición de celulitis en dos ocasiones en la región.
En enero 2012, en una revisión anual llevada a cabo por Ginecología, se realiza una ecografía pélvica con hallazgo casual de quiste anexial derecho complejo.
Se decide dadas las características de la lesión, intervención quirúrgica, que se lleva a cabo el 28 de febrero de 2012 vía laparoscopia. Con biopsia intraoperatoria de cistoadenoma mucinoso y sospecha de tumor borderline, se completa la cirugía realizándose histerectomía total y doble anexectomía. El informe patológico definitivo describe un tumor mucinoso borderline ovárico bilateral.
Actualmente, la paciente se encuentra asintomática en controles por parte del Servicio de Dermatología y Oncología Médica.
