Anamnesis
Varón de 51 años sin alergias medicamentas. No es diabético ni hipertenso.
De profesión, albañil. Exfumador de 40 paquetes-año. Enolismo moderado durante el fin de semana.
Antecedentes neumológicos: sin neumonía, ni pleuresía ni TBC previas. Criterios clínicos de bronquitis crónica. Inicia estudio en Neumología por clínica de hemoptisis desde primeros de julio del 2009. Negaba astenia, anorexia. Pérdida de 2 kg peso. Nunca antes había presentado expectoración hemática.

Exploración física
Peso: 79 kg, talla 167 cm. ECOG 0. Normocoloreado y normohidratado. Consciente y orientado. Eupneico en reposo. Saturación de 02 basal 97 %. Sin adenopatías ni IY. Auscultación cardiaca: rítmica 60 lpm. Auscultación pulmonar: sibilante inspiratorio en vértice derecho, abdomen y miembros inferiores sin alteraciones.

Pruebas complementarias
Presenta una analítica en junio-2009 normal, incluyendo marcadores tumorales.
La radiografía de tórax muestra pérdida de volumen en hemitórax derecho más acentuada que en las previas.
Se realiza una TC toracoabdominopélvica que evidencia adenopatías paratraqueales derechas, precarinales y subcarinales, una tumoración en hilio derecho de 5 x 6 cm, que afecta al bronquio principal derecho, la salida del bronquio del LS, del bronquio intermediario y del bronquio del lóbulo inferior. La tumoración infiltra el mediastino y engloba y estenosa la arteria pulmonar principal derecha y la rama del LSD. Se aprecia otra lesión tumoral de 3,4 cm en LSD segmento posterior. El hígado, vesícula, vía biliar, páncreas y bazo, riñones, suprarrenales sin alteraciones. La conclusión es de una neoplasia pulmonar localmente avanzada en región hiliar derecha con afectación del bronquio principal derecho, bronquio del LSD, intermediario del LID. Infiltración de la vena cava superior, de la arteria pulmonar principal derecha. Otra lesión neoplásica de 3,4 cm en segmento posterior del LSD. Se correspondería con un estadio IIIB.
Se realiza una broncoscopia con infiltración de mucosa de ABD con estenosis del 60 % y oclusión completa de LSD de aspecto neoplásico. Se realiza biopsia bronquial, hallándose un carcinoma epidermoide.
Se completa con una PET con aumento importante de la actividad glucídica a nivel de la gran masa pulmonar derecha, localizado a nivel de la región parahiliar, que engloba región mediastínica, paratraqueal derecha, hiliar homolateral y región subcarinal con muy probable afectación ganglionar paratraqueal homolateral, hiliar y subcarinal. En LSD se visualizan los aumentos de densidad radiológica que presentan aspecto nodular, sin aumento significativo de la actividad glucídica, que presenta un SUV máximo de 1,7, probablemente en relación con áreas de atelectasia, y/o neumonitis. Estudio cerebral sin hallazgos significativos. Desde el punto de vista metabólico el estadio más probable es T2N2M0.

Diagnóstico
Carcinoma de pulmón no microcítico (CPNM) de tipo epidermoide estadio IIIB.

Tratamiento
Tratamiento inicial: se presenta en el Comité de Tumores Torácicos y se decide QT/RT. Dado el tamaño del tumor, se decide iniciar QT y plantear RT tras 1ociclo QT. Se inicia cisplatino-vinorelbina. Recibe el 1.er ciclo QT: 4/11/09. Recibe en total 4 ciclos. 4o ciclo QT: 8/01/10. Recibe sesiones de RT entre 30/11/09 y 20/01/10: 45 Gy sobre el tumor + ganglios + margen de hasta 1,5 cm 54 Gy en tumor primario. En TC mayo 2010: mejoría del cuadro neoplásico así como disminución de los mazacotes hiliares derecho, mediastínico y de la lesión del LSD. Neumonitis posradiación.

Evolución
En TC reevaluación diciembre/10, se visualiza lesión hipodensa en cuerpo de páncreas con captación periférica de contraste de 3 x 3,6 a valorar pseudoquiste vs. tumoración. Se completa estudio con RM abdominal marzo-2010: tumoración en cuerpo-cola pancreática de 96 x 81 x 62 mm, que ha aumentado respecto a TC previa 20/12/10 (antes medía 3,5 cm). Bien delimitada, de paredes algo lobuladas, con algún septo interno, de contenido de características quísticas, siendo compatible con un pseudoquiste pancreático como primera posibilidad, siendo menos probable que se trate de una neoplasia mucinosa de origen pancreático.
Se presenta en comité de tumores de hepatobiliopancreático, considerándose irresecable la lesión tras crecimiento de la misma. Se realiza ECO-ENDOSCOPIA para confirmación histológica: en cuerpo hacia cola del páncreas, neoplasia sólido-quística con trabeculación interna de paredes bien definidas, de 9 x 6,5 cm. No se observan adenopatías locorregionales. Permeabilidad de arteria mesentérica superior y vasos esplénicos. JC: neoplasia sólido-quística pancreática. En ese momento, los marcadores tumorales eran CEA: 197, CA 19,9: 20.904, amilasa 2589. El resultado AP de la PAAF fue de MTS de CA epidermoide cavitado.
Ante recaída pancreática, se inicia 2a línea de QT el 29/04/11 con docetaxel. Recibe 4 ciclos, con reacción de hipersensibilidad asociada, siendo ésta más grave en el 4o ciclo.
En TC julio-2011 se observa un aumento del tamaño de la masa en la cola del páncreas que mide 10 x 14cm. Presencia de atelectasia con pérdida de volumen del segmento apical de LSD. Tras 4 ciclos de docetaxel, se considera progresión de la enfermedad y se cambia de línea terapéutica, iniciándose 3a línea con erlotinib 150 mg/día, con buena tolerancia y sin toxicidad secundaria.
Se presenta nuevamente en Comité de Tumores Hepatobiliopancreático para valorar resección-exéresis en paciente joven con buen estado general, además la lesión está encapsulada sin infiltración vascular ni adenopatías y la lesión pulmonar no ha progresado desde fin QT/RT (enero 2010). Se decide finalmente cirugía realizada en febrero-2012, hallándose en la AP de la pieza quirúrgica: metástasis de carcinoma escamoso moderadamente diferenciado de origen pulmonar que infiltra páncreas, muscularis propia del estómago, submucosa duodenal y grasa pericolónica. Se mantiene sin tratamiento al no objetivar progresión de la enfermedad, tampoco ha iniciado ningún tratamiento después de la mastectomía de la gran masa pancreática.
En TC reevaluación de junio-2013, el estudio torácico permanece sin cambios. Sin embargo, en el estudio de abdomen se evidencian signos propios de la cirugía previa multiorgánica destacando aparición de dos masas nodulares sólidas de situación suprarrenal (que actualmente alcanza 3,5 cm) y situación preaórtica adyacente (que alcanza 3 cm) cuyo diagnóstico diferencial obliga a considerar la posibilidad de proceso metastásico en evolución.
Estado asintomático, pero aparición de las masas suprarrenales comparando retrospectivamente. Dada la histología de CA epidermoide, pero teniendo en cuenta la reacción de hipersensibilidad a docetaxel, se reinicia tratamiento de 3a línea con erlotinib, previamente bien tolerado.
En TC 25/02/14 se observa pérdida de volumen de hemitórax derecho. En abdomen, engrosamiento en topografía de la suprarrenal izquierda mal delimitada, de 53 x 36 mm. Conglomerados adenopáticos retroperitoneales, paraaórticos izquierdo adyacentes a tronco celiaco, mesentérica superior y arteria renal izquierda que parecen haber aumentado de tamaño ligeramente.
Se presenta en Comité de Tumores Genitourinarios y se desestima cirugía.
Se inicia nueva línea tratamiento (4a línea) 19/03/14: 1ociclo carbo-gemcitabina. El 2o ciclo fue aplazado por neutropenia grado 3 y con reducción de dosis un 20 % en los sucesivos ciclos por anemia grado 2. Recibe 5 ciclos de carbo- gemcitabina (5o el 23/06/14). Se pasa a Gemcitabina de mantenimiento (14/07/14). En TC posteriores de reevaluación con mantenimiento con gemcitabina, sin cambios.
Tras 18 ciclos de gemcitabina en monoterapia en julio/15 y ante enfermedad estable se decide parar QT temporalmente. Únicamente seguimiento cada 3 meses. Se mantiene enfermedad estable (EE) sin tratamiento hasta junio/16, donde en una TC-TAP de control, estando el paciente asintomático, se evidencia progresión de la masa suprarrenal que mide 60 mm y aparición de una LOE hepática de 14 mm, permaneciendo estable a nivel torácico. Se inicia una nueva línea de tratamiento, dado el buen estado funcional, edad joven e histología de CA epidermoide de pulmón. Se solicita autorización para nivolumab (incluida indicación en ficha técnica pero no en la farmacia del hospital). Se aprueba medicación con nivolumab en monoterapia a dosis de 3 mg/kg vía intravenosa durante 60 min cada 2 semanas. El primer ciclo se inicia el 15/07/2016, con buena tolerancia, únicamente al final de la infusión (que se repitió en todos los ciclos pero cada vez más leve), sensación de prurito en hombro izquierdo y a nivel de las rodillas, sin rash asociado ni disnea ni otra clínica asociada. No hay otra toxicidad.
En la TC reevaluación septiembre/16, estabilidad a nivel torácico. Adenopatías hiliares derechas y subcarinales sin cambios. Con desaparición de LOE hepática, junto con importante disminución de tamaño de la masa de la suprarrenal izquierda (6 x 4cm ha pasado a 3 x 2 cm).
El paciente se reevalúa con TC (diciembre/2016), con desaparición de la lesión sólida en suprarrenal izquierda y disminución de la tumoración pulmonar LSD, y PET-TC (marzo/2017), con respuesta completa a nivel de lesión suprarrenal izquierda, confirmándose respuesta completa tanto radiológica como metabólica, por lo que se decide suspender tratamiento con nivolumab en abril/2017 (última dosis 19o el 24/03/17), manteniendo seguimiento estrecho. Actualmente el paciente sigue revisiones y se encuentra completamente asintomático.

