Anamnesis
Mujer de 33 años de edad que en noviembre de 2004 debuta con edema, eritema y prurito de la mama derecha. Consulta a su médico de Atención Primaria, quien inicia tratamiento antibiótico y antiinflamatorio por probable mastitis. Ante la no mejoría del cuadro clínico, acude a Urgencias, desde donde se deriva a la Unidad de Mama del Hospital. Entre sus antecedentes personales destaca: hipercolesterolemia sin tratamiento médico. Quiste ovárico benigno tratado con anticonceptivos orales a los 16 años. Ex fumadora desde hacía diez años de 5 cigarrillos/día. Entre sus antecedentes ginecológicos, destaca menarquía a los 14 años, con menstruaciones regulares y un embarazo a los 29 años. Entre sus antecedentes familiares presenta un abuelo paterno fallecido por cáncer de próstata y una tía paterna diagnosticada de cáncer de mama.

Exploración física
Índice de Karfnosky 100%. Normohidratada y normocoloreada. Eupneica. Exploración neurológica dentro de la normalidad. Auscultación cardiaca: rítmica sin soplos. Auscultación pulmonar: murmullo vesicular conservado. Abdomen: blando, depresible; no masas, ni megalias; peristaltismo conservado. Extremidades inferiores: no edemas; no signos de trombosis. Exploración mamaria: mama izquierda sin hallazgos; mama derecha con una tumoración que abarca toda la mama, fija a planos profundos, con piel edematosa; telorragia y retracción del pezón. Múltiples adenopatías axilares derechas.

Pruebas complementarias
• Ecografía de mama: mama derecha heterogénea inespecífica. Múltiples adenopatías axilares, la mayor de 18,4 mm.
• BAG eco dirigido de la adenopatía: impronta positiva para malignidad, tejido no satisfactorio para el diagnóstico.
• Biopsia de la mama derecha: infiltración dérmica por carcinoma. Presencia de embolización linfática dérmica. Inmunohistoquímica: receptores hormonales negativos. Herceptest positivo (3+).
• Resonancia magnética (RM) mamaria: asimetría a expensas de aumento de volumen de la mama derecha, engrosamiento cutáneo con hipercaptación de morfología nodular afectando a la totalidad de la mama derecha junto con adenopatías axilares derechas patológicas.
• Se completa el estudio de extensión con una tomografía computarizada (TC) tóraco-abdóminopélvica y una gammagrafía ósea negativas para malignidad.
• La paciente realizó de forma privada por iniciativa propia una tomografía por emisión de positrones (PET-TC), que informa de captación patológica elevada (SUVmáx 9,4) en la mama derecha, correspondiente a una lesión neoplásica conocida. Múltiples focos confluyentes en la cadena ganglionar axilar derecha (SUVmáx 10). Dos focos en la cadena mamaria interna tanto en la superior (SUVmáx 1,9) como en la inferior (SUVmáx 2,2). Marcadores tumorales: CA15.3 elevado (40,2) con CEA dentro de la normalidad (3,13). Resto de parámetros analíticos sin hallazgos de interés.

Tratamiento
Tras estadio clínico final IIIC, cT4d N3b M0, se remite al Servicio de Oncología Médica, donde tras informar a la paciente, inicia quimioterapia neoadyuvante según esquema: doxorrubicina 60 mg/m2 + ciclofosfamida 600 mg/m2 cada 21 días durante cuatro ciclos, seguido de docetaxel 100 mg/m2 más trastuzumab 8 mg/m2 de carga seguidos de 6 mg/m2 cada 21 días durante cuatro ciclos. Presenta buena tolerancia clínica y hematológica, con una gran remisión clínica tras el tercer ciclo, con desaparición del edema y disminución del volumen tumoral y una respuesta clínica completa tras el séptimo ciclo. Se remite al Servicio de Cirugía, realizándose en agosto de 2005 mastectomía radical modificada derecha más linfadenectomía, con resultado anatomopatológico de carcinoma ductal infiltrante, grado 3 multicéntrico, con focos milimétricos extensivos a toda la mama, afectando a todos los niveles piel y pezón; focos de fibrosis residual postratamiento. Axila a nivel I-II: metástasis y embolización de vasos aferentes de 4 de 15 ganglios. Axila nivel III: metástasis en 4 de 5 ganglios con rotura capsular ganglionar y embolización linfática. Entre el 20/09/2005 y el 24/11/2005 recibe radioterapia adyuvante, 50 Gy sobre la pared torácica y 50 Gy sobre la fosa supraclavicular- ápex axilar, desarrollando radiodermitis grado 3, con buena evolución tras el tratamiento tópico y analgésico. Posteriormente completa el tratamiento con trastuzumab adyuvante hasta cumplir un año, finalizando en mayo de 2006, con función cardiaca conservada, en ECO-FEVI de control.

Evolución
Comienza revisiones trimestrales dentro de la normalidad, con mamografía izquierda anual sin hallazgos. En julio de 2007 refiere dolores óseos generalizados, con limitación funcional de la cadera izquierda. Se realiza estudio de extensión, donde destacan CA 15.3 y CEA elevados: 126 y 14, respectivamente. Gammagrafía ósea sin hallazgos significativos, con serie ósea que informa de patrón permeativo en la zona intertrocantérica y diáfisis proximal del fémur izquierdo, compatible con afectación ósea metastásica. En la TC destaca a nivel del tórax dos adenopatías de características patológicas en el espacio retrocavapretraqueal y una adenopatía a nivel de la cadena mamaria interna de 1 x 1,8 cm. Resto sin hallazgos de interés. En agosto de 2007 inicia tratamiento con trastuzumab cada 21 días, junto con ácido zolendrónico y suplementos de calcio y vitamina D. A pesar del tratamiento analgésico no se consigue el control del dolor, por lo que se remite al Servicio de Radioterapia paliativa, recibiendo 12 fracciones de tratamiento, con importante mejoría clínica. En octubre de 2007 refiere disminución importante de la agudeza visual del ojo derecho, por lo que se remite al Servicio de Oftalmología. En el ojo izquierdo presenta una agudeza visual de 1, mientras que en el ojo derecho presenta una agudeza visual de 0,4. Destaca a la exploración oftalmológica metástasis coroideas bilaterales con desprendimiento de retina exudativo. Se completó el estudio con una resonancia magnética del sistema nervioso central (SNC), que informa de metástasis coroideas bilaterales con desprendimiento de retina, más marcado en el ojo derecho. Tres lesiones craneales a nivel de cisternas supraselar y supracerebelosa e intraventricular. En la tomografía de reevaluación destaca engrosamiento pleural con implantes metastásicos. Adenopatías pretraqueales, retrocavas, subcarinales e hiliares. No otros hallazgos. En noviembre de 2007, tras la autorización del Ministerio de Sanidad, la paciente comienza la segunda línea de tratamiento con lapatinib 1.250 mg/día más capecitabina 1.500 mg/m2/día durante 14 días, con ciclos cada 21 días. Se remite a Oncología Radioterápica, recibiendo del 22/11/2007 al 13/12/2007, irradiación holocraneal incluyendo cámara posterior ocular bilateral a través de dos campos laterales y opuestos con una dosis total de 37,5 Gy a razón de 2,5 Gy/día. En la reevaluación posterior se observa tanto por exploración clínica como por resonancia magnética craneal, respuesta completa de las metástasis coroideas y de las metástasis encefálicas, con resolución del desprendimiento de retina. Sigue tratamiento quimioterápico de segunda línea, con buena tolerancia, presentando en marzo de 2008 fractura patológica subtrocantérea de fémur izquierdo, realizándosele reducción cerrada y enclavado femoral. En la TC de reevaluación informan de progresión de la enfermedad, con aparición de derrame pleural con implantes metastásicos, nódulos mamarios izquierdos, crecimiento de adenopatías mediastínicas y progresión ósea. Inicia una nueva línea de tratamiento paliativo con trastuzumab + bevacizumab + zolendronato, presentando una nueva progresión en julio de 2008, con derrame pleural bilateral y progresión clínica con disnea de mínimos esfuerzos y accesos de tos; se realiza una toracocentesis evacuadora, con escasa respuesta clínica. La paciente persiste con mala evolución y franco deterioro de su estado general, falleciendo el 29/08/2008.
