Anamnesis
Varón de 24 años de edad, con alergia a la penicilina y sin otro antecedente personal de interés.
Antecedentes familiares de cáncer de colon (dos tías maternas).
En el 2002 comienza con cuadros de cefalea que fueron aumentando en frecuencia e intensidad. En junio de 2004 presenta déficit visual del ojo izquierdo que fue empeorando hasta que en agosto de 2004 consulta con el oftalmólogo, quien lo deriva al Servicio de Neurología.

Exploración física
Consciente y orientado, valoración 0 en la escala ECOG. Sin alteraciones en la auscultación cardiopulmonar ni en la exploración abdominal. Exploración neurológica: déficit en la agudeza visual en ojo izquierdo.

Pruebas complementarias
• TC craneal con contraste: proceso expansivo parietal derecho.
• RM craneal con contraste: tumoración lobulada extraxial, parietal derecha con pequeña extensión a la izquierda de >6 cm de diámetro, que sugiere meningioma.

Tratamiento
En septiembre de 2004 se interviene quirúrgicamente, se extirpa la lesión quedando un mínimo resto a nivel del seno sagital (cirugía R2). El resultado de Anatomía Patológica fue de hemangiopericitoma grado 2 de la Organización Mundial de la Salud (OMS).
Se realizan una TC y una RM craneales posquirúrgicas: cambios posquirúrgicos parietales derechos y en localización parasagital parietal bilateral resto de lesión de 2,5 x 2,2 x 1,8 cm.
En enero de 2005 se realiza radiocirugía con un isocentro y cinco arcos de tratamiento con dosis de cobertura de 18 Gy, dosis prescrita 20 Gy. El tratamiento se complementa con radioterapia externa sobre el lecho tumoral con una dosis de 40 Gy, desde el 1 de marzo de 2005 al 4 de abril de 2005, con buena tolerancia del tratamiento. Finalizando el mismo, se realiza una RM que evidencia cambios posquirúrgicos, signos de oclusión-trombosis crónica del seno longitudinal superior y un área excrecente lateral izquierda sobre la superficie falciana de aproximadamente 2 cm de diámetro anteroposterior compatible con pequeño resto tumoral tratado.

Diagnóstico
Hemangiopericitoma parasagital derecho grado 2 de la OMS.

Evolución
El paciente inicia seguimiento en el Servicio de Oncología Radioterápica.
En enero de 2009 el paciente comienza nuevamente con cefalea y alteración de la marcha. Se realiza una RM craneal donde se observa un realce irregular de la cortical interhemisférica poscentral izquierda alta que limita un área de aspecto quístico necrótico con importante edema vasogénico, lo que sugiere radionecrosis. Se descarta nueva cirugía dado que la clínica mejora con corticoides. Desde entonces el paciente presenta episodios de cefalea intensa autolimitados sin confirmarse radiológicamente progresión tumoral.
El paciente prosigue con revisiones hasta que, en julio de 2011, comienza con clínica de vómitos "en escopetazo" y náuseas leves de varios días de evolución, junto con cuadrantanopsia nasal inferior derecha en el ojo derecho, así como dolor a nivel del miembro inferior derecho de semanas de evolución. Se realiza una RM craneal que informa de lesión extraconal en el ángulo superior interno de la órbita derecha que ha aumentado sus diámetros a 2,1 x 1,2 cm, que podría corresponder a un nuevo foco de su tumoración intracraneal previa. No se evidencian otros signos de recaída local.
Se realiza una gammagrafía ósea y una RM de pelvis en septiembre de 2011 donde se evidencia la presencia de múltiples lesiones óseas, la mayor de ellas de 8,2 x 5,3 x 5,6 cm que se extiende por el techo acetabular derecho y se extiende hacia el ilíaco, con afectación de las partes blandas compatible con metástasis. Se realiza biopsia guiada por TC de dicha lesión cuyo resultado anatomopatologico informa de metástasis de hemangiopericitoma grado 2 de la OMS.
Con el diagnóstico de hemangiopericitoma intracraneal con progresión local y metástasis óseas, se deriva al Servicio de Oncología Médica. Se solicita una TC toracoabdominal donde se evidencian múltiples metástasis pulmonares, hepáticas, suprarrenal derecha y nódulo adyacente a la cola de páncreas.
Por el dolor a nivel de pelvis recibe radioterapia antiálgica con 8 Gy en dos ocasiones. El paciente inicia tratamiento con doxorrubicina 75 mg/m2 día 1 cada 21 días, que inicia en octubre de 2011, con mejoría clínica y buena tolerancia clínica a la quimioterapia y leve disminución de la fracción de eyección del ventrículo izquierdo (FEVI) sin repercusión clínica. Después del cuarto ciclo se pide una TC toracoabdominal de reevaluación, donde se aprecia un leve crecimiento de una de las lesiones pulmonares y estabilización en el resto, y una gammagrafía ósea que evidencia respuesta completa ósea. Ante la mejoría clínica del paciente y la no evidencia de progresión tumoral clara, se continúa el tratamiento con el mismo esquema completando un total de seis ciclos. Tras el sexto ciclo, el paciente pasa a revisiones periódicas sin evidencia de progresión tumoral hasta la fecha.
