Anamnesis
Varón de 21 años, fumador de 2 paquetes/año e intervenido de amigdalectomía en la infancia. Trabajador de la construcción. Consultó en julio de 2013 por aumento de tamaño del testículo derecho de 3 meses de evolución, dolor lumbar inespecífico (EVA 6) valorado por su MAP en varias ocasiones, con escasa respuesta a antiinflamatorios y un acusado síndrome constitucional. Ingresó en Medicina Interna dada la sospecha de afectación secundaria tras objetivarse en la radiografía de tórax una imagen en "suelta de globos"; dichos hallazgos se confirmaron en la TC de extensión, junto con afectación ganglionar, pleural y hepática. Se trasladó a Urología, siendo intervenido (27/7/2013) mediante orquiectomía inguinal radical derecha sin complicaciones postoperatorias; fue dado de alta y derivado a consultas de Oncología. Ingresó antes de dicha cita por aumento de la disnea basal, tos y expectoración hemoptoica, sin fiebre, algias ni semiología infecciosa.

Examen físico
ECOG: 1. Consciente, orientado, colaborador. Palidez cutáneo-mucosa. Normohidratado y perfundido. Taquipnea en reposo. No adenopatías periféricas. No ginecomastia. Rítmico y taquicárdico. Hipofonesis global. Abdomen y extremidades inferiores sin hallazgos.

Pruebas complementarias
- Ecografía de escroto (20/7/2013): gran masa ocupando la bolsa escrotal derecha, sólida, heterogénea, con áreas hipo e hiperecogénicas.
- TC de extensión (25/7/2013): múltiples imágenes que ocupan la práctica totalidad de ambos campos pulmonares, grandes adenopatías mediastínicas, derrame pleural bilateral. Múltiples metástasis hepáticas, así como importantes conglomerados adenopáticos a nivel retroperitoneal, produciendo compresión de las estructuras vasculares (imagen en sándwich). Moderada cantidad de líquido ascítico en fondo de saco de Douglas.
- RM de cráneo: normal (se le solicitó por la gran carga tumoral al diagnóstico).
- Analítica y marcadores tumorales (MT) poscirugía: Hb 10,8 g/dl. Leucocitosis con desviación a la izquierda.
Trombocitosis reactiva. PCR 199,2. LDH 2.446. BHCG 5.456. AFP 22.048.

Diagnóstico
Tumor de células germinales mixto (1/3 tumor de seno endodérmico, 2/3 tumor necrótico y focalmente teratoma maduro), de 12 cm de tamaño con numerosa infiltración de vasos linfáticos, túnica albugínea (sin rebasarla) y del cordón espermático. Tumor de mal pronóstico; pT3pNxM1b, estadio IIIC-S3.

Tratamiento
Se instauró tratamiento sintomático y se inició tratamiento citostático según el esquema bleomicina-etopósido-cisplatino (BEP convencional) con adecuada pre y posmedicación, además de profilaxis con factores estimuladores de colonias.

Evolución
Completó un total de 4 ciclos con buena tolerancia. La evolución de los MT fue en descenso hasta negativizarse. En la TC de reevaluación (20/11/2013) se observó una respuesta completa (RC) de la afectación pulmonar, ganglionar mediastínica y retroperitoneal, así como de la hepática y del líquido ascítico y pleural. Pasó a revisiones estrechas. En enero de 2014 consultó por cefalea intensa y brusca, vómitos en escopetazo y pérdida de conciencia posterior; a su llegada a urgencias Glasgow de 6. Se le realizó una TC craneal urgente, objetivándose múltiples lesiones focales intraaxiales (la mayor de 50,3 x 48,4 x 50 mm) con edema perilesional, borramiento de surcos, desplazamiento de la línea media y datos de herniación. Se pautaron medidas antiedema y se contactó con el Servicio de Neurocirugía, descartándose cualquier actitud quirúrgica. Falleció a las pocas horas.
