Mujerde 28 años que presenta cuadro agudo de desorientación cuando estaba sola en el metro.
AP: Trabaja en una empresa de casino
Dudosa alergia a pirazolonas
AIT a los 18 años estudiado en Suiza sin hallazgos patológicos

Llevada por el SAMUR a urgencias presentaba a la exploración neurológica estado estuporosa, anisocoria con midriasis pupilar izquierda reactiva, afasia motora, heminegligencia derecha y claudicación de la mano derecha.
En la exploración general dificultad para la palpación de pulsos carotídeos y en miembros superiores con buenos pulsos femorales y pedios

Desde hacía una año refería mareos ocasionales, con cefalea, amaurosis fugax y pérdida de fuerza a los que no dio importancia y no acudió al médico para valoración

-ANALÍTICA
VSG 30
Hemograma, bioquímica, proteinograma y coagulación: normal
ANA, anticuerpos antimúsculo liso, antimitocodriales y antiLKM: negativos
p-ANCA y c-ANCA: negativos
Serología hepatitis y sífilis: negativos

-TAC CRANEAL URGENTE
Hipodensidad en corteza insular anterior izquierda, cabeza del núcleo caudado, segmento anterior del núcleo lenticulary corteza del opérculo frontal izquierdo
Compatible con infarto precoz en territorio periférico y ramas lentículo-estriadas de la arteria cerebral media izquierda

Lesiones isquémicas incipientes en territorio de laarteria cerebral media en TAC

RM CRÁNEO URGENTE
Infarto agudo en opérculo frontal, ínsula anterior y cabeza del núcleo caudado izquierdo
ANGIO RM CEREBRAL

Obstrucción de carótida supraclinoidea y segmento proximal de ACM izquierda

Estudio de difusión con afectación de la rama anterior de arteria cerebral media izquierda en RM

-ANGIO-RM TRONCOS SUPRAAORTICOS
Estenosis proximal de las ramas del tronco braquiocéfalico derecho y segmento proximal de arteria vertebral derecha, carótida izquierda y arteria subclavia izquierda.
Engrosamiento mural simétrico en carótida intracavernosa izquierda

-ARTERIOGRAFÍA SELECTIVA
En aorta torácica afectación de todos los troncos superiores aórticos: estenosis larga de tronco braquiocefálico derecho arteria vertebral izquierda y la subclavia distal se identifican através de colaterales colaterales cervicales y mediastínicas recanalizan la arteria vertebral derecha en su trayecto vertebral

Se colocan stent en la arteria carótida común izquierda y en la subclavia izquierda
Se fibrinoliza con rTPA, antiagregación con inyesprin y bolos heparina
Se trata con dosis de carga de clopidogrel 600 mg y AAS300 mg/24 h y luego clopidogrel 75/ 24 h
Se pauta tratamiento con bolos de 500 mg al día de 6-metilprednisolona durante 3 días y luego 60 mg/24 h.
Al tercer día se inicia tratamiento con metotrexate im 20/mg/semana y lederfolín 1 comprimido/ semana

EVOLUCIÓN
-En mayo de 2012 episodio de dos horas de duración de mareo sin giro de objetos y sensación de dificultad de control de movimientos en miembros superiores
-Diagnosticada de estenosis intrastent de la subclaviaizquierda
-Se colocan dos stent a dicho nivel-Se sube dosis de infliximab a 5 mg/Kg

TRATAMIENTO ACTUAL
Adiro 100 mg/ 24hMetoject 25 mg/semana
Acfol 1 comprimido a la semana
Infliximab 300 mg/iv/8 semanas (inicio en noviembre de 2011 adosis de 3 mg/Kg y a dosis e 5 mg/k desde mayo 2012)

EVOLUCIÓN
-Realiza tratamiento con logopeda con recuperación del habla
-Cuadro depresivo
-No secuelas motoras

DIAGNÓSTICO
ARTERITIS DE TAKAYASU CON INFARTO DE LA ARTERIA CEREBRAL MEDIA IZQUIERDA
