﻿Un hombre de 36 años llegó al servicio de urgencias con presunta infección por SARS-CoV-2 y antecedentes de tos seca, fiebre y disnea de tres semanas de evolución. Refirió empeoramiento significativo de la disnea en las 4 horas previas, con dolor torácico pleural izquierdo. Sus antecedentes médicos solo eran relevantes por asma infantil y por ser fumador de 10 cajetillas-año. No tenía antecedentes de traumatismos recientes ni de neumotórax previos. El paciente trabajaba como mensajero y había antes había realizado tareas de limpieza doméstica.
El paciente fue atendido en una sala de reanimación y el personal llevaba equipo de protección individual completo. Al ingreso, el paciente estaba claramente hipoxémico, con una SpO2 de 88%-90% en mascarilla con reservorio a 15 L/min, frecuencia respiratoria de 50 r.p.m., usando músculos secundarios de la respiración, y taquicárdico con un pulso regular de 150 l.p.m. Su tráquea permanecía central, con presión venosa yugular 3 cm por encima del ángulo costal y presión arterial de 110/65 mmHg. A la auscultación, no se apreciaron ruidos respiratorios en todo el hemitórax izquierdo, con vibraciones vocales reducidas y expansión torácica asimétrica. Se realizó una radiografía portátil torácica anteroposterior, que reveló un gran neumotórax izquierdo con desplazamiento mediastínico y signos radiológicos de tensión. El pulmón derecho, comprimido, mostraba signos de COVID-19 grave; es decir, alteraciones consolidativas generalizadas parcheadas. El hemograma completo reveló un aumento de leucocitos (13,64×109/L) con neutrofilia (8,91×109/L), cifra de linfocitos (3,81×109/L), hemoglobina (146 g/L) y trombocitos (1051×109/L); los marcadores bioquímicos mostraron un aumento de la proteína C-reactiva (28,7 mg/L) y alanina-aminotransferasa (107 IU/L). Estos resultados respaldaban la posibilidad de infección bacteriana superpuesta a COVID-19. Un ECG de 12 derivaciones reveló taquicardia sinusal a 155 l.p.m.
Una ecografía pulmonar tras el tratamiento definitivo mostró múltiples líneas B confluentes con engrosamiento pleural bilateral, coherentes con el diagnóstico de COVID-19. Una nueva radiografía torácica confirmó la reexpansión pulmonar con consolidación bilateral extensa. El paciente se sometió a una TAC torácica al día siguiente, que mostró extensas áreas de consolidación parcheada, resultado consistente con infección grave por COVID-19, con bullas asociadas. Tras analizar los resultados radiológicos, el paciente se sometió a una descompresión urgente de su neumotórax con una cánula del 14 insertada en el segundo espacio intercostal y la línea medioclavicular. Tras la descompresión inicial, se insertó un drenaje torácico de Seldinger con sonda de calibre 12F en la axila izquierda. El tratamiento llevó a una mejora inmediata de la actividad respiratoria y cardiovascular, con evidencia clínica y radiológica de reexpansión pulmonar. Una hora después, el requerimiento de oxígeno del paciente se redujo de 15 L/min con mascarilla con reservorio a 4 L/min mediante cánula nasal, con normalización del pulso y la frecuencia respiratoria. El paciente fue ingresado en una planta de COVID-19, con reexpansión pulmonar completa y, dos días después, retirada con éxito del drenaje torácico. Su frotis inicial de COVID-19 dio resultado negativo; sin embargo, tras revisar la evolución y los resultados de diagnóstico por imagen, el equipo de enfermedades infecciosas consideró muy probable la infección por COVID-19, y que la demora del cuadro clínico inicial dio como resultado una prueba negativa. Se le dio de alta dos días después y está a la espera de seguimiento ambulatorio con el equipo de neumología.

