﻿El señor G, un hombre de 43 años sin antecedentes relevantes, toxicomanías ni antecedentes psiquiátricos personales o familiares, acudió al servicio de urgencias con cefalea y fiebre. A la exploración, su temperatura era de 37,8 °C, la saturación de oxígeno era de 99% en aire ambiental y el resto de las constantes vitales estaban dentro de los límites normales. Se señaló que era posible que tuviera COVID-19, pero no cumplía con los criterios para realizar una prueba en ese momento, de modo que se le dio de alta y se le aconsejó confinarse en su domicilio,
Nueve días después, regresó a urgencias con fiebre y disnea. A la exploración, su temperatura era de 39 °C, con taquicardia a 110 l.p.m., la saturación de oxígeno era de 99% en aire ambiental y el resto de las constantes vitales estaban dentro de los límites normales. Se realizó una radiografía torácica, que no mostró anomalías cardiopulmonares agudas. Se envió un frotis nasofaríngeo para PCR de COVID-19 a un laboratorio externo. Se dio de alta al paciente con una prescripción de 5 días de azitromicina oral (500 mg el día 1 y luego 250 mg los días 2 a 5), benzonatato a discreción para la tos e inhalaciones de albuterol a discreción.
Tres días después (12 días después de su primer ingreso), regresó a urgencias por tercera vez, con dorsalgia alta y espasmos. También refirió angustia e insomnio a causa de su preocupación por la COVID-19. El paciente estaba afebril, la saturación de oxígeno era de 96% en aire ambiental y el resto de las constantes vitales estaban dentro de los límites normales. Se le notificó que su prueba de COVID-19 mediante PCR había dado resultado negativo. Refirió también que había cumplido la pauta de azitromicina y se le recomendó que finalizara el tratamiento en su domicilio. Se consideró que su dorsalgia era osteomuscular, secundaria a tos persistente, y se le dio de alta con una prescripción de metocarbamol 750 mg 4 veces al día durante 7 días.
Cuatro días después (15 tras el primer ingreso en urgencias), la esposa del paciente llamó a la consulta de su médico de cabecera. Informó que estaba preocupada porque su marido había estado actuando de modo extraño desde que se le había hecho la prueba de COVID-19 una semana antes. Había notado que hablaba con él mismo, no comía ni bebía adecuadamente y no se duchaba. También estaba preocupada porque a menudo se quedaba mirando a la pared y temblaba y sudaba sin fiebre. Más adelante ese mismo día se realizó una visita telefónica con un médico de atención primaria, pero el paciente no se puso al teléfono porque temía que el médico «fuera del diablo». El médico y la esposa decidieron llevarlo nuevamente a urgencias.
En urgencias, el paciente necesitó la ayuda de dos personas para pasar de una silla de ruedas a la camilla, a causa de su debilidad. Su temperatura era de 37,9 °C, el pulso era de 107 l.p.m., la saturación de oxígeno era de 96% en aire ambiental y el resto de las constantes vitales estaban dentro de los límites normales. Su glucemia era normal, así como los electrolitos séricos, la procalcitonina, la proteína C-reactiva, la creatina-cinasa y el ácido láctico. La prueba sérica de drogas fue negativa. Las pruebas hematológicas mostraron una cifra total de leucocitos normal, con un 3% de granulocitos inmaduros y una cifra alta de trombocitos (551 TH/μL). Las pruebas funcionales hepáticas dieron una alanina-transaminasa de 281 U/L y aspartato-transaminasa de 79 U/L. Su cociente internacional normalizado estaba alargado hasta 1,5. Una nueva prueba PCR para COVID-19 dio positivo. La radiografía torácica no mostró afecciones cardiopulmonares agudas. Se realizó una TAC craneal sin contraste que tampoco mostró anomalías agudas intracraneales. Luego se practicó una punción lumbar tras administrarle 1 mg de midazolam i.v.; el análisis del líquido cefalorraquídeo fue irrelevante, sin leucocitos polimorfos ni organismos en tinción de Gram, 2 eritrocitos/μLy 1 leucocito/μL en la fórmula leucocitaria y valores de proteínas y glucosa de 32 mg/dL y 69 mg/dL, respectivamente. El paciente fue ingresado esa misma noche en la planta de hospitalización general para seguimiento y tratamiento de su alteración mental.
Al día siguiente (día 2 de hospitalización), se consultó con el equipo de psiquiatría. Ese día, el paciente estaba alerta y orientado con respecto a personas, lugar y tiempo, pero tardaba en responder verbalmente, mostraba hipertonía y le costaba sostener en alto las extremidades; también presentaba sudoración intensa. Sus constantes vitales también eran relevantes por la temperatura de hasta 37,4 °C, presión lábil (de 107/70 a 156/103 en 12 horas), un episodio de taquipnea con frecuencia respiratoria de 36 r.p.m. y una saturación de oxígeno de entre 93 y 95% en aire ambiental. De acuerdo con la política del hospital en ese momento, para minimizar la exposición y la transmisión, el equipo de psiquiatría no evaluó al paciente en persona, a causa de un síndrome de dificultad respiratoria aguda por coronavirus 2 y, en cambio, intentó hablar con él mediante el teléfono de la habitación del hospital. Sin embargo, el paciente no respondió y su enfermera informó que estaba demasiado débil como para sostener el teléfono al lado de su oreja. A partir de la información disponible en ese momento, el equipo de psiquiatría recomendó 50 mg de quetiapina por vía oral antes de acostarse, para tratar el insomnio y los posibles síntomas psicóticos. Finalmente, el paciente no recibió la medicación porque era incapaz de tomar medicamentos por vía oral. Se le colocó un catéter urinario porque no había orinado durante la hospitalización. El perfil de fármacos en orina, obtenido tras la colocación del catéter, fue positivo solo para benzodiazepinas.
A la siguiente mañana (día 3 de hospitalización), la enfermera del paciente señaló que estaba en la cama en una posición anómala, con los pies por encima de la cama y los brazos en postura de decorticación. Se le administró 1 mg de lorazepam i.v. como preparación para la RMN cerebral y raquídea y se le observó 30 minutos después de la administración. Estaba sentado en la cama, conversando con su compañero de habitación. Ya no sudaba y pidió algo de beber. En ese momento dijo a la enfermera que había estado oyendo voces que «intentaban llevarlo al infierno». Se le realizó la RMN, que no mostró señales en T2 o FLAIR, realce del contraste leptomeníngeo, alteraciones de la sustancia blanca o atrofia.
El paciente se trató inicialmente con 1 mg de lorazepam i.v. 3 veces al día y, el día 5 de hospitalización se estabilizó a 1 mg de lorazepam por vía oral 4 veces al día. Durante este tiempo no mostró más signos de catatonia; continuó sin hipertonía y conversativo y comió y bebió adecuadamente.
El lorazepam se redujo a 1 mg dos veces al día el día del alta, en el décimo día de hospitalización. En este momento, el paciente hablaba con fluidez, podía mover todas las extremidades sin dificultades y no se apreciaba psicosis. 4 días después del alta fue evaluado por teléfono por el equipo de psiquiatría; no tenía dificultades motoras ni del habla y no se le apreciaba ningún tipo de psicosis, pero tenía problemas para dormir. Se le redujo el lorazepam por vía oral a 1 mg antes de acostarse. 6 días después del alta, el paciente fue evaluado por su médico de cabecera; continuaba refiriendo alteraciones del sueño, además de sensación de tristeza y anhedonia. Su esposa afirmó que había mejorado pero aún no estaba totalmente recuperado, pues necesitaba estimulación para entablar una conversación y para realizar su trabajo. En el seguimiento psiquiátrico posterior, se mantuvo 1 mg de lorazepam por vía oral a causa del enlentecimiento psicomotor, así como 6 mg de melatonina por la noche para el insomnio.

