Paciente de 60 años sin antecedentes psiquiátricos de interés, antecedentes de transplante de cornea de ojo izquierdo e intervenido de hernia inguinal. El paciente contacta con Urgencias para evaluar la presencia de una hipoacusia bilateral de dos semanas de evolución, refiriendo una sensación de taponamiento semejante a la sensación de subir a una gran altura, acompañado según refería, de dificultad para la comprensión de la lectura y del lenguaje, todo ello con cierta fluctuación, y que no se evidenció en la consulta. En los últimos meses el paciente había comenzado con problemas de sueño en relación a preocupaciones laborales y problemas de pareja. El paciente fue remitido a Otorrinolaringología para estudio de hipoacusia con resultado de normalidad en la exploración y en la audiometría. A la exploración no presentó focalidad neurológica evidenciable, solicitando TAC sin contraste sin evidenciar hallazgos anormales. Tras consultar con Neurología descartan cuadro de etiología neurológica, estimándose la posibilidad de cuadro de características conversivas en relación a los eventos vitales estresantes. El paciente es derivado a Atención Primaria y a seguimiento por Psiquiatría si fuera necesario.

A las dos semanas de la primera admisión por Urgencias acude para nueva valoración urgente ante la persistencia de la sintomatología previa e incremento dificultades para sueño. Es citado para estudio ambulatorio por Neurología y Psiquiatría.

El paciente inicia seguimiento en Psiquiatría en consultas con orientación diagnostica de posible cuadro disociativo e inicio de tratamiento con Fluoxetina 20mg y Lormetazepám 1mg. Es seguido en consulta de Neurología donde se solicita estudio de RMN sin hallazgos de interés y con orientación diagnóstica a cuadro conversivo.

Al mes de evolución el paciente vuelve a contactar con servicio de Urgencias por empeoramiento progresivo del cuadro, con alteración sobreañadida de la marcha, habiendo mejorado el sueño con la benzodiazepinas. Nuevamente valorado por Neurología, destaca una rigidez paratónica, con reflejos miotáticos normales y sin piramidalismo, confirmando la idea de cuadro no neurológico. En esa asistencia es valorado por Psiquiatría destacando en la exploración un mutismo, afasia global, que el paciente intentaba explicar con gestos y una torpeza en la deambulación, sin impresionar de ataxia clara, con sueño y apetito conservados, sin poder evaluar otras esferas. Se propone a la familia que en caso de que el cuadro evolucionara y no pudieran proporcionarle los cuidados adecuados se propondría ingreso en la Unidad de Hospitalización de Psiquiatría para estudio y tratamiento. Se pauta Olanzapina 5mg.

A la semana de la última asistencia, el paciente es ingresado en Psiquiatría con juicio clínico de Trastorno Conversivo.

En el ingreso el paciente permanece mutista, negativista, no colaborador, inhibido en sus necesidades básicas, con alteración en la marcha, haciéndose imposible en momentos, aunque de manera fluctuante y espontánea el paciente anda y come. La evolución tiende al mutismo, mantenimiento de posturas antigravitatorios en ocasiones y en otras sin apreciar una rigidez evidente. Las observaciones del personal de enfermería alimentan la confusión del cuadro y el patrón evolutivo poco lógico. En el transcurso de una semana la evolución se agrava con una tendencia a un sopor precomatoso con la presencia de una rigidez generalizada de características paratónicas, ausencia de reflejo visual de amenaza, mioclonías braquiales, incontinencia urinaria y fecal. Ingresando en planta de Neurología.

El resultado de la RMN que se repite aproximadamente al mes de la anterior, muestra un patrón compatible con encefalopatía espongiforme, con lesiones bilaterales y simétricas en núcleos caudados y porción anterior del putamen, con alteración en la señal de la cortical de lóbulos temporales y parietales. El EEG realizado en vigilia, se aprecia una actividad de fondo alterada, con enlentecimiento de actividad de fondo, compuesta por frecuencias theta generalizadas, sobre esta frecuencia de fondo se observan presencia de FIRDA (actividad delta rítmica intermitente), todo ello concordante con una afectación cerebral generalizada de grado moderado, sin apreciarse anomalías paroxísticas epileptiformes, ni eventos críticos. La evolución del paciente se complica con cuadro de hepatitis aguda y neumonía posiblemente aspirativa, precoma y finalmente coma. Complementándose el estudio y tratamiento empírico para descartar Wilson y encefalitis inmunomediadas. Serologías de VIH, VHB y TP negativas, marcadores tumorales negativos, metales pesados y tóxicos en orina negativas, B12 normal y perfil tiroideo negativo, El estudio de punción lumbar descarta TBC y virus neurotropos, TAC toracoabdominal sin alteraciones, y secuenciación del gen de la proteína priónica con resultado de genotipo homocigoto para la posición codónica 129 Met129Met(p.129M/M), indicador de factor de riesgo para ECJ esporádico.

El deterioro motor y cognitivo fue rápidamente progresivo desde su primer contacto con Urgencias, en cuestión de menos de 5 meses hasta el fallecimiento del paciente.
