Varón de 52 años que refiere un cuadro de mareos, cefalea, malestar general, pérdida de fuerza progresiva en extremidades superiores y alteraciones del humor y del sueño; desde hace varios años viene siendo tratado de 'migrañas'. Acude a su centro de salud en varias ocasiones y finalmente inicia un período de baja por incapacidad temporal. Relaciona el cuadro con su actividad laboral ya que mejora en los períodos de vacaciones. Trabaja desde hace 20 años en una fábrica de calzado.
Datos de la exploración: Electroneurograma: polineuropatía mixta bilateral con afectación de nervio mediano y cubital, compatible (compatible con neurotoxicidad crónica).
Datos de la actividad laboral: Puesto de trabajo: vulcanizado de la suela. En esta actividad hay exposición a n-hexano e isómeros.
Las medidas preventivas en la empresa son deficientes: el puesto no dispone de aspiración localizada, no se ha dotado al trabajador de prendas de protección adecuadas (guantes, mascarilla) ni se realizan reconocimientos médicos específicos del trabajador.
