Motivo de consulta
Debilidad en miembros inferiores.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Varón de 27 años. Enfermedad renal crónica e HTA maligna. Trasplante renal de donante vivo.

Anamnesis: paciente que acude a urgencias de atención primaria por disminución de fuerza progresiva de musculatura de miembros inferiores, sobre todo a la bipedestación acompañado de mialgias intermitentes. Al comienzo de esta clínica el paciente lo relaciona con agujetas por ejercicio físico. Progresivamente la debilidad avanza hacia zona proximal produciendo debilidad en manos. Actualmente con debilidad a la deambulación, no puede mantenerse de forma autónoma. Hace 3 semanas tuvo una gastroenteritis con diarrea y fiebre de 38oC de dos días que se autolimitó. No antecedente traumático. No pérdida de sensibilidad. Afebril.

Exploración física: Glasgow 15/15. PINLA. No alteraciones campimétricas por confrontación. MOEs presentes, resto de pares craneales conservados. No alteraciones sensibilidad. No es capaz de levantarse de la silla, ni siquiera con apoyo, requiere ayuda. Marcha posible con ayuda, aunque dificultada por estepaje bilateral. No se pone de talones ni puntillas. Balance muscular (D/I): deltoides 4/4, bíceps +4/+4, tríceps 4/4, extensores carpo 4+/4+, flexores carpo 4/4, interóseos 3/3. En miembros inferiores (D/I): Psoas 4+/4+, bíceps femoral 3+/3+, cuadriceps no llega a completar arco de movimiento (2/2), tibial anterior 2/1, flexión plantar 2/2, extensor largo primer dedo 2/2. No hoffman ni clonus. RCP flexor bilateral. Bicipitales presentes de manera normal. Radiales hipoactivos. Rotulianos normales. No obtengo aquíleos.

Enfoque familiar y comunitario
Independiente para las actividades básicas de la vida diaria. Maestro estudiando oposiciones y realizando máster de idiomas. Vive con sus padres. Nivel sociocultural medio- alto.

Juicio clínico (listado de problemas, diagnóstico diferencial)
Polirradiculoneuropatía desmielinizante inflamatoria aguda (Síndrome Guillain Barré).

Plan de acción y evolución
Ante el antecedente de Gastroenteritis aguda y la clínica neurológica actual se sospecha Síndrome de Guillain Barré, por lo que se deriva a urgencias hospitalarias. Realizan Tc cráneo que resulta normal. LCR: Bioquímica células 1, proteínas 47, micro LCR: normal. Analítica: Cr 1.1, urea 60, K 3.4, serología sífilis negativo, AntiHBs, Anti VHS 1 y CMV positivo Ig G, tiroides normal. Hiero, b12 y fólico normal. ENG: polineuropatía de predominio motor y desmielinizante. El paciente hizo ciclo con gammaglobulinas con mejoría. En la actualidad continúa realizando Rehabilitación y persiste limitación funcional con alteraciones en la marcha y limitación en ambas manos.
