Mujer de 56 años, dueña de casa, consultó por un cuadro de tres días de evolución de hematemesis, melena, epistaxis bilateral y la aparición de dos hematomas espontáneos (en hipocondrio derecho y extremidad inferior izquierda). Refería además astenia y adinamia.
Tenía antecedentes de hipertensión arterial e hipotiroidismo en manejo farmacológico. Había negado el consumo de reciente de alcohol, tabaco o sustancias psicoactivas.
Ingresó al hospital local en regular estado general, con una presión arterial 62/45 mmHg, frecuencia cardíaca 130 por min, frecuencia respiratoria 23 por min, con una saturación de oxígeno de 90% y temperatura corporal de 37,5°. El examen cardiopulmonar y abdominal era normal.
Con un diagnóstico inicial de un shock hipovolémico secundario a una hemorragia digestiva alta, se inició manejo con cristaloides intravenosos. El hemograma mostró una pancitopenia (leucocitos 3.582/mm3, con predominio de neutrófilos 2.937/mm3, plaquetas de 97.000/mm3, hematocrito de 34% y hemoglobina de 7 g/dl). Por no responder al manejo con cristaloides se indicó transfusión de hemoderivados y soporte inotrópico con fármacos vasoactivos. Posteriormente, la paciente fue remitida a una institución de mayor nivel de complejidad con unidad de cuidados intensivos (UCI).
A dicha institución, la paciente llegó afebril, con hemodinamia estable, presión arterial 100/75 mmHg, FC 112 por min, FR 22 por min, y saturación de oxígeno de 93%. Al examen físico de ingreso se evidenció palidez muco-cutánea, con un llenado capilar menor a 2 seg, epistaxis moderada, ruidos cardíacos rítmicos, de buena intensidad, sin soplos, murmullo pulmonar atenuado en ambas bases pulmonares, sin ruidos agregados, abdomen y extremidades normales. Un hemograma post-transfusional mostró leucocitos de 2.903/μL, de predominio neutrofílico, plaquetas de 14.000/μL, hematocrito de 30% y hemoglobina de 6 g/dl. El tiempo de coagulación, transaminasas, bilirrubina y Coombs directo estaban dentro de límites normales, y la LDH discretamente elevada. Se realizó una tomografía axial computarizada (TAC) de abdomen que mostró una esplenomegalia leve (bazo de 14,5 cm).Se planteó el diagnóstico de un púrpura trombocitopénico idiopático (PTI) agudo con una anemia secundaria a la hemorragia, por lo que se indicó dexametasona 40 mg i.v. día por cuatro días.
El estudio inmunológico posterior (complemento C3, C4, complemento total, factor reumatoide, y concentración plasmática de inmunoglobulinas A, G y M) fueron normales y los anticuerpos antinucleares (ANAs), c-ANCAs, anticardiolipinas y anticoagulante lúpico fueron negativos, por lo que se descartó el diagnóstico de PTI. Se solicitó serología para VIH, hepatitis B, C y VDRL que resultaron no reactivos. La RPC en sangre para citomegalovirus fue negativa; no se solicitó serología para virus de Epstein-Barr.Cuatro días después del inicio de los corticoesteroides, durante los cuales la paciente había permanecido estable, presentó signos de dificultad respiratoria, con desaturación de oxígeno hasta 75%, retracción intercostal y respiración tóraco-abdominal, asociada a disminución del murmullo pulmonar en el hemitórax izquierdo, tos con expectoración purulenta y dolor pleurítico, mayor a izquierda; sin fiebre ni hemorragias.
El hemograma mostró una leucocitosis de 35.250/μL y neutrofilia (81%), con recuperación de serie roja, plaquetas y pruebas de coagulación. La PCR fue de 11,2 mg/dL (valor normal < 0,5 mg/dL). Tanto en la radiografía de tórax como en la TAC se evidenció un derrame pleural izquierdo septado, sin infiltrado ni consolidación pulmonar. Se inició manejo antimicrobiano empírico como una pleuroneumonía con piperacilina/tazobactam 4,5 gr i.v. cada seis horas, previa toma de dos hemocultivos por punción.
Una toracocentesis izquierda dio salida a 350 cc de material purulento, fétido que se cultivó en viales de hemocultivos. La tinción de Gram de ambos hemocultivos y del líquido pleural mostró bacilos gramnegativos. En agar chocolate crecieron colonias pequeñas redondas color gris, en ambiente aeróbico, a las 24 h de incubación, catalasa y oxidasa positivas. Fue identificada como P. canis mediante el sistema automatizado VITEK 2 Systems: 03.01, con un porcentaje de certeza de 100% para las tres muestras.
No se pudo contar con estudio de susceptibilidad antimicrobiana de la cepa.La paciente fue trasladada a la UCI, por mantener saturaciones entre 75 y 80% con mascarilla Venturi 50%, donde se intubó, conectó a ventilación mecánica y se colocó un tubo pleural para drenaje del empiema.
Dado el resultado microbiológico, tanto en hemocultivos como en el líquido pleural, y las manifestaciones hemorrágicas de ingreso, se consideró el diagnóstico de una septicemia hemorrágica y un empiema pleural secundario a P. canis.
Completó 14 días con el antimicrobiano indicado con una evolución clínica satisfactoria, dada por estabilización de signos vitales y hemodinamia, así como por la posibilidad de extubación. Se reinterrogó a la paciente y a la familia quienes negaron algún contacto reciente con animales. Lamentablemente, una vez dada de alta no fue posible hacer un seguimiento de la paciente.
