Varón de 54 años, enfermero de Centro de Salud en Atención Primaria, que acude a Unidad de Prevención de Riesgos Laborales para realizar examen de salud especial tras retorno de Incapacidad Temporal (IT) prolongada

Antecedentes
- Psoriasis desde año 2000.
- TBC pulmonar. Primoinfección a los 18 años. Recibió tratamiento IERP por 9 meses.No vacunado de BCG. Quimioprofilaxis en 2014 por 3 meses con isoniazida antes de tratamiento biológico.
- Hipertensión arterial controlada.
- Enfermedad de Crohn desde 1992. 5 hospitalizaciones, 3-4 deposiciones diarreicas al día, poliartralgias en rodillas, tobillos, pies, lumbo-coxalgia. En tratamiento con Stelara (Uztekinumab) desde hace 6 meses. Anteriormente recibió Humira/infliximab.
- Polineuropatía desmielinizante con hipoestesias en manos y pie derecho mientras realizaba tratamiento biológico con Humira. Déficit secuelar sensitivo en territorios de n. medianos bilateral y ciático poplíteo externo (CPE) derecho.
- Accidente cerebrovascular en Noviembre 2018, mientras trabajaba presenta cefalea y focalización neurológica, sensación de "embotamiento" (posibles mareos). 1 mes de hospitalización en Servicio de Neurología. Septiembre 2019, valorado en control empeora clínica con inestabilidad y hemiparesia derecha leve no presente en anteriores exploraciones. RM craneal reporta lesión isquémica en fase sugbaguda en territorio de arteria cerebelosa posteroinferior. Se concede incapacidad temporal (IT) por 1 año.
- Sin cirugías previas.

Se emiten restricciones laborales permanentes para evitar riesgos laborales para el trabajador: Preparación/administración por vía parenteral de citostáticos. Desplazamiento en superficies irregulares, inestables y resbaladizas. Conducción de vehículos durante el trabajo. Evitar trabajo en ambulancia. Evitar sobrecarga de trabajo y fatiga mental.
