Anamnesis
Paciente de 85 años, sin antecedentes personales de interés, que consultaba por lesiones pruriginosas de varios meses de evolución localizadas en la zona pretibial derecha. Había recibido tratamiento con antibióticos tópicos por parte de su Médico de Atención Primaria sin mejoría.

Exploración física:
En la exploración física destacaba una placa eritemato-edematosa bien definida, con lesiones vesículo-ampollosas en su superficie, junto con áreas erosionadas y costrosas.

Exploraciones complementarias
Con la sospecha de una enfermedad ampollosa se tomaron varias biopsias cutáneas, que mostraron una proliferación dérmica fusocelular, revestida por una epidermis extensamente ulcerada con costra epidérmica y necrosis superficial de la dermis, con marcado edema en todo su espesor y positividad para virus herpes humano 8 (VHH8), todo ello compatible con el diagnóstico de Sarcoma de Kaposi en estadio tumoral asociado a linfedema.
El estudio analítico no mostró hallazgos patológicos, salvo anemia ferropénica leve y serología positiva para VHH-8. El resto exploraciones complementarias (radiografía de tórax y ecografías abdominal y ganglionar) no mostraron alteraciones. Se derivó al paciente al Servicio de Medicina Interna de nuestro hospital para completar estudio de anemia ferropénica que fue normal.

Diagnóstico
Sarcoma de Kaposi ampolloso.

Tratamiento
Se procedió a la extirpación quirúrgica de las lesiones, sin recidiva posterior.

