Se presenta el caso de una mujer de dieciséis años de edad que ingresa por primera vez en la Unidad de Psiquiatría Infantil a causa de la aparición de sintomatología de orden psicótico. Se trata de una familia formada por cuatro miembros: ambos progenitores y una hermana de menor edad. La relación de pareja es de segundas nupcias, puesto que el actual marido de la madre de la paciente ya había estado previamente casado con la abuela de la paciente hasta su muerte.

ANTECEDENTES
Antecedentes familiares: su madre fue diagnosticada de trastorno bipolar a la edad de veintisiete años y recibió tratamiento en distintas ocasiones con ácido valproico, sales de litio y quetiapina. Un tío materno fue diagnosticado de trastorno bipolar y otro tío materno recibió el diagnóstico de esquizofrenia. La abuela materna fue diagnosticada de esquizofrenia. El abuelo materno padeció posiblemente algún tipo de trastorno mental no especificado.

ENFERMEDAD ACTUAL
La presentación inicial de la sintomatología consistió en un cuadro clínico caracterizado por inquietud psicomotriz y desorganización conductual. Apenas podía conciliar el sueño, se despertaba a altas horas de la madrugada y emprendía actividades que carecían de finalidad como, por ejemplo, desordenar la ropa del armario, cocinar a deshora ingentes cantidades de comida, fugarse del domicilio familiar y errar largas horas sin rumbo fijo.

EXPLORACIÓN PSICOPATOLÓGICA
A medida que iban trascurriendo los días, comenzó a expresar que sentía que no pertenecía a su familia, que sus padres no eran sus verdaderos padres, identificando al mismo tiempo a familiares y conocidos con personas que no lo eran. Todo ello se acompañaba de expansividad, humor disfórico e irritabilidad, llegando en ocasiones a la agresividad verbal y física. El discurso, inicialmente centrado en dudas hacia su familia, acabo tornándose incoherente con asociaciones laxas, rimas y juegos de palabras. El cuadro clínico se fue orientando hacia un temple hipertímico con fenómenos de autorreferencialidad, taquilalia, hipersexualidad, ideas delirantes de persecución e incluso de contenido somático.

PRUEBAS COMPLEMENTARIAS
RMN sin hallazgos, ECG si hallazgos, analítica de sangre y orina con perfil lipídico y hormonal normales, tóxicos en orina negativos.


DIAGNÓSTICO
El diagnóstico inicial recibido fue trastorno esquizofreniforme (aplazado). Debido a las marcadas alteraciones en la esfera afectiva y teniendo en cuenta los antecedentes familiares, se plantea diagnóstico diferencial entre un trastorno afectivo bipolar o trastorno del espectro esquizofrénico.

TRATAMIENTO
Tras varios intentos de tratamiento con aripiprazol y olanzapina hasta dosis de 30 mg/día y 25 mg/día, respectivamente, y un mínimo de sendas cuatro semanas de tratamiento, no se aprecia una mejoría franca de los síntomas y persisten la desorganización conductual junto con el discurso disgregado. Dada la indicación de clozapina en estos casos refractarios, se instaura el tratamiento realizando una lenta escalada de dosis hasta 200 mg/día. Los síntomas productivos van cediendo, dejando paso a una conducta más organizada y atenuación de la ideación delirante, así como estabilidad del humor y cese de alteraciones conductuales. Tras dos semanas de tratamiento con clozapina, la paciente comienza a hacer una crítica de la ideación delirante con una conducta más adecuada y se procede, de este modo, al alta con seguimiento en régimen de consultas externas.Paulatinamente, la paciente se reincorpora a sus rutinas habituales e inicia estudios de módulo superior. Se mantiene con dosis estables de clozapina de 200 mg/día, sin presentar efectos adversos. El rendimiento académico es óptimo y se relaciona adecuadamente con compañeros del curso. Tras dos ensayos terapéuticos con antipsicóticos de distintos grupos (aripiprazol y olanzapina), se optó por administrar clozapina y, de este modo, se logró la resolución plena de la sintomatología, el retorno a su estado basal y a un estado funcional óptimo.
