Varón de 17 años que ingresa en la Unidad de Hospitalización Infanto-Juvenil por alteraciones de conducta compatibles con episodio maníaco que no han podido contenerse en el ambiente domiciliario.

Psicobiografía
Natural de Marruecos, vive en España desde 4 años antes. Es el segundo de 3 hermanos. Vive en un piso con sus padres y con su hermano pequeño, la hermana mayor está independizada y vive en otra ciudad. Existe importante barrera idiomática. Debido a esto, acude acompañado por la madre, que es la familiar con mejores habilidades verbales del español.
En ese momento, el paciente estudia Formación Profesional. Entre sus aficiones destaca la música rap, le gusta componer canciones, grabar y editar videos musicales y pasa gran parte de su tiempo hablando con amigos por redes sociales. Su familia lo describe como una persona amable y alegre, sin problemas para las relaciones interpersonales y con un funcionamiento previo completamente normal.

Antecedentes Familiares
Sin interés ni relación con el caso.

Antecedentes Personales

Antecedentes personales somáticos
Niegan enfermedades médicas de interés antes y después de llegar a España. En el sistema informático solo consta una infección respiratoria 2 años antes tratada con antibióticos y visitas de revisiones con Pediatría. Calendario vacunal puesto al día una semana antes al administrar el mismo día las vacunas contra el Meningococo C, Hepatitis B, Triple Vírica (Sarampión, Rubeola y Parotiditis) y Varicela.

Antecedentes personales en salud mental
El único contacto previo fue una visita a Urgencias 24 horas antes del ingreso por sintomatología de características maníacas, por lo que se pautaron 5mg de olanzapina / 8h.

Hábitos tóxicos
Tanto el paciente como los familiares los niegan.

Enfermedad actual
Varón de 17 años que acude por segunda vez en 24 horas al servicio de Urgencias acompañado por ambos progenitores tras observar insomnio global de 1 semana de duración junto a comportamientos apragmáticos (regalar ropa y objetos a desconocidos).
Tras la primera visita, en que se pauta olanzapina 5mg / 8h, la sintomatología se agrava y resulta imposible la contención domiciliaria. En el momento de la evaluación presenta un discurso que la familia describe como extraño en el que dice ser un cantante de rap, famoso y rico junto con otras frases incoherentes. La madre destaca dos acontecimientos estresantes que relaciona con el cuadro actual:
• Dos semanas antes el paciente tuvo un altercado con unas chicas por la calle en el que se intercambiaron palabras agresivas tras el cual estuvo preocupado varios días
• 1 semana antes se le administró al paciente, en el mismo día, las vacunas contra el Meningococo C, Hepatitis B, Triple Vírica y Varicela. Tras la inmunización, ambos progenitores refieren un cambio radical en su comportamiento a las 12 horas de la administración. Esa misma noche presenta insomnio por primera vez. Posteriormente el cuadro ha ido empeorando con el paso de los días.
Debido a la gran agitación psicomotriz que presenta en el servicio de Urgencias, se administra una ampolla de 10mg de olanzapina intramuscular que resulta efectiva. Posteriormente, tras la realización de una Tomografía Axial Computerizada (TAC) craneal que no detecta hallazgos patológicos, se decide ingreso hospitalario en Unidad de Hospitalización Infanto-Juvenil. Mantiene las constantes vitales dentro de la normalidad.

Posteriormente, la hermana mayor aporta información que resulta especialmente importante:
Explica un aislamiento social del paciente de 4-5 meses de evolución en el que pasaba muchas horas en internet o con el móvil y apenas salía del domicilio.
Expone también respuestas altamente irritables que eran impropias del carácter del paciente a quien describen como tranquilo y respetuoso. Puntualmente había hecho alguna verbalización sobre ganarse la vida cantando o hacerse famoso. Toda la familia coincide en señalar que a las 12 horas de la vacunación comienza un cambio radical con importante insomnio y desorganización conductual.

Exploración psicopatológica al ingreso
Consciente y vigil. Orientado en las 3 esferas. Biotipo normal. Contacto hipertímico. Poco colaborador, presentando inquietud, hostilidad e irritabilidad durante la evaluación. Importante barrera idiomática por lo que traduce la madre. Discurso fluido, verborreico y saltígrado pero sin presión del habla, en el que verbaliza ideación delirante de contenido megalomaníaco (dice tener mucho dinero, relacionarse con famosos, tener sus capacidades físicas aumentadas) con interrupciones que impresionan de bloqueos del pensamiento. Presenta risas inmotivadas que se alternan con quejidos inespecíficos. Describe autorreferencias en la escuela y en la calle (gente desconocida que le insulta). No pueden descartarse alteraciones sensoperceptivas. Niega ideación auto / heteroagresiva. Niega ideación tanático-suicida.
Niega insomnio y refiere dormir bien. Nula conciencia de enfermedad con capacidades volitivas abolidas.

Evolución
A las 24h del ingreso, tras unas primeras horas expansivo y verborreico junto con la desorganización conductual descrita, el paciente presentó un pico febril (38.5oC) y asoció un breve estado confusional con fluctuación del nivel de conciencia y tendencia a una marcada somnolencia que dura 48h. Debido a las dudas diagnósticas y del origen etiológico del cuadro, no se administraron psicofármacos (salvo una ampolla de olanzapina intramuscular, ya referida en urgencias y otra de zuclopentixol el primer día del ingreso).
Se mantuvo una actitud expectante con observación y sólo precisó medicación para conciliar el sueño.
Teniendo en cuenta la información aportada por la familia en cuanto al comienzo de la sintomatología y la atipicidad del cuadro clínico, se instaura la sospecha diagnóstica de una encefalitis post-vacunal.
Con el objetivo de descartar dicho diagnóstico y realizar un diagnóstico diferencial frente a un episodio maníaco se solicitan exploraciones complementarias entre las que se incluyen una Resonancia Magnética (RMN) cerebral. Por parte del servicio de Neurología queda descartado el diagnóstico de encefalitis tras no objetivarse alteraciones en dicha RMN (y la normalidad del electroencefalograma). A medida que los resultados del resto de pruebas complementarias van resultando negativos para la sospecha mejora la condición física del paciente y desaparece la fiebre, pero persiste un cuadro psicopatológicamente compatible con episodio maníaco: presenta marcada inquietud psicomotriz, distraibilidad, discurso ideofugal, lenguaje soez y conductas sexualmente desinhibidas.
También persiste ideación delirante megalomaníaca (ser rico y famoso, casarse con 4 mujeres, comprar coches de alta gama). En ese momento, tras 6 días de ingreso, se instaura tratamiento con olanzapina (hasta 20mg/d) y tras las primeras dosis se asocia biperideno por cuadro de distonía lingual y cervical (que no vuelve a repetirse en lo que dura el ingreso).
La mejoría a partir de ese momento es rápida, se recupera el ritmo vigilia-sueño y tanto las conductas como el discurso son progresivamente más ajustados.
Se realizan varios permisos domiciliarios que resultan satisfactorios tanto para el paciente como para la familia.
Dado que la respuesta del episodio maníaco a los psicofármacos es rápida y bien tolerada, se decide alta hospitalaria manteniendo tratamiento con olanzapina 10mg/12h y se deriva al paciente a Unidad de Salud Mental de referencia para iniciar seguimiento ambulatorio.
Tras un periodo de 12 meses, posteriores al ingreso, de estabilidad clínica con adherencia al tratamiento y realizando correctamente el seguimiento propuesto por su psiquiatra de referencia se retiran los psicofármacos. Tras 24 meses de dicha retirada el paciente continúa estable, realiza una vida normal para su edad y no ha vuelto a presentar alteraciones psicopatológicas.

Exploraciones complementarias realizadas durante el ingreso
Por tratarse de un primer episodio psicótico sin antecedentes de interés, con un pico febril y marcada somnolencia se realizan las siguientes pruebas complementarias para descartar un origen somático.
– Analítica sanguínea: Hemograma normal en sus tres series. Bioquímica sanguínea: Perfil hidrocarbonado, lipídico, hepático y renal dentro de la normalidad. Hormonas tiroideas y prolactina basal con parámetros dentro de la normalidad.
– Hemocultivos: Negativos.
– Sedimento de orina: Sin alteraciones significativas en el sedimento
– Test de tóxicos en orina: Negativo.
– Electrocardiograma: Se objetiva QRS ancho por lo que se realiza interconsulta a Cardiología quien recomienda realización de ecocardiograma.
– Ecocardiograma: No se objetivan alteraciones patológicas. Se concluye que la alteración del QRS puede deberse a la complexión delgada del paciente y se descarta cardiopatía estructural.
– Electroencefalograma (EEG): resultados dentro de la normalidad.
– TC craneal: informado sin alteraciones significativas.
– RNM cerebral: informada sin alteraciones significativas.
