Paciente mujer de 20 años de edad, traída por sus padres al servicio de Urgencias del hospital por presentar conductas extrañas durante 2-3 semanas y pérdida de peso. La paciente es estudiante de primer curso de carrera universitaria y convive con compañeras de piso.

ANTECEDENTES
Antecedentes personales: la menor y única hembra de 3 hermanos. Consumidora de tóxicos: cannabis y cocaína esporádica, con función lúdico-social. Tuvo un ingreso en Unidad de Agudos debido a los trastornos conductuales secundarios a la sintomatología psicótica.

Antecedentes médico-quirúrgicos: parto por cesárea, nacimiento deprimido. Escolaridad: guardería con un año y medio. Gran esfuerzo para conseguir resultados. Repitió 4o ESO y 2o de Bachiller. Inicia estudios universitarios en el curso 2012/13, momento en que se inicia la clínica psicótica.

Antecedentes familiares: abuela paterna en tratamiento psiquiátrico, vía privada. Tía paterna "se le fue la cabeza".

Antecedentes psiquiátricos: tuvo un ingreso en Unidad de Agudos debido a los trastornos conductuales secundarios a la sintomatología psicótica.

EXPLORACIÓN PSICOPATOLÓGICA
Se encuentra consciente, aunque perpleja, insegura, ambivalente y relata una temática de perjuicio por parte de sus compañeras de piso ("que le roban la comida, su ropa, su belleza, sus ideas..."). Se pasa el día escribiendo en una libreta para que no le roben sus ideas. Se le aprecia gran angustia y miedo psicótico. Actitudes de escucha, fenómenos de lectura y control del pensamiento. Duerme bien y ha perdido unos 10 kg de peso en un mes.

PRUEBAS COMPLEMENTARIAS
TAC craneal: normal.Analítica general: hemograma y bioquímica normal. Tiroides normal. Niveles de prolactina: 33,4 ng/dL.


TRATAMIENTO
Tras valorar el cuadro clínico se inicia tratamiento con olanzapina 5 mg, no existiendo mejoría. Continúan las conductas agresivas hacia sus familiares, fundamentalmente al padre pues éste, según su delirio, es el causante de su "mal". Persiste irritabilidad, suspicaz, mirada desafiante...y una temática de control eimposición del pensamiento. Por lo que se aumenta dosis de olanzapina hasta 20 mg/día presentando gran aplanamiento, lenguaje empobrecido, apática, aunque menos agresiva. En analítica de control (con olanzapina 20 mg/24h) aparecen niveles elevados de prolactina a 106,6 ng/dL y con síntomas de hiperprolactinemia, por lo que se realiza cambio farmacológico a aripiprazol (hasta 30 mg/24h) reactivándose toda la clínica psicótica con fenómenos de difusión del yo, automatismos mentales, alucinaciones auditivas imperativas, interpretaciones y asociaciones delirantes. De nuevo cambio farmacológico a paliperidona a dosis de 9 mg/24h no conteniendo la clínica psicótica y reactivándose las conductas agresivas hacia familiares, compañeros de clase, vecinos... alucinaciones cenestésicas que le causaban gran angustia ("me han quitado el cerebro... se me estiran los brazos y las piernas, estoy hueca por dentro... no tengo piel... no tengo sueños... se me salen las piernas y los brazos...") y conductas muy pueriles e infantiles (miedo a dormir sola, la tiene que coger la madre en brazos y mecerla...), con soliloquios y risas inmotivadas. Aislamiento social. Ante esta evolución del cuadro psiquiátrico, se decide iniciar tratamiento con clozapina. En un mes aproximadamente desaparecen las alteraciones sensoperceptivas y la temática delirante pasa a un segundo plano. A dosis de 250 mg/24h hay una mejoría progresiva y comienza a realizar crítica de la temática delirante, toma conciencia de enfermedad y "el tiempo que ha perdido" e inicia un cuadro depresivo postpsicosis. Actualmente, no existe clínica psicótica, ha comenzado a tomar responsabilidades, es más autónoma e independiente y ha adquirido funcionalidad. Desaparecieron las conductas infantiles y pueriles. Ha iniciado un curso de estética con buen aprovechamiento. Duerme bien. Existen niveles de prolactina minimamente elevados (33,4 ng/dl) sin clínica, así como un problema de sobrepeso, aun realizando dieta y ejercicio.Tratamiento actual: clozapina 200 mg: 0-0-1; clozapina 100 mg: 0-1/2-0; citalopram 20 mg: 1-0-0.
