Paciente mujer de 51 años, limpiadora, con antecedentes personales de melanoma estadio IA diagnosticado y tratado en el año 2010, en seguimiento en nuestro servicio, que nos consultó por presentar brotes intermitentes de lesiones eritematodescamativas y pruriginosas en región cervical con extensión posterior a axilas y escote, desde hacía unos 6 meses, sin otra sintomatología acompañante. Había realizado tratamiento con positon® crema (triamcinolona + sulfato de neomicina + nistatina; y entre sus excipientes diclorhidrato de etilendiamina), con evolución fluctuante.
A la exploración física presentaba lesiones eritematodescamativas salpicadas en ambas axilas, región pectoral, cuello y fosas antecubitales.
Se le realizó una anamnesis dirigida, en la que la paciente reconocía utilizar colonia (colonia "Malú®") y desodorante ("Fa®") de forma habitual. No refería aplicación de otros cosméticos ni ingesta reciente de medicamentos. Se le indicó suspender dichos productos y se pautó tratamiento con prednisona oral en pauta descendente, con antihistamínicos orales y con ácido fusídico y fluticasona tópicos con rápida mejoría de las lesiones hasta su desaparición total, quedando asintomática.
Se realizaron pruebas epicutáneas con la batería estándar del GEIDAC (Grupo Español de Investigación en Dermatitis de Contacto y Alergia Cutánea), con la batería de perfumes y aromas de Marti Tor®, y con productos propios (desodorante y colonia), que la paciente aportó.
Las pruebas epicutáneas resultaron positivas a las 96 h para diclorhidrato de etilendiamina 1% en vaselina (++), la mezcla de perfumes II 14% en vaselina(++), Lyral (+), Geraniol 1 % vaselina (++), Hidroxicitronelal 1% vaselina (++), oil lemon 2% vaselina (++), oil lemon grass 2% vaselina (++), oil rose 0.5 % vaselina (++), oil lavanda angustifolia 2% vaselina (++), citral 2% vaselina (++), citronelol 1 % vaselina (++), oil neroli 2 % vaselina (++), oil bergamota 2 % vaselina (++), desodorante propio tal cual (contiene citronelol) (++) y colonia propia tal cual (++).
Con estos resultados se llegó al diagnóstico de eccema alérgico de contacto por desodorante y colonia, con sensibilización a perfumes (con relevancia actual), empeorado por la aplicación de Positón® crema con sensibilización a diclorhidrato de etilendiamina (con relevancia actual). Desde que se recomendó la evitación de dichos productos, la paciente no ha vuelto a presentar lesiones y ha permanecido asintomática hasta la fecha.
