Mujer de 61 años de edad, sin antecedentes personales relevantes, que acude a la consulta de Atención Primaria por insomnio y ansiedad. La paciente indica ser la cuidadora principal de su madre, una mujer de 98 años de edad. Ella se encarga de realizar todas las suplencias de cuidado de la madre, la lava a diario, le da de comer, le cambia el pañal, le viste y está pendiente de ella las 24 horas del día.

La paciente refiere no tener tiempo para nada, se siente cansada de forma constante, no realiza ningún tipo de actividad física ni lleva a cabo una dieta saludable desde hace 8 meses (tiempo desde el cuál aumentaron las necesidades de cuidado de su madre). Indica que no puede dormir debido a que es incapaz de tranquilizarse por las noches, dándole continuamente vueltas a las tareas pendientes que tiene que realizar y por las demandas de cuidado solicitadas por su madre en la noche. Esto le provoca falta de energía durante el día.

Se puede sospechar en ella un diagnóstico de estrés y de síndrome de cuidador quemado a raíz de los síntomas descritos. Dentro de las escalas para diagnosticar este síndrome se encuentran el cuestionario Entrevista de Carga Familiar Objetiva y Subjetiva (ECFOSII), La Escala de Sobrecarga del Cuidador de Zarit, el IEQ (cuidadores de pacientes con esquizofrenia), el SBAS (Social Behaviour Assessment Schedule), el CCVFEII (para valorar calidad de vida de los familiares cuidadores), el CSCDP (para cuidadores de pacientes en diálisis), cuestionario Índice de Esfuerzo del Cuidador (IEC) y la Escala del Sentido del Cuidado (ESC).

En este caso se considera más adecuada pasar la escala de sobrecarga del cuidador de Zarit, ya que esta escala es un instrumento válido y fiable para la medida de los niveles de sobrecarga subjetiva de cuidadores de ancianos aquejados de trastornos psicogeriátricos. Consta de 22 preguntas a las que se responde según una escala analógica tipo Likert con 4 opciones de respuesta desde 0=nunca a 4=casi siempre. El punto de corte de sobrecarga o no está en 46-47. También hace una distinción entre sobrecarga leve hasta 56 y sobrecarga intensa > 56. En este caso se obtiene puntuación de 91, cuyo significado es sobrecarga intensa; por lo tanto, se puede diagnosticar en ella el síndrome del cuidador quemado.

Para el tratamiento del mismo en primer lugar se le proporcionan una serie de folletos informativos sobre técnicas relajantes naturales y se decide junto a ella cuales va a llevar a cabo. Se le enseña a realizar relajación muscular autógena, se le enseña a respirar profundamente mientras escucha una canción relajante para reducir su tensión en aquellos momentos de más estrés, se le anima apuntarse a yoga o pilates. Además, se le dan indicaciones para llevar a cabo la tarea de cuidado de su madre de una forma más eficaz. También se le indica tomar tila y un hipnótico suave.

Se intenta potenciar su salud física, emocional y de relaciones sociales. Se le indica acudir a los grupos de apoyo disponibles en el centro de salud, se le enseña a canalizar las demandas de su familiar de forma constructiva. También se le proporciona una guía online llamada "Cuidar y cuidarte es más fácil si sabes cómo" para que pueda leerla y consultar sus dudas.

También se planificará en ella un seguimiento de consultas para ir evaluando su estado, proporcionarle nuevas indicaciones y reforzar las conseguidas.

Tras la aplicación de estas medidas la paciente evoluciona correctamente, se siente más satisfecha con la vida que lleva, aunque las dificultades sigan presentes ha conseguido afrontarlas de forma más eficaz. Gran parte del éxito ha sido a su participación en los grupos de apoyo del centro de salud. En general ha aumentado el cuidado de la cuidadora hacia sí misma, pero sigue habiendo sobrecarga emocional y de trabajo. Existe todavía mucho potencial de mejora; si se aumentase el tiempo de aplicación de este tratamiento los resultados posiblemente mejorarían.
