Paciente masculino de 53 años, quien acude a consulta de Medicina Ocupacional del Instituto Nacional de Prevención Salud y Seguridad Laborales (INPSASEL) en el año 2009a los fines de evaluación médica. Inicia su enfermedad desde el año 2006 aproximadamente, con disminución de la intensidad de la voz, disfonía, laringitis crónica, acudió a diversos médicos especialistas de Otorrinolaringología y foniatría.
Antecedentes funcionales: sin antecedentes tabáquicos personales, ni familiares de cáncer, madre fallecida por patología cardiovascular, padre fallecido a los 102 años. Le realizaron múltiples exámenes paraclínicos durante los años 2006, 2007, 2008, tales como:
- Nasofibroscopia: diagnóstico de laringitis crónica por edema y lesión de cuerda vocal derecha. Quiste de rinofaringe. Laringitis por reflujo faringolaringeo.
- Microlaringoscopia directa (quirúrgica): resección de borde edematoso del repliegue vocal derecho con polipectomia y biopsia. Resultado de la Biopsia: cambios hiperplásicos severos (acantosis, hiperqueratosis, papilomatosis).
- Telelaringoscopia: congestión de pliegue vocal derecho con irregularidad en el borde libre.
- Espirometría: curva flujo-volumen alterada de carácter obstructivo extra torácico fijo.
- Gastroscopia: hernia hiatal y reflujo gastroesofagofaringolaringeal leve.

Recibe tratamiento por tres años con foniatría para terapia de la voz sin mejoría de la disfonía. En el año 2010 le realizan:
- Tomografía de cuello: Tumor de laringe infra hioideo hacia la vertiente derecha.
- Nasofibrolaringoscopia: lesión tumoral que ocupa un tercio posterior de cuerda vocal derecha se insinúa a subglotis.
- Biopsia de cuerda vocal derecha: Displasia severa de cuerda vocal derecha. Carcinoma in situ papilar.
- Resonancia magnética de cuello: tumoración a nivel de la región glótica derecha con obliteración de la luz.
- Biopsia de laringe y bronquio izquierdo: bronquitis crónica leve, metaplasia escamosa madura. Neoplasia epitelial maligna poco diferenciada en mucosa laríngea sugestiva de adenocarcinoma poco diferenciado.
- Es intervenido quirúrgicamente en el año 2011 y le realizan laringuectomía total más vaciamiento ganglionar y de glándulas salivales con Biopsia laringe y ganglio que revela carcinoma epidermoide bien a moderadamente diferenciado. Gangliocon Cáncer epidermoide metastásico.

Recibe tratamiento con quimioterapia y radioterapia por un año. Al examen físico del año 2014 el paciente se encuentracon pérdida total de la voz, de la saliva, del olfato y del gusto. Peso: 97 kg talla: 1,76 cm. Sin alteraciones en la esfera ORL, boca con edentula parcial, seca sin secreción de saliva, mucosas orales normocoloreadas, amígdalas eutróficas, a nivel de cara anterior de cuello con orificio abierto por traqueotomía, cicatriz quirúrgica de aproximadamente 06 cm en cara anterior de cuello, no se palpan tumoraciones ni adenomegalias. Resto del examen físico sin alteraciones.

Criterio Ocupacional
El paciente laboró por 19 años como operador de máquina y técnico de acabado y empacado en una entidad de trabajo cuyo proceso productivo consistía en procesar la materia prima de rollos de alambrón de 70 a 100 metros de longitud y de aproximadamente 1 metro de diámetro para elaborar tornillos.
