TCAE de Urgencias hospitalarias con 17 años de experiencia laboral previa y pruebas de contacto con TBC en años anteriores negativas. En 2015 fue estudiada por exposición a paciente enfermo de dicha patología virando el Mantoux a positivo (14 mm). Se realizó radiografía de tórax que presentó resultados normales. Siguiendo el protocolo, se ofreció quimioprofilaxis que la trabajadora aceptó, sin llegar a completarla debido a los efectos secundarios. Desde ese momento la trabajadora sufre varios episodios de lumbalgia que no notifica. Durante el reconocimiento médico laboral realizado en 2018 se objetivaron diversas limitaciones, proponiéndose recomendaciones e inicio de estudio por Rehabilitación y Medicina Interna, quiénes diagnosticaron Espondilodiscitis Tuberculosa, tras lo cual iniciamos declaración de sospecha de Enfermedad Profesional (EP).

Trabajadora expuesta a riesgos biológicos que tuvo contacto con bacilo de Köch, tras diagnóstico de ITL no completó la quimioprofilaxis y a lo largo de los años desarrolló espondilodiscitis de origen tuberculoso con dificultad para la manipulación de cargas y el mantenimiento de posturas forzadas a nivel lumbar. Se limitaron éstas y mejoró, ante persistencia de clínica iniciamos estudio en proceso de IT en observación tras declaración de sospecha de EP.

