Varón de 63 años con diversos factores de riesgo cardiovascular y bradicardia sinusal sintomática, que acude al Servicio de Cardiología derivado por su médico de atención primaria por cuadro de pérdida de peso, mareos y síncopes, cefalea intermitente y episodios de hemoptisis, de 3 meses de evolución. Se realiza ecocardiograma que evidencia un aumento de diámetro del cayado y aorta ascendente, con "posible hematoma intramural, sin evidencia clara de disección". El paciente es remitido a Urgencias hospitalarias para descartar disección. Se realiza angio-TC que evidencia un aneurisma sacular de gran tamaño que surge de la pared anterolateral izquierda del cayado aórtico, con morfología "en sombrero de seta". En conclusión, el diagnóstico fue de probable disección tipo "desgarro intimal o disección limitada (clase 3) tipo A de Stanford, con dilatación aórtica sacular secundaria".

Angio-TC de aorta torácica sin sincronización electrocardiográfica: Gran abultamiento sacular que surge de la pared anterolateral izquierda del cayado aórtico, con aspecto "en sombrero de seta" e infiltración por líquido de la grasa mediastínica. Reconstrucción volumétrica 3D (volume rendering), vista lateral oblicua y craneal. Se aprecia con mayor nitidez la morfología "en sombrero de seta" de la disección de clase 3.

El paciente fue remitido a cirugía cardiovascular, donde se reparó la disección mediante resección de aorta ascendente, con reconstrucción mediante prótesis híbrida. El postoperatorio inicial fue favorable, pero al 6.° día postoperatorio desarrolló una isquemia mesentérica embolígena, por lo que se realizó laparotomía urgente con resección intestinal de los segmentos necróticos. La evolución posterior ha sido favorable y en la actualidad el paciente se encuentra asintomático.
