Mujer 46 años.
Profesora.
Alergia a PNC.
Viajes frecuentes a EEUU. Vacaciones sur california 3 semanas e Israel.
Tos irritativa 1 mes persistente exacerba en las noches, sin fiebre ni rinorrea, sudoración nocturna ocasional.
Ultima semana dolor al toser sin tope inspiratorio.
Baja 3 kilos peso

Exámenes de laboratorio:
• HCTO: 37%
• Leucocitos: 7.900
• Eosinofilos; 22%
• Linfocitos: 7,5%
• PCR 3,5


Condensación LSI segmento anterior, segmento superior LII
Focos de condensación de predominio subpleural y peribroncovascular, algunos de los cuales tienen áreas centrales en vidrio esmerilado, los que se distribuyen predominantemente en LSI, segmento superior del LII. Se observan otras múltiples pequeños focos de condensación de similares características y de menor tamaño en el segmento anterior del LSD, LM y segmentos superior y basal lateral del LID.
Se observan otros múltiples pequeños focos de condensación de similares características y de menor tamaño en el segmento anterior del LSD, LM y segmentos superior y basal lateral del LID.
Signo radiológico: Halo inverso

Exámenes del paciente:
• PCR TBC (–)
• GRAM SIN BACTERIAS
• Panel FilmArray (–)
• BIOPSIA TRANSBRONQUIAL: Neumonía eosinoflica

Cuadro clínico + Antecedente viaje
• Muestra LBA Clínica Mayo
• IgMCoccidioides por ELISA positivo
• Diagnóstico: Coccidioidomicosis pulmonar
• Tratamiento con fluconazol 450 mg/día (2 meses 1 semana)
• TC tórax control.

Minip demuestra mejor las áreas en vidrio esmerilado

Diagnóstico:
COCCIDIOIDOMICOSIS PULMONAR
