Anamnesis
Paciente mujer de 71 años con antecedentes personales de diabetes mellitus, hipertensión arterial, dislipemia y bocio multinodular que acude a la consulta de Dermatología derivada desde el servicio de Urgencias de Ginecología por cuadro de prurito y escozor vulvar de tres meses de evolución. Refiere intenso prurito en vestíbulo, de mayor intensidad en introito vaginal, que se acompaña de dispareunia desde el inicio del cuadro.
A la anamnesis por órganos y aparatos, no refiere fiebre ni otra clínica de afectación sistémica. Había sido valorada por su Médico de Atención Primaria quien le había pautado fosfomicina en dosis única, sin mejoría y refería la aplicación previa de estrógenos tópicos, con persistencia de la sintomatología.

Exploración física
Máculas eritematosas con punteado fino purpúrico en predominio en labios menores.
Vulva con presencia de reabsorción parcial de labios menores; presencia de brillo nacarado, con púrpura puntiforme. No vesículas, no zonas liquenificadas ni hipertróficas, no erosiones, no secreción purulenta ni otras alteraciones en la exploración física.

Exploraciones complementarias
Con la sospecha de dermatosis vulvar se lleva a cabo una biopsia cutánea. Con la tinción de hematoxilina eosina se observa un epitelio escamoso de superficie que en puntos es hiperplásico y en otros atrófico, con hiperpigmentación de la capa basal en toda su extensión, y con presencia, principalmente en la región atrófica de frecuentes neutrófilos en los estratos superficiales del epitelio de manera individual, y formando pequeños microabscesos. En el corion subyacente se observa un infiltrado inflamatorio en banda, linfocitario, con frecuentes células plasmáticas. No se observan zonas de esclerosis ni otras alteraciones significativas. El cuadro histológico es compatible con corresponder con el diagnóstico clínico de vulvitis de Zoon.
Se realiza analítica sanguínea con resultados de hemograma, hemostasia, bioquímica con perfil renal y hepático dentro de los parámetros normales, sin elevación de reactantes de fase aguda. La analítica de orina y urocultivo fueron negativos. Se obtiene cultivo de secreción vaginal con negatividad para bacterias y hongos. Las serologías para virus de inmunodeficiencia humana, virus hepatitis B y C fueron negativas, así como la última citología cervicovaginal realizada.

Diagnóstico
Vulvitis circunscrita de células plasmáticas o vulvitis de Zoon.

Tratamiento
Se inicia tratamiento con clobetasol tópico al 0,05% 2 veces al día con descenso gradual y gran mejoría de la sintomatología. Posteriormente se lleva a cabo tratamiento de mantenimiento con tacrolimus tópico con buena tolerancia y control de los síntomas. Se recomendaron medidas higienicodietéticas de región vulvar (evitar irritantes locales, productos de higiene íntima, evitar lavados excesivos, etc.).

Evolución
Tras el tratamiento con corticoides tópicos y posterior tratamiento de mantenimiento, la paciente ha evolucionado favorablemente persistiendo asintomática. A la exploración física en las sucesivas visitas ha presentado en ocasiones pequeñas erosiones y/o sufusiones puntiformes hemorrágicas asintomáticas sin otras alteraciones sinequiales ni cicatriciales más allá de las presentes en el momento del diagnóstico.
