Montse es una mujer de 66 años ingresada hace 7 años en una planta de rehabilitación a través de su Centro de Salud Mental en donde realizaba seguimiento regular desde hacía más de dos décadas.

Nace en una pequeña localidad y es la tercera de seis hermanos. Su madre fallece cuando tiene 12 años y se hace cargo de las tareas del hogar. Con 18 años contrae matrimonio y a los 24 y 28 años tiene sus a dos hijas. Tras el primer nacimiento aparece la primera descompensación maniaca cargada de sintomatología delirante de perjuicio respecto a su marido, precisando ser ingresada, y es diagnosticada de psicosis maniaco-depresiva y cuadro psicótico puerperal. Permanece asintomática siete años, tras los que sufre numerosos ingresos por episodios maníacos y de agresividad contra sus familiares. Ha recibido múltiples tratamientos farmacológicos, con estabilizadores del ánimo y antidepresivos, que se han mostrado poco eficaces. Antes del ingreso en la planta de cuidados psiquiátricos prolongados convivía con su hija y su marido, que refieren que resultaba complicada su contención y la convivencia en el medio familiar.



Intervención

Tras tres años de su ingreso en la planta de rehabilitación, es reubicada en la unidad de larga estancia dado que los objetivos de su plan individual de rehabilitación no han sido alcanzados, en cuanto a estabilización de su psicopatología (concretamente reducción de la clínica maniaca y episodios agresivos), instauración de rutinas y compromisos, potenciación de su autonomía, establecimiento de relaciones sociales y afectivas para superar su aislamiento e inhibición y, en definitiva, para lograr su vuelta al entorno familiar.

En la planta de larga estancia empeora su sintomatología permaneciendo durante meses mutista, sin expresividad facial ni visual y con miedo al contacto físico en la habitación de observación. La preocupación del equipo por el retroceso de Montse y la cronicidad e irreversibilidad a la que apunta el caso lleva a proponer su derivación al programa de AT del hospital planteándonos los objetivos siguientes: generalizar la rehabilitación a contextos naturales en un clima contenedor pudiendo salir del recinto, crear un vínculo afectivo y un espacio relacional seguro en el que pueda ser autónoma, promover habilidades sociales e instrumentales de la vida diaria y aumentar la conciencia de sus responsabilidades para evitar el aislamiento. Si bien inicialmente se muestra receptiva al acompañamiento, manifestando cierta alegría y deseo de salir del recinto hospitalario, enseguida afloran sus ansiedades y miedos más profundos que manifiesta a través de conductas como a rechazo al terapeuta, a cruzar el puente en la salida del hospital, al autobús, al ascensor, a pedir la merienda, a quedarse sin dinero y, desgraciadamente, a no poder volver al hospital, único lugar que le brinda un sentimiento de seguridad y confianza. Una vez analizadas sus conductas y vuelto a replantear el tipo de acompañamiento que precisa M, se decide pautar cuidadosamente todas las intervenciones, realizando un reencuadre de los espacios y tiempos: pasear por la planta, por los alrededores del hospital, reducir el tiempo de acompañamiento y ampliar su frecuencia. Asimismo, se solicita la colaboración de la familia; el marido, tras una amarga retahíla de reproches, ambivalencias entre ayudar y el temor a la recaída, decide incorporarse al programa y acudir en algún acompañamiento.



Resultados

Montse es un claro modelo de la necesidad de respetar los espacios y los tiempos en esta práctica. Se intentó calmar su ansiedad remarcando que los AT serían intrahospitalarios y se respetaría sus tiempos de adaptación, pues al pasear por la ciudad surgen las comentadas resistencias. Tras permanecer unos meses por la unidad y pasear por el recinto, paulatinamente se empezaron a dar paseos entorno al hospital y por la ciudad en compañía de su marido con el fin de que en un futuro pudiera volver a su hogar y saberse desenvolver. Mientras que al inicio mostraba un nulo contacto con lo emocional y lo corporal, ciñéndose a hablar sobre temas de la institución, la comida, los grupos, los profesionales, pasados ocho meses de acompañamientos Montse pasa de tolerar la presencia del terapeuta a valorarle y esperarle. Además comienza a expresar algunos de sus sentimientos "me quiero ir del hospital, ya me encuentro mejor, llevo mucho tiempo y quiero estar con mi familia...", para con el tiempo llegar a afirmar "quizá ellos tengan miedo de que me ponga mal, yo también lo tengo, pero aquí no puedo quedarme toda la vida...". A los diez meses Montse empieza a realizar breves visitas a su casa (lo que llevaba siete años sin hacer), dos meses más tarde permanece cuatro días en su hogar y actualmente acude periódicamente los fines de semana. Paralelamente comienza a responsabilizarse de distintas tareas del hogar, del cuidado de sus hijas y nietos, de la toma de medicación y, en definitiva, de su proyecto vital: poder volver a su hogar.

Tras un año de vínculo terapéutico a través del AT en los que el tratamiento farmacológico se ha mantenido constante, se han podido observar modificaciones destacables en el comportamiento de Montse en lo que respecta a superar sus propios miedos, en la relación activa con el terapeuta, en la convivencia con su entorno familiar desde donde se percibe una mejoría y buena integración, lo que ha conllevado una estabilización de su sintomatología.
