Antecedentes: Trabajadora 41 años acude a Servicio de Prevención para reconocimiento médico tras baja prolongada por lesión bilateral congénita en cuerdas vocales tipo sulcus glottidis con severo defecto de cierre glótico de unos 2 mm en toda la longitud del espacio glótico, ausencia de espacio de Reinke. Puesto de trabajo auxiliar administrativo desde 2007.

En la última revisión de Otorrinolaringología se desestima cirugía de voz al no poder ofrecer garantías suficientes de mejoría dada su patología-lesión atrófica bilateral con retracción con importante repercusión en la voz. Voz no funcional VHI (índice de capacidad vocal) 84-Disfonía severa. Vista en Rehabilitación-Foniatría se da el alta tras el tratamiento logopédico por ser este ineficaz. Tras la valoración mediante examen de salud de reincorporación tras alta del INSS, se considera que presenta limitaciones para realizar tareas que requieran utilizar la comunicación verbal, tras la emisión del informe de aptitud se realiza la evaluación de riesgos específicas y una valoración de todas las tareas que requieran la comunicación verbal.
Se considera que las tareas que requieren la utilización de la comunicación verbal requieren más de un 80-85% de su jornada, además son consideradas como esenciales, por lo que se procede a despido objetivo por ineptitud sobrevenida.
