Mujer de 53 años, técnico de Anatomía patológíca en un hospital durante 26 años y sin antecedentes personales de interés clínico salvo fallecimiento de su tercera hija en su etapa neonatal hace más de 10 años.
del que intentó reponerse sin ayuda especialista. Entre las tareas fundamentales del técnico se encuentran realizar necropsias y procesar biopsias y estudios citológicos.
La trabajadora sufre una crisis de angustia durante la realización de una autopsia fetal en 2019 (nunca había realizado una) que le impide finalizar la tarea. Acude a Vigilancia de la Salud, recomendada por su mando intermedio, para valoración de aptitud laboral y adaptación del puesto por su posible condición de especialmente sensible. Durante la anamnesis, la trabajadora refiere con gran angustia revivir el fallecimiento de su hija y presentar palpitaciones, sensación de miedo, ahogo con ánimo subdepresivo y labilidad emocional desde dicha autopsia. El resto de compañeros tampoco desean realizar neocropsias infantiles y dificultan la reorganización de tareas por parte del mando intermedio.
Se realiza interconsulta a Salud Mental y es diagnosticada de Trastorno de Estrés postraumático.
Tras estudio y valoración multidisciplinar se emite informe de aptitud laboral con restricciones temporales: - Evitar realización de autopsias en fetos y niños.
Actualmente la trabajadora realiza seguimiento trimestral por Psiquiatría y Psicoterapia. El objetivo es la desensibilización progresiva en su puesto a medida que su proceso evolucione de forma favorable.
