Paciente varón de 42 años que acude al servicio de Urgencias de su hospital acompañado de las Fuerzas del Orden Público por presentar una actitud hostil y desconfiada hacia su padre, permaneciendo aislado en su habitación desde hace un mes. Se decide ingreso hospitalario en Salud Mental.

ANTECEDENTES
Antecedentes personales y familiares: niega antecedentes personales y familiares de interés. No reacciones alérgicas medicamentosas. Nunca ha estado en tratamiento psiquiátrico, aunque, al parecer, según los datos aportados por familiares, viene presentando síntomas psicóticos desde hace al menos cinco años.
Se trata de un varón divorciado, con una hija de 13 años con la que refiere contacto esporádico. Actualmente en desempleo. Sus familiares verbalizan que desde hace unos cinco años –coincidiendo con la ruptura matrimonial, la pérdida de empleo y traslado a otra ciudad– verbaliza cosas que a ellos les resultan extrañas (que en la televisión le conocen casi todos, que le hablan, etc.), pensando que sería algo que se le pasaría con el tiempo.

ENFERMEDAD ACTUAL
El paciente lleva años viviendo de manera independiente. Ha estado viviendo en distintas localidades tras su separación conyugal. Sus familiares refieren aislamiento, tras regresar el paciente al domicilio familiar, en el cual convive con su padre.
Verbalizaciones cada vez más extrañas (ideas delirantes con contenidos megalomaníacos y paranoides). En este contexto delirante, el paciente llega a mostrarse muy exigente hacia su padre, determinando estas conductas su hospitalización. Sin embargo, el paciente relata que su ingreso es un malentendido con su padre, ya que "yo le pedí mi Ferrari y él no me lo dio porque desconoce que tengo tanto dinero, de hecho, este hospital lo hice yo".

EXPLORACIÓN PSICOPATÓLOGICA
Se muestra consciente, orientado en tiempo, espacio y persona. Mantiene un buen contacto, correcto y colaborador. Desde un primer momento, los contenidos megalomaníacos y, con menor intensidad, también paranoides inundan su discurso. Todo intento de extraer datos concretos de su psicobiografía o de su situación actual desemboca en un sinfín de "anécdotas" (según él las refiere) repletas de contenidos delirantes y fantasías.No hay claros fenómenos alucinatorios en un primer momento; sí se evidencian fenómenos de difusión del pensamiento y refiere la presencia de cámaras "tengo escuchas para saber lo que pienso y digo en cualquier momento, con la cantidad de empresas que dirijo necesitamos poder estar comunicados".
Recuerdos delirantes expansivos-parafrénicos. En su discurso y en su pensamiento no existen límites impuestos de la realidad. No hay presión del habla. Nula conciencia de enfermedad. No alteraciones del sueño ni apetito.

PRUEBAS COMPLEMENTARIAS
Hemograma sugestivo de rasgo talasémico. Bioquímica con colesterol 304 mg/dl, GGT de 84,9; resto normal. Hormonas dentro de la normalidad. Coagulación normal.
Serología: negativa.
Tóxicos en orina: negativo en cannabis, cocaína, anfetaminas y opiáceos.Tomografía axial computarizada craneal: sin hallazgos significativos.Electroencefalograma: sin hallazgos patológicos.

DIAGNÓSTICO
En un primer momento, durante la hospitalización, se le diagnosticó de parafrenia, pero habría que hacer el diagnóstico diferencial con la esquizofrenia paranoide según el curso evolutivo de la enfermedad, ya que precisamos de una visión longitudinal del paciente.

TRATAMIENTO Y EVOLUCIÓN
El tratamiento en el ingreso fue clozapina 200 mg/día. Se contempló como mejor opción clínica, porque el paciente ya fue resistente a dos antipsicóticos, además sabemos que clozapina se asocia a un bajo índice de discontinuación de tratamiento, bajo uso de antipsicóticos adicionales y tratamiento de sintomatología extrapiramidal que le habían provocado otros antipsicóticos.Durante su hospitalización, la entrevista se convierte en un monólogo en el que recrea la historia, mezclando acontecimientos, introduciéndose como un protagonista excepcional en todos los grandes hechos y relatando "anécdotas" cotidianas con cada personaje histórico.
Relata que con tres años ya era la mano derecha de Hitler, Franco se agachaba para abrocharle los zapatos, estuvo en el Concilio de Trento, escribió canciones para los Beatles, Elvis, Antonio Flores, etc. "Elton John me lo pedía de rodillas". Ha rodado películas con Disney, Chaplin, George Clooney y Robert Redford; "Hice las letras de tres premios de Eurovisión", "Le presté mi castillo a Harry Potter para las películas".En resumen, en su delirio, es él quien propicia el triunfo de los demás, el motor que mantiene el planeta. La Historia de la humanidad tiende a ser vivida autorreferencialmente, siendo él protagonista (aunque en segundo plano) de todos los acontecimientos que se mencionen. Todo ello es referido sin presión alguna del habla, aportando anécdotas vividas con cada personaje en cuestión. La estructura del delirio es expansiva-parafrénica. Tras un mes hospitalizado, al alta se observa una clara mejoría. Se aprecia una tendencia a realizar una doble contabilidad de la realidad "realidades diferentes" (la de los recuerdos extraordinarios y la que comparte con su familia). Diferenciando con facilidad entre ambos registros y omitiendo hacer alusiones a todo aquello que no se ajusta a la realidad de los demás.
