Carla Jimenez Lara es una mujer de 33 años con antecedentes personales de dependencia a múltiples sustancias. Es madre soltera de un hijo de 12 años. Diagnosticada de un trastorno depresivo en tratamiento psicofarmacológico desde hace dos años. En los últimos tres años ha vivido con su hijo en casa de sus padres. No tiene pareja estable. Trabaja como encargada de mantenimiento.

Como antecedentes familiares destaca la dependencia al alcohol del padre y la historia de maltrato en el ámbito familiar. La madre está diagnosticada de distimia.

En los antecedentes somáticos de la paciente encontramos que es positiva para el virus de la hepatitis B (VHB) y para el de la C (VHC). No hay alergias medicamentosas ni refiere intervenciones quirúrgicas. Hace dos años le prescribieron un tratamiento con citalopram (30 mg/día), diazepam (10 mg/tres veces al día) y lormetazepam (2 mg/día) que realiza desde entonces.

Acude al Servicio de Urgencias de nuestra Unidad de Hospitalización de Salud Mental (UHSM) en ambulancia acompañada de una de sus hermanas, presentando ansiedad, irritabilidad, insomnio, fotofobia, parestesias, sudoración, palpitaciones y síndrome seudogripal.

A la exploración, se encuentra consciente, desorientada espacialmente y poco colaboradora. Se objetiva palidez cutánea facial y sudoración profusa. Está eupneica y en la auscultación cardiopulmonar se aprecia taquiarritmia, sin soplos ni extratonos, buen murmullo vesicular, sin ruidos sobreañadidos. El abdomen no es doloroso, los ruidos hidroaéreos son normales, globo vesical palpable sin hepatoesplenomegalia. En miembros inferiores no hay edemas ni signos de trombosis venosa profunda y los pulsos pedios están presentes. El electrocardiograma muestra una taquicardia sinusal a 120 lpm. Neurológicamente se objetiva miosis bilateral con hiporreactividad pupilar, ptosis palpebral, escasos movimientos espontáneos en brazos y piernas, fuerza, sensibilidad y reflejos conservados, sin reflejos patológicos. Prueba de tóxicos en orina positiva para benzodiacepinas. Psicopatológicamente destacan distimias de ansiedad y tristeza, ideación autolítica poco estructurada, no hay síntomas productivos en rango psicótico. Discreto enlentecimiento psicomotriz. Insomnio de conciliación e hiporexia.

En su psicobiografía, cabe destacar una historia de agresiones físicas por parte del padre durante la infancia y adolescencia. Estudios primarios hasta los 13 años. Inició el consumo de alcohol y tabaco a los 14 años. Primer consumo de heroína y cocaína a los 16 años. Entre los 16 y los 20 años refiere haber consumido cantidades diarias de 1,5 paquetes de tabaco, 24 g de alcohol, 1-2 g de heroína por vía parenteral, y 1,5 de cocaína esnifada. No precisa la cantidad diaria de cannabis consumida. En este periodo de su vida no tenía trabajo ni pareja estable. A los 21 años queda embarazada. A los 23 años ingresó en programa educativo-terapéutico para abordar su problema de dependencia. A los 26 años recibió el alta y se incorporó a la vida laboral en la hostelería y servicio doméstico e inició la convivencia con una pareja durante 4 años hasta que éste tuvo una recaída en la drogadicción. A los 31 años, su médico de familia le diagnosticó un trastorno depresivo moderado y fibromialgia, por lo que se le precribió tratamiento con antidepresivos y benzodiacepinas. Mejoró ligeramente de su sintomatología, si bien en los meses siguientes comenzó a hacer un abuso grave y progresivo de medicación analgésica, ansiolítica e hipnótica. Ha mantenido la abstinencia en cuanto a otras sustancias tóxicas.

La paciente refiere que, en algunas ocasiones, ha sufrido episodios caracterizados por somnolencia, intensa fatiga, mareos, dificultad para deambular y disartria que le impedían avisar a sus familiares, quedando dormida hasta la mañana siguiente, y cuando despierta lo hace con la sensación de estar muy sedada. Refiere que estos cuadros se relacionaban con consumos de un número importante de pastillas de tranquilizantes.

Según nos cuenta la familia, en las últimas 3 semanas ha empeorado su estado de ánimo, ha abandonado sus actividades cotidianas, negándose a cualquier relación interpersonal y permaneciendo aislada en su habitación. Ha disminuido de manera importante la ingesta de alimentos. Paralelamente, demanda a la familia grandes cantidades de ansiolíticos, hipnóticos y antiinflamatorios. El día previo al ingreso la familia retira la medicación de su alcance, lo que parece relacionarse con el cuadro que obligó a acudir a Urgencias tras lo que la paciente queda ingresada en la Unidad de Hospitalización de Psiquiatría.

El facultativo especialista de área responsable comenta el caso con un residente de primer año.
