Se presenta un caso clínico para explorar el fenómeno que se viene describiendo en los últimos 10 años acerca de la diseminación de cepas de Satphylococcus aureus meticilín resistentes a la comunidad (SARM-CO), siendo el hospitalario (HO) su medio habitual.
Historia clínica. Anamnesis: Varón de 47 años con antecedentes personales de rinoconjuntivitis alérgica, fumador de 40 cigarrillos/día, sin otros factores de riesgo cardiovascular conocidos. Dada la edad del paciente, no había sido visto por parte de ningún especialista ni se conocen ingresos hospitalarios previos o intervenciones quirúrgicas recientes.
El paciente acude al servicio de Urgencias por cuadro de tos de tres días de evolución, que se acompaña de expectoración no purulenta con episodios aislados de hemoptisis concomitante. Presenta dolor en hemitórax superior derecho irradiado hacia la espalda de características pleuríticas, aumentando con la inspiración profunda, además de una debilidad generalizada e hiporexia.
En el servicio de urgencias se produce un importante deterioro de su estado general con aumento de la disnea y empeoramiento a la auscultación respiratoria con un nuevo episodio de hemoptisis grave.
Exploración física: El análisis exploratorio inicial a su llegada al servicio de Urgencias mostró una saturación de O2 del 90% respirando a aire ambiente, acompañado de una temperatura de 37,4ocentígrados y una frecuencia cardíaca en reposo de 104 pulsaciones por minuto. No presentaba trabajo respiratorio y se encontraba normotenso y con buen estado general, bien hidratado y perfundido. La exploración por órganos y aparatos fue anodina salvo por una disminución del murmullo vesicular en hemitórax derecho, sin sibilancias ni crepitantes asociados. No se objetivaron adenopatías ni afectación cutánea.
Pruebas complementarias: El hemograma mostró una leucocitosis de 21200 con desviación izquierda de la fórmula leucocitaria, sin presentar alteración del resto de líneas celulares del hemograma. La bioquímica general era normal, sin afectación hepática, renal ni abdominal, únicamente se encontraban elevados los reactantes de fase aguda con concentraciones de proteína C reactiva de 32,2 y de procalcitonina de 4,79. La gasometría venosa era propia de un cuadro de hiperventilación con alcalosis respiratoria. Se realizó un estudio de antigenuria para Legionella y Neumococo, siendo ésta negativa para ambos.
En el estudio radiológico de tórax inicial se visualizó una consolidación en lóbulo superior derecho.
Tras la rápida progresión del cuadro en las primeras 48 horas y la evolución tórpida de la clínica respiratoria, se realizó un nuevo estudio en el cual se detectó un importante derrame pleural derecho que ocupaba los dos tercios inferiores de dicho pulmón.
Ante estos hallazgos, se realizó una toracocentesis diagnóstica y evacuadora mediante colocación de tubo endotorácico para el alivio de la disnea del paciente, obteniéndose una bioquímica del líquido pleural con 5000 leucocitos de los cuales el 96% eran polimorfonucleares, 3,9 g/dL de proteínas, 0,20 mg/dL de glucosa, 3778 U/L de LDH, 80 mg/dL de colesterol total y un pH de 6,91, características propias de empiema. No se detectaron microorganismos en la tinción de Gram.
Paralelamente, se enviaron muestras del líquido pleural a los servicios de Microbiología y Anatomía Patológica para el análisis del mismo.
Para ampliar el alcance del infiltrado alveolar y el derrame pleural, se realizó un TC de tórax en el que se observó una colección o derrame encapsulado en región apical posterior, con realce y burbujas en su interior de 4,5 x 2,5 cm. Así mismo, en región basal posterior se detectó una moderada cuantía de derrame-empiema con burbujas, con prolongación anteromedial que se extiende cranealmente hasta región proximal de aorta ascendente. Se presentaron adenopatías axilares bilaterales, pretraqueal-retrocava, subcarinal, hiliares derechas en torno a 1 cm que no tienen significación clínica en este caso. La consolidación alveolar de lóbulo superior derecho presentó imágenes radiolucentes en su interior o cavitaciones, todo ello relacionado con neumonía necrotizante.
El cultivo de líquido pleural y los cultivo de esputo obtenidos en el servicio de Urgencias a su llegada, fueron informados por parte del servicio de Microbiología como positivos para Staphylococcus aureus resistente a la Oxacilina y sensible al resto de antimicrobianos testados: quinolonas, glucopéptidos, aminoglucósidos, lincosamidas.
Diagnóstico final: Neumonía de la comunidad por una cepa de Staphylococcus aureus resistente a meticilina.

Evolución: Una vez estabilizado el paciente en planta de hospitalización pasadas las 48 primeras horas de evolución progresiva de insuficiencia respiratoria, se inicia antibioterapia con Clindamicina 600 mg iv cada 8 horas, manteniendo este tratamiento durante 15 días bajo aislamiento de contacto. Al alta, el paciente mantiene un buen estado general a pesar de persistir la hipoventilación en la base pulmonar derecha, afebril en todo momento y con la saturación de o2 en aire ambiente de 98%. El tratamiento domiciliario prescrito con Clindamicina oral 450 mg cada 8 horas se mantiene durante 3 semanas, hasta ser revisado en la Consulta Externa de Medicina Interna-Infecciosos, además se añade al tratamiento una aplicación de Mupirocina nasal en pomada cada 8 horas durante una semana y una solución jabonosa a base de Clorhexidina para descontaminación cutánea.
