Presentamos el caso clínico de una paciente de raza blanca de 38 años de edad que ingresa en la Unidad de Hospitalización Psiquiátrica de nuestra ciudad tras descompensación psicótica aguda. La paciente es trasladada a nuestro hospital acompañada por Fuerzas de Orden Público tras ser encontrada en la calle vociferante, verbalizando ideas de perjuicio hacia uno de sus vecinos.

ANTECEDENTES
Antecedentes médico-quirúrgicos: hipertensión arterial de difícil manejo en el pasado, actualmente en tratamiento con enalapril 20 mg diarios y ocasional consumo de alcohol.

Antecedentes psiquiátricos: diagnosticada de esquizofrenia paranoide crónica con remisión parcial desde los 23 años de edad, con regular seguimiento en Unidad de Salud Mental y adecuada adherencia terapéutica. Desde su diagnóstico, la paciente ha requerido 5 ingresos en nuestra Unidad. La mayoría de los mismos han sido relacionados con un incremento en el consumo de alcohol, secundario a diversos acontecimientos vitales estresantes como separaciones de pareja, amenazas de retirada de la custodia de su hijo de 13 años, o fallecimiento de su progenitor. La paciente ha recibido tratamiento oral con olanzapina (hasta 20 mg diarios), risperidona (hasta 6 mg diarios) y paliperidona oral (hasta 12 mg diarios). En los últimos 6 meses recibe tratamiento con palmitato de paliperidona de liberación prolongada, 150 mg cada 28 días, con adecuado cumplimiento terapeútico, más lormetazepam, hasta 2 comprimidos de 2 mg nocturnos, para instauración de sueño nocturno.

VALORACIÓN PSICOPATOLÓGICA
Según relata su madre, quien la acompaña en las últimas dos semanas, la paciente ha comenzado a presentar sentimientos de menosprecio y minusvalía, acompañados de verbalización de ideas de perjuicio por parte de uno de sus vecinos, a quien acusa de "querer hacerle la vida imposible poniéndole cámaras y escuchas en casa y produciendo ruidos insoportables". La paciente presenta asimismo ritmo sueño-vigilia alterados, a pesar de medicación hipnótica, y ha perdido el apetito llegando a perder 3 kilos en las últimas dos semanas por abandono de las ingestas manifestando "que su vecino está envenenando la comida del supermercado". Se administró el cuestionario psiquiátrico de síntomas positivos y negativos (PANSS), con una puntuación de 87 puntos en el primer día del ingreso.

PRUEBAS COMPLEMENTARIAS
La paciente presenta una analítica de ingreso con hemograma, bioquímica y coagulación de Urgencias, dentro de la normalidad. Tóxicos en orina resultaron negativos. En anterior ingreso hospitalario le fue realizado un TAC craneal tras sufrir caída en vía pública que se describe sin hallazgos significativos. Las serologías de rutina y perfil tiroideo, asimismo, resultaron anodinos.

DIAGNÓSTICO
Esquizofrenia paranoide crónica.

TRATAMIENTO Y EVOLUCIÓN
Tras 72 horas de ingreso hospitalario, recibiendo tratamiento oral con risperidona 6 mg, se decide instaurar tratamiento con clozapina en pauta ascendente. En el día 6 de tratamiento y una vez alcanzada la dosis de 100 mg de clozapina, la paciente comienza a presentar quejas de sialorrea que son evidenciables en consulta y que le dificultan la comunicación con su facultativo, el resto de pacientes y familiares.
La sintomatología psicótica ha disminuido en intensidad, con una menor repercusión afectiva y el ritmo sueño-vigilia ha sido reinstaurado. Tras realizar una revisión bibliográfica de la literatura existente, se decide instauración de bromuro de escopolamina 10 mg diarios, siendo necesaria una administración de 15 mg diarios para completa resolución del cuadro de sialorrea. Transcurridos 22 días de internamiento hospitalario, la paciente es dada de alta con clozapina 200 mg, en dosis nocturna, más bromuro de escopolamina 15 mg diarios, en dosis diurna, con una resolución casi completa del cuadro psicótico que originó su ingreso hospitalario (PANSS previo alta de 73), un mejor descanso nocturno, no siendo necesaria medicación hipnótica adicional, y una disminución de la medicación antihipertensiva a 10 mg diarios de enalapril. Asimismo, la paciente ha recuperado su peso habitual. La paciente, a día de hoy, y transcurridos 8 meses de este ingreso, acude regularmente a sus citas, mantiene tratamiento con clozapina 200 mg diarios y no ha presentado reagudizaciones en la esfera psicótica, habiendo sido capaz de retomar y finalizar un curso de formación en manipulador de alimentos, que había abandonado un año atrás.
