Varón de 42 años, trabaja en la construcción, con prolapso rectal demostrado en fotografía aporta: Prolapso rectal completo de 4cm de 6 meses de evolución. Reducción manual. Refiere estreñimiento y esfuerzo defecatorio ocasional. Colonoscopia: Sin hallazgos patológicos. Resonancia magnética pélvica dinámica: Sin alteraciones valorables.

Resultados: Se decide realizar rectopexia ventral laparoscópica por el riesgo aumentado de recurrencia (trabajo físico en la construcción) asumiendo el riesgo de alteraciones sexuales secundarias.
