Se presenta el caso de una mujer de 81 años que ingresa en la Unidad de Observación de Urgencias del área específica de atención a pacientes con semiología respiratoria y presenta un cuadro de insuficiencia respiratoria compatible con infección por el virus SARS-CoV-2. Dada la urgencia de la situación se realiza una valoración enfermera focalizada, mediante los patrones funcionales de Gordon nutricional-metabólico, eliminación, actividad-ejercicio, y cognitivo-perceptivo, según el modelo teórico de Jean Watson, con estricto cumplimiento del protocolo de seguridad del hospital. Presenta piel íntegra, aunque se observa acrocianosis, con una puntuación en la escala EMINA de 9 puntos (alto riesgo).

Los signos vitales son: presión arterial 100/55 mmHg, frecuencia cardíaca 115 pulsaciones por minuto, 32 respiraciones por minuto, temperatura 37,3 °C, y SatO2 80%, con antecedentes patológicos de hipertensión arterial y asma. El diagnóstico médico de sospecha es neumonía secundaria a infección por SARS-CoV-2 y se prescribe sueroterapia, oxigenoterapia con mascarilla reservorio (sobre la que se coloca una mascarilla quirúrgica), inhaladores y antibioterapia empírica ante la presencia de condensación pulmonar. Siguiendo las recomendaciones de la Sociedad Española de Cuidados Críticos, Medicina Intensiva y Unidades Coronarias (SEMICYUC), los médicos no la conectaron a la ventilación mecánica no invasiva, pues está desaconsejada en este caso dadas la comorbilidad y la edad de la paciente.

El resultado de la reacción en cadena de la polimerasa para el virus Sars-Cov-2 es positivo y a pesar del tratamiento y los cuidados administrados, así como las intervenciones implementadas, la situación hemodinámica de la paciente empeora a lo largo de las 4 h siguientes, por lo que, tras la reevaluación enfermera focalizada en los patrones de rol-relaciones y cognitivo-perceptivo, se modifica el plan de cuidados.

La familia es informada telefónicamente del pronóstico de la paciente por parte del equipo médico, que responde exhaustivamente a las dudas y las preocupaciones que manifiestan los familiares. Así mismo, dado que la paciente se encuentra ingresada en una unidad en la que hay más personas en la misma situación, con el objetivo de evitar la transmisión de la infección se informa a la familia de la imposibilidad de acompañamiento a la paciente durante el proceso, en cumplimiento del protocolo que establecen las autoridades sanitarias.

Para facilitar el Apoyo a la familia (7140), la enfermera responsable de la paciente interviene llamando a la misma. En esta actuación se clarifican las intervenciones enfermeras que se están llevando a cabo, su objetivo, los resultados que se esperan y el proceso de acompañamiento que se está desarrollando. Así mismo, se abordan dudas e intranquilidades, en definitiva, se intenta facilitar el futuro proceso de duelo ante una muerte, a priori, no esperada y sobrevenida por una crisis epidémica.

Por otro lado, el abordaje de los Cuidados en la agonía y el Apoyo espiritual (5260 y 5420, respectivamente) es complejo debido al uso de los EPI, que impiden el contacto con la paciente. En estas circunstancias, el proceso de acompañamiento en los últimos momentos se desarrolla estando presente, pero de forma verbal, sin contacto directo. Así, la distancia requerida para evitar el contagio, además del uso de mascarilla y gafas/pantallas protectoras dificultan la comunicación con la paciente, limitan su percepción de nuestra presencia y deshumanizan en cierta medida el proceso de acompañamiento. A pesar de ello, buscando minimizar la distancia emocional y espiritual, se dirigen palabras de apoyo y consuelo a la paciente, recordándole que no está sola y que su familia está pensando y cuidando de ella, aun en la lejanía.
