Anamnesis
Mujer de 66 años, con los antecedentes personales de diabetes mellitus e hipertensión arterial en tratamiento farmacológico, leucemia mieloide crónica y púrpura trombocitopénica idiopática esplenectomizada. Sin antecedentes personales y ni familiares de dermatitis atópica ni de psoriasis. De profesión cocinera, aunque desde hacía tres años estaba jubilada. Es remitida a la consulta de dermatitis alérgica de contacto desde las consultas externas de dermatología general donde se encontraba en seguimiento desde hacía un año por eczema crónico de manos. La paciente refería lesiones pruriginosas en dedos de ambas manos que habían comenzado un año antes, estas cursaban en forma de brotes recurrentes sin un desencadenante claro aparente y para las que había realizado tratamiento con corticoides tópicos de alta potencia (Clarelux® pomada) sin respuesta.

Exploración física
Lesiones tipo placa, levemente eritematosas, descamativas, algunas zonas más hiperqueratósicas y fisuradas, bien delimitadas y no infiltradas. Localizadas en dorso y caras laterales de primer, segundo y tercer dedo de mano derecha y primer y segundo dedo de mano izquierda. Además de pulpitis hiperqueratósica seca de predominio subungueal en ambos primeros dedos, más intensa en su mano dominante (derecha).

Exploraciones complementarias
Realizamos las pruebas epicutáneas con la batería estándar del GEIDAC (Grupo Español de Investigación en Dermatitis Alérgica de Contacto y Alergia Cutánea), productos complementarios, batería de cosméticos de Chemotechnique® y 15 productos propios. Los alérgenos de la batería estándar utilizados fueron el True Test®, el resto de los alérgenos de Marti Tor® (Barcelona). Realizamos lectura a las 48 horas, 96 horas y 7 días siendo fuertemente positivo el sulfato de Niquel, sorbitan sesquioleato positivo débil dudoso a las 48 horas, sorbitan oleato positivo débil dudoso a las 48 horas y shellac positivo débil dudoso a las 96 horas. De sus productos propios Clarelux® positivo débil dudoso en la lectura de las 48 horas. Con los resultados obtenidos en las pruebas complementarias se interroga de nuevo a la paciente la cual refería durante el último año haber estado muy ocupada por la inminente boda de su hija a la cual le estaba cosiendo unas cortinas para su nueva casa. Sumado a esto, nuestra paciente había comenzado a rezar el rosario durante este tiempo. Realizamos así el test de detección de Niquel (test de dimetilglioxima) sobre las agujas de costura, el dedal y el rosario aportados por la paciente siendo intensamente positivo para las primeras, positivo débil en el caso del rosario y negativo para el dedal.

Diagnóstico
Dermatitis alérgica de contacto a sulfato de niquel contenido en las agujas de coser y en menor cantidad en el rosario.

Tratamiento
Evitar los alérgenos positivos, sulfato de niquel.

Evolución
La paciente cesó su actividad de costura y tras hacer una adecuada evitación de los alérgenos positivos mantiene las manos libres de lesiones desde hace 9 meses.
