Historia Clínica:
Carla es una chica de 15 años que acude a la consulta de psicología por iniciativa de sus padres porque están muy preocupados por lo que le ha ocurrido a su hija. Carla es la mayor de tres hermanos, tiene una hermana de 11 años y un hermano de 9. Su padre es visitador médico y tiene 49 años y la madre trabaja en una copistería y tiene 48 años. Es una familia de clase media, con buena relación entre ellos, sin más problemas de los habituales. La madre es un poco sobreprotectora y el padre es más normativo. El embarazo de Carla fue deseado, su desarrollo fue normal, nació por cesarea. Su desarrollo madurativo fue normal, empezó a andar a los 12 meses, a los 2 años decía palabras y a los 3 años frases. El control de esfínteres fue a los 2 años en diurno y el nocturno a los 3. No fue a la guardería, porque la cuidaban los abuelos. Inició la escolaridad en P3, su adaptación fue normal, la madre dice que lloró los primeros días, pero luego siempre ha ido muy contenta al colegio. Es una niña sociable, siempre ha tenido buena relación con los compañeros de clase pero no fue hasta 2a de ESO cuando empezó a tener amigas íntimas, hasta entonces solo se relacionaba con ellas en el colegio y le bastaba con la relación que tenía con sus hermanos cuando llegaba a casa, dice que con ellos se lo pasaba muy bien jugando y le gustaba estar en casa. Su rendimiento escolar ha sido normal, siempre ha sido responsables con los estudios. El motivo de consulta es porque hace dos meses una de las mejores amigas de Carla tiene un accidente de coche muy grave y después de estar dos días en coma finalmente fallece. Al cabo de dos días de recibir la noticia (lo informa el director de la escuela a toda la clase) Carla se muestra cada vez más tensa y nerviosa, y sólo es capaz de dormir 2-3 horas cada noche. Explica que ha visto a su amiga con su familia en un coche, igual que el que tenían, se siente confusa y a las pocas horas está convencida de que su amiga está viva, que el accidente y el funeral ha sido un montaje, y que todo forma parte de una conspiración. De alguna forma, el complot tiene como objetivo engañarla, y siente que se encuentra en un gran peligro y que debe resolver el misterio si quiere salir con vida. Empieza a desconfiar de todo el mundo exceptuando sus padres y sus hermanos, y cree que le han intervenido el móvil y han puesto micrófonos en su habitación. Discute con su madre para que esta le ayude a salvar su vida. Empieza a oír un sonido de tono alto, oscilante, y teme que se trate de un haz de ultrasonidos dirigidos hacia ella. Se encuentra en estado de pánico, agarrándose al brazo de su madre debido a un temor intenso y ésta decide llevarla de inmediato al servicio de urgencias. Allí es ingresada durante dos días con tratamiento con neuroléptitcos y es dada de alta. Tras estar tres días en casa, retorna a su vida normal, vuelve al colegio y su sintomatología ha desaparecido. Hace una semana tuvieron visita con el psiquiatra, el cual le ha ido disminuyendo la medicación. Los padres piden una valoración psicológica de la hija.
Diagnóstico DSM-IV-R:
Eje I: Trastorno psicótico breve, con desencadenante grave
Eje II: En estudio
Eje III: Sin diagnóstico
Eje IV: Muerte de su amiga
Eje V EEAG = 30 (en el momento de la hospitalización) y 80 (actual).

Síntomas:
- Estrés psicosocial importante (muerte de su amiga) precedido de la aparición de síntomas psicóticos:
- Ideas delirantes de persecución: la muerte y el funeral es un montaje, que todo forma parte de una conspiración, el complot tiene como objetivo engañarla, y siente que se encuentra en un gran peligro y que debe resolver el misterio si quiere salir con vida. han intervenido el móvil y han puesto micrófonos en su habitación.
- Alucinaciones visuales: ver a la amiga en el coche de su familia.
- Alucinaciones auditivas: sonido de tono alto, oscilante, y teme que se trate de un haz de ultrasonidos dirigidos hacia ella.
- Enfermedad de muy corto tiempo de evolución.

Diagnóstico Diferencial:
- Tr. psicótico debido a enfermedad médica.
- Tr. psicótico inducido por sustancias.
- Tr por estrés postraumático.
- Tr. adaptación.
- Tr. Esquizofreniforme.
- Tr. delirante.
- Tr. estado de ánimo con síntomas psicóticos.
- Tr. psicótico no especificado.
- Tr. facticio con predominio de signos y síntomas psicológicos.
- Simulación.
- Tr. de personalidad.

Tratamiento:
- Psicoeducación a la familia y a la paciente.
- Evaluación psicológica (por demanda de los padres, decidir terapeútica según resultados).
