Ámbito del caso
Presentamos un caso de herpes zoster con afectación las dos ramas del nervio facial que evoluciona de manera tórpida. Es diagnosticado y tratado por Atención Primaria, Neurología, Otorrinolaringología, Fisioterapia y Rehabilitación. Adjuntamos imágenes del caso, tras consentimiento del paciente.

Motivo de consulta
Desviación de la boca, hipoacusia izquierda y sensación acorchamiento de hemicara izquierda.

Enfoque individual (anamnesis, exploración, pruebas complementarias)
Anamnesis: hombre de 71 años que acude a consulta de Atención Primaria por lesiones vesículo- costrosas agrupadas en hemicara izquierda (desde mentón hasta conducto auditivo externo) de cinco días de evolución, que asocia desviación de la comisura bucal a la derecha, sensación de acorchamiento de hemicara izquierda, hipoacusia izquierda, alteración de la sensibilidad gustativa y dificultad para cerrar ojo izquierdo de 48 horas de evolución. Inicia tratamiento con Valaciclovir 1 gramo cada 8 horas pautado en urgencias. No fiebre ni ninguna otra sintomatología sistémica. En consulta, juicio clínico de parálisis facial periférica izquierda por virus de herpes zoster.

Entre sus antecedentes personales encontramos diabetes mellitus tipo 2, obesidad, psoriasis y cardiopatía isquémica con angor no revascularizada. No reacciones adversas medicamentosas conocidas. Nunca antes había tenido lesiones herpéticas.
Como tratamiento habitual simvastatina 40 mg, nevibolol 5mg, ácido acetilsalicílico 100mg, metformina 850mg, tamsulosina 400mcg, alopurinol 100mg, omeprazol 20mg y calcipotriol 50mcg/betametasona 500mcg espuma cutánea.

En consulta, se le pauta Deflazacort 30mg cada 24 horas con pauta descendente, parches oculares, lágrimas artificiales.

Tras la consulta, el paciente decide acudir a Neurología de Hospital privado pasados 3 días sin mejoría significativa de la parálisis y aparición de neuralgia postherpética. Tras sucesivas consultas en hospital privado, realización de Resonancia Magnética Cerebral sin contraste y estudio neurofisiológico del nervio facial, juicio clínico concordante con el previamente establecido: Síndrome de Ransay-Hunt.



Exploración: buen estado general, consciente, orientado y colaborador. Bien hidratado y perfundido. Normocoloreado. Eupneico en reposo. Sin signos de meningismo. Funciones corticales conservadas. Lenguaje coherente. No afasia. Pupilas isocóricas y normorreactivas. Movilidad ocular extrínseca conservada. No alteraciones campimétricas por confrontación. Desviación de la comisura bucal, disartria leve, dificultad para cerrar párpados izquierdos, epifora, diminución de la sensibilidad en hemicara izquierda. Placas eritemato-costrosas extendidas desde línea media de región labial y mentón hasta conducto auditivo externo izquierdo.

Pruebas complementarias
** RMN Cerebral sin contraste: signos de envejecimiento cerebral con atrofia cortico-subcortical e imágenes compatibles con leucoencefalopatía isquémica de pequeño vaso, posiblemente secundaria a ateriosclerosis.
** Estudio Neurofisiológico del Nervio Facial: estudio compatible con una neuropatía avanzada del nervio facial izquierdo con pérdida de volumen axonal y signos de degeneración.
** Analítica: sin hallazgos relevantes.

Enfoque familiar y comunitario
Hombre de 71 años de edad, independiente para todas las ABVD. Con buen soporte familiar. Con recursos sanitarios privados. Jubilado y en fase de contracción familiar completa, familia madura.

Plan de acción
En las sucesivas consultas, el paciente mejora parcialmente de la neuralgia postherpética, por lo que se permite reducir el tratamiento analgésico pautado (paracetamol, metamizol, lidocaína en parches, cloracepatodipotásico, tegretol 200 mg cada 8 horas y amitriptilina 25 mg cada 24 horas). No ocurre así, con la parálisis facial periférica. El paciente aporta informes de la terapéutica realizada en hospital privado: fisioterapia y rehabilitación, acupuntura y estimulaciones del nervio facial. Por último, le proponen la posibilidad de tratamiento quirúrgico que rechaza.

Juicio clínico (listado de problemas, diagnóstico diferencial)
Síndrome de Ramsay-Hunt, parálisis idiopática o de Bell, parálisis post cirugía ótica, otitis agudas, otitis crónicas (colesteatoma, osteítis), neurinoma acústico (más raro, cursando con parálisis progresiva), afectación del ganglio geniculado en el contexto de infección.

Evolución
Comenzó con juicio clínico de Herpes Zoster Facial vs Lesiones dermatológicas a filiar. A lo largo de los días, el proceso tuvo una evolución tórpida, asociando hipoacusia y parálisis, necesitando la valoración de diferentes especialidades. Siendo confirmado el Síndrome de Ramsay-Hunt grave refractario.
El paciente, actualmente padece diferentes secuelas post-herpéticas como son la parálisis facial periférica, la disminución de la sensibilidad gustativa e hipoacusia oído izquierdo que han mejorado levemente tras múltiples tratamientos.

