Se trata de una mujer de 37 años de edad traída a urgencias para valoración, detenida por haber agredido con sosa cáustica a una desconocida.

Antecedentes de interés
Padre con cuadro depresivo. Destacan las dificultades en las relaciones con iguales en el medio escolar y unos estudios primarios con muy mal rendimiento académico. Refiere episodios de tristeza y de hipertimia desde la infancia, comenzando sobre los 20 años las alteraciones conductuales (irritabilidad y heteroagresividad) y los episodios de manía con fenómenos de lectura del pensamiento que duran aproximadamente una semana y que se alternan con episodios de 4-6 meses de sintomatología depresiva con vivencias de perjuicio. La familia señala su interés por temas esotéricos con frecuentes verbalizaciones de "mal de ojo". Contrajo matrimonio y tuvo un hijo, realizando una sobre ingesta medicamentosa intencional en el puerperio y presentando durante el matrimonio vivencias de perjuicio hacia el marido así como la creencia delirante de que le era infiel, separándose a los 34 años. Realizó seguimiento psiquiátrico los últimos 6 años únicamente durante los episodios depresivos y al ingreso tomaba de forma irregular cloracepato (10 mg/día) y sertralina (100 mg/día).

Enfermedad actual
La familia en el último mes la veía triste, con llanto frecuente y en las últimas semanas más irritable, con aumento de las actividades, insomnio y episodios de heteroagresividad hacia objetos. La paciente refiere "mal de ojo" por unas vecinas y relata alteraciones conductuales secundarias. Se había programado cita urgente con su psiquiatra. El día previo al ingreso tomó un tren y recorrió más de 1.000 Km hasta Barcelona, donde había vivido durante su matrimonio. Describe el viaje como involuntario, "como una autómata", refiere queintentó bajarse pero no podía. Le había ocurrido en otras ocasiones: nota un peso sobre los hombros que anula su voluntad y empieza a tener pensamientos que no reconoce como propios, hace y dice cosas que no desea. Al llegar compró sosa cáustica, llamó a la puerta de una desconocida y le arrojó el cáustico. Niega motivación alguna para esta agresión y lo vivencia todo como impuesto ("son más fuertes que yo, se han salido con la suya").
Exploración al ingreso y evoluciónHipervigilante, suspicaz, con ansiedad flotante elevada y afectividad restringida. Interpretaciones delirantes e ideación delirante de perjuicio, fenómenos de pasividad corporal, de inserción del pensamiento, transitivismo y cenestopatías. Negaba ideación autolítica o heteroagresiva. Presentaba insomnio e hiporexia. De forma progresiva se apreció un distanciamiento de la ideación delirante y de las alteraciones de la vivencia del yo con 20 mg de cloracepato y 6 mg de risperidona al día, que se retiró por sintomatología extrapiramidal, introduciéndose olanzapina a dosis de 20 mg al día. Coincidiendo con el cambio del tratamiento presentó un cuadro hipomaniaco con alteraciones conductuales, iniciándose valproato hasta 1500 mg al día con una buena respuesta. Se realizó analítica, ECG y valoración por neurología sin alteraciones significativas, siendo el análisis de tóxicos negativo. Al alta se encontraba eutímica y sin alteraciones conductuales. Se establece el diagnóstico de Trastorno Bipolar tipo I, episodio más reciente maniaco (296.4).

Aspectos médico-legales
La paciente acude en calidad de detenida. Se realiza internamiento involuntario. Su exmarido reside con su nueva pareja en el mismo edificio que la agredida. El Juzgado dicta orden de alejamiento del domicilio de la agredida, del exmarido y de la pareja de éste. Se informa al Juzgado competente del alta. La imputada presta declaración ante el Juez y se acuerda su reconocimiento médico forense constatándose la estabilización de la sintomatología, persistiendo hostilidad hacia el exmarido y admitiendo cierta intencionalidad en la agresión realizada, creía que su exmarido vivía allí.La motivación para la agresión resultaba delirante: sus vecinas dominaban su voluntad mediante magia negra, introducían pensamientos imperativos en su mente, llevándola a vengarse de supuestas infidelidades ocurridas durante el matrimonio ("notaba físicamente cuando estaba con otra"). Se estimó que la conducta delictiva configuraba la manifestación de la psicopatología que presentaba y se consideraron sus facultades cognoscitivas y volitivas como anuladas en relación a los hechos. Se recomendó el tratamiento psiquiátrico, pudiendo ser ambulatorio mientras se garantizase el control del riesgo de reiteración de conductas heteroagresivas.
