Presentamos el caso de un varón de 39 años que acude a Centro de Adicciones por consumo abusivo de analgésicos opiáceos.

Antecedentes personales

Psicobiografía. Es el pequeño de 5 hermanos. Comenzó (8 o 9 años) a "trabajar" en la frutería familiar ayudando a su madre. Terminó estudios primarios y comenzó a trabajar en el campo. Con 21 años inició Servicio Militar y, durante el mismo, tomó contacto con las drogas (heroína y cannabis). A los pocos meses comenzó a sentir dolor (punzadas) en la espalda, "dolor" que unos cuatro años después refiere le "obligó" a dejar de trabajar porque era "insoportable". En ese contexto, comenzó a realizar un uso abusivo de medicación analgésica, sobre todo "tramadol". Posteriormente cumplió una condena de 2 años y medio de prisión por delitos continuados de robo con fuerza.

Antecedentes médicos

Según el informe de derivación desde AP, desde hace algunos años (aproximadamente 10), se ha derivado a consultas con distintos especialistas (cardiología, neumología, traumatología, reumatología y neurología) por quejas somáticas inespecíficas sin hallazgos patológicos tras múltiples estudios. En último lugar, había sido remitido a la Unidad del Dolor ya que, según refería el paciente, la analgesia pautada no le era suficiente. Allí clasificaron el dolor como de características atípicas y con un importante componente psicólogico, diagnosticando al paciente de una posible adicción a opiáceos e indicando la derivación al centro de atención a las adicciones.

Anamnesis y exploración

Durante la valoración inicial en el centro de adicciones se constata que el paciente realiza un uso abusivo de estimulantes (consumo excesivo de café y bebidas energéticas), analgésicos de tipo opioide (tramadol), alcohol y, en las últimas semanas, parches transdérmicos de fentanilo pautados por el médico de familia a su madre, de quien en ese momento es el cuidador principal.
Durante las primeras evaluaciones, se diagnostica al paciente de un cuadro de adicción a opiáceos y se comienza tratamiento de deshabituación. Sin embargo, durante las entrevistas, se aprecian ciertos elementos paranoides en el discurso, por lo que se remite a la unidad de salud mental comunitaria.

Evolución

Finalmente, durante la evaluación que realizan en salud mental, se aprecia que bajo las quejas físicas referidas existe un sistema delirante complejo y muy estructurado de largo tiempo de evolución, que ha ido siendo enmascarado y enriquecido durante diez años de consultas médicas múltiples. El cuadro psicótico es compatible con diagnóstico de Esquizofrenia Paranoide (F20.0).
Exploración psicopatológica en Salud Mental. El sistema delirante gira en torno a ser controlado mediante nanotecnología a través de la inyección en su cuerpo de elementos tecnológicos nanoscópicos (a los que llama nanotrocitos y nanorrobots), siendo esta manipulación la que da lugar a los síntomas físicos por lo que viene consultando: ahogo, taquicardias, dolor de espalda, cefaleas… Existe una elaboración delirante de perjuicio y megalomaníaca en torno a esta idea central. Presenta, además, alucinaciones cenestésicas muy floridas ("calambres, hormigueos"…) que también son incluidas como parte del delirio. Repercusión emocional y conductual marcadas, como constatan las consultas médicas, el hecho de que pasa gran cantidad de su tiempo investigando acerca de la nanotecnología y la angustia asociada a la idea, que parece estar en la base del consumo abusivo de alcohol que en ese momento presentaba de manera comórbida. Presentaba también alucinaciones auditivas en forma de voces que comentan sus actos y profieren insultos, que interpreta como originadas en un "chip" que los que están experimentando con él han instalado en su cerebro. Se objetivaban también síntomas negativos de la enfermedad (afecto inadecuado, risas inmotivadas, apato-abulia), apragmatismo, desorganización conductual y deterioro en el nivel de funcionamiento socio-laboral.

Tratamientos

En salud mental se inicia tratamiento con olanzapina 10 mg incrementándose paulatinamente la dosis a 20 mg. La intensidad del delirio y la resonancia afectiva del mismo disminuyen, aunque el delirio permanece.
Ante el uso progresivo y perjudicial de opioides, alcohol y estimulantes que están solo parcialmente relacionados con la sintomatología psiquiátrica y las reacciones de dependencia y abstinencia que ha tenido en el pasado cuando ha hecho uso excesivo de estas sustancias, se continúa el tratamiento de forma paralela en centro de adicciones para deshabituación a opiáceos.

Juicios diagnósticos

El caso presentado podría encuadrarse como una adicción a opiáceos con posterior debut de esquizofrenia paranoide (F20.0) cuya sintomatología delirante, unida a la adicción y abstinencia a opiáceos, se encuadra en un primer lugar como un cuadro de dolor crónico resistente al tratamiento analgésico pero que finalmente da la cara como un delirio en el que las quejas a nivel somático no son otra cosa que somatizaciones ansiosas e interpretaciones delirantes del dolor y la abstinencia producida por la adicción a los opiáceos.
Dolor lumbar crónico atípico e inespecífico.
Adicción a opiáceos.
Consumo perjudicial de alcohol.
Esquizofrenia paranoide.
