Varón de 45 años con sintomatología psicótica acude a Urgencias por empeoramiento de su patología de base.

ANTECEDENTES
Antecedentes personales: el mayor de 2 hermanos. Soltero, sin pareja ni hijos. Convive con su madre septuagenaria. Trabaja en empresa de conocidos desde hace 24 años, como administrativo. Escasa red social.

Antecedentes médico-quirúrgicos: no RAM. Dislipemia en tratamiento con simvastatina 20 mg/día. No otros antecedentes médicos de interés.

Antecedentes psiquiátricos: sin contactos con la red pública de Salud Mental hasta la fecha. Inicia seguimiento hace 23 años en el ámbito privado por sintomatología psicótica caracterizada por las autorreferencias y alucinaciones auditivas, junto a síntomas obsesivos y rituales de limpieza y comprobación, sin precisar ingreso hospitalario. Estabilizado con citalopram 40 mg/día, periciazina 40 mg/día y trihexifenidilo 10 mg/día. La sintomatología se atribuyó inicialmente al consumo de tóxicos (cannabis y cocaína), pero en el evolutivo persisten síntomas de características procesuales a pesar de la abstinencia. En los últimos años se asocia aripiprazol 5 mg/día. Refiere mala tolerancia a risperidona (distonía aguda).

Hábitos tóxicos: antecedentes de consumo de cannabis y cocaína, abstinente desde hace más de 20 años. Hábito tabáquico.

ENFERMEDAD ACTUAL
Refieren en Urgencias que, desde hace 2 meses, el paciente se encuentra más angustiado y con mayor intensidad de la sintomatología positiva, con interpretaciones delirantes e ideación delirante de perjuicio. Fue valorado por su psiquiatra de referencia, asociándose haloperidol 8 mg/día. A pesar de ello, la evolución es tórpida y en la última semana el paciente presenta conductas alucinatorias, retraimiento social, angustia psicótica e ideación autolítica. No consumo de tóxicos. La familia corrobora la persistencia de sintomatología positiva interepisódica durante los últimos años.

EXPLORACIÓN PSICOPATOLÓGICA
Consciente y orientado globalmente. Angustia psicótica marcada. Inquietud psicomotriz. No mantiene el contacto ocular. Actitud desconfiada, suspicaz, parcialmente colaborador. Discurso defensivo, con bloqueos, del que se desprende ideación delirante de perjuicio y persecución con repercusión emocional y conductual. Alucinaciones auditivas insultantes e imperativas. Insomnio global de 3 días de evolución. Conductas psicóticas con retraimiento social absoluto en las últimas semanas.

PRUEBAS COMPLEMENTARIAS
Tóxicos en orina: positivo benzodiacepinas, resto negativo. TAC craneal: normal; RMN encefálica: normal; EEG: trazado normal.
Bioquímica, hemograma, coagulación: valores en rango de la normalidad. Serología VIH, VHC, VHB, sífilis: negativo. Perfil tiroideo: normal. Prolactina: 7,7 ng/ml. ECG: ritmo sinusal. 73 lpm, PR<0,2. QRS estrecho. Intervalo QT normal, sin alteraciones repolarización. Peso al ingreso: 83 kg. Peso al alta: 84 kg. Talla: 1,75m.

DIAGNÓSTICO
Esquizofrenia paranoide.

TRATAMIENTO
Ante la resistencia farmacológica al tratamiento y los antecedentes de extrapiramidalismos, se planteó iniciar tratamiento con clozapina en asociación con aripiprazol. El paciente presentó una adecuada evolución y excelente tolerancia, con remisión progresiva de los síntomas y mayor encapsulamiento de temática delirante de perjuicio. Se realizaron los controles pertinentes de hemograma y de niveles de prolactina, que se aconsejan revisar ambulatoriamente. Aripiprazol 15 mg: 2-0-0; aripiprazol liberación prolongada 400 mg: 1 ampolla mensual; clozapina: 0-0-250 mg; lorazepam 1 mg: 1-1-1. Si ansiedad o insomnio: lorazepam 1 mg.
