Mujer de 32 años de edad, fumadora de 2 cigarros, día desde hace 10 años, sin antecedentes personales ni familiares de enfermedad alérgica que consulta por padecer desde hace dos años yde forma perenne, con exacerbación en verano estornudos en salvas, rinorrea acuosa, congestión nasal, epifora, disnea y sibilantes. En dos ocasiones presentó, mientras trabajaba, angioedema en labios que precisó tratamiento en urgencias con corticoides y antihistamínico. Trabaja en negocio familiar de panadería, donde sólo seproduce pan de trigo, despachando pan y limpiando la amasadora. Los síntomas se producen con más intensidad al colaborar en la limpieza de la maquinaria. La exploración física demuestra mucosa nasal edematosa pálida. Sibilantes finos espiratorios. Auscultación cardíacadentro de la normalidad.

Exploraciones complementarias: Radiología de tóraxantero-posterior y lateral normal. Hemograma completo, Bioquímica y TSH normal. Espirometría FEV1 un 18% de disminución respecto alde referencia. Prueba de broncodilatación con mejoría del 16% del FEV1. PEFR con variabilidad entre un 15-20% durante dos semanas de jornada laboral y descanso. Estudio alergológico: Prick test negativo con extractos de: neumoalergenos habituales (Dermatophagoides pt. y D. farinae, Lolium perenne, Phleum pratense, Dactylis glomerata, Cynodon dactylon, Artemisia vulgaris, Taraxacum vulgare, Parietaria judaica, Chenopodium album, Salsola kali, Platanus acerifolia, Cupressus arizonica, Plantago lanceolata, Olea europaea, Pinus insignis, Morus alba) ácaros de almacenamiento, hongos, (Alternaria alternata, Aspergillus fumigatus, Cladosporium herbarum, Penicillum notatum, Mucor racemosus) harinas de Avena, Cebada, Centeno, Maíz, Trigo, Soja, enzimas utilizadas en los procesos de panificación como α-amilasa, alergenos alimentarios (frutos secos, frutas, cereales, especias,...), parásitos habituales y parásitos de la harina. (Sitophilus sp, Blatella germanica, Blatta orientalis y Periplaneta americana) Todos los extractos Bial Arístegui. Estudio in vitro: IgE total < 4 kU/l. Los niveles de IgE específica frente a extractos de harina de trigo, ácaros y hongos fueron < 0,35 kU/l. Pharmacia CAP System. Ante la negatividad de todas las pruebas, se solicitaron muestras de harina de las utilizadas en la panadería; en ese momento sólo se utilizaba una marca comercial, de la cual se recogieron dos muestras: Muestra fresca: Se envió a laboratorio de alergología para estudiar la fauna presente y prepar un extracto en condiciones óptimas para realizar prick y provocación nasal. Muestra para cultivo: Unos 200 gramos de harina, enun bote de cristal hermético, se dejaron en oscuridad y a una temperatura media de 26ºC con un nivel de humedad menor al 50%, con la finalidad de cultivar los posibles insectos que contaminasen la muestra. Tras el desarrollo y crecimiento de insectos en el cultivo, una parte de la muestra se envió al laboratorio de alergología para tamizar y separar distintas fracciones de la muestra, preparando un extracto de cada una de ellas para la realización de pricky provocación nasal. La otra parte de la muestra se estudió en el laboratorio de entomología, en la Facultad de Biología de la Universidad de Murcia, observándose larvas, restos de mudas y adultos de Tribolium confusum. Nuevo estudio alergológico: Prick testpositivo frente a extracto de T. confusum en estado adulto (1 mg/ml), negativo para los extractos de: harina de trigo fresca (1 mg/ml), exuvias (1 mg/ml) y larvas (1 mg/ml) de T. confusum. Todos los extractos fueron testados en 20 personas no atópicas con resultado negativo. El valor de la IgE específica frente al extracto de T. confusum en estado adulto fue de 0.36 kU/l (clase 1). La pruebas de provocación nasal resultaron negativas con los extractos de Sitophilus spy harina de trigo; es positiva con la primera dilución (0,001 mg/ml) del extracto preparado a partir de los adultos de T. confusum, presentando fuerte reacción de angioedema que precisó tratamiento con corticoide y antihistamínico vía sistémica. Los estudios realizados para determinar las características físico-químicas de las proteínas alergénicas resultaron negativos debido a los bajos niveles de IgE específica presentes en el suero.
