Mujer de 34 años, sin factores de riesgo cardiovascular ni antecedentes medicoquirúrgicos conocidos. No tomaba ninguna medicación crónica.
Como antecedentes familiares destacables, su madre padece de hipertiroidismo y su padre de hipotiroidismo.
La paciente refería un cuadro de astenia de un mes y medio de evolución, acompañada de pérdida de peso no objetivada de 2-3 kg. Por este motivo consultó en su centro de salud. Su médico de atención primaria solicitó una analítica programada, cuyos hallazgos motivaron la derivación a urgencias de nuestro centro. Los resultados más significativos fueron: bilirrubina total 2,18 con bilirrubina directa 0,95 e indirecta 1,23 mg/dl, LDH 3862 UI/l, hierro, transferrina e IST bajos, ferritina elevada, haptoglobina <5,8 mg/dl, TSH 3,91 mU/l, vitamina B12 53,68 pg/ml y ácido fólico 4,22 pg/ml. Marcadores tumorales CEA, Ca 19.9 y Ca 125 normales. Hemograma con hemoglobina 4,8 g/dl, hematocrito 14 %, VCM 132,20 fl, HCM 44,5 pg y ADE 32,7 %, leucocitos 3100/ml con 1400 neutrófilos, plaquetas 62000/ml, VSG normal, reticulocitos 4,76 % con recuento de reticulocitos 51,2 x10/l. Se realizó también un frotis, en el que se describía anisopoiquilocitosis muy importante con abundantes dacriocitos, 1-2 esquistocitos por campo, 1-2 % de eritroblastos, neutrófilos hipersegmentados, trombopenia y ausencia de blastos. El test de Coombs directo fue positivo. El análisis de orina fue normal.
El hematólogo de guardia, al ver los resultados, localizó al médico de la paciente, recomendando su derivación hospitalaria inmediata, para transfusión y completar estudio. A su llegada a urgencias, la paciente presentaba una exploración física y neurológica normales, y unas constantes anodinas salvo una frecuencia cardiaca elevada (110 lpm) identificada como taquicardia sinusal en el electrocardiograma. Se le realizaron radiografías de tórax y abdomen, también normales, y se comenzó la para la terapia transfusional, así como la administración de vitamina B12 y ácido fólico intramusculares. Al día siguiente ya se podía apreciar la mejoría de la anemia en la analítica de control postransfusional.
La paciente ingresó en planta de Medicina Interna con constantes normales y refiriendo gran mejoría de la astenia. Se realizó una exploración minuciosa por aparatos, resultando rigurosamente normal. Se solicitó una nueva analítica programada, en la que la bilirrubina persistía ligeramente elevada, la LDH descendió a 2008 UI/l, la vitamina B12 estaba en >2000 pg/ml y el ácido fólico en >20 pg/ml, y en el hemograma, hemoglobina 10 mg/dl, hematocrito 30 %, VCM 104,5 fl, HCM 34,9 pg, leucocitos 2800/ml, neutrófilos 1000/ml y plaquetas 46000/ml (tras consultarlo con Hematología, se concluyó que el descenso de las cifras blanca y plaquetar era de causa hemodilucional), con un 20,47 % de reticulocitos y un recuento de 588 x10/l. Se solicitaron, además, ANOEs, ANAs, ENAs y antiDNA, que fueron negativos.
Ante la sospecha clínica de anemia perniciosa se solicitó una esofagogastroduodenoscopia, en la que se apreciaba una pangastritis de aspecto atrófico con disminución de los pliegues en el cuerpo, y con patrón linfangiectásico y mínimamente nodular en duodeno. Las biopsias describían una mucosa antral preservada con leve inflamación inespecífica, un cuerpo gástrico con moderada gastritis crónica intersticial, algunos focos de actividad y otros de metaplasia intestinal, sin displasia, y un duodeno con pérdida de la mucosa con linfangiectasias.
En planta, la paciente permaneció asintomática y con muy buena evolución clínica, siendo dada de alta con normalización de la bilirrubina, descenso aún mayor de la LDH (957 UI/l) y mejoría de cifras en las tres series en el hemograma. Pon el tratamiento al alta (supongo que inyecciones de B12, tirosina, Fe o lo que sea)
Unos días después obtuvimos la confirmación analítica de nuestra sospecha, pues fueron positivos los anticuerpos anti-células parietales gástricas (1/320) y los anticuerpos anti-ATPasa gástrica, mientras los anti-factor intrínseco fueron negativos.
¿Qué es lo que tenía nuestra paciente? Una anemia macrocítica junto con afectación de la serie blanca y plaquetar, datos de hemólisis (haptoglobina baja, test de Coombs positivo) y déficit de hierro, déficit muy marcado de vitamina B12, pangastritis atrófica en la endoscopia digestiva alta y anticuerpos anti-células parietales y anti-ATPasa positivos. Todo esto se resume en una entidad: anemia perniciosa.
Un mes después, en consultas externas, la analítica objetivaba la normalización del hemograma y de las cifras de colesterol y LDH. La TSH estaba elevada (5.17) con una T4 libre normal. Pensando en otras posibles alteraciones de la autoinmunidad, solicitamos otros anticuerpos como los anti-tiroglobulina, que resultaron positivos, siendo los anti-microsomales y los anti-transglutaminasa negativos.
