Mujer, 65 años. No refiere reacciones alérgicas medicamentosas conocidas. Asma intrínseca desde los 35 años. Cirugía de poliposis nasal con 40 años. Acude a consulta de alergia por clínica de Rinitis Crónica persistente y Asma perenne sin exacerbación estacional. Asocia anosmia, tos seca, disnea, sibilancias y crisis con frecuencia. En tratamiento con corticoides y broncodilatadores inhalados. En clima húmedo refiere mejoría clínica. Tolera mal el ejercicio físico. Estuvo varios años con procesos de IT por este motivo. Desde hace 30 años trabaja como restauradora de obras de arte, donde se expone a agentes con potencial efecto inductor del asma (pinturas, barnices, disolventes, resinas sintéticas, gomas y colas). Con motivo de la Incapacidad Temporal por enfermedad Común, por exacerbación asmástica, se observó una rápida mejoría clínica y espirométrica en la revisión de alergia. Al incorporarse al trabajo volvió a presentar empeoramiento. En ese momento se comienza a sospechar etiología laboral, recomendándose Incapacidad Temporal por posible Enfermedad Profesional.
Analítica sin hallazgos significativos. TAC: Afectación de la vía aérea con ocupación endobronquial bibasal y patrónen mosaico que sugiere zonas de atrapamiento aéreo. IgE total: 681 ku/L. Prick con pintura acrílica: negativo.
Diagnóstico: Rinitis y asma crónica.
¿Asma profesional o exacerbada por el trabajo?

Verificar si el cuadro de asma es de origen laboral y valorar una Incapacidad Permanente por Enfermedad Profesional.

Se deriva a su Servicio de Prevención de Riesgos Laborales y de ahía su Mutua de accidentes de Trabajo para estudiode sospecha de Enfermedad Profesional.

Revisión de la Evaluación de Riesgos para conocer productos manejados.
Pruebas de alergia realizadas con subproductos de barnices.
Revisión del Real Decreto para valorar posible Enfermedad Relacionada con el Trabajo, Asma Profesional o agravada por el Trabajo.
Informe de propuesta de Incapacidad Profesional al INSS.
El INSS emite Incapacidad Permanente Total para su profesión de restauradora por Enfermedad Profesional.
