Mujer de 55 años de edad remitida a dermatología por lesiones en las manos que refiere de al menos 1 año de evolución. La paciente se había aplicado corticoides tópicos de alta potencia con discreta mejoría pero rápido empeoramiento al suspenderlos, mejorando notablemente en sus periodos vacacionales. Desde hace más de dos años había comenzado a trabajar como esteticista en su domicilio, dedicándose sobre todo a la manicura y colocación de uñas de porcelana.
La exploración física mostraba una marcada pulpitis que afectaba de forma bilateral a los dedos pulgar, índice y corazón, más notable en su mano dominante. Dada la clínica y contexto clínico se decidió realizar pruebas epicutáneas con la batería estándar española añadiendo la batería de acrilatos.
La lectura a las 72 horas ponía de manifiesto una sensibilización múltiple en la batería de acrilatos, con positividad para hidroxi-etil-acrilato (++), hidroxi- propil-metacrilatos (++), butil-acrilato (++), etilcianocrilato (++), EGDMA (++) y etilmetacrilato (++) realizándose el diagnóstico de dermatitis de contacto alérgica a acrilatos.
