Varón, 49 años, hipertenso e hiperuricémico. Consulta por aparición en el cuello de un hematoma, mientras trabajaba, sin traumatismo, maniobra de Valsalva ni otro desencadenante. Extensión progresiva a lo largo de pocas horas, sin dolor ni otra sintomatología. En la exploración, presentaba equimosis submentoniana izquierda y en cara anterior del cuello hasta región esternal. No adenopatías ni masas, orofaringe normal. Se realizó una rinofaringolaringoscopia que puso de manifiesto una hematoma en resolución en el ventrículo izquierdo glótico. Analítica anodina a excepción de leve leucocitosis con neutrofilia; PCR 14 mg/dL (normal 0-5).
Se realiza una ecografía Doppler, sin aumento de vascularización de la zona explorada, y TC del cuello y mediastino, que muestra hiperdensidad y pérdida de planos grasos del espacio prevertebral y posterior de la mucosa desde la base del cráneo hasta C6; así como en espacio submandibulares, submentoniano, retrofaríngeo, y mediastino superior. Además se evidencia una imagen nodular retrotiroidea y paraesofágica izquierda de aproximadamente 18 mm, con tenue realce tras administración de contraste.
Ingresa para estudio y seguimiento. Permanece asintomático en sucesivos días, con TC de control que evidencia reabsorción del hematoma. Se realizaron dos determinaciones de calcio corregido, en rango de normalidad, al igual que la parathormona. El rastreo gammagráfico con tecnecio-99m sestamibi encuentra una hipercaptación en el lecho tiroideo, que mediante SPECT se localiza en la región posterior del tercio medio del lóbulo tiroideo izquierdo. La tumoración fue extirpada de forma electiva, con diagnóstico anatomopatológico de adenoma paratiroideo.
