Varón de 44 años valorado por dolor abdominal, anemia y pérdida de peso. La colonoscopia reveló una lesión ulcerada en el ángulo hepático y la biopsia un adenocarcinoma moderadamente diferenciado. En el TC abdominal se observó una masa de 3 x 4 cm. El paciente fue intervenido por técnica de SSILRH, según se muestra en el video adjunto.

El paciente fue colocado en posición supina. El cirujano se coloca entre las piernas del paciente. Se realizó una incisión transversa en la línea media de 3,5 cm a 1 cm por encima de la sínfisis del pubis. La fascia se dividió de manera transversal, se expuso el músculo recto abdominal, se colocó una sutura en jareta en la fascia. Se insertó un trocar de 11 mm para la cámara, un trocar flexible de 6 mm en la posición de las 9 y otro trocar en la posición de las 3. Se liberó la válvula ileocecal de la lámina parietal peritoneal, así como el mesocolon derecho por un abordaje lateral a medial hasta la segunda porción del duodeno. El ángulo hepático se disecó igualmente de lateral a medial. El intestino delgado se dividió así como el colon transverso proximal con EndoGIA. Se realizó una anastomosis ileocólica intracorpórea manual. Se extrajo la pieza por la incisión suprapúbica. Es dado de alta 5º día postoperatorio. El examen histológico confirmó un adenocarcinoma diferenciado. Los márgenes quirúrgicos libres, sin ganglios linfáticos infiltrados (0/26) con estadio pT3N0.
