Varón de 19 años, sin antecedentes de interés que acude a su MAP por dolor escapular. Tras hacer Rx. de tórax se objetivan adenopatías mediastínicas y dudosos nódulos pulmonares por lo que ingresa en M.Interna para estudio. Al interrogar al paciente, refiere recientemente una balanitis tras una noche de desenfreno en su internado, que se ha resuelto con doxiciclina. El paciente manifiesta en ese momento estar asintomático, sin dolor, síndrome general ni otra clínica. La exploración física únicamente revela adenopatías inguinales derechas y úlcera indolora en glande de aspecto cartilaginoso.
Se realiza TAC-torácico con hallazgo de cuatro nódulos pulmonares derechos y adenopatías mediastínicas e hiliares derechas, planteando diagnóstico diferencial entre proceso inflamatorio-infeccioso y neoproliferativo. Se realiza PAAF- transbronquial con citología con necrosis extensa, BAS y BAL normales, por lo que solicitamos BAG de nódulo pulmonar y, simultáneamente, dada la edad del paciente, ecografía testicular por sospecha de suelta de globos pulmonar de tumor germinal, siendo inicialmente informada como probable seminoma en testículo derecho.
Previa orquiectomía, se obtiene serología de Lúes positiva en fase primaria, administrando dosis de Penicilina-G-Benzatina intramuscular; y en TAC previo a BAG de nódulo pulmonar, los nódulos han disminuido de tamaño y se han cavitado, al igual que las adenopatías, por lo que se suspende la biopsia.
Ante esta situación, pedimos RM-testicular para completar estudio observándose en testículo derecho dos lesiones irregulares, sólidas, de 8,2x6,5 y 10,5x12,4 mm, hipoecogénicas, con vascularización periférica; compatible con afectación infecciosa de probable etiología luética.
Se establece así el diagnóstico de Sífilis primaria, con afectación secundaria adenopática, pulmonar y testicular, reforzando tratamiento con dos dosis más de Penicilina. Se realiza seguimiento en consulta observándose en las pruebas de imagen al año clara mejoría de las lesiones, con disminución de tamaño y tendencia a la calcificación.
