Se presenta un varón de 20 años sin antecedentes mórbidos, quien recibe una descarga con caída de altura al encontrarse realizando conexión eléctrica de media tensión. Es recepcionado en el Servicio de Emergencias del Hospital Escuela "José F. de San Martín", donde se evalúan los parámetros clínicos y hemodinámicos al ingreso y durante su evolución, solicitándose estudios complementarios.

A su ingreso: paciente en paro cardiorrespiratorio, con escoriaciones múltiples. Presenta quemaduras en región occipital, hombro derecho y zona lumbar, bien definidas, deprimidas, y con áreas de coagulación, necrosis y reacción inflamatoria circundante. En segundo, tercer, cuarto y quinto dedos del pie derecho y hallux de pie izquierdo presenta lesiones deshilachadas de aspecto explosivo y gran pérdida de sustancia. Se realizó: Rx de cráneo, cervical, tórax y pelvis; en los que no se evidencia lesión ósea, y Rx de pie donde se constata pérdida de sustancia.

Terapéutica: se realiza instrumentación de la vía aérea, Reanimación cardiopulmonar (RCP) avanzada y reposición de volumen con cristaloides, obteniéndose buena respuesta a las maniobras de reanimación.

En este paciente se encontraron las complicaciones secundarias por la lesión de corriente eléctrica más frecuentes que cita la bibliografía: neurológicas (coma), cardiovascular y respiratoria (paro cardiorrespiratorio), cutáneas (quemaduras de diferentes tipos, extensiones y profundidades con pérdida de sustancia). Y a nivel músculo esquelético, quemaduras óseas, periósticas y articulares a nivel de los dedos de los pies, sin fracturas asociadas a la caída de altura.
