Se trata de un paciente masculino de 18 años, quien sufrió quemadura eléctrica tras contacto con un cable de alta tensión durante actividades laborales en una zona apartada del país.

Al ser recibido en la institución, se halló durante la exploración inicial un compromiso del 65% de la superficie corporal total con quemaduras grado IIb- y III, con punto de contacto a nivel del tórax y salida a nivel de miembro inferior derecho. Adicionalmente, el paciente cursaba con una disfunción orgánica múltiple tras presentar un choque distributivo, por lo cual ingresó a la unidad de cuidado intensivo, en donde se le brindó soporte múltiple.

Durante el manejo quirúrgico inicial, en el cual se le realizaron escarectomías y fasciotomías de manera temprana, se observó una extensa necrosis de los miembros inferiores asociada a no mejoría de su estado general a pesar de manejo multidisciplinario instaurado, por lo que requirió en tiempos quirúrgicos posteriores amputación transfemoral de ambas extremidades para resolver el proceso séptico secundario.

Durante la evolución y su tiempo de estancia hospitalaria, el paciente presentó infecciones de tejidos blandos por gérmenes comunes así como fungemia por múltiples hongos, por lo cual en el enfoque terapéutico del gran quemado se priorizó la antibioticoterapia guiada por antibiograma, así como la cobertura de los tejidos expuestos tras la escisión de la necrosis.

Por la extensión de las áreas cruentas que presentaba a nivel de extremidades, abdomen y dorso tras el manejo con escarectomías y los múltiples desbridamientos quirúrgicos, así como la no disponibilidad de tejidos donantes en el paciente, se realizó cobertura con homoinjertos de dichas áreas, las cuales tuvieron adecuada evolución.

A nivel del tórax el paciente presentó compromiso de todo el espesor de la pared y la tabla anterior del esternón con exposición de la reja costal, por lo que requirió esternectomía parcial y resección de cartílago costal con posterior cobertura con colgajo muscular pediculado de músculo Latissimus Dorsi izquierdo e injertos de piel parcial.

El paciente presentó adecuada evolución de áreas de quemadura, epitelización de pequeñas áreas cruentas residuales y control de infecciones polimicrobianas hematógenas, óseas y de tejidos blandos, con egreso hospitalario tras 86 días de hospitalización y manejo multidisciplinario en conjunto con los servicios de cuidado intensivo, cirugía de tórax, ortopedia, nutrición y nefrología.
