Varón de 43 años que acude al servicio de Urgencias, tras haber llamado él mismo a la ambulancia por recomendación de su madre. No constan antecedentes psiquiátricos personales ni familiares. Niega consumo de tóxicos.

Se trata de un paciente soltero y que vive solo. Menor de una fratría de dos. Padre fallecido hace 13 años. Relaciones familiares armónicas, tanto con progenitores como con su hermana. Laboralmente, estuvo regentado un bar que cerró por motivos económicos hace aproximadamente una década. En la actualidad trabaja por cuenta ajena en situación estable de empleo, si bien en el momento de la consulta se encuentra bajo una incapacidad laboral temporal por haber resultado positivo en prueba PCR para SARS-CoV-2 y en situación de confinamiento en domicilio desde hace 16 días.

Durante la entrevista el paciente explica que desde hace aproximadamente 6 o 7 días ha observado «que mi móvil ha sido hackeado desde un Linux, a través del WIFI supongo… o mediante el Google Home, que son unos altavoces». Según refiere «he observado que cada vez que abría una aplicación me pedía siempre la contraseña del Google, y en el Maps constaba un viaje de 18 km que yo no había hecho». El paciente refiere que debido a esta situación ha llegado a desconectar los altavoces y otros dispositivos electrónicos de casa. También explica que debido a esta situación decidió comprarse otra tarjeta SIM pero que esta «tampoco funcionaba», «puse el código PIN que venía con la tarjeta y no funcionaba, y después lo probé con mi antiguo PIN y sí que se desbloqueó». En este contexto, el paciente refiere mayor angustia e insomnio. Refiere haber presentado clínica de astenia durante los primeros días de aislamiento, los cuales podrían estar relacionados con la infección por SARS-CoV-2, pero niega síntomas prodrómicos (como irritabilidad, disforia o inquietud) antes del inicio del cuadro por el que consulta en Urgencias. Se aqueja que llevar en situación de aislamiento 16 días, sin haber recibido información de hasta cuándo debe mantenerse confinado ni cuando debería repetirse la prueba PCR.

En el examen mental, el paciente se encontraba consciente, alerta y bien orientado en las 3 esferas. Aspecto cuidado. Mirada efectiva. Reactividad emocional conservada. Tranquilo y colaborador durante toda la entrevista. Habla en tono y ritmo normal, elaborando un discurso espontáneo, coherente y bien estructurado centrado en explicar la situación antes descrita, respetando en todo momento los turnos de palabra. Malestar emocional de días de evolución reactiva a situación de confinamiento e ideación delirante. No clínica afectiva mayor ni endogenomorfa. Normorexia. Insomnio mixto. No ideación tanática ni autolítica. No alteraciones en el curso del pensamiento, si bien el paciente presentaba alteraciones en el contenido del mismo en forma de ideación delirante de autorreferencialidad; estas ideas son egodistónicas, generando en el paciente alteraciones conductuales congruentes con el delirio y una importante repercusión emocional. No impresiona de alteraciones sensoperceptivas. Juicio de la realidad comprometido.

Se solicitó una analítica sanguínea con hemograma, iones, función renal y hepática, en la cual no se encontraron alteraciones significativas, y un test cualitativo de tóxicos en orina cuyo resultado fue negativo para todos los tóxicos. Además, se realizó prueba PCR para SARS-CoV-2.

La impresión diagnóstica en Urgencias es de psicosis reactiva a situación de confinamiento, por lo que se le pauta tratamiento con olanzapina 10 mg bucodispensable por la noche y se recomienda seguimiento estrecho por parte de Atención Primaria.

Evolución: a los 2 días, el paciente es informado de PCR negativa, por lo que se retira la situación de confinamiento en domicilio. A la semana de la visita a Urgencias, en Atención Primaria se objetiva mejoría de la clínica psicótica, por lo cual se pauta mantener tratamiento con olanzapina durante 2 semanas más y retirada posterior. Tras 4 meses desde su visita a Urgencias, el paciente no ha precisado reiniciar tratamiento antipsicótico dado la estabilidad clínica.
