Hombre de 47 años, empleado de la industria metalúrgica como operador de maquinaria, sin uso de equipo de protección. Diagnóstico clínico de dermatitis por contacto en la infancia.

Cinco años antes de la valoración motivo de este reporte presentó dermatosis en miembros torácicos, caracterizada por prurito intenso y lesiones tipo pápula y máculas de forma intermitente, sin referir agente causal ni tratamiento sintomático. Tres años después cambió de ocupación a empleado de seguridad, puesto en el que permaneció durante seis meses, con exposición a materiales de construcción y persistencia de las lesiones cutáneas.

El paciente retornó a su empleo habitual como operador de máquinas en la industria metalúrgica, con exposición a derivados de hidrocarburos y metales. Un año después presentó exacerbación de la dermatosis previa: diseminación de las lesiones a tórax, cuello, región facial y abdomen, además de incremento del prurito generalizado. Acudió a valoración médica y recibió tratamiento con antihistamínicos, esteroides tópicos, ciclosporina y azatioprina. La mejoría fue parcial, por lo que fue referido a la Clínica de Dermatitis de Contacto Alérgica Ocupacional del Hospital de Especialidades, Centro Médico Nacional Siglo XXI, Instituto Mexicano del Seguro Social, Ciudad de México.

Al momento de ser atendido se encontraba con dermatosis diseminada a cuello y miembros superiores, caracterizada por lesiones tipo pápula, mácula, huellas de rascado, manchas hiperpigmentadas de color café claro y xerosis intensa generalizada.

Se realizaron pruebas de parche tipo true-test, con lectura a las 48 y 96 horas de su colocación; fueron positivas a níquel con presencia de eritema y pápula (++) en sitio de aplicación y a cobalto con micropápulas, vesículas y eritema (+++), de acuerdo con el sistema de graduación del Grupo Internacional de Investigación en Dermatitis de Contacto.

Se le recomendó cambiar de empleo y que evitara las industrias de riesgo y objetos que pudieran contener níquel y cobalto. Se le prescribió tratamiento sintomático con esteroide tópico (fluocinolona), inhibidor de calcineurina (pimecrolimus), antihistamínico H1 y emolientes, además, se realizó reducción progresiva de inmunosupresores (azatioprina y ciclosporina), con mejoría clínica ocho semanas después y remisión del cuadro.
