Anamnesis
Mujer de 15 años de edad con los siguientes antecedentes personales: no alergias medicamentosas conocidas; embarazo y parto normales. Valorada por Neurología Pediátrica a los 5 años por trastornos del comportamiento y crisis de irritabilidad tras un traumatismo craneoencefálico, siendo dada de alta sin apreciar patología neurológica. Valorada por Endocrinología pediátrica a los 9 años por hipotiroidismo subclínico, con seguimiento de las cifras de tirotropina (TSH). Estudiada a los 10 años por Neurología Pediátrica por cefalea persistente, con tomografía computarizada (TC) craneal normal, siendo diagnosticada de migraña con excesiva patología funcional y gran ansiedad familiar.
Enfermedad actual: la paciente está en seguimiento en consultas externas de Endocrinología por elevación persistente de la TSH e hipercolesterolemia, refiriendo cuadros repetidos de mareo con sudoración y astenia, sin pérdida de conciencia, que ceden con la ingesta, compatibles con hipoglucemias no objetivadas con el test del ayuno. Refiere ocasionalmente dolor torácico, por lo que es estudiada por Cardiología Pediátrica, descartándose patología cardíaca. Siguiendo controles periódicos en consulta, se produce un aumento en la frecuencia de estos cuadros presincopales, en los que se objetivan hipoglucemias con medidas de glucemia domiciliarias, que remontan con la ingesta. Se realiza un estudio analítico y hormonal.
La paciente consulta a su médico de Atención Primaria por crisis presincopales, con sudoración y astenia.

Exploración física
Peso 53 kg, talla 170 cm, buen estado general, no impresiona de gravedad. Buena hidratación, coloración y perfusión. No exantemas ni petequias. No bocio. Fenotipo normal. Auscultaciones cardíaca y pulmonar normales. Abdomen blando y depresible. Masa en el hipocondrio derecho, mal delimitada. Exploración neurológica dentro de la normalidad. Desarrollo puberal completo.

Pruebas complementarias
• Hemograma: normal.
• Bioquímica: cortisol basal 27,5 μg/dl, glucemia 85 mg/dl, colesterol total
219 mg/dl. Perfiles renal, lipídico y hepático normales.
• Insulina, péptido C, ácidos grasos no esterificados, beta-hidroxi-butirato normales. Anticuerpos antiinsulina negativos.
• Hormonas tiroideas: TSH 4,77 mcU/ml, T4 libre 1,23 ng/dl.
• Test de la corticotropina (ACTH) normal.
• Ecografía tiroidea normal.
• Ecografía abdominal: masa sólida mesorrenal derecha de unos 8 cm de diámetro mayor, heterogénea y vascularizada, con probable necrosis central. Ectasia pielocalicial renal derecha leve. Resto del estudio sin hallazgos sonográficos de interés.
• TC abdominal: masa sólida renal derecha, de aproximadamente 7,6 x 5,4 x 7,2 cm, localizada en el tercio medio e inferior, exofítica. Muestra una densidad heterogénea, con zonas de densidad idéntica a las partes blandas y zonas de grasa. No se identifican calcificaciones. Importante vascularización con imágenes de dilataciones aneurismáticas intratumorales. No se observan adenopatías locorregionales ni signos de infiltración venosa, arterial o de la vía excretora, aunque sí mínima ectasia pielocalicial.
• Compatible con angiomiolipoma como primera posibilidad diagnóstica. Tratamiento y evolución
Ante el hallazgo casual de la masa renal la paciente es trasladada al Servicio de Urología para su valoración. Asimismo es remitida a Dermatología por la presencia de lesiones cutáneas faciales, que son diagnosticadas de acné papuloso y tratadas de forma tópica, descartándose fibromas faciales.
Se decide tratamiento quirúrgico, realizándose una nefrectomía parcial a través de lumbotomía posterolateral derecha. En la cirugía se halla una tumoración de 6-7 cm, de aspecto cerebriforme, en el polo inferior, que se diseca hasta el seno renal, consiguiéndose la exéresis completa con margen de parénquima sano.
El postoperatorio transcurre sin incidencias, y es dada de alta a los 8 días de la cirugía.
El resultado histopatológico de la pieza quirúrgica fue de tumoración constituida por tejido adiposo maduro, tejido muscular liso y vasos de paredes irregulares, engrosados. Destacan áreas más sólidas constituidas por células epitelioides, con moderado pleomorfismo nuclear, que muestran expresión de HMB45 y de actina de músculo liso focal. Bajo índice de proliferación (Ki-67), bajo índice mitósico, sin atipias, necrosis, ni infiltración muscular. Conclusión: angiomiolipoma epitelioide.
Ante el diagnóstico se realiza una TC cráneo-tóraco-abdómino-pélvica, que descarta lesiones cerebrales que acompañan en la esclerosis tuberosa, metástasis y/o afectación visceral o ganglionar. Posteriormente se realiza un estudio estrecho (trimestral durante el primer año) con pruebas de imagen dentro de la normalidad, sin signos de recidiva y/o metástasis. Tras dos años desde la cirugía, la paciente se encuentra libre de enfermedad.
