Presentamos el caso de una paciente de 44 años que es remitida a nuestras consultas por dolor cervical anterior derecho e hipertiroidismo primario leve en analítica.
La paciente no presentaba antecedentes médico-quirúrgicos de interés. Entre sus antecedentes familiares destacaba una hermana y dos primas de rama materna con patología tiroidea autoinmune.

A la anamnesis refería dolor en región anterior derecha del cuello irradiado a oído derecho de unas 2-3 semanas de evolución no acompañada de fiebre. Negaba cuadros infecciosos previos al cuadro actual. Presentaba clínica de hiperfunción tiroidea destacando la presencia de palpitaciones, nerviosismo, temblor de manos, insomnio y sudoración. No refería pérdida de peso ni alteración del hábito intestinal. Se había iniciado por parte de su médico de cabecera Tiamazol 5 mg, 3 comprimidos al día.
A la exploración no se observaban signos de oftalmopatía tiroidea, no presentaba fiebre. Se observaba discreto temblor distal de manos y frecuencia cardiaca de 90 latidos por minuto. A la palpación del cuello se observaba un aumento del lóbulo tiroideo derecho (LTD) con respecto al contralateral y dolor leve a dicho nivel a la palpación.

Aportaba una analítica en la que se observaba hipertiroidismo leve y una ecografía de tiroides en la que se observaba aumento de tamaño a expensas de lóbulo tiroideo derecho donde se apreciaba un área hipoecogénica extensa de hasta 3 cm.

A la espera de la determinación de la autoinmunidad tiroidea para descartar origen autoinmune del hipertiroidismo se decide mantener el tratamiento con antitiroideos.
La paciente acude a revisión tras 1 mes. En esta ocasión presentaba dolor y tumoración a nivel de lóbulo tiroideo izquierdo (LTI). La palpación cervical era dolorosa a nivel de LTI y se apreciaba aumento de dicho lóbulo con respecto al derecho. Se solicita nuevo control analítico que muestra normalización de la función tiroidea. La autoinmunidad tiroidea, incluyendo los anticuerpos anti- receptor de TSH, era negativa, los niveles de tiroglobulina estaban elevados así como la velocidad de sedimentación. La gammagrafía tiroidea, realizada coincidiendo con la presencia de dolor a nivel de LTI mostraba hipocaptación a nivel de LTD e inhibición funcional del LTI. Un nuevo control ecográfico observaba un aumento de LTI donde se apreciaba una imagen hipoecogénica mal delimitada de 31 mm.

Ante la sospecha de tiroiditis subaguda de presentación atípica se decide suspender de forma progresiva el tratamiento con Tiamazol. Se revisa nuevamente a la paciente al mes refiriendo encontrarse asintomática no objetivándose alteraciones a la exploración del cuello.

La determinación de hormonas tiroideas mostraba hipotiroidismo subclínico leve que se normaliza en el siguiente control analítico sin precisar tratamiento sustitutivo con hormona tiroidea. Se realiza control ecográfico a los 2 meses que muestra un tiroides con patrón ecográfico homogéneo y desaparición de las áreas hipoecogénicas. La gamagrafía tiroidea muestra un tiroides de situación normal y morfología y tamaño conservados con normocaptación del radiotrazador de forma homogénea.

Se revisa finalmente a la paciente a los 6 meses (1 año tras el inicio de la clínica) que continúa asintomática, no presentando bocio a la exploración cervical y observándose persistencia de eutiroidismo con normalización de los niveles de tiroglobulina.
