Mujer de 39 años con diagnóstico de esquizofrenia paranoide y retraso mental moderado en contexto de sarampión infantil (WAISS: CI global 46). Primer ingreso por episodio psicótico a los 17 años.

ANTECEDENTES
Antecedentes psiquiátricos: entre los 17 y 32 años, requirió hasta 7 ingresos en Unidad de Agudos de Psiquiatría por episodios psicóticos con importante repercusión conductual, caracterizados por delirios de perjuicio y erotomaniacos, alucinaciones auditivas y cenestésicas; así como importante alteración de conducta con heteroagresividad hacia familiares.

EXPLORACIÓN PSICOPATOLÓGICA
Vigil, consciente y orientada auto y alopsíquicamente. Aspecto cuidado. Contacto sintónico. Colaboradora y abordable. No hostil ni suspicaz. Sin alteraciones de la psicomotricidad. Lenguaje coherente y fluido, normopresivo. Discurso de contenido pobre. No ansiedad. Eutímica, humor reactivo. Episodios de irritabilidad en contexto de estresores ambientales autolimitados. No clínica afectiva endógena. Sintomatología negativa moderada en forma de apato-abulia, embotamiento afectivo y dificultades para el pensamiento abstracto. No ideas delirantes erotomaniacas o de perjuicio. No alteraciones sensoperceptivas. No fenómenos de lectura, difusión, inserción o robo del pensamiento. No ideas de muerte ni autolisis. Sueño regulado. Eurexia. Insight presente. Juicio crítico de la realidad conservado.

PRUEBAS COMPLEMENTARIAS
Última analítica: a destacar 6700 leucocitos. Leve hipercolesterolemia. Resto sin alteraciones.

DIAGNÓSTICO
Para el diagnóstico de esta paciente se realizó despistaje somático para descartar patología mental orgánica, sin resultados que justificaran la clínica de la paciente. Dentro del contexto de una paciente con retraso mental moderado y presencia de episodios psicóticos recurrentes, condicionando episodios de agitación y heteroagresividad, con alta dependencia familiar, falta de autonomía en el cuidado personal, y con progresiva aparición de sintomatología negativa y cognitiva, se plantearon diferentes posibilidades diagnósticas dentro del espectro de trastornos psicóticos. Dada la evolución presentada se diagnostica de esquizofrenia paranoide.

TRATAMIENTO
A lo largo de la evolución, destaca mala tolerabilidad a diversos tratamientos neurolépticos ensayados (hipotensión, acatisia, crisis oculógiras). Buena respuesta al tratamiento mediante Terapia Electroconvulsiva (TEC) en el pasado, realizando TEC de mantenimiento durante un año con aceptable estabilidad. Se suspendió TEC de mantenimiento hace 6 años por voluntad de la paciente con progresivo empeoramiento psicopatológico, posteriormente con progresiva alteración de conducta e impacto sobre su funcionalidad con importante dependencia familiar. Hace 5 años se introduce tratamiento con clozapina hasta 200 mg, presentando adecuada tolerabilidad al tratamiento y permitiendo la progresiva retirada del tratamiento previo (paliperidona oral y depot, quetiapina, clotiapina, carbamazepina). En contexto de la retirada del tratamiento previo, la paciente presentó mejoría progresiva de efectos secundarios asociados al mismo. Desde hace 4 años, se encuentra estable psicopatológicamente únicamente con clozapina 200 mg y lormetazepam 2 mg. Desde entonces, acude sola a centro de trabajo asistido con buena integración y han desaparecido los EPS.

Tratamientos antipsicóticos ensayados: pipotiacina, trifluoperazina, levomepromazina, tirodiazina, risperidona, paliperidona, quetiapina, olanzapina, ziprasidona. En la actualidad, en monoterapia con clozapina 100 mg/12 h desde hace 4 años.
