Presentamos el caso de un varón español de 28 años de edad, institucionalizado en prisión desde diciembre del 2009 y sin antecedentes de interés salvo asma bronquial en tratamiento con broncodilatadores inhalados. Previo a su ingreso en prisión, residió en el nordeste de Brasil, estado de Ceará, desde marzo del 2008 hasta agosto del 2009, en áreas suburbanas ("favelas"). Durante su estancia en Brasil refiere haber consumido agua del grifo y ensaladas frescas y haber caminado descalzo por barro. También refiere haber sufrido un cuadro diarreico autolimitado de origen no aclarado. Doce meses después de su ingreso en prisión inicia un síndrome general marcado con astenia progresiva y adelgazamiento de 10 Kgs de peso, acompañado de mareos, cefaleas ocasionales y sensación dispépsica. Presentó dos episodios de diarrea líquida, acompañados de dolor abdominal y sin presencia de productos patológicos. A la exploración únicamente destacaba una palidez marcada de piel y mucosas. En la analítica, el hemograma mostraba una hemoglobina de 9,4 gr/ dL, un hematocrito de 29,3%, un volumen corpuscular medio de 65fL, leucocitos de 10.900/mm3 (eosinófilos 2.800/mm3), plaquetas 431.000/mm3. Las serologías de VIH, hepatitis B y C fueron negativas. Se derivó para ingreso en su hospital de referencia, donde la bioquímica completa, incluidas pruebas de función hepática y la radiología de tórax, no mostraron alteraciones. Se realizaron estudios de parásitos en heces en 3 muestras consecutivas por la técnica de concentración con éterformol, observándose la presencia de huevos de uncinarias. La serología para Strongyloides stercoralis fue positiva mediante técnica de ELISA con una titulación de 0.6 unidades de densidad óptica. Se pautó tratamiento con albendazol 400 mg/12 horas (d.u) e ivermectina 200 microgramos/Kg/día dos días consecutivos junto con sulfato férrico oral durante 3 meses.

A los 3 meses del tratamiento se observó una recuperación de todos los parámetros hematológicos y negativización tanto del análisis coproparasitológico de los parásitos intestinales como de la serología para Strongiloydes stercoralis.
