Mujer de 49 años, sin antecedentes en salud mental, que ingresa por episodio psicótico. La paciente acude a los servicios de urgencias custodiada por la policía nacional por presentar episodio de agitación en consultas de centro de salud. A la llegada, presenta actitud defensiva, refiriendo que "nadie le quiere recetar su medicación para el tiroides" y explica que ante la impotencia por esta situación ha protagonizado el episodio de agitación y agresividad verbal en atención primaria. Refiere que le están acusando de gueisha a través de facebook, lo que interpreta como una agresión a su honor y refiere que además le han colocado un dispositivo de control en su cuerpo
AP de tiroidectomía total por carcinoma papilar de tiroides. Desde hace dos meses no realiza tratamiento.

EXPLORACIÓN Y PRUEBAS COMPLEMENTARIAS:
A la exploración física piel seca y pálida, voz ronca, edema facial y palpebral.A la exploración psicopatológica:
-Consciente, orientada, poco colaboradora con actitud defensiva.
-Discurso tangencial, le cuesta centrarse en el discurso, con pararrespuestas y alta latencia de las mismas.
-Ideas delirantes autorreferenciales y alucinaciones visuales, corporales y auditivas.
-No auto ni heteroagresividad fisica.

-Pruebas complementarias:
-TSH 65,10; T4 0,04.
-Serología positiva a treponema pallidum con RPR en LCR negativo.
-Resto sin alteraciones.

TRATAMIENTO Y DIAGNÓSTICO DIFERENCIAL:
Risperidona 3 mg/24 horas, clorazepato dipotasico 5 mg/12 horas, levotiroxina 200 mg/24 horas.Hay que hacer diagnóstico diferencial con causas de primeros episodios psicóticos agudos:
-Afecciones médicas.
-Trastorno relaciones con sustancias.
-Trastorno depresivo y bipolar.
-Trastornos de personalidad: los periodos de estrés pueden precipitar breves periodos de síntomas psicóticos.
-Otros trastornos psicóticos.

El caso que se presenta se trata de un primer episodio psicótico a la edad adulta, que no parece relacionado con alteración mayor del estado de ánimo ni con el consumo de sustancias. Habría que descartar una causa orgánica causante del cuadro. La paciente tiene serología positiva para sífilis en sangre pero negativo en LCR por lo que se descarta neurosifilis, además de un hipotiroidismo con niveles muy bajos de hormonas tiroideas. Dicha situación podría haber llevado al cuadro de psicosis de la paciente.
