Motivo de consulta
Palpitaciones y ansiedad vital.

Enfoque individual
Mujer de 36 años, conocida en nuestro cupo. Acude a consulta refiriendo "ansiedad vital" que manifiesta con palpitaciones, 5-6 vómitos diarios alimenticios que en ese momento no le impiden la hidratación oral y pérdida de peso inintencionada no cuantificada de 2 semanas de evolución.

Antecedentes personales: síndrome adaptativo con manifestaciones ansiosodepresivas coincidiendo con su mudanza a España hace 2 años.
Hipertiroidismo tratado hace 5 años con terapia frenadora (no disponemos de informes de ello, aunque sabemos que fue tratado y filiado en su país).

Exploración física: buen estado general. Consciente y orientada. Bien hidratada y perfundida. Eupneica en reposo.
Tensión arterial 106/68mmHg, frecuencia cardíaca 120lpm, saturación O2 99%, temperatura 37oC.
Cabeza y cuello: Tiroides sin nódulos palpables. Adenopatías subcentimétricas laterocervicales.
Auscultación cardiorrespiratoria: Taquicardia rítmica sin soplos. Murmullo vesicular conservado.
Abdomen blando y depresible, no doloroso a la palpación. Ruidos hidroaéreos presentes. Miembros inferiores sin edemas ni signos de trombosis venosa.
Piel y mucosas normocoloreadas y sin hallazgos de interés.

Enfoque familiar y comunitario
Natural de Perú. Residente en España desde hace 2 años. Ama de casa.
Vive con su hijo de 10 años afecto de parálisis cerebral, siendo cuidadora principal del mismo. Afirma que se mudaron a España por motivos laborales, y en busca de oportunidades dirigidas a un futuro mejor para su hijo.
Separada recientemente de su marido, con el cual ha mantenido un matrimonio de 12 años. Refiere que "nunca adoptó el rol de padre y se ocupaba de vivir su vida".
Su madre, con la cual tenía estrechos lazos de unión y hace 5 años que no puede ver, falleció hace diez días. No pudo desplazarse a su país para despedirse de ella por problemas económicos, lo cual le hace sentir muy afligida y con angustia vital.
Afirma que "si no fuera por su hijo nada la ataría a este mundo".

Juicio clínico (listado de problemas, diagnóstico diferencial)
Duelo de riesgo.

Plan de acción y evolución
Tras esta primera visita, se realizó intervención oral, se pautó tratamiento sintomático con benzodiacepinas y solicitamos una analítica para descartar organicidad.

Sin embargo, acude al día siguiente a consulta para comunicarnos que los vómitos se han vuelto incoercibles y le impiden la hidratación oral.

Se decide derivar a urgencias para descartar organicidad por sospecha de posible crisis tirotóxica. En urgencias se realiza un electrocardiograma que muestra una taquicardia sinusal a 120 lpm, así como una analítica con perfil infeccioso sin hallazgos de interés. Tras pautarse tratamiento betabloqueante en área de observación, y ante la persistencia de la taquicardia se decide finalmente ingreso para estudio en Endocrinología donde se diagnostica de crisis tirotóxica secundaria a recidiva de Enfermedad de Graves-Basedow. Finalmente, aunque la tristeza vital, al tratarse de un duelo de riesgo, tuvo que intervenirse a posteriori, experimentó una mejoría física tras la instauración de tratamiento frenador y betabloqueante.
