Datos personales.
Lugar y fecha de nacimiento : La Paz, prov. Murillo, 21/01/1978.
Edad : 28 años.
Sexo : Femenino.
Estado civil : Casada.
Residencia actual : La Paz - Bolivia
Ocupación actual : Administradora
Fecha de internación : 20 de marzo del 2007


Fuentes de información.

Es la propia paciente, que aporta información confiable en 3 entrevistas.

La madre de la paciente, que aporta información en dos entrevistas.

Motivo de internación.

Ha sido evaluada en consultorio externo e indicado posteriormente su internación en el servicio de Psiquiatría. Los motivos de su ingreso fueron:

"Vomito todos los días", "Estoy deprimida", "He bajado de peso", "Ahora estoy con bulimia", "Quiero salir adelante por mi hija", Irritabilidad, Vómitos postprandiales, Pérdida importante de peso, Alteraciones menstruales, Ideas de desesperanza e impotencia

Historia de la enfermedad actual.

Paciente con un cuadro de evolución desde los 14 años de edad, época en la cual es víctima de burlas de su profesor de educación física, quien le decía que estaba muy desarrollada y gorda; en inicio ella no hizo mucho caso a estos comentarios pero empezó a sentirse despreciada y sentirse con sobrepeso cuando sus amigas se burlaban de ella, pese a que ella refiere que sus familiares le decían que no estaba con sobrepeso. Cada día al levantarse y mirarse al espejo ella percibía que tenía la cabeza muy grande y redonda además consideraba que su silueta corporal era desagradable ya que no tenía la figura deseada ni cintura: por esta razón decide alejarse de sus amigas de colegio y aislarse evitando de esta manera las burlas que recibía de ellas, además le afecto demasiado en esa época el apodo de "moustrito" que sus compañeros de colegio le dieron porque tenía los ojos hundidos y la consideraban gorda.

"Yo era coqueta" refiere pero al verme al espejo veía una persona que no podía ser bella por tener una cara tan redonda con los ojos hundidos y un cuerpo sin forma, es por esta razón que empieza a ocultar la comida que le daban en bolsas plásticas para después botarla a la basura.

Durante este tiempo nota que su periodo menstrual se torna primero irregular con periodos de catamenio de 2 a 3 días, luego 1 a 2 días y finalmente desaparece por lapso de 10 años.

Comienza a trabajar en una fotocopiadora, lugar donde conoce a su primer enamorado, con el que empieza una relación de bastante confianza. Él le decía que estaba un poco gorda y por eso la llamaba "globito", "gordita", "garrafita", lo que empezó a preocuparla más. Su enamorado le decía que estaba mejor que cuando la había conocido, pero ella desconfiaba de esa expresión por lo que decide intentar provocarse vómitos después de ver un documental de televisión donde una joven se provocaba vómitos metiéndose la mano a su boca. Primero intenta el vómito provocado con un dedo y una vez al mes, luego la frecuencia fue aumentando a una vez a la semana, una vez cada dos días y finalmente en forma diaria y sin darse cuenta ella menciona que incluso ya podía meter a la boca toda la mano para provocarse el vomito, describiendo incluso que tenia marcas de los dientes en la mano y los dedos.

Las actividades en su trabajo se tornan más difíciles ya que no podía concentrarse. Empezó a notar que perdía cabello, se le cayeron las pestañas y las cejas, empezaron a deteriorarse sus dientes, constantemente se encontraba estreñida y cada vez, según referencia de la madre, ella estaba más delgada y pálida; motivos por los que empezó a tener más control por parte de su familia para que no vaya al baño o a su cuarto a vomitar después de las comidas. Sus familiares entonces la llevan obligada a un centro sanitario donde es valorada por medicina interna. Según referencia de la paciente, le indicaron que se encontraba con palidez mucocutánea, pérdida importante de peso y reflejos rotulianos disminuidos concluyendo con los diagnósticos de úlcera péptica, gastritis y abolición en la secreción de ácido clorhídrico y anorexia nerviosa, último diagnóstico que rechazó y no quiso aceptar; recibiendo en esa oportunidad tratamiento con metoclopramida 10 miligramos vía oral, 1 comprimido 30 minutos antes de las comidas, tratamiento que la paciente incumple pese al control que tenia de sus familiares en su domicilio durante las comidas y su medicación.

Con esta conducta de vómitos postprandiales provocados continúa hasta los 20 años, escapando del control de la familia, refiriendo que sentía que no tenía el peso adecuado y necesariamente debía bajar de peso; continuando con la conducta de comer pocas veces al día tomando por lo menos un litro de agua cada día y realizando ejercicios en forma intensa cada vez que podía incluso en su fuente laboral. A los 21 años empieza una dieta de pan con té en la mañana y la noche y cuando se sentía ansiosa y preocupada ella comía en forma exagerada, principalmente cuando sus familiares le llamaban la atención respecto a su conducta, vomitando posteriormente todo el alimento que ingería. Durante este tiempo no podía concentrarse en los estudios ya que pensaba durante el periodo de clases qué alimentos comería al salir del colegio y luego llegar a su casa y considerar la forma más fácil de vomitarlos.

A los 23 años ya deja de provocarse los vómitos con la mano, ya que ella refiere que con solo hacer un esfuerzo mínimo e inclinarse hacia delante vomitaba todo lo que comía. Es entonces que acude a su policlínico porque además de presentar los vómitos espontáneos tenia algias difusas en todo el cuerpo, recibiendo tratamiento con multivitaminas y complejo B. Pese a presentar esta sintomatología, ella continuó con la práctica de vómitos provocados llegando en varias ocasiones a vomitar con sangre lo cual no preocupo de inicio.

Empezó a preocuparse por su estado de salud cuando le informan que estaba embarazada a los 24 años de edad, pese a que le habrían indicado que por su problema ella nunca se embarazaría. Indica que durante su periodo de gestación empieza a tener hambre pero hasta los dos primeros dos meses de embarazo aun se provocaba el vómito, metiendo solo un dedo o dos dedos a la boca y llegando a vomitar sangre en varias oportunidades; preocupada por esta situación ella empieza a "controlar" los vómitos según refiere "por el bienestar de su hija y su desarrollo adecuado", empezando a mejorar la calidad de su alimentación y consumiendo con mayor frecuencia sangre de hígado, ADN, aporte calórico, bicervecina, yogurt y variedad de alimentos que consideraba eran adecuados para su embarazo, llegando a tener un peso de 50 kilogramos al final de su embarazo.

Después de su parto estuvo, según refiere la paciente, tranquila durante un año, cuidando y alimentando a su hija. Empezó a sentirse ansiosa cuando tuvo conflictos familiares con el esposo el año 2004, enterándose de que él habría sustraído dinero (aproximadamente 1.000 dólares) del lugar donde trabajaba con su primo; empezaron entonces conflictos con sus familiares relacionados con el dinero sustraído, lo que provoca en la paciente preocupación, ansiedad, empezando a comer menos cantidad de alimentos, disminuyendo la frecuencia de alimentación e iniciando de nuevo los vómitos. Permanece con esta conducta por 3 a 5 meses en forma continua antes de su primera internación en el servicio, presentando en ese periodo mareos frecuentes, parestesias, lipotimias, cansancio y un día antes de su internación sueño con sensación de que se oscurecía todo a su alrededor, durmiendo todo el día.

Su primera internación en el servicio fue el 25 de septiembre del 2004 transferida del policlínico Villa Fátima con el diagnóstico de síndrome ansioso depresivo y bulimia, refiriendo en esa oportunidad "ganas de comer hasta la saciedad", para luego vomitar todo lo ingerido, declarando que necesitaba ayuda para seguir adelante por su hija. Se observaba irritable, triste y desganada, además de evidenciarse pérdida de peso importante, ingresando con un peso de 36.800kg, con manifestaciones somáticas como parestesias, adinamia, astenia y somnolencia. Durante este periodo de internación en el servicio fue tratada con ansiolíticos (alprazolam), antidepresivos (fluoxetina), antieméticos (metoclopramida) llegándose a evidenciar pérdida aun más marcada de peso en 3 kilogramos en relación a su peso de ingreso; se le realizó un electroencefalograma (EEG) cuya conclusión fue un trazo normal.

Por el estado general de la paciente se solicito valoración por Medicina interna y Gastroenterología, por lo que fue transferida al Hospital LUO, donde estuvo internada por el lapso de un mes, refiriendo que allí la obligaban a comer, lo cual la irritaba y le molestaba cómo la vigilaban en forma constante después de los alimentos, pero ella evadía la vigilancia y seguía provocándose los vómitos. Se encontraba durante todo el periodo de internación con un estado de ánimo triste, además de preocupación por su hija y su esposo que se había ido de su casa. Refiere que vomitaba por su estado de ánimo depresivo, recibiendo apoyo psicológico que según ella no le ayudó bastante. Además, su relación con el personal médico y de enfermería era deficiente.

Aparentemente en el centro se "cansaron de ella" y le dieron de alta. Fue a vivir con su hermana J., donde continuaba con la conducta de vómitos provocados, recibiendo expresiones de la empleada como "la señorita se ve muy mal y se va a morir muy pronto", es por este motivo y la preocupación de su hermana que fue valorada por varios médicos particulares en cercanías de la plaza Eguino, donde recibió tratamientos paliativos con multivitaminas, suplemento alimentario con ADN y leche por las noches. Por su estado general malo en el que se encontraba fue transferida e internada en el HMI, servicio de gastroenterología por el lapso de un mes, donde la obligaban a comer y según la paciente se le otorgó alta médica por que se "cansaron de ella".

En su casa el año 2005, después de ser dada de alta continuaba con la misma conducta de provocarse vómitos que muchas veces eran espontáneos y otras veces provocados, refiriendo que comía exageradamente para complacer a su madre y pensando en el bienestar de su hija, permaneciendo así por el lapso de un año, pero a finales de ese año su desempeño en el trabajo se torno deficiente, no pudiendo concentrarse, dormía constantemente y siempre hasta las 10 de la mañana, se sentía desganada, dejó de alimentarse e incluso ya no tomaba su leche ni ADN y refiere que sus familiares la veían mucho más delgada y pálida.

En fecha 19 de enero del 2006 es transferida de nuevo a este servicio del Policlínico central con el diagnóstico de Anorexia nerviosa, siendo revalorada por referencia de pérdida de peso en los últimos 2 meses de aproximadamente 2 kilogramos y sentirse demasiado delgada. Refiere además sensación de ansiedad, ingesta de alimentos en forma exagerada y vómitos postprandiales, motivos por lo que se sentía irritable, distraída, además de irregularidad en sus periodos menstruales. Es controlada por consulta externa en cuatro oportunidades recibiendo tratamiento con antidepresivos (fluoxetina) y ansiolíticos (alprazolam y diazepam), decidiéndose en su última consulta de control la internación actual en el servicio.

Fue evaluada e internada, actualmente en su 64DDI, su expresión emocional es de ansiedad y preocupación, indicando que los problemas con su familia la ponen en ese estado, debido a que tanto su madre como su hermana le recriminan el haber bajado de peso en los últimos días, refiriendo que ella tiene un problema psicológico del cual no podrá curarse. Continúa conflictuada con la actitud de su esposo, el cual la presiona para que desista en la decisión de separarse de él.

Historia personal.

Paciente producto de un embarazo no planificado de matrimonio estructurado, parto hospitalario, eutócico, a término con un peso y talla aparentemente adecuados para la edad gestacional. Su desarrollo psicomotor transcurrió sin aparentes alteraciones. Inicia su escolaridad a los 4 años en prekinder, realiza Kinder a los 5 años e ingresa al ciclo de primaria a los 6 años en el colegio Hernando Siles, lugar donde estudió hasta tercero de secundaria, repitiendo este último curso por 3 años consecutivos.

Posteriormente continuó sus estudios de 3o y 4o de secundaria en el colegio nocturno John Kennedy, del cual egresa como bachiller en humanidades a los 21 años de edad, siendo su rendimiento académico regular. Realizó estudios posteriormente en el CEC de secretariado ejecutivo, graduándose el año 2002 sin obtener el título por falta de recursos económicos. Inicia su actividad laboral a la edad de los 14 años en una fotocopiadora hasta sus 18 años; posteriormente, trabaja en un laboratorio fotográfico de la ciudad de El Alto a los 19 años y después en la zona San Miguel. Actualmente desempeña funciones de administración en una fotocopiadora.

Se casó a escondidas de sus padres y familiares en la ciudad de Cochabamba por lo civil a los 25 años de edad con un varón de 23 años, manteniendo su estado civil en secreto de sus familiares por un mes, después del cual formalizaron su relación. La relación conyugal de inicio fue adecuada, vivieron juntos por el lapso de 6 meses, después de los cuales deciden ir a vivir con la madre de la paciente porque no tenían los recursos económicos para solventar una familia en forma independiente.

El año 2003 sus relaciones conyugales se tornan conflictivas, debido a problemas relacionados con su actividad laboral inestable, aparente robo de dinero de unos 1.000 dólares de la empresa de su cuñado y conflictos familiares con la suegra porque empieza a traer objetos de valor a la casa, sabiendo que él no trabajaba. Finalmente, con el problema aparente de robo de dinero y antecedente de haber sustraído dinero de la suegra, el esposo decide ir a vivir con su madre hasta la fecha. Tuvieron 1 hija que actualmente tiene 2 años y medio. Profesa la religión cristiana, la que practica. Busca consuelo hablando con los pastores y otras personas sobre sus dolencias. Detalla sobre sus habilidades manuales: tejido, repostería, cocina, lectura de la Biblia, actividades que aun las realiza. Su vida sexual no fue satisfactoria, debido a que el esposo en muchas ocasiones la obligaba a tener relaciones sexuales, a pesar de que ella se quejaba de fuertes dolores durante el coito (dispareunia). Actualmente no le atrae este tema.

Antecedentes familiares.

Padre: de 62 años, rentista jubilado de una fábrica de fósforos. Tiene el antecedente de haber sido internado en esta institución por un aparente trastorno de adaptación ansioso depresivo hace unos 30 años posterior a accidente de trabajo que ocasiono ablación de 2o y 3er dedos de mano derecha. Actualmente vive en la ciudad de Cochabamba. Separado con la madre de la paciente desde hace 10 años, debido a un problema de salud, por el diagnóstico de eritrocitosis. Mantiene una relación paternal distante de tipo cordial y amable actualmente con la paciente.

Madre: de 59 años, realizo estudios solamente a nivel primario, desarrolla actividades laborales en su hogar. Antecedente de controles en Consultas Externas de esta institución por haber presentado periodos de desorientación, lenguaje incoherente, alucinaciones auditivas y visuales que siguen con un periodo de amnesia, siendo diagnosticada posteriormente de Neurocisticercosis. Su relación con la madre es buena.

Los Padres de la paciente se encuentran separados desde hace 10 años, por malas relaciones conyugales por consumo de bebidas alcohólicas, maltrato físico y por aparente infidelidad durante el matrimonio de parte del padre. Sin embargo según la madre la separación que mantienen es debida solamente a problemas de salud del padre de la paciente.

Es la última de cinco hermanos de padre y madre.

Antecedentes personales patológicos.

No refiere antecedentes quirúrgicos.

Diagnosticada y tratada por mastitis izquierda a la edad de 14 años. Antecedente de amenaza de aborto a las 7 semanas de embarazo por emesis. Antecedente de internación por desnutrición y anorexia el año 2004 en el LUO y el año 2005 en el HMI.

No tabaquismo. No consume alcohol. Asegura no haber consumido drogas.

Antecedentes gineco-obstétricos.

Menarquia: 13 años Gesta 01 Para 01 Abortos 0 Cesáreas 0. Fecha última menstruación: 20/04/06-3/05/06. Catamenio: irregular: entre los 13 a 14 años tuvo un periodo regular, amenorrea desde los 14 a 24 años. Desde los 25 años hasta la fecha mantiene periodos menstruales irregulares con diferentes fechas al mes y con periodos de duración que oscilan entre 1 a 2 días, 3 a 5 días, 5 a 6 días.

Examen físico de ingreso.

Paciente en mal estado general. Mal estado nutricional. Piel y mucosas pálidas, levemente deshidratadas. Facies pálida, terrosa. Los signos vitales: TA 90/60 mmHg, FC 84 latidos por minuto, frecuencia respiratoria 24 ciclos por minuto. Peso 32 kg., Talla l.55m. Índice de masa corporal (IMC) 13.3 kg/m2.

Cabeza normocránea, relación cráneo facial conservada. Conjuntivas pálidas, labios resecos, pelo sin brillo, opaco, piezas dentarias residuales en mal estado de conservación. Cuello con relieves musculares acentuados, no adenopatías ni ingurgitación yugular. Glándula tiroides de aspecto normal.

Tórax simétrico, con ruidos cardiacos taquicárdicos, rítmicos, normofonéticos. No soplos. Murmullo vesicular conservado sin adventicios. Se advierten relieves óseos marcados. Abdomen excavado, simétrico blando, depresible, doloroso a la palpación profunda a nivel de epigastrio. No se palpan visceromegalias. Ruidos hidroaéreos normoactivos.

Genitourinario: puñopersusión bilateral negativa, puntos renoureterales superiores y medios negativos. Miembros con tono y trofismo disminuidos. No edemas ni trayectos varicosos. Relieves óseos realzados.

Al examen neurológico paciente orientada, con FCS conservadas, memorias conservadas, praxia y gnosis conservadas. Glasgow 15/15. Sin datos de alteración en pares craneales. El sistema motor conserva la movilidad de las cuatro extremidades. Reflejos musculo-tendinosos simétricos. No reflejos patológicos. Reflejos superficiales conservados. Sin datos de irritación meníngea. Adecuado control de esfinteriano anal y vesical. Marcha normal. Romberg negativo.

Examen mental de ingreso.

Paciente con regular presentación personal. Aparenta enfermedad física y mental. Aparenta menor edad de la que tiene cronológicamente. Coopera poco con la entrevista. El sensorio: orientada en persona, espacio y tiempo. Memorias en apariencia conservadas. Presta poca atención a la entrevista. Realiza las pruebas de abstracción y cálculo. Su expresión emocional: irritabilidad y tristeza, con tendencia al llanto. Manifiesta sus preocupaciones acerca de persistir con los atracones y los vómitos. Ha referido ideas depresivas de desesperanza, impotencia, minusvalía. Confiesa haber meditado pensamientos recurrentes de muerte. Con una severa alteración de la imagen corporal. No ideas delirantes ni alteraciones sensoperceptivas.

Diagnóstico de ingreso.

Ejes:
Anorexia nerviosa F50.0
Diferido
Desnutrición moderada, anemia clínica
Sin estrés agudo identificable
Grado de actividad funcional actual del 55%.

Examen físico actual.

Paciente en regular estado general. Mal estado nutricional. Piel y mucosas pálidas, levemente deshidratadas. Facies pálida, terrosa. Los signos vitales: tensión arterial (TA) 90/60 mmHg, frecuencia cardiaca 84 latidos por minuto, frecuencia R 24 ciclos por minuto. Peso 31.500kg., Talla 1.55m. Índice de masa corporal (IMC) 13.13 kg/m2.

Cabeza normocránea, cabello seco sin brillo, fácilmente desprendible y quebradizo. Conjuntivas tarsales y bulbares pálidas, labios resecos. Ojos hundidos. Boca con labios delgados, levemente pálidos, mucosa oral normo coloreada piezas dentarias residuales en mal estado de conservación. Cuello delgado, con evidencia de relieves óseos. No se palpan adenopatías cervicales ni glándula tiroides, no ingurgitación yugular. Tórax caquéctico, simétrico, corazón con ruidos cardiacos rítmicos regulares, no se auscultan soplos. Pulmones con ruidos respiratorios conservados en ambas regiones infraescapulares sin adventicios. Se advierten relieves óseos marcados. Abdomen excavado, simétrico blando, depresible, doloroso a la palpación profunda a nivel de epigastrio. No se palpan visceromegalias ni masas abdominales. Ruidos hidroaéreos normoactivos. Genitourinario: puñopercusión bilateral (-), puntos renoureterales superiores y medios (-).

Miembros con tono, trofismo y fuerza muscular disminuidos. No edemas ni trayectos varicosos. Relieves óseos realzados. Se evidencia notable disminución de masas musculares.

El examen neurológico:

Examen del estado mental: paciente atenta que es evaluada adecuadamente. No se evidencia déficit cognitivo. Orientada en tiempo, espacio y persona. Las memorias a corto, mediano y largo plazo, habilidades verbales y matemáticas, juicio y razonamiento conservados. Es capaz de seguir órdenes complejas que implique tres partes del cuerpo, discrimina entre izquierda y derecha. Conserva la denominación de objetos simples y partes del cuerpo. Sin alteraciones en lectura, escritura y repetición.

Exploración de los pares craneales: sin alteraciones.

Exploración del sistema motor: no déficit motor. Atrofia muscular y tono disminuido en las cuatro extremidades. La fuerza muscular: disminuida. Coordinación sin alteraciones. La postura es normal. La marcha sin alteraciones. Sensibilidad: superficial y profunda conservadas. Sin datos de irritación meníngea ni focalización neurológica. Dominancia cerebral derecha.

Examen mental actual.

Con aseo y arreglo personal adecuados. Aparenta su edad cronológica. Aparenta enfermedad física. Coopera con la entrevista en forma adecuada. El sensorio: orientada en tiempo, espacio y persona. Sin deterioro en memorias. Mantiene un foco adecuado de atención a la entrevista. Realiza en forma adecuada las pruebas de cálculo y abstracción. Su expresión emocional es de ansiedad, preocupación, indicando que los problemas con su familia la ponen en ese estado, debido a que su madre y su hermana le recriminan el haber bajado de peso en los últimos días, refiriendo que ella tiene un problema psicológico del cual no podrá establecerse. Continúa conflictuada con la actitud de su esposo, el cual la presiona para que desista en la decisión de separarse de él. En estos días refiere que se siente más ansiosa debido a que se ha enterado que su madre reacciona con agresividad y no tiene paciencia con su hija por lo que ha considerado el ir a vivir con su hija a otro departamento. Periodos esporádicos con estado de ánimo de tristeza con tendencia al llanto. Sin alteraciones psicomotoras. Lenguaje coherente, no acelerado. Relativa autocrítica de su enfermedad. No ideas delirantes. Niega alteraciones sensoperceptivas al momento.

Diagnóstico.

Ejes:
Anorexia nerviosa tipo compulsivo purgativo (CIE–10: F 50.0; DSM IV: 307.1).
Familia disfuncional
Diferido.
Desnutrición secundaria
Anemia carencial secundaria
Enfermedad por reflujo gastroesofágico
Severo infrapeso
Factor estresante aparente: problemas en su relación conyugal y problemas familiares con la hermana y su madre
GAF actual del 60%.

Justificación diagnóstica.
Anorexia nerviosa tipo compulsivo purgativo (CIE–10: F 50.0; DSM IV: 307.1).
