Historia Clínica
Mujer de 49 años sin alergias medicamentosas conocidas. Enfermera. Fumadora de 5 cigarrillos diarios. Hipercolesterolemia sin tratamiento.
Presentó cuadro de inestabilidad junto con náuseas de un mes de evolución. Empeoraba al cerrar los ojos sin lateralización. Se inició tratamiento con sulpirida y betahistina sin mejoría hasta 5 días antes de ingresar. No consumo de tóxicos. Sin fiebre ni síntomas constitucionales.
Posteriormente presentó evidente progresión en la dificultad para la marcha, ligera dificultad para la articulación del habla, temblor generalizado (cinético y postural) afectando inicialmente también a cabeza. Más adelante comenzó con trastorno visual e hiperestesia.
En la exploración destacaba lentitud psíquica, respondiendo lento y farragoso. Caminaba con importante ataxia apendicular y visuoespacial con temblor generalizado. Prosopagnosia. Multiplicación de la percepción de los estímulos. Asomatognosia. Fondo de ojo normal. Barany negativo. Romberg indiferente. Fukuda-Untemberger caída sin predominio de lateralidad.

Pruebas Complementarias
- RNM Craneal sin contraste (2/10/18): posibles lesiones isquémicas subagudas en ambos lóbulos occipitales.
- Análisis (10/10/18): Ac antitiroideos, onconeuronales, antiGQ1b, GAD, cobre, ECA, vitamina B1, E, marcadores tumorales. Inmunoglobulinas. Serología a VIH, HB, HC, Lúes, Borrelia, Brucella, VEB, CMV, HTLV, Hexosaminidasa. Estudio de hipercoagulabilidad... todo ello sin hallazgos relevantes.
- Punción lumbar (10/10/18): bioquímica, citología, cultivos, autoAc NMDA, AMPA, GABAB, GLUR1 Y R5, Ac anticanales de K voltaje-dependientes sin hallazgos relevantes.
- RX tórax, ecografía abdominal, angioRNM de TSA (10/10/18): sin hallazgos relevantes.
- Ecocardiograma transtorácico (11/10/18): Septo interauricular aneurismático, sin presencia de foramen oval permeable tras ecocardiograma transesofágico.
- TC con contraste de tórax, abdomen y pelvis (16/10/18): sin alteraciones significativas.
- AngioRNM, RNM sin y con contraste, y difusión de cráneo (18/10/18): persistencia de la afectación cortical en ambos lóbulos occipitales, surcos mediales frontoparietales, con extensión a ganglios basales manifestada únicamente en el estudio de difusión.
- EEG (19/10/18): signos leves de disfunción cerebral difusa y signos leve- moderados de disfunción en ambas regiones posteriores.
- 2apunciónlumbar(22/10/18): proteína14.3.3NEGATIVA,conestudiogenético del PRNP POSITIVO (muestra enviada a Hospital Vall D"Hebrón, descrita con una especificidad del 100%)

Diagnóstico
Enfermedad de Creutzfeldt-Jakob esporádica

Evolución
Agravamiento de la clínica descrita hasta su fallecimiento 1 mes después. No se solicitó necropsia.
