Paciente de 26 años, derivada desde Hematología a consultas ORL por bultoma cervical derecho blando, no adherido, no doloroso, en regiones II-III de 2 años de evolución con crecimiento progresivo en los últimos meses. No presenta clínica ORL y presenta únicamente ligero abombamiento laterofaringeo derecho con valsalva en la fibroscopia.

Acudió a ORL (2 días antes a realización TAC: donde se describe masa hipervascular laterocervical derecha ovalada de márgenes definidos de 6,5 x 4 x 2,6 cm que se localiza en profundidad a la vena yugular interna. Desplaza las carótidas en sentido anterior y lateral y la vena yugular interna en sentido lateral ,colapsando su luz. Presenta un realce intenso, menor que la de las estructuras vasculares, y heterogéneo. En consulta de ORL, se solicitó ECO-PAAF, no realizándose la punción al objetivarse una masa tumoral hipervascular en la misma. Se solicitó RMN: identificando una masa ovalada bien delimitada, localizada en el espacio carotídeo derecho, entre la arteria carótida (tanto en su porción común como en sus subdivisiones, sin separarlas) y la vena yugular interna, desplazando estas. Presenta una intensidad de señal heterogéneamente hiperintensa en secuencia pT2 y homogéneamente isointensa al músculo en secuencia pT1. Tras la administración de contraste iv demuestra un realce intenso y homogéneo. Ante estos hallazgos se completó estudio con: catecolaminas en orina 24h siendo normal y gammagrafía con MIBG –I123 que no demostró depósitos patológicos en la lesión cervical.

Con diagnóstico de sospecha de schwannoma, se llevó a cabo la extirpación quirúrgica de la lesión encontrando: Tumoración sólida bien delimitada, de probable origen en cadena simpática cervical derecha, localizada en espacio parafaringeo, medialmente a los grandes vasos cervicales, con desplazamiento anterior y superficial de la carótida interna. Fue dada de alta a las 48h de la cirugía sin incidencias. El resultado anatomopatologico fue de tumoración delimitada por una cápsula conjuntiva y constituida por células fusiformes con disposición nuclear en empalizada, alternando con ocasionales focos laxos. Se observa leve pleomorfismo nuclear y atipia degenerativa focal, sin mitosis ni necrosis. La celularidad neoplásica es positiva de manera difusa e intensa para S-100, Colágeno IV y Laminina, siendo negativa para PGAF y neurofilamentos. Muestra un índice de proliferación (Ki 67) del 2 %. Con diagnóstico de schwannoma. La paciente ha acudido a varias revisiones tras la cirugía, sin incidencias reseñables salvo presentar síndrome del primer mordisco.
