1. Problema de la paciente
Una mujer de 50 años y sin antecedentes médicos relevantes se presenta en la consulta debido a inflamación en sus encías y sangrado al cepillado. Es fumadora de 20 cigarillos/día durante 20 años. A lo largo de su vida la paciente ha recibido tratamientos dentales restauradores mediante empastes y coronas para controlar la patología de caries y mejorar su estética respectivamente. La paciente también refiere antecedentes familiares de enfermedad periodontal.

2. Diagnóstico
Durante la exploración clínica se observó que presentaba un índice de placa (IP) del 30 % y un índice de sangrado (IS) del 58 %. Encontramos profundidades de sondaje (PS) que variaban de 4 a 8 mm. Las bolsas más profundas se situaban en la parte distal de ambos incisivos centrales superiores, además la paciente presenta una sonrisa gingival y una marcada sobremordida con una distribución incorrecta según los parámetros estéticos del nivel de sus márgenes gingivales. Tras realizar una seriada periapical observamos los defectos verticales en las piezas 1.1 y 2.1. En la misma imagen radiológica se observó una lesión periapical de la pieza 1.1.
Se diagnosticó una periodontitis crónica generalizada moderada y una lesión endodóntica en el diente 1.1.

3. Objetivo del tratamiento
La paciente buscaba estabilizar su condición periodontal y mejorar su estética en el sector anterior del maxilar superior.

4. Factores modificadores
La presencia de un índice de placa superior al 20 % dificulta la posibilidad de mantener un equilibrio entre el huésped y la presencia de bacterias evitando problemas de infección. Se sabe que el tabaco es un factor de riesgo muy importante en el desarrollo y la progresión de la periodontitis.


5. Pronóstico
El pronóstico para las piezas 1.1 y 2.1 se categorizó como dudoso, las demás piezas presentaron un buen pronóstico.

6. Plan de tratamiento
Durante la fase sistémica motivamos a la paciente para dejar el hábito tabáquico.
Iniciamos la fase higiénica con cuatro sesiones de desbridamiento radicular mediante ultrasonidos y curetas bajo anestesia local. Durante la primera sesión de tratamiento no quirúrgico dedicamos tiempo para optimizar el uso del cepillo eléctrico utilizado por la paciente para realizar su higiene dental. En las tres siguientes sesiones de desbridamiento instruimos a la paciente en cómo utilizar los cepillos interdentales en los espacios más amplios y el hilo dental en los espacios más cerrados.
Tras un periodo de 2 meses se realizó la revaluación. Registramos un IP del 13 % y un IS del 28 %. Debido a la presencia de bolsas residuales (4-6 mm) no se ha podido obtener todavía un IS por debajo del 20 %.
Como la paciente presenta una sonrisa gingival en combinación con sobremordida y defectos infraóseos a nivel interproximal de ambos incisivos centrales superiores, tras el análisis estético a través de un encerado diagnóstico y análisis funcional de la sonrisa con su correspondiente mock up, decidimos realizar un alargamiento coronario del sector anterior del maxilar superior. Optamos por no abordar el caso solo desde un punto de vista estrictamente periodontal tratando de controlar las bolsas residuales asociadas a los defectos angulares mediante procedimientos regenerativos. Por el contrario realizamos un tratamiento resectivo de alargamiento coronario estético según la planificación previa que en este caso permitirá corregir las bolsas residuales y mejorar la estética que está buscando la paciente.
Utilizando el encerado del laboratorio confeccionamos unas coronas provisionales que nos servirán también de guía quirúrgica para saber dónde queremos nuestros nuevos márgenes gingivales y poder así trasladarlos fidedignamente en la boca de la paciente.
Una vez trazamos el nuevo margen, eliminamos el tejido sobrante y levantamos el colgajo a espesor total para poder realizar los ajustes necesarios a nivel óseo para obtener una correcta dimensión de la anchura biológica. Suturamos los tejidos con puntos simples utilizando un monofilamento 6.0. La paciente tomará durante 3 días antiinflamatorios y analgésicos cada 8 horas. Instruiremos a la paciente que no puede cepillarse en la zona quirúrgica hasta que quitemos las suturas a los 10 días. En ese momento adaptamos las coronas provisionales que el laboratorio nos ha confeccionado acorde al encerado diagnóstico para las piezas 1.1, 1.2, 2.1 y 2.2.
Quitamos las coronas existentes de los cuatro incisivos superiores, realizamos un tallado provisional según las guías que definen exactamente los espesores ideales según el material de elección, y adaptamos las coronas provisionales manteniendo el espacio de las troneras libre para la migración de los tejidos blandos utilizando resinas autopolimerizables y cementamos las coronas con TempBond Clear. Realizamos el tratamiento endodóntico del diente 1.1. Seguimos con el tallado definitivo de las cuatro piezas. Tras un periodo de 3 meses de cicatrización de los tejidos blandos realizamos la impresión definitiva utilizando 2 hilos retractores para obtener una impresión óptima en una sola fase. Tras una prueba en bizcocho de las coronas de disilicato de litio E.max y comunicar al laboratorio dental los últimos cambios que queremos que realicen en los ángulos de reflexión, texturas, troneras interincisales, altura de punto de contacto, etc., cementamos las coronas de manera definitiva con el protocolo de grabado específico del material, silanizado, aplicación de adhesivos y utilización de cementos de resina autopolimerizables 3M RelyX Ultimate.
Al mes de cementar las reconstrucciones definitivas realizamos sucesivas revaluaciones durante las terapias de mantenimiento y observamos una situación periodontal óptima.

7. Mantenimiento
Tras valorar el riesgo periodontal de la paciente (un riesgo medio), se le comunicó la necesidad de regularmente acudir a sus citas de mantenimiento que organizaremos cada 6 meses para seguir teniendo una situación estable a largo plazo a nivel de sus encías.

