
Hematocrito	O
(	O
%	O
)	O
38Hemoglobina	O
(	O
g	O
/	O
d	O
)	O
12	O
,	O
7Glóbulos	O
blancos	O
(	O
cél	O
/	O
mm3	O
)	O
11200	O
Fórmula	O
leucocitaria	O
(	O
%	O
)	O
(	O
N	O
:	O
79	O
/	O
E1	O
/	O
B	O
:	O
0	O
/	O
L	O
:	O
11	O
:	O
M9	O
)	O
Plaquetas	O
(	O
cél	O
/	O
mm3	O
)	O
160000VES	O
(	O
mm	O
1a	O
hora	O
)	O
30PCR	O
(	O
mg	O
/	O
L	O
)	O
0	O
.	O
5Glicemia	O
(	O
mg	O
/	O
dL	O
)	O
69Uremia	O
(	O
mg	O
/	O
dL	O
)	O
17Creatinina	O
(	O
mg	O
/	O
dL	O
)	O
0	O
.	O
7Sodio	O
(	O
meq	O
/	O
L	O
)	O
138Potasio	O
(	O
meq	O
/	O
L	O
)	O
3	O
.	O
6Cloro	O
(	O
meq	O
/	O
L	O
)	O
97Calcio	O
(	O
mg	O
/	O
dL	O
)	O
9	O
.	O
9Fósforo	O
(	O
mg	O
/	O
dL	O
)	O
4	O
,	O
5Magnesio	O
(	O
mg	O
/	O
dL	O
)	O
2Albúmina	O
(	O
g	O
/	O
dL	O
)	O
3	O
.	O
3pH7	O
,	O
35pO2	O
(	O
mmHg	O
)	O
99pCO2	O
(	O
mmHg	O
)	O
46HCO3	O
R	O
(	O
mmol	O
/	O
L	O
)	O
24	O
.	O
4EB	O
(	O
mmol	O
/	O
L	O
)	O
-	O
1	O
.	O
4Sat	O
Hb	O
(	O
%	O
)	O
97	O
.	O
6TGO	O
(	O
UI	O
/	O
L	O
)	O
20TGP	O
(	O
UI	O
/	O
L	O
)	O
75FAL	O
(	O
UI	O
/	O
L	O
)	O
72GGT	O
(	O
UI	O
/	O
L	O
)	O
94Bilirrubina	O
Total1	O
,	O
1TP	O
(	O
seg	O
)	O
13	O
.	O
2	O
KPPT	O
(	O
seg	O
)	O
25EXÁMENES	O
COMPLEMENTARIOS	O
