
Aportaba	O
analítica	O
:	O
TSH	O
5	O
,	O
6	O
mUI	O
/	O
L	O
(	O
0	O
,	O
2	O
-	O
4	O
,	O
2	O
)	O
,	O
T4L	O
0	O
,	O
94	O
ng	O
/	O
dl	O
(	O
0	O
,	O
7	O
-	O
1	O
,	O
55	O
)	O
,	O
anticuerpos	O
TPO	O
negativos	O
,	O
FSH	O
0	O
,	O
34	O
mUI	O
/	O
ml	O
(	O
1	O
,	O
5	O
-	O
14	O
)	O
,	O
LH	O
<	O
0	O
,	O
07	O
(	O
1	O
,	O
4	O
-	O
7	O
,	O
7	O
)	O
mUI	O
/	O
ml	O
,	O
estradiol	O
152	O
ng	O
/	O
ml	O
(	O
<	O
50	O
)	O
,	O
testosterona	O
10	O
,	O
69	O
ng	O
/	O
ml	O
(	O
3	O
,	O
5	O
-	O
14	O
,	O
5	O
)	O
,	O
prolactina	O
35	O
,	O
4	O
ng	O
/	O
ml	O
(	O
<	O
20	O
)	O
.	O
