﻿Una mujer de 20 años embarazada secundigesta secundípara, sin síntomas de COVID-19, acudió a otro hospital para el parto, con 39 semanas de gestación. Se le hizo una prueba de SARS-CoV-2 mediante RT-PCR porque su padre había sido diagnosticado de COVID-19 una semana antes. La madre llevaba mascarilla quirúrgica durante el parto vaginal normal, con el que dio a luz a un niño de 2.980 g (normal para su edad gestacional). Mientras tanto, la prueba de SARS-CoV-2 mediante RT-PCR a partir de frotis nasofaríngeo dio positivo, de modo que la madre y el niño se separaron inmediatamente después del parto. La madre, pues, no tuvo contacto con el niño tras el nacimiento. Ambos se trasladaron a nuestro hospital a las 8 horas del parto, con un diagnóstico de la madre de COVID-19 subclínica, el 5 de abril de 2020.
El niño ingresó en la UCI neonatal, mientras que la madre fue ingresada en la planta de enfermedades infecciosas. La prueba de SARS-CoV-2 mediante PCR a partir de frotis nasofaríngeo obtenido del niño al ingreso (8-10 horas tras el nacimiento) dio resultado negativo. La madre y el niño fueron atendidos en unidades clínicas diferentes, para evitar contacto mutuo durante hasta el alta. Además, el niño no entró en contacto con ningún otro miembro de la familia hasta el alta. Tanto la madre como el niño presentaban buen estado de salud, sin fiebre ni otros síntomas durante su estancia hospitalaria. Sus constantes vitales eran estable y la saturación de oxígeno era de 98-99%.
Profesionales sanitarios, con estrictas medidas de precaución (manos, higiene, mascarilla, etc.) dieron al niño leche materna recién extraída (sin pasteurizar ni congelar) a las 24 horas del ingreso, el día 6 de abril de 2020. Mientras, tras la primera lactación, se envió una muestre de leche materna al departamento de virología de la universidad de Ankara para una prueba de SARS-CoV-2 mediante RT-PCR en tiempo real. El resultado fue positivo, momento a partir del cual se interrumpió la alimentación con leche materna. Durante los dos días siguientes se hicieron pruebas de SARS-CoV-2 de muestras de leche materna, para determinar el tiempo de presencia del virus.
El niño recibió un total de ∼240 cc de leche materna en las primeras 36 horas de vida. Como el niño recibió leche materna durante 24-36 horas hasta la recepción de los resultados de la prueba de PCR de la madre, se recogieron muestras de sangre, de heces y de frotis nasofaríngeos del niño a las 96 horas de edad para una prueba mediante PCR.
La PCR en un solo paso dirigida al gen S mostró cargas víricas casi iguales en muestras de leche obtenidas los días 5, 8 y 9 (umbral de ciclo [Ct]: 29,20, 28,85, 32,28, respectivamente). Los valores Ct de las muestras de frotis nasofaríngeos, sangre y heces del niño, obtenidas el 9 de abril, fueron 32,71, 33,10 y 32,84, respectivamente.
Durante el seguimiento, ni la madre ni el niño mostraron síntomas que requirieran intervención o tratamiento. Cinco días después del ingreso, se animó a la madre a dar el pecho al niño tomando las precauciones necesarias; ambos fueron dados de alta del hospital. En un seguimiento telefónico 2 semanas después del alta (día 19 desde el nacimiento), la madre y el niño estaban en buen estado de salud, sin síntomas de COVID-19. El resultado reconfortante en este niño puede haber sido secundario al efecto protector de la leche materna.
