Mujer 48 años, cocinera de profesión, remitida a Alergología por el Sº de Dermatología para estudio por haber presentado 3 meses antes un cuadro diagnosticado como Pustulosis Exantemática Aguda Generalizada que requirió ingreso hospitalario durante 14 días. La paciente es hipertensa y no presenta otros antecedentes personales de interés. Refiere que 6-7 días antes de la aparición del cuadro había tomado un sobre de ibuprofeno 600. No refiere el uso de otros fármacos salvo torasemida y telmisartán que toma desde hace varios años y no se identifican otros desencadenantes en la anamnesis.
Resumen del ingreso
Paciente que presenta erupción cutánea muy pruriginosa por la que acudió en 2 ocasiones a Urgencias (donde se instauró tratamiento con corticoides sistémicos y antihistamínicos). Ante la mala evolución del cuadro se procede al ingreso hospitalario en el Servicio de Dermatología tras ser valorada por el dermatólogo de guardia.
Exploración física: Placas maculosas, eritematosas, brillantes, confluentes, distribuidas en pliegues, tronco, cara y extremidades sobre las que asientan lesiones pustulosas de pequeño tamaño agrupadas en la superficie. No afectación de mucosas. Afebril. Resto de exploración sin alteraciones.
Pruebas complentarias:
Hemograma: Leucocitosis de 25,7 mil/mm3 con desviación izquierda. Resto normal. VSG: 6mm. Bioquímica: normal. E.Coagulación: normal. A.Orina: 20-50 leucocitos/c. Urocultivo: Positivo (Streptococcus sanguis >100.000UFC/ml).
Estudio de complemento, inmunoglobulinas y autoinmunidad: normal. Serologías de VHB y VHC: negativas.
Biopsia de piel: La pieza está tapizada por un epitelio que presenta varias pústulas de localización subcórnea en las que el techo está formado por la capa córnea, el contenido son numerosos neutrófilos y la base el resto del epitelio que presenta ligera acantopapilomatosis y algún pequeño foco de espongiosis. En dermis papilar hay edema y una reacción inflamatoria difusa y perivascular formada por neutrófilos, algún eosinófilo, linfocitos e histiocitos y abudantes hematíes extravasados. Diagnóstico: pustulosis exantemática aguda.
Cultivo de lesiones de piel: flora comensal habitual.
Evolución:
La paciente fue tratada con corticoides y antihistamínicos sistémicos, emolientes y corticoides y antibióticos tópicos, evolucionando favorablemente. Dada la bacteriuria asintomática que presentaba la paciente, se trató con antibióticos orales, negativizándose el urocultivo al alta.
La paciente fue dada de alta dada la buena respuesta al tratamiento con corticoides (sistémicos y tópicos), antihistamínicos, antibióticos (sistémicos y tópicos) y emolientes. Se prescribió tratamiento domiciliario con corticoides orales en pauta descendente y corticoides tópicos durante 10 días y baños emolientes. Se suspendió el tratamiento antihipertensivo y se recomendó evitar AINES arilpropiónicos.
La paciente acude de nuevo a Urgencias 3 días después de haber sido dada de alta por presentar un rebrote del cuadro, por lo que se procedió a reforzar el tratamiento. Valoración en el S. de Alergología:
Se reinicia el tratamiendo antihipertensivo sin incidencias, tras acudir la paciente a Urgencias por elevación marcada de la TA.
Pruebas epicutáneas a batería estándar ampliada y una selección de AINES (ibuprofeno, ketoprofeno, naproxeno, ketorolaco, piroxicam, diclofenaco y metamizol): positivo a sulfato de níquel (- a 48h y + a 96h), mezcla de caínas (+++ a 48h y +++ a 96h), D.etilendiamina (+++ a 48h y +++ a 96h), y pivalato de tixocortol (+++ a 48h y +++ a 96h).
Se realiza nueva anamnesis a la paciente y admite que utiliza con frecuencia "pomadas" para tratar las quemaduras que se realiza en el trabajo. Los días previos al ingreso había presentado intenso prurito anal por hemorroides y se había aplicado un compuesto que contenía ruscogenina, prednisolona, cincocaína, mentol y óxido de zinc (Ruscus®). Durante el ingreso y varios días después del alta hospitalaria continuó aplicándose dicho compuesto.
Se realiza prueba de provocación oral con ibuprofeno que resulta negativa.
La paciente fue diagnosticada de "Dermatitis alérgica de contacto pustulosa y generalizada en relación con la aplicación tópica de fármacos antihemorroidales. Sensibilización de contacto a mezcla de cainas, etilendiamina, pivalato de tixocortol y sulfato de níquel".
