El paciente que nos ocupa desarrolla una DT tras un uso prolongado de un AP típico (tioridazina) prescrito en primera instancia bajo la sospecha de una depresión atípica en paciente con una personalidad con rasgos compulsivos. Posteriormente, tras estudio patobiográfico y diacrónico de su enfermedad mental, se concluyó en que se trataba de una DT en un paciente con una esquizofrenia residual y cuyo tratamiento con tetrabenacina le produjo una atonía muscular de graves consecuencias (TVP) y que requirió finalmente del uso de clozapina para el control tanto de su enfermedad mental como de la DT.
ANTECEDENTES
Antecedentes médicos: varón de 70 años. Sin hábitos tóxicos. Soltero. No R.A.M. conocidas (excepto a penicilina). HTA. Hipertrofia benigna de próstata. Hemorragia digestiva alta por ulcus G-D. con H. Pylori+. Hernia de hiato. Diverticulosis. Poliposis colónica. Jubilado desde los 30 años por patología psiquiátrica.
Antecedentes familiares: padre fallece con 55 años (cuando el paciente tiene 5 años). Vive con hermano y sobrina (ambos sin enfermedad psiquiátrica). No se conocen antecedentes familiares de enfermedad psiquiátrica.
Antecedentes psiquiátricos: trabajando en el extranjero sufre un ingreso en un hospital psiquiátrico durante un mes, a la edad de 21 años. (No sabemos el diagnóstico). Con posterioridad y ya de vuelta a España, sufre ingreso en otro hospital psiquiátrico privado con diagnóstico de depresión atípica (Eje I) y personalidad con rasgos compulsivos (Eje II). El tratamiento prescrito fue clomipramina 25 mg: 1-0-2 y clorazepato dipotásico 50 mg: 0-0-1. Unos meses más tarde, otro psiquiatra en consulta privada le añadió litio. En julio de 1992, es remitido a USM por el servicio de Medicina Interna del hospital público de su ciudad para valorar sintomatología ansiosa con epigastralgia. Es diagnosticado de depresión atípica y de posible esquizofrenia residual, recibiendo el paciente como tratamiento la tioridacina a dosis de 10 mg nocturna junto con diazepam también en 10 mg. En 1993, coincidiendo con el duelo por la muerte de su madre, se subió la dosis del tioridacina, primero a 20 mg y, posteriormente, a 50 mg. En 2005, se le retira la tioridacina y se le trata con 50 mg de quetiapina, también por la noche. Es dado de alta de la USM en 2009. Desde comienzos de marzo de 2014, coincidiendo con la reducción de quetiapina, comienza a presentar movimientos involuntarios en brazo y mano derechas que han ido intensificándose hasta llegar a afectar a la musculatura del tronco. Presenta además movimientos distónicos cervicales y tronculares.
EXPLORACIÓN FÍSICA
Buena coloración de piel y mucosas. Cuello sin adenopatías ni bocio. AC con RR con SS (II/VI) en foco Ao. AR. MVC.Abdomen blando y depresible. No edemas en MM.II. Marcha enlentecida con leve disminución del balanceo de los brazos. Bradicinesia. Sentado presenta movimientos involuntarios en los dedos de la mano derecha y en el brazo derecho, presencia de movimientos distónicos en el cuello. RMN. Atrofia córtico-subcortical. Línea media centrada. Lesiones de alteración de la señal de la sustancia blanca periventriculares y subcorticales inespecíficas probablemente microvasculares. No parecen observarse otras alteraciones significativas. No obstante, el estudio está algo artefactuado.
EXPLORACION PSICOPATOLÓGICA
Consciente y orientado alo y autopsíquicamente. Colaborador. Atención mantenida. Lenguaje fluido y coherente. Bradilalia, empobrecimiento. Bradipsiquia. No ideación delirante. No alteraciones sensoperceptivas. Bradicinesia. No ansiedad. Hipotimia. Abulia. Apatía. No anhedonia ni desesperanza. Patrón de sueño conservado. No trastornos alimentarios. Funciones intelectuales superiores conservadas. Insight. No ideación autolítica ni heteroagresividad.
DIAGNÓSTICO
Marzo 2014. Eje I : esquizofrenia residual. F20.5 de la CIE 10 Eje II: Rasgos cluster C Eje III: discinesia tardía. G24.01 de la CIE 10 Eje V: 70. Tendríamos que diferenciar la DT de:
Síndromes idiopáticos: discinesias espontáneas, conductas estereotipadas y manierismos, síndrome de la Tourette, tics simples o tics motores complejos.
Discinesias inducidas por otros fármacos: antidopaminérgicos antieméticos (metoclopramida, domperidona), fármacos antivértigo (sulpiride), fármacos agonistas dopaminérgicos (L-Dopa, bromocriptina, psicoestimulantes), fármacos anticonvulsivantes, anticonceptivos orales, cloroquina, litio, antidepresivos tricíclicos e ISRS.
Enfermedades sistémicas y hereditarias: enfermedad de Huntington, enfermedad de Wilson, endocrinopatías (hipertiroidismo hipoparatiroidismo hiperglucemia).
Enfermedades autoinmunes como LES, púrpura de Schlein-Henoch, Corea de Sydenham, Corea del embarazo.
Lesiones inflamatorias u ocupantes de espacio en SNC.
TRATAMIENTO
En un primer momento, tratamos con citalopram 30 mg 1-0-0, clonazepan 0,5 mg 1-0-1 (buscando una dosis mínima eficaz para la DT) y se reduce quetiapina a 25 mg por la noche. Dos meses más tarde, subimos la dosis de clonazepam a 2 mg cada 12 h primero y cada 8 h, un mes más tarde. Posteriormente se añade vitamina E (1 cp cada 8 h).
En noviembre, se comienza a tratar con tetrabenazina 25 mg cada 12 h. Desaparecen los movimientos involuntarios pero la familia nos informa de que, en febrero de 2015, sufre un ingreso hospitalario por una retención aguda urinaria. Su familia comenta que días previos "no se tenía en pie" y que le diagnosticaron una atonía muscular. Dado de alta tres días más tarde, el paciente sigue con cansancio y atonía muscular que le obligan a llevar vida cama-sillón, desarrollando como consecuencia una trombosis venosa profunda (TVP) que hace reingresar al paciente. Se asocia esta atonía muscular con la toma de tetrabenacina y, tras retirarse el fármaco, se evidencia una mejoría motora, aunque los síntomas disquinéticos reaparecen en octubre de 2015. Se intenta controlar la DT con 25 mg de tetrabenacina repartidos en dos tomas, con la esperanza de controlar la DT sin que aparezca la atonia muscular. Ésta reaparece, sin embargo, obligando a abandonar definitivamente la tetrabenacina y comenzando a tratar con clozapina a dosis creciente.
EVOLUCIÓN
Actualmente, nuestro paciente se encuentra tomando 300 mg de clozapina encontrándose prácticamente libre de síntomas de DT. Clozapina, finalmente, vino a controlar los síntomas de la enfermedad mental así como la DT.
