Motivo de consulta
Fiebre, adenopatías y erupción cutánea.
Enfoque individual (anamnesis, exploración, pruebas complementarias)
Se trata de una paciente mujer de 19 años, sin hábitos tóxicos ni tratamiento habitual. Intervenida de apendicitis en la infancia y con antecedente de mononucleosis infecciosa en la pubertad.
Acude a consulta de Atención Primaria por fiebre de 10 días de evolución, con picos matutinos y vespertinos. Se acompaña de rinorrea, náuseas, vómitos, deposiciones blandas sin productos patológicos, aftas, erupciones cutáneas así como pérdida de 5 kilos de peso en un mes. No presenta otra semiología en la anamnesis dirigida por aparatos y sistemas. No convive con animales. No ha realizado viajes ni excursiones al campo. No ha presentado cuadros similares previamente.
A la exploración física la paciente presenta buen estado general, algo asténica, consciente, orientada y colaboradora, bien hidratada y perfundida, palidez cutánea no mucosa, eupneica, hemodinamicamente estable. TA: 112/70 mmHg. FC: 90 spm. Ta 36,3oC.
En cavidad oral existen dos aftas orales subcentimétricas en labio inferior. En mejilla izquierda se observa una placa con cierta infiltración periférica y con costra melicérica. Sobre tabique nasal, escote y dorso, pulpejos de segundo y tercer dedos de la mano izquierda y segundo dedo pie izquierdo lesiones eritematosas no ulceradas. Adenopatías submandibulares y en cadenas laterocervicales, de mayor tamaño en el lado derecho. En la auscultación cardiopulmonar se ausculta un soplo sistólico en foco aórtico y pulmonar. El murmullo vesicular está conservado.
En el abdomen presenta una hepatomegalia dolorosa de dos traveses de dedos junto con esplenomegalia. Molestias difusas a la palpación, sin defensa abdominal. Puñopercusión renal bilateral negativa. Los miembros inferiores no presentan edemas ni signos de trombosis venosa profunda. Buen relleno capilar, con pulsos distales presentes.
Se solicita desde la consulta de Atención Primaria analítica con hemoglobina en 10,2 g/dl, 2.470 leucocitos por mm3 con 1.770 neutrófilos. Plaquetas en 255.000. VSG de 98 mm/h. Bioquímica general y hepática normales salvo LDH en 471 U/L. Descenso de sideremia y transferrina. Enzima convertidora de angiotensina de 53 U/L. Serología para VIH, toxoplasma, leishmania, rickettsia, coxiella, borrelia, leptospira y lúes negativa. Estudio de inmunidad negativo para anticuerpos antinucleares, anticentrómero, anti-DNA, ANA y antitransglutaminasa. Calprotectina fecal de 57,6 microg/g.
Realizamos en la consulta de Medicina de Familia ecografía cervical clínica observándose adenopatías laterocervicales y submandibulares, fundamentalmente hipoecogénicas con tendencia a la agrupación, afectando de forma bilateral a las cadenas yugulocarotídeas, en general subcentimétricas y con hilio graso conservado, sin necrosis. La mayor mide 2,5 cm de longitud por 1,1 cm de diámetro antero-posterior. En la ecografía abdominal clínica se observa hígado y bazo con tamaño en el límite alto de la normalidad, pero considerando la altura y talla de la paciente podrían considerarse aumentados de tamaño. En ecocardioscopia clínica: Ventrículo izquierdo (VI) hiperdinámico, sin identificarse alteraciones valvulares groseras. Tamaño y función del VI y ventrículo derecho normales. Ausencia de derrame pericárdico.
Dada la progresión del cuadro y la persistencia de los síntomas se consensua con la paciente la derivación a Medicina Interna para completar estudio.
Realizan hemocultivos y urocultivos negativos. TAC de tórax y abdomen con evidencia de múltiples pequeños ganglios hipercaptantes subcarinales, paratraqueales derechos y en ligamento gastrohepático, algunos de ellos más voluminosos pero de aspecto reactivo periportales. Biopsia con aguja gruesa guiada por ecografía de adenopatía submandibular informada como focos de infiltrado de aspecto histiocitario, no necrotizante pero sí con imágenes de apoptosis. Para descartar la enfermedad de Gaucher se solicita la actividad quitotriosidasa en plasma que resulta negativa (47,2 nmoles/ml/hora; rango de normalidad: 4 a 76 nmoles/ml/hora).
Enfoque familiar y comunitario
Mujer de 19 años. Estudiante universitaria. Vive con sus padres. Estilo familiar óptimo. Buen soporte familiar. Nivel socio-cultural medio-alto.
Juicio clínico (listado de problemas, diagnóstico diferencial)
Síndrome poliadenopático compatible con Enfermedad de Kikuchi Fujimoto. Diagnóstico diferencial con un proceso linfoproliferativo, leishmaniasis, enfermedad de Gaucher.
Plan de acción y evolución
Evolución favorable, con reducción progresiva del tamaño de las adenopatías y desaparición de la fiebre tras el tratamiento vía oral durante 2 semanas con antiinflamatorios no esteroides, permaneciendo asintomática un año después.
