Antecedentes.
Varón de 66 años, asintomático hasta septiembre de 2017, en contexto de una IRVB, realizan RX de tórax y es derivado a consulta de neumología.
Ex fumador hace 20 años, 30 paquetes/año.
Trabajó cortando mármol los últimos 20 años (sin uso de EPI).
-Exploración física: Normal.
-Pruebas complementarias:
IT 67%, test Broncodilatación positivo. Difusión y Capacidad pulmonar total normales.
RX de tórax 16.10.2017: patrón reticulonodular en campos pulmonares superiores,
TACAR: patrón intersticial micronodular, predominio en lóbulos superiores, lesiones pleuroparenquimatosas apicales bilaterales. Pequeñas adenopatías mediastínicas e hiliares bilaterales. Dx: silicosis/sarcoidosis.
-Tratamiento: Ventolín de rescate.
-Evolución: asintomático respiratorio. Síntomas de rinoconjuntivitis alérgica. Examen físico y saturación normal. Se solicita Tomografía, prick test.
-Discusión:
Neumoconiosis consecuencia de inhalación mantenida de sílice cristalina y respuesta fibrótica del parénquima pulmonar. Riesgo relacionado con exposición acumulada y susceptibilidad individual.Presentación y curso clínico variable. No tratamiento efectivo. Exposición casi exclusiva del ámbito laboral. Enfermedad ocupacional frecuente en nuestro entorno.
Formas clínicas: crónica (simple, complicada y fibrosis pulmonar intersticial), silicosis acelerada y silicosis aguda.
-Diagnóstico:
• Historia laboral.
• Estudios radiológicos: clasificación ILO
• Exclusión de otras entidades.
Este caso se trata de Silicosis crónica simple, presentación asintomática y diagnóstico casual por hallazgo radiológico.
El seguimiento debe realizarse cada 1-3 años, con valoración clínica, espirometría, RX de tórax, y Saturación de oxígeno. Pueden requerirse otras pruebas de función pulmonar.
