ENFERMEDAD ACTUAL
Se trata de una paciente de 16 años, que desde mayo de 2016 ha ido perdiendo peso, aproximadamente unos 10 kilos en el último año. Por este motivo consultaron con el médico de atención primaria que decidió hacer un seguimiento del caso. La madre indica que ella supervisa las comidas y que, por indicación médica, le ha estado pesando en casa cada dos o tres días, pese a lo cual, hasta mayo de 2017 ha ido perdiendo peso. La hermana cree que posiblemente esté vomitando. Ha ido a dos consultas con el Equipo de Salud Mental Infanto-Juvenil, donde su psiquiatra ha prescrito como tratamiento Fluoxetina 20 mg una vez al día.
Reconocen que hubo una visita previa a urgencias en el mes de mayo de 2017 donde también se constató la presencia de una hipocalemia, pero entonces no se tomó ninguna otra medida. La perciben nerviosa, refieren que las ingestas son escasas, no muestra confianza en los miembros de la familia y la comunicación con ellos es casi inexistente.
La madre explica que desde enero de 2017 está amenorreica, sin embargo la paciente asegura que esa amenorrea solamente lleva en curso desde marzo de 2017 y no hay forma de aclarar esta cuestión. La propia paciente reconoce que vomitaba a veces, que lo único que intentaba era verse físicamente bien y que ahora se ve excesivamente delgada, pero aun así reconoce sentirse mal y evitar por ello mirarse al espejo. También indica que se arañó en los brazos el día previo al ingreso cuando su madre empezó a reñirla por su conducta.
Acaba de terminar 1o de Bachillerato aunque con las matemáticas suspensas. En este sentido dice que esa asignatura nunca le ha gustado y que tiene que estudiar durante el verano.
ANTECEDENTES PERSONALES
La paciente es hija de un embarazo deseado, matrimonial, de 40 semanas de duración. La madre tuvo que ingresar en el 7o mes de embarazo por una amenaza de parto prematuro. El parto fue hospitalario, eutócico, y pesó 3.800 gramos y midió 54 centímetros. La lactancia fue artificial por hipogalactia materna. No se recoge ninguna alteración en los hitos del desarrollo psicomotor.
Inició la guardería con dos años y medio y buena adaptación. Desde los tres años permanece en el mismo centro escolar, donde ha tenido una buena escolarización.
La menarquia se produjo a los 13 años y actualmente está amenorreica.
ANTECEDENTES FAMILIARES
La familia es china, pero lleva viviendo en España desde el año 1986, de manera que la paciente ya nació en España.
La madre tiene 51 años, hizo estudios primarios y trabaja en una joyería. Está apendicectomizada y se define a sí misma como una persona normal, aunque reconoce que ante su hija se pone muy nerviosa y se enfada. Es la tercera de cinco hermanos, uno de ellos tiene cáncer. El abuelo falleció de cáncer de pulmón y la abuela tiene 85 años, vive en Madrid y está sana. La madre es quien pone las normas en casa.
El padre tiene 48 años, hizo estudios primarios y estaba trabajando en San Sebastián, pero recientemente ha cambiado de trabajo y actualmente está en Madrid. Está sano. La madre le define como una persona más tranquila que ella. Es el menor de tres hermanos. El abuelo paterno tiene 80 años y ha sufrido un ictus y la abuela paterna tiene 76 años y es cardiópata. Ambos abuelos viven en China.
Hermana de 22 años, estudia económicas con buenos resultados. Está sana y la definen como una persona que apenas habla ni se relaciona con la familia.
EXPLORACIÓN PSICOPATOLÓGICA
Paciente de biotipo leptosómico. I.M.C= 12,3. Se muestra sonriente al inicio de la entrevista. Da respuestas ajustadas, pero muy parcas en detalles con una latencia de respuesta prolongada. Ánimo bajo con disminución de la capacidad hedónica y ausencia de planes de futuro.
Ansiedad ideica y franca alteración del esquema corporal.
Facies poco expresiva. Sin otras alteraciones del curso o contenido del pensamiento.
EXPLORACIONES COMPLEMENTARIAS
• Sistemático de sangre y bioquímica dentro de la normalidad salvo: triglicéridos 190 mgr/dl (36-85); GGT 53 u/l (3-29); potasio 3.4 mq/l (3,5-5,3).
• Determinación de hormonas tiroideas: dentro de la normalidad.
• Determinación de vitamina D: 17 ng/ml, lo que se corresponde con un déficit moderado. Resto de determinación de vitaminas: dentro de la normalidad.
• Sistemático de orina: presenta leucocitos.
• Determinación de parásitos en heces: negativo.
• Anticuerpos antitrasglutamilasa: negativo.
• Cuantificación de IGA y anticuerpos antiendomisio: negativos.
• Determinación de calprotectina y sangre oculta en heces ambas por encima de los límites de la normalidad. Por este motivo se decide realizar una colonoscopia que arroja resultados normales aunque se encuentra una hiperplasia nodular linfoide en íleon terminal, lo cual se considera una variante de la normalidad que posiblemente justifica la aparición de sangre oculta en heces y no precisa de tratamiento específico.
• E.K.G: ritmo sinusal sin alteraciones en la repolarización.
EXPLORACIÓN PSICOLÓGICA
La paciente refiere haber estado reduciendo la ingesta desde hace aproximadamente 3 años con la intención de adelgazar. Además, realizaba conductas compensatorias como vómitos autoinducidos y ejercicio físico en el domicilio. Afirma que se sentía muy desanimada y comienza a autolesionarse en forma de cortes.
En el ámbito familiar, llama la atención la independencia de los miembros de la familia entre sí, con un escaso flujo de comunicación entre ellos, lo que podría ser debido a factores culturales. El padre de la niña se encuentra trabajando en otra ciudad desde hace varios años y mantiene escaso contacto con ella. La paciente vive con su madre y su hermana de 22 años, con ésta última dice tener escasa relación porque no se comunica con la familia. La paciente dice que pasa gran parte del tiempo sola.
A nivel social, reconoce que recientemente ha tendido a aislarse y no quedar con sus amigas del colegio, con las que este curso no ha coincidido en clase por diferencias en el itinerario elegido. Se define como tímida y parece tener preferencia por la soledad.
A nivel académico, tiene un rendimiento medio en general, a excepción de la asignatura de matemáticas, que identifica como una importante fuente de estrés.
Durante el ingreso se muestra abordable y colaboradora.
Tiene un ánimo bajo y está apática, con falta de motivación y dificultades para disfrutar, y verbaliza sentimientos de soledad y visión negativa del futuro. Reconoce haber tenido ideas de muerte aunque nunca ha llegado a realizar actos autolíticos, hasta un permiso durante el ingreso cuando realiza una intoxicación medicamentosa.
Presenta insatisfacción con la imagen corporal, miedo a engordar y distorsión de la imagen corporal. A lo largo del ingreso se descubre que suele comprar comida y comerla a escondidas de su familia.
Se realiza una evaluación psicométrica con el Inventario de Trastornos de la Conducta Alimentaria EDI-3, obteniendo un perfil que refleja insatisfacción con la imagen corporal, baja autoestima, sentimiento de incomprensión o confusión en relación a sí misma y su propia identidad, sentimiento de vacío emocional, dificultad en reconocimiento de las emociones y rechazo de las mismas, miedo a la madurez o crecimiento, inseguridad y desconfianza ante las relaciones interpersonales y necesidad excesiva de control. También se evalúa con el Test de siluetas para adolescentes (TSA), que muestra una distorsión significativa de la percepción de la imagen corporal por sobrestimación.
DIAGNÓSTICO
• Eje I
F50.0 Anorexia Nerviosa restrictiva purgativa.
F34.1 Distimia
• Eje II
Rasgos disfuncionales de la personalidad no especificado (presenta rasgos límites y rasgos de personalidad evitativa).
• Eje III
Hipocalemia en remisión. Déficit vitamina D.
• Eje IV
Problemas relativos al grupo primario de apoyo.
• Eje V
EEAG al ingreso 50; al alta 65.
EVOLUCIÓN Y TRATAMIENTO
Se inicia una pauta de realimentación siguiendo las directrices dadas por el experto en nutrición. La paciente aunque aqueja molestias digestivas y dice sentirse abrumada por lo que ella considera un exceso de dieta, va comiendo todo lo que se le sirve de forma adecuada y empieza a recuperar peso hasta alcanzar un I.M.C de 16. Dado que se mantiene este peso durante una larga temporada y con la dieta normal, se considera que puede deberse a una delgadez constitucional y que este es el peso que le corresponde y que por lo tanto no precisaría de mayor recuperación ponderal.
En general, las consultas con la paciente han sido dificultosas ya que suele mantener una actitud sonriente y cordial pero de muy escasa colaboración, le cuesta enormemente manifestar cuáles son sus sentimientos. Se muestra muy poco receptiva a las entrevistas y adopta una actitud negadora de conflictos, llegando incluso a expresar que se siente mejor cuando no habla con ningún profesional que cuando lo hace. De hecho niega tener confidentes y expresa su deseo de no seguir colaborando con la terapia.
A las entrevistas con la familia ha acudido mayoritariamente la madre, éstas resultan difíciles por la barrera idiomática ya que sus conocimientos del castellano son limitados y a raíz de que en uno de los fines de semana la paciente realiza una autointoxicación medicamentosa y que cuando acude la madre con ella, trayéndola antes de que acabe el permiso, tarda tiempo en explicar lo que le ha ocurrido y lo pone en relación con el hecho de que cree que habían sido menos pastillas, se decide pedir que acuda toda la familia a la entrevista, es decir, padre, hermana y madre ya que tenemos la impresión de que nos faltan muchos datos sobre el funcionamiento de la familia. En esa entrevista el padre prácticamente no interviene, la madre nos dice que nos ha dado todos los datos que creía que eran relevantes, pero la hermana mayor indica que hace ya más de un año que la paciente se está dando atracones, que lo hace a escondidas y que el día de la autointoxicación ella vio cómo traía del supermercado comida en exceso, parte ya se la había comido, y al verse descubierta tuvo una discusión con la madre y parece ser que eso fue lo que pudo precipitar su autointoxicación medicamentosa.
Explica también que la paciente se estaba autolesionando y tenía contacto a través de las redes sociales con otras personas que hacían lo mismo. En este sentido, ella dice haberle borrado los perfiles de las redes sociales y se muestra ambivalente porque por una parte dice estar dispuesta a ayudar a su hermana, que asegura que no está bien adaptada en el centro escolar, pero su orgullo le impide buscar un cambio de centro escolar o de tipo de bachillerato. Esto es desmentido por la madre y se evidencia que hay una relación muy tensa entre ellas, de manera que la hermana prefiere seguir manteniéndose al margen y no colaborar. En este sentido, la paciente se muestra muy enfadada por la presencia de la hermana en esta entrevista. Asegura que no quiere saber nada de ella y que preferiría ser hija única e insiste en su negativa a seguir con el ingreso ya que asegura que le ha servido para volver a comer de forma normalizada y que no quiere seguir manteniendo entrevistas diarias ni con la psicóloga ni con la psiquiatra.
La madre por su parte considera que ha llegado el momento de que se le dé el alta, para que retome los estudios, aunque se muestra muy insegura sobre cómo tratarle y finalmente, dado que se ha conseguido una recuperación del estado físico de la paciente aunque no tanto de su estado anímico, se decide darle el alta.
En este sentido, ha tenido distintas pautas de tratamiento farmacológico antidepresivo (Fluoxetina, Escitalopram y Venlafaxina), con escasa respuesta en todos los casos, quizá porque pueda ser un trastorno distímico aunque es difícil diferenciar hasta qué punto se trata de esto o de un trastorno de personalidad.
TRATAMIENTO FARMACOLÓGICO
• Vitamina D3 gotas, 2000 Ul, 6 gotas en desayuno.
• Venlafaxina 75 mg: un comprimido en el desayuno.
• Lorazepam 1 mg: un comprimido si lo precisa por ansiedad.
• Se le remite al Hospital de Día de Psiquiatría Infanto-Juvenil para continuar con el seguimiento y conseguir mayor estabilización.
