Hemos estudiado a un varón de 39 años que trabajades de el año 1997 en una fábrica de producción de pantalones; no tiene historia previa de asma ni atopia y nunca ha fumado; seis meses después de iniciar su trabajo, comienza con síntomas de asma, precisando en cuatro ocasiones acudir a urgencias por crisis severas. Las pruebas cutáneas realizadas inicialmente con 50 neumoalergenos fueron todas negativas, con espirometría inicial con valores de volumen espiratorio forzado en el primer segundo FEV11,30 L(36,3% del teórico) con capacidad vital forzada FVC2,67 L (61,7%) que, tras tratamiento con corticoesteroides, fueron de 2,94 L (81,9%) y 3,43 L (80,3%) y test de metacolina inicial con PC20: 0,33 mg/ml, reflejando una hiperreactividad bronquial alta, comentando el paciente una mejoría en los periodos vacacionales y fines de semana, así como un empeoramiento al volver al trabajo.
Se realizó en primer lugar un seguimiento del FEV1a lo largo de una jornada laboral del paciente, presentando un descenso del 21% del FEV1 respecto al basal a las 61/2horas de iniciar el trabajo. Además, se observó un incremento de la hiperreactividad bronquial inespecífica, pasando de un PC20de 0,96 mg/ml (3 días antes del trabajo) a un PC20 de 0,11 mg/ml al cabo de sólo 1 día de haber iniciado el trabajo.
En la fábrica donde trabajaba el paciente se usaban distintos agentes químicos, cuyos componentes contenían formaldehído que puede ser causa directa de asma ocupacional, y poliuretano, que también puede ser causa de asma por la generación de iso-cianatos, realizando una medición de ambos compuestos en la zona de trabajo del paciente y encontrándose formaldehído a concentración de 0,06 ppm sin detectarse isocianatos, por lo que sugiere al formaldehído como causa de su asma ocupacional. Se realizó entonces y estando de baja el paciente y estable del asma el mismo (día control sin variaciones significativas del FEV1), una provocación bronquial especifica con formaldehído a concentraciones crecientes (0,1 ppm, 0,5 ppm, 1 y 3 ppm), con mediciones de FEV1a los 5, 10, 20, 30, 60, 90 minutos y cada hora hasta 8 h tras la exposición.
A la concentración de formaldehído de 0,5 ppm, alas 4 horas se detectó un descenso del FEV1 del 23% respecto al basal, que fue máximo a las 20 h (33%) comenzando el paciente con síntomas de asma. Para investigar un posible mecanismo IgE mediado,se realizaron pruebas in vivo e in vitro, siendo negativos los tests cutáneos intradérmicos realizados con formaldehído conjugado con albúmina sérica humana (F-HSA) con formaldehído y con albúmina sérica humana por separado y no detectándose IgE específica mediante ELISA frente a Formaldehído-HSA.
El paciente fue diagnosticado de asma ocupacional inducido por formaldehído no asociado a un mecanismo mediado por IgE.
