Historia clínica
Antecedentes personales. Mujer de 39 años de edad. Natural de Nigeria. Sin alergias medicamentosas. Intervenida en 2010 por estenosis mitral reumática con implante de prótesis mitral mecánica ON-X 25/33 + anuloplastia tricuspídea (anillo Edwards n.º 32). En estudio por anemia desde septiembre de 2014. Ingreso en junio de 2015 en Medicina Interna por shock séptico por Aggregatibacter actinomycetemcomitans en contexto de pielonefritis bilateral con absceso renal izquierdo, que requirió nefrectomía total izquierda. Insuficiencia renal crónica estadio IIIB. Ingreso en noviembre 2015 y enero 2016 por hematuria en estudio. En tratamiento habitual con acenocumarol y furosemida 40 mg/24 h.
Enfermedad actual. La paciente ingresa de nuevo en el Servicio de Urología para completar estudio de hematuria mediante RM tras la normalidad del resto de pruebas complementarias. Solicitan colaboración con el Servicio de Cardiología dado los antecedentes de la paciente. Ésta refiere empeoramiento de clase funcional hasta hacerse de grado III con ortopnea en el último año.
Exploración física. Tensión arterial 100/60 mmHg. Frecuencia cardíaca 70 lpm. Saturación O2 97% basal. Afebril. Paciente consciente, orientada, reactiva, perceptiva. Subictericia conjuntival. Taquipnea leve. Auscultación cardíaca: ruidos cardíacos rítmicos, clic prótesico y soplo sistólico mitral. Auscultación pulmonar: normoventilación. Abdomen blando, depresible, no doloroso a la palpación, no se palpan masas. Hepatomegalia de dos traveses. Peristaltismo conservado. Ingurgitación yugular negativo, reflujo hepatoyugular positivo. Extremidades inferiores sin edemas ni signos de trombosis venosa profunda.
Electrocardiograma: ritmo sinusal a 75 lpm. QRS estrecho. PR 0,18 ms. Ondas T negativas en precordiales izquierdas.
RM renal derecha: no se aprecian imágenes sospechosas de tumor de vías.
Analítica de sangre al ingreso: creatinina 2,01 mg/dl, urea 33 mg/dl, glucosa 84 mg/dl, cloro 107, sodio 139, potasio 4,2 mEq/l. Leucocitos 8.800 con distribución normal. Hemoglobina 9 mg/dl, hematocrito 29%, reticulocitos 30,5%, haptoglobulina 11mg/dl, LDH 2.128, bilirrubina 2,55 mg/dl, plaquetas 185.000. ProBNP 2.100. Coagulación: INR 2,5.
Análisis de orina: hemoglobina x 3, sin hematíes en el sedimento.
Radiografía de tórax: suturas de esternotomía. Prótesis mecánica mitral. Cardiomegalia a expensas de cavidades izquierdas con signos de crecimiento de aurícula izquierda e hipertensión pulmonar poscapilar. Resto sin hallazgos significativos.
Ecocardiografía transtorácica (ETT): VI de dimensión y grosor parietal normales. Contracción global normal (FEVI 70%), volumen latido algo disminuido en relación a insuficiencia mitral severa. Sin asimetrías contráctiles. AI ligeramente dilatada. Cavidades derechas de dimensión normal. Función VD conservada (TAPSE 20 mm, onda S´TDI lateral 15 cm/s). Prótesis mitral: correcta cinética de oclusores detectando velocidad protodiastólica y gradientes transmitrales elevados en relación a fuga periprótesica en región posterior del anillo que impresiona de grado severo. Válvula aórtica: trivalva, ligera afectación reumática de los velos con apertura conservada, reflujo ligero. IT leve. Gradiente VD-AD de 44 mmHg. Sin datos de congestión actual. HTP moderada (PAPs 50 mmHg). No derrame pericárdico.
Ecocardiografía transesofágica (ETE): prótesis mitral con gradientes elevados para modelo y número, hemidiscos con correcto movimiento. Se observa leak periprótesico de localización posterior, vena contracta 8,4 mm, que alcanza techo de AI, que por todos los datos sugiere de severidad. No se observan imágenes sugestivas de endocarditis en la actualidad. Septo interauricular íntegro. Orejuela izquierda libre de trombos. Aorta torácica descendente normal.
Evolución
Se trata de una paciente con antecedentes de valvulopatía mitral reumática con prótesis mitral mecánica, en estudio desde hace más de un año por supuesta hematuria. Tras realización de pruebas complementarias finalmente se confirma hemoglobinuria por anemia hemolítica. La paciente relata empeoramiento de su clase funcional desde su ingreso por shock séptico y a la exploración física destaca soplo sistólico mitral. Se realiza ETT y ETE donde se observa leak periprotésico de grado severo, de localización posterior, sin observar en la actualidad imágenes sugestivas de endocarditis. La paciente precisó tratamiento diurético intravenoso y transfusión sanguínea. Finalmente se realizó recambio valvular implantándose una prótesis St. Jude Medical®2, 5. La evolución posterior fue favorable, desapareciendo la hematuria definitivamente pocas horas tras la intervención y la insuficiencia cardíaca mejoró progresivamente. Se realiza ecocardiografía de control posoperatorio que muestra prótesis mitral con criterios de normofunción con gradientes adecuados, sin observar reflujos significativos
Diagnóstico
Disfunción prótesica: fuga periprótesica mitral de grado severo.
Anemia hemolítica.
Recambio valvular mitral.
Insuficiencia cardíaca.
