Varón de 40 años inicia seguimiento en Salud Mental en octubre de 1996, fecha en la que el paciente precisa de su primer ingreso judicial en la Unidad de Salud Mental de Agudos por síntomas psicóticos tras el que se diagnóstica esquizofrenia desorganizada.
ANTECEDENTES
Antecedentes personales: soltero y sin hijos. Sin antecedentes médicos de interés.Antecedentes médicos: sin interés
Antecedentes psiquiátricos: durante los 5 años posteriores al diagnóstico, precisó de varios ajustes de tratamiento psicofarmacológico y de hasta un total de 4 ingresos, tres de ellos motivados por intentos autolíticos mediante precipitación. En estos años, el paciente mostraba desorganización conductual importante, fenómenos de automatismo mental con difusión del pensamiento e ideación delirante de contenido místico-religioso en intensidad variable con traducción conductual y afectiva ocasional. Asociado a sintomatología defectual. Pese a la introducción y combinación de diferentes antipsicóticos a dosis máximas y supervisión del tratamiento, se obtuvo una escasa respuesta. La evolución tendía a la cronicidad y a la recaída.
PRUEBAS COMPLEMENTARIAS
Analítica general: hemograma, bioquímica, hormonas tiroideas, sin hallazgos significativos. TAC craneal: fosa posterior; cuarto ventrículo de tamaño y morfología normales centrado en línea media. No se objetivan alteraciones densitométricas en tronco cerebral ni en ambos hemisferios cerebelosos. Cisternas basales libres y simétricas. Región supratentorial; sistema ventricular de tamaño normal sin asimetrías en los ventrículos laterales. No se objetivan alteraciones parenquimatosas en ambos hemisferios cerebrales ni en ganglios basales. No existen alteraciones en el patrón de surcos corticales ni en el espacio extraaxial. El resto del estudio no presenta otros hallazgos patológicos. TC craneal dentro de límites normales. EEG: se realiza según técnica convencional, registro mediante electrodos de superficie siguiendo el sistema 10-20 y, simultáneamente, el ECG / Resp toraco-abdominal en situación de reposo relativo y con diferentes activaciones de hiperventilación y estimulación luminosa intermitente. El estudio EEG muestra, sobre una actividad bioeléctrica cerebral de fondo normal, la existencia de algunas anomalías focales intercríticas, brotes de actividades delta-theta de breve duración, sobre áreas fronto-temporales sin potencial epileptógeno asociado y cuya persistencia es de carácter leve. Hallazgos que son de tipo inespecífico.
DIAGNÓSTICO
Durante el primer ingreso hospitalario se realizó diagnóstico diferencial de esquizofrenia con otros trastornos psicóticos (tanto debidos a enfermedad médica como inducidos por sustancias) y trastornos afectivos. Desde el inicio, la clínica que predominaba eran la desorganización conductual, ideas delirantes y fenómenos de disfusión del pensamiento. Diagnóstico: esquizofrenia desorganizada (F. 20.1 de la CIE-10).
TRATAMIENTO
En su último ingreso, en el año 2001, ante la deficiente respuesta obtenida con diferentes neurolépticos (olanzapina, risperidona, ziprasidona, haloperidol) y la baja adherencia al tratamiento, se decidió instaurar tratamiento con clozapina a dosis de 300 mg/día, lográndose su estabilización clínica. Tras introducción de clozapina, se obtuvo remisión sintomática completa y estabilización.
No ha precisado de nuevos ingresos hospitalarios ni de atenciones por Urgencias, manteniéndose monoterapia antipsicótica.
EVOLUCIÓN
Durante el seguimiento se han realizado controles hematológicos seriados sin observarse alteraciones. Actualmente se mantiene estabilizado y con ausencia de síntomas de carácter psicótico, acude al centro de Rehabilitación Psicosocial y mantiene buena adherencia al tratamiento.Tratamiento actual: clozapina 100 mg 1-0-1, clozapina 25 mg 0-0-1.
