Se presenta el caso de una mujer de 24 años que presentaba urticaria recurrente (seis episodios) desde el 2006 al 2011, ocurriendo mientras trabajaba como empleada en un supermercado de quesos. Desde el 2009, las reacciones se incrementaron en frecuencia e intensidad, presentándose como ronchas localizadas en labios, cuello, ingle, manos y pies, prurito de párpados, orejas y lengua. Durante este tiempo se diagnosticó alergia ocupacional. Se mudó a otra sección del supermercado donde no tuvo más contacto con comida. En el año 2010, manifestó tres reacciones de urticaria en el lugar de trabajo, en un caso edema de glotis, diarrea y pérdida de conocimiento, requiriendo resucitación de emergencia. En ésta ocasión, la paciente presentó leucocitosis (14.4 x 103/uL) e incremento de neutrófilos (86%). Se administraron corticoides, adrenalina y antihistamínicos endovenosos.
Por la anamnesis se reveló que antes del desarrollo de los síntomas había tomado una taza de café (casi 80 ml). Previo a las tres reacciones que ocurrieron en el lugar de trabajo, en dos ocasiones había tomado café, antes del tercer episodio un capuchino (casi 100 ml) durante el desayuno.
Se analizó la composición del café instantáneo que la paciente usaba del dispenser automático en el lugar de trabajo. La composición era la siguiente: café (90%), endulzantes artificiales (5%), vainilla, amaretto (3%), especias (2%).
No presentaba antecedentes familiares ni personales de atopía ni alergias. La Ig E por test inmunoabsorbente (PRIST) fue normal (28 kU/L) y el test inmunoabserbente específico (RAST) para café, cafeína, leche de vaca, IgE lactoglobulna y caseína específica (sistema CAP) eran negativas. El test del inhibidor C1q, C4, inmunocomplejos circulantes, anticuerpos antinucleares y autoanticuerpos antígeno nuclear extraíble, proteínas de sangre, PCR, y velocidad de eritrosedimentación fueron normales. El prick test (PT) con alergenos comunes y cafeína (10 mg/ml) y con café expreso, café descafeinado y capuchino fueron negativos. Se realizaron pruebas con el queso, jamón, salame y pan que la paciente manipulaba durante el trabajo y fueron negativos.
Un test doble ciego placebo-control oral con 50 mg de cafeína desencadenó luego de 1-2 minutos, lesiones urticarianas en labios, cuello, tronco, manos y pies, seguida de disnea y cambios de voz (Fig 1).
La paciente fue tratada con infusiones intravenosas de epinefrina, corticoides y antihistamínicos (ranitidina y clorfeniramina) y monitoreada (electrocardiograma, presión arterial y diuresis) por 48 horas.
Los síntomas resolvieron a las dos horas. El test realizado a las 4 semanas con 50 mg de teofilina fue positivo luego de 9 horas, con aparición de ronchas en cuello y tronco superior.
Los autores concluyen que la cafeína fue la causa de los síntomas de ésta paciente, y se le aconsejó una dieta libre de cafeína, evitando las bebidas con cafeína y drogas conteniendo metilxantinas (ej teofilina, aminofilina, paraxantina, teobromina), para prevenir posibles reacciones cruzadas.
Se realizaron seguimientos periódicos al mes, 3 y 6 meses, y luego una vez al año desde el 2010 al 2012. La paciente no volvió a experimentar urticaria ni angioedema.
