Paciente varón de 58 años, antecedentes: DM tipo II, HTA y DLP. Músico profesional de orquesta, percusionista, mano izquierda dominante. Refiere acúfenos e hipoacusia bilaterales de meses. Valorado por traumatología por omalgia bilateral y lumbalgia de predominio nocturno de varios años de evolución.
La exploración y pruebas ORL concluyeron en que padece hipoacusia neurosensorial, cuyo patrón es compatible con exposición continuada a ruido en medio laboral. En consulta traumatologica se realizó ecografía, artroscopia y RMN con diagnósticos: rotura completa de supraespinoso, osteofito sub-acromial, tendinitis del manguito rotador, bicipital y bursitis de hombro izquierdo.
Los músicos profesionales tienen un riesgo elevado de sufrir pérdida de audición y patología osteomuscular debido a la exposición continuada a ruidos y a movimientos repetitivos al tocar los instrumentos.
