Anamnesis
Mujer de 30 años con antecedentes de anemia ferropénica, síndrome de ovario poliquístico, obesidad, migraña sin aura y cefalea tensional crónica. En tratamiento con nadolol, duloxetina y etinilestradiol/clormadinona. Acude a Urgencias por cefalea de 24 horas de evolución, hemicraneal izquierda, de predominio periorbitario, acompañada de náuseas, fotofobia y sonofobia. No cede tras la administración de toradol intravenoso en el Servicio de Urgencias.
Examen físico
En la exploración física general está afebril y normotensa. Se objetiva obesidad con IMC de 36, sin otros hallazgos de interés. La exploración neurológica es rigurosamente normal. Los reflejos de estiramiento muscular presentes y simétricos a 2+. El fondo de ojo no muestra alteraciones.
Pruebas complementarias
• Análisis generales: bioquímica de sangre y orina, hemograma y coagulación normales, excepto: hematíes 3,86 x 106/ul, hemoglobina 11,6 g/dl, hematocrito 33,2%.
• Tomografía computarizada (TC) craneal: muestra un área hipodensa córtico-subcortical en la región posterior del lóbulo temporal que sugiere lesión isquémica con componente hemorrágico petequial asociado y defecto de repleción en el seno sigmoide, transverso izquierdo y yugular en el agujero rasgado posterior compatible con trombosis a dichos niveles.
• Resonancia magnética (RM) craneal y angio-RM cerebral, como muestra la imagen, se confirma trombosis en el seno transverso, sigmoide y ausencia de flujo en la vena yugular izquierda, además de la existencia de una lesión córtico-subcortical en el lóbulo temporal izquierdo hiperintensa en T2 y FLAIR con los focos puntiformes hipointensos en T1.
• Ecografía de cuello: flujo yugular más lento a nivel de la izquierda, sin otros hallazgos patológicos.
• TC de control a la semana de la RM: persiste área hipodensa córtico-subcortical del lóbulo temporal izquierdo e imagen hipodensa sugerente de trombo en el seno sigmoide izquierdo.
Diagnóstico
Trombosis venosa cerebral en el seno sigmoide y transverso izquierdos.
Tratamiento
Comenzó tratamiento con heparina de bajo peso molecular subcutánea a dosis terapéuticas y posteriormente anticoagulación oral con acenocumarol para mantener el rango de INR entre 2-3. Se retiró la anticoncepción oral.
Evolución
Durante el ingreso la paciente presenta un cuadro de crisis epilépticas parciales complejas con movimientos clónicos en la hemicara derecha y desviación ocular hacia el mismo lado, de varios minutos de duración, que ceden espontáneamente. Se comenzó tratamiento con levetiracetam, no volviendo a producirse nuevas crisis. La intensidad de la cefalea fue disminuyendo a lo largo del ingreso, quedando libre de la misma a las 2 semanas del inicio del tratamiento anticoagulante.
