Varón de 48 años, ingresa en régimen de hospitalización completa en Comunidad Terapéutica tras haber tenido un ingreso hospitalario en Unidad de Agudos.
ANTECEDENTES
Antecedentes personales: es el mayor de 3 hermanos sanos. Es soltero, no tiene hijos ni parejas conocidas. Padres fallecidos por causa neoplásica (madre por un cáncer de mama, el padre por un cáncer de pulmón).
Antecedentes médico-quirúrgicos: el paciente tiene como antecedentes orgánicos VHC+.
Fumador de un paquete de tabaco al día, niega otros tóxicos. Sin alergias medicamentosas conocidas.
Antecedentes familiares: antecedentes de tío en la rama materna diagnosticado de esquizofrenia.
Antecedentes psiquiátricos: diagnosticado de esquizofrenia paranoide con seguimiento irregular en su USMC de referencia habiendo recibido múltiples tratamientos con diversos antipsicóticos. El tratamiento psicofarmacológico inicial consistía en olanzapina 30 mg, zuclopentixol depot 1 amp mensual y clorazepato 15 mg (1-1-1).
Consta con varios ingresos en Unidad de Hospitalización de Salud Mental, siendo todos ellos originados por descompensaciones de su psicopatología de base. El paciente permanece ingresado en Unidad de Agudos durante un total de 7 días donde, una vez estabilizado, pasa a ingreso en Comunidad donde lo recibimos acompañado por sus familiares. Éstos detallan una situación desastrosa en su domicilio, con numerosas denuncias por parte de los vecinos por plagas y malas condiciones higiénicas del inmueble, así como amenazas a los hermanos ante los intentos de los mismos por ayudarle en la limpieza del hogar.
EXPLORACIÓN PSICOPATOLÓGICA
Consciente y orientado auto y alopsíquicamente, predominando la suspicacia y la irritabilidad durante la entrevista inicial. Hace alusión continuamente a autorreferencias y a ideación delirante de tipo paranoide y megalomaníaca: "Yo soy Francisco I, el jefe de Estado, yo mando aquí. Se están riendo de mí y ya han terminado los jueguecitos" llegando a amenazar verbalmente en caso de no darle el alta hospitalaria.
PRUEBAS COMPLEMENTARIAS
Se solicitaron analíticas con serologías, resultando dentro de valores normales, excepto resultado positivo para infección por VHC.
DIAGNÓSTICO
Esquizofrenia paranoide.
TRATAMIENTO
Ya que se ensayó durante su seguimiento ambulatorio tratamiento con dos antipsicóticos distintos, dos de ellos también en combinación: primero en tratamiento con risperidona –que abandonó por hiperprolactinemia–, después se probó olanzapina –a la que se adicionó zuclopentixol por falta de eficacia en monoterapia–, sin llegar a controlar la psicopatología del paciente; decidimos introducir gradualmente clozapina al tiempo que se iba reduciendo el tratamiento que tenía pautado.Se comenzó con una dosis inicial de 50 mg, escalándose de 50 en 50 mg cada 2 días, hasta llegar a una dosis de 500 mg. A su vez, se fue reduciendo la dosis de olanzapina y zuclopentixol, quedando el paciente en tratamiento con clozapina en monoterapia.
