Mujer de 38 años, diagnosticada de trastorno delirante somatomorfo y trastorno obsesivo compulsivo, que acude a Urgencias derivada por su psiquiatra habitual por agravamiento clínico.
ANTECEDENTES
Antecedentes personales: casada, madre de un niño de 8 años diagnosticado de trastorno del espectro autista. Ex-trabajadora en una fábrica de conservas. Actualmente de baja laboral por enfermedad mental. Se encuentra en seguimiento en el Equipo de Salud Mental desde 2005 y acude con regularidad a sus consultas de Psicología y Psiquiatría.
Antecedentes médico-quirúrgicos: cabe destacar una gingivectomía realizada hace diez años.
Antecedentes familiares: llama la atención la carga genética; la madre con esquizofrenia, el tío paterno también padecía esta enfermedad y un primo carnal por parte de padre también fue diagnosticado de esquizofrenia.
Antecedentes psiquiátricos: según cuenta la paciente, todo empezó hace 10 años, coincidiendo con el comienzo de su actividad laboral en una fábrica de conservas de aceitunas. La paciente empezó a desarrollar una ideación delirante consistente en la creencia de desprender un olor corporal y bucal desagradable que, según ella, es muy evidente para el resto de la gente. Esta creencia le obliga a hacer esfuerzos frenéticos por ocultar su olor, con el que está convencida de molestar a todo el mundo, ya que este atraviesa puertas y ventanas, obligándola a encerrarse en casa para evitar su propagación.Esta creencia ha hecho que desarrolle conductas compulsivas de limpieza como enjuagarse la boca con agua y lejía hasta diez veces al día, cambiar las sábanas y desinfectar muebles, suelos y ventanas cada día. También escucha hablar a la gente y reírse de ella, por ese motivo dice saber que, cuando los vecinos hablan en la calle, están hablando de ella "los vecinos me llaman pocha, dicen que estoy podrida", aunque no les haya oído directamente, sabe que lo comentan. Para no escucharlos, utiliza auriculares con música durante todo el día. Cree que este mal olor está causado por problemas estomacales o por infección en las amígdalas, por lo que ha visitado múltiples especialistas sin dar con la causa, encontrándose cada vez más angustiada y sin ser capaz de aliviar su sufrimiento.
EXPLORACIÓN PSICOPATOLÓGICA
A la exploración psicopatológica la paciente se encuentra orientada, auto y alopsíquicamente. Abordable y colaboradora. Aspecto cuidado con un buen contacto. A nivel de psicomotricidad se evidencia cierta inquietud psicomotriz, probable acatisia que la paciente describe como "incapacidad para estar quieta por dentro y necesidad imperiosa de moverse". Mantiene un lenguaje fluido con un discurso coherente y ordenado centrado en su idea obsesiva de mal olor corporal con una convicción claramente delirante, presenta ideas de autorreferencialidad y perjuicio por parte de los vecinos y de otras personas de la calle, así como de la repercusión que tiene su mal olor en la sociedad.
Múltiples interpretaciones y percepciones delirantes "los coches cuando pitan se refieren a mí", "los vecinos cuando se ríen, sé que están riéndose de mi mal olor". Niega alucinaciones auditivas en el momento actual, aunque existen probables alucinaciones olfativas. No fenómenos de robo o difusión del pensamiento. Importante estado de ansiedad con repercusión a nivel somático que le ha llevado a abusar de ansiolíticos y alcohol. Refiere sentimientos de tristeza, aunque no se aprecia clara repercusión en el estado de ánimo ni sintomatología afectiva mayor. Verbaliza ideas de muerte pasivas sin planificación autolítica estructurada. Capacidad cognitiva y volitiva conservada.
PRUEBAS COMPLEMENTARIAS
En el ingreso se realiza analítica, con hemograma sin alteraciones y bioquímica normal. Como único dato a destacar, se evidencian cifras de prolactina de 188,1 ng/ml. Los tóxicos en orina fueron negativos a todo tipo de sustancias, excepto a benzodiacepinas.El electrocardiograma es normal y los parámetros vitales también se mantienen sin alteraciones. Se realiza TAC craneal, dado que la paciente refiere alucinaciones olfativas y con objeto de descartar patología orgánica, que es informado como normal.
DIAGNÓSTICO
Se han planteado en múltiples ocasiones un diagnóstico diferencial entre trastono delirante somatomorfo y trastorno obsesivo compulsivo, siendo diagnosticada tanto de uno como de otro como de la coexistencia de los dos trastornos. Viendo la evolución, parece que la paciente realiza rituales de limpieza cuando se encuentra peor de su idea delirante. En momentos en que la ideación delirante está más encapsulada y se consigue menor repercusión en la vida de la paciente estas compulsiones ceden.
TRATAMIENTO
Asimismo, se han enseñado y aplicado técnicas de relajación y autocontrol en sesiones de Psicología que, parecían ayudar al control de estas acciones, pero cuando se abandonaba el tratamiento y volvía la ideación delirante en primer plano no conseguían ningún control. Se trata de una idea firme con clara convicción delirante y con gran angustia psicótica que inclinan mejor al diagnóstico de trastorno delirante de tipo somatomorfo.Ha probado numerosos antipsicóticos con mejoría parcial y con abandono frecuente de la medicación por diferentes efectos secundarios. Está realizando consumo de alcohol y abuso de benzodiacepinas (lorazepam hasta 8 mg/día) para calmar la ansiedad. Presenta también síntomas depresivos reactivos a las vivencias psicóticas.En el quinto ingreso de la paciente en la Unidad de Agudos, dada la ineficacia de los antipsicóticos atípicos y en vista de las alteraciones analíticas (niveles de prolactina) y la amenorrea inducida por el haloperidol, se decide, con el consentimiento de la paciente, iniciar tratamiento con clozapina. Se introduce clozapina escalonadamente hasta alcanzar una dosis de 200 mg. En un principio la paciente experimenta leve sedación como único efecto secundario que va desapareciendo. Se realizan hemogramas semanales sin evidenciarse alteraciones en ninguna de las tres líneas celulares. A lo largo del ingreso la paciente experimenta cierta mejoría, persiste el delirio, pero este parece tener menor repercusión social ya que progresivamente va interaccionando con otros pacientes de la planta, incluso participa en actividades y terapias de grupo, cosa que antes era incapaz de hacer. Se evidencia una mejoría en su nivel de angustia y parece estar más tranquila y adaptada a la unidad.
Al alta se deriva la paciente para seguimiento clínico, evolutivo y analítico en el Equipo de Salud Mental donde se siguen realizando controles del hemograma que continúan dentro de los límites de la normalidad a día de hoy. Parece haber recuperado la menstruación, pero la prolactina continúa en niveles altos, aunque parece tender a la baja (177,9 ng/ml). Asimismo, la paciente continúa mejorando de forma progresiva, manteniendo su delirio, pero cada vez con menos repercusión emocional y sociofamiliar. Al tiempo que se minimiza la angustia y con ella las obsesiones y compulsiones de limpieza. La paciente se encuentra emocionalmente estable y realiza buen cumplimiento terapéutico.
