Se trata de un chico de 19 años sin antecedentes psiquiátricos en el que sus padres empiezan a notar conductas extrañas desde un año atrás.
ANTECEDENTES
A los 18 años comienza estudios en la Universidad fuera de su provincia y se traslada a vivir a un colegio mayor.Inicialmente parece que las cosas van bien pero, a lo largo de ese curso, empieza a dejar de acudir a las clases, fuma por primera vez THC de forma puntual. Durante los siguientes meses, le empiezan a notar más callado y distante.Tras una comida familiar, verbaliza de forma puntual creer que "todo es mentira", sin aclarar más allá. En enero, envía diversos mensajes de alerta a los padres desde la Universidad refiriendo que no se encuentra cómodo con los compañeros ni con los estudios y que desea marcharse. Por lo que, finalmente, abandona los estudios y regresa a su ciudad de origen. Tras dos meses, le empiezan a notar más inseguro y bloqueado. En septiembre, se matricula en la Universidad de su ciudad natal pero, al empezar las clases, vuelve a sentirse incómodo en la clase con la creencia que le cae mal a sus compañeros y que no le quieren en la Universidad. Acude a la biblioteca a coger libros ante los que se queda perplejo, con mayor aislamiento social y de los padres. Finalmente deja de comer y de ducharse, con unas justificaciones que resultan muy extrañas a los padres, por lo que le trasladan a una clínica privada para ingresarle. Ingresa durante dos semanas, la familia solicita el alta cuando le encuentran un poco mejor para continuar el tratamiento desde casa. Se le da el alta con aripiprazol. Los días siguientes empieza a obsesionarse con querer reiniciar las clases, hacer otras actividades. Posteriormente, vuelven los comportamientos extravagantes, apaga todas las luces de casa y cambia el mobiliario de la casa sin motivo aparente y es traído a Urgencias de nuestro hospital. En el servicio de Urgencias, refiere efectos secundarios con su medicación (aripiprazol 10 mg), que el tratamiento le bloquea, no le deja pensar con claridad, no lo necesita y quiere retirarlo para continuar asistiendo con normalidad a sus clases universitarias. Se decide ingreso.
EXPLORACIÓN PSICOPATOLÓGICA
Bloqueado, perplejo, aumento latencia de respuesta. Enlentecimiento psicomotriz llamativo. Discurso parco, poco espontáneo, correctamente estructurado.
Niega sintomatología aunque impresiona la importante desorganización del pensamiento reflejándose en la conducta durante la entrevista. Refiere estar preocupado porque "hay muchas cosas blancas", cree que puede simbolizar el cielo, interpretaciones delirantes del entorno. Desorganización conductual marcada con incapacidad para realizar actividades básicas. Necesidad de ayuda para aseo y vestirse. No ideación o signos de auto/heteroagresividad.
PRUEBAS COMPLEMENTARIAS
Analítica de sangre inicial sin alteraciones. Analítica de orina inicial sin alteraciones, tóxicos negativos. TAC inicial normal.
DIAGNÓSTICO
Primer episodio psicótico: esquizofrenia.
TRATAMIENTO Y EVOLUCIÓN
Inicialmente, se pauta risperidona hasta 6 mg.Se observa una aparente mejoría respecto al bloqueo e inhibición pero con aparición de secundarismos marcados de tipo extrapiramidal (rigidez, sialorrea, acatisia) muy incapacitantes, por lo que se cambia el tratamiento antipsicótico de forma progresiva a olanzapina hasta 30 mg/día, con buena tolerancia y respuesta progresiva, a pesar de mantenerse con una nula conciencia de enfermedad y reticencias a la toma del tratamiento. Dada la previsible mala adherencia y buena tolerancia al tratamiento, se decide pasar a posología intramuscular (olanzapina depot 405 mg). Como han persistido los síntomas extrapiramidales a pesar de retirar la risperidona, también se pauta biperideno retard 4 mg y diazepam 5 mg, por las noches, con el objetivo de acelerar su desaparición. Progresivamente, se le observa menos bloqueado y más organizado, comienza a verbalizar sintomatología delirante subyacente (alteraciones sensoperceptivas, vivencias delirantes autorreferenciales y de perjuicio), con remisión progresiva a lo largo del ingreso. Posteriormente se produce un estancamiento en la evolución, a pesar de no verbalizar sintomatología de forma espontánea, se aprecia persistencia de sintomatología mediante la conducta y momentos puntuales en los que verbaliza vivencias autorreferenciales con el entorno, por lo que se añade amisulpride hasta 1200 mg/día con buena tolerancia y respuesta. Durante el ingreso, no se objetiva sintomatología afectiva mayor. Destaca una mala conciencia de enfermedad y escasa verbalización de sintomatología productiva. La remisión que se produce es parcial, con persistencia de conductas o ideas extrañas puntuales, la vivencia de la prolongación del ingreso es negativa por parte de paciente y familia, por lo que se propone la incorporación al dispositivo de Hospital de Día para continuación de tratamiento intensivo hasta remisión total. Se da de alta con olanzapina depot 405 mg mensual, amisulpride líquido 1200 mg/día y biperideno. Dos semanas tras el alta, se produce una negativa a tomar la medicación oral, advirtiendo también negativa a tratamiento intramuscular.
La familia refiere empeoramiento de interpretaciones delirantes, conductas extrañas (pide tapones para dormir por las noches, reconoce que escucha voces...) e imposibilidad para ofrecer contención en casa, por lo que se le reingresa en nuestro hospital. Dada la mala evolución, se decide suspender la siguiente administración de olanzapina e iniciar tratamiento con clozapina. También se retira el amisulpride de forma progresiva. Se realiza ECG, sin alteraciones. Se implementa dosis de clozapina hasta 125 mg/día. Se realiza analítica de sangre inicial y analíticas semanales de control de hemogramas, sin alteraciones. A pesar de los múltiples tratamientos, impresiona la persistencia de sintomatología psicótica, objetivada por alteraciones de la conducta (risas inmotivadas, predominantemente, ensimismamiento). Destaca una no conciencia de enfermedad y reticencias a toma de medicación. Se solicita plaza en Unidad de Media Estancia correspondiente, debido a la mala evolución, se deriva tratado con clozapina 150 mg/día. Las siguientes semanas persiste la desorganización conductual y de horarios, abulia, negativa a alimentarse, aislamiento, etc.Se implementan las dosis de clozapina hasta 200 mg/día y se añade aripiprazol hasta 10 mg, como tratamiento complementario. Progresivamente, el paciente comienza a mostrarse más activo, con un discurso más fluido y a relacionarse con los compañeros. La mejoría de la sintomatología es clara y, tras dos meses de ingreso, se procede al alta para continuar tratamiento ambulatorio intensivo.
