Paciente de 35 años sexo masculino, trabaja como cajero en un banco, con antecedentes mórbidos de obesidad tipo II y tabaquismo activo de 10 cig/día (IPA 10).
Acude a su consulta por cuadro de ~1 año de evolución de disnea de esfuerzos, episodios de tos seca 2-3 veces por semana sobre todo en las noches pero que no lo despierta en la noche, y sibilancias al realizar ejercicio (partido de fútbol con amigos una vez al mes).
No consultó previamente ya que lo atribuía a su sedentarismo y al cigarro.
El paciente refiere que desde la infancia durante la primavera presenta congestión nasal y tos recurrente, además es alérgico a los gatos y recuerda que al estar en presencia de uno aumentan los síntomas descritos en el MC.
Padre con asma desde que tiene memoria, madre con DM2 NIR.
No toma medicamentos. Se encuentra asintomático actualmente. Niega historia de picor laríngeo o pirosis; sin disnea paroxística nocturna, ortopnea, edema de EEII ni nicturia, no presenta baja de peso ni sudoración nocturna.
Al examen físico lo único que se destaca es la presencia de escasas sibilancias espiratorias a la auscultación.
