Varón de 26 años, Médico Residente de segundo año de Anatomía Patológica con antecedentes personales desde la adolescencia decrisis de ansiedad y conductas perfeccionistas en tratamiento con Escitalopram y psicoterapia. Acude al Servicio de Prevención de Riesgos Laborales ya que, tras la elección de su especialidad, ha presentado exacerbación de su sintomatología presentando aumento del nivel de ansiedad, lavado de manos, fobia a las autopsias, conductas evitativas y de no afrontamientos.
En la entrevista el paciente comenta que al iniciar su rotación por autopsias nota que las piezas le dan asco provocándole náuseas, ganas de llorar y pánico. Se solicita valoración por psiquiatría quienes confirman el diagnóstico de Trastorno Obsesivo Compulsivo con fobia a las autopsias comentando que,debido a las limitaciones propias de su personalidad, la clínica de ansiedad y el empeoramiento de su comportamiento obsesivo, se sugiera un cambio de especialidad y no interrupción de su actividad puesto que el paciente no desea abandonar su carrera profesional.
Tras la valoración por parte del SPRL y de psiquiatría, de valoración del puesto de trabajo y la especialidad que desempeña, se plantea cambio de especialidad a Análisis Clínicos. Sin embargo, el paciente inició técnicas de afrontamiento con las cuales ha superado su fobia y continúa realizando exitosamente su especialidad.
