Nuestro caso se trata de mujer de 36 años, soltera, sin hijos. Profesión Matrona en un centro de salud desde 2007. No fumadora, no alergias conocidas. En el año 2007 inicia síntomas que han ido progresando en intensidad: astenia intensa con esfuerzos mínimos, dificultad para concentrarse y alteraciones de memoria, sequedad ocular, los síntomas interfieren con la realización de su actividad laboral y personal.
Fatiga Crónica, Fibromialgia Grado I/III con fenómenos de SQM y Síndrome Seco de Mucosas.
Actualmente de baja laboral desde Febrero de 2014, sin mejoría de su cuadro. La paciente asocia su sintomatología a la exposición profesional a los productos químicos utilizados en el manejo de las citologías.
Pruebas complementarias: Test de Tolerancia al esfuerzo: Grado II-III, Spect cerebral con hipoperfución frontoparietal, Test Neurocognitivo: Limitaciones en la velocidad de Procesamiento y signos de disfunción vegetativa.
Pronóstico, tratamiento y evolución: síntomas son compatibles con SQM, entidad crónica, de causa desconocida y sin tratamiento satisfactorio a día de hoy, únicamente tratamiento sintomático.
Discusión de las medidas preventivas aplicadas: Se realizó la estimación del riesgoquímico, mediante el Método COSHH reconocido en el INSHT, se valoró el nivel de peligrosidad y propiedades físicoquímicas, frecuencia y tiempo de exposición, cantidades manejadas, forma de uso y ventilación. Con los resultados de la estimación de riesgo se realizaron una serie de recomendaciones. La paciente permanece de baja médica y a demandado al Servicio Madrileño de Salud el reconocimiento de su enfermedad como de origen profesional. La comunidad científica a día de hoy considera la SQM como una entidad heterogénea, lo cual hace difícil el diagnóstico diferencial con otras enfermedades multisistémicas, no existe una definición de caso que sea aceptada por la comunidad científica. En los últimos años hemos visto una creciente mediatización de la SQM así como ciertos casos la justicia ha declarado ésta enfermedad como de origen profesional sin el respaldo científico.
