Mateo, 32 años. Profesor de secundaria. Consulta por padecer desde hace más de siete meses crisis de angustia cada vez que sale de su casa. Nunca le ha pasado estando en casa. Al principio era leve y podía hacer sus tareas habituales. En los últimos cinco meses han crecido en intensidad y en duración, impidiéndole, en ocasiones, salir de casa. La ansiedad aumenta si tiene que viajar en un transporte público acompañándose de sensación de ahogo, opresión en el pecho, mareos, temor a sufrir un ataque cardíaco y a morirse. Esto le obliga a bajarse del medio de transporte y regresar a su casa en taxi o llamar a un familiar por teléfono y pedirle que le vaya a buscar. También le han sobrevenido episodios similares mientras se encontraba en su lugar de trabajo. No presenta alteraciones del sueño ni de su alimentación. No tiene ningún familiar cercano que presente o haya presentado una sintomatología similar. Los síntomas comienzan tras diversas discusiones con sus padres que han provocado una separación entre ellos. Mateo es hijo único y siente que "estoy fallando a mis padres". Las discusiones se producen por la nueva pareja de Mateo, que no es aceptada por sus padres al estar divorciada y tener una niña de 3 años.
1. DATOS DE IDENTIFICACIÓN
Varón, 32 años. Profesor de secundaria. Tiene pareja que tiene una niña de 3 años.
2. REFERENTE Y MOTIVO DE REFERENCIA/ DERIVACIÓN
Acude por su cuenta
3. QUEJA/ MOTIVO DE CONSULTA
Consulta por padecer crisis de angustia cada vez que sale de su casa. Nunca le ha pasado estando en casa.
4. DESCRIPCIÓN DEL PROBLEMA ACTUAL
Refiere episodios caracterizados por elevada ansiedad, sensación de ahogo, opresión en el pecho, mareos, temor a sufrir un ataque cardíaco, y temor a morirse. Estos episodios se producen cuando viaja en transporte público o se encuentra en su lugar de trabajo. Ante esta situación responde bajando del medio de transporte, y regresando a su casa en taxi, o llama a un familiar para que le vaya a buscar. No presenta alteraciones del sueño ni de la alimentación.
5. HISTORIA Y EVOLUCIÓN DEL PROBLEMA ACTUAL
Inicio: tras diversas discusiones con sus padres que han provocado una separación entre el paciente y sus padres que no aceptan a la nueva pareja del paciente. El paciente quiere continuar la relación, algo que supone una distancia emocional con sus padres. Hace 7 meses, y durante dos meses la sintomatología era leve y no le interfería en sus tareas habituales. Desde los últimos 5 meses refiere los episodios actuales.
6. INTERFERENCIA
No puede viajar en transporte público, no sabemos si evita ir al trabajo. Desconocemos el alcance de la interferencia, aunque se indica que en ocasiones le impide salir de casa.
7. TRATAMIENTOS PROBLEMA ACTUAL.
No refiere
8. PROBLEMAS MENTALES ANTERIORES Y TRATAMIENTOS
No disponemos de información al respecto
9. HISTORIAL MÉDICO
No disponemos de información al respecto
10. INFORMACIÓN BIOGRÁFICA RELEVANTE
Es hijo único, y ha iniciado una relación con una mujer divorciada y con un hijo de 3 años que sus padres no aprueban.
11. ANTECEDENTES FAMILIARES
No tiene ningún familiar cercano que presente o haya presentado una sintomatología similar.
12. PERSONALIDAD PREMÓRBIDA
No disponemos de información al respecto
13. PSICOPATOGRAMA
Conciencia de enfermedad: tiene conciencia de enfermedad Alteraciones del contenido del pensamiento: temor a sufrir un ataque cardíaco y a morirse Alteraciones de los afectos y emociones: ansioso Alteraciones de la actividad motora y conducta intencional: escape de situaciones (medio transporte). Valorar si también escapa del trabajo, y si evita este tipo de situaciones u otras similares. Sintomatología física/ funciones fisiológicas: sensación de ahogo, opresión en el pecho, mareos
14. DIAGNÓSTICO SEGÚN DSM‐5
Trastorno de angustia y trastorno de agorafobia
15. DIAGNÓSTICO DIFERENCIAL
Cumple los criterios de trastorno de pánico porque presenta ... y también se cumplen los criterios de agorafobia porque ... Además, se observa que los síntomas no se explican mejor por otro trastorno mental. Los síntomas referidos no se producen ante objeto específicos que producen miedo (como ocurre en las fobias específicas); ni ante situaciones sociales temidas (por tanto no presenta ansiedad social); ni asociado a preocupaciones sobre aspectos de la vida cotidiana (por tanto no presenta un trastorno de ansiedad generalizada), ni al exponerse a estímulos asociados a situaciones altamente estresantes (por tanto no presenta un TEPT). Los síntomas tampoco son consecuencia del consumo de sustancias ni de una enfermedad médica.
