Varón de 38 años que convive con la madre. Es pensionista y acude diariamente al Centro de Rehabilitación Psicosocial "LAR".
ANTECEDENTES
Antecedentes médicos: no AMC. Septoplastia y teste en ascensor. Consumo de tóxicos: Fumador de 20 cigarrillos/día aproximadamente.Antecedentes psiquiátricos: inicio de contacto con la especialidad en febrero 2008, tras un ingreso en la Clínica El Pinar con diagnóstico de consumo dependiente de alcohol y clínica afectiva depresiva, tras lo que se adicionó antidepresivos, presentando un episodio mixto.
El segundo ingreso fue en mayo de 2008 en UHA del CHOP, por sobreingesta medicamentosa. Seguimiento posterior en USM Vilagarcía y en SPAD de referencia donde mantiene oscilaciones entre lo tóxico y lo afectivo.
Tercer ingreso en agosto 2013, por recaída enólica y sintomatología depresiva. Varios ingresos en UHA del CHOP y Clínica el Pinar. Último ingreso en UHP de Hospital Provincial en abril del año en curso (21- 24 de abril de 2016). Desde dicho ingreso asiste a CRPS LAR diariamente.
Constan diagnósticos formales de trastorno de inestabilidad emocional de la personalidad (CIE-10, F60.3) y trastornos mentales y del comportamiento debidos al consumo de múltiples drogas o de otras sustancias psicótropas (CIE-10, F19.1).
Medicación: clonazepam 2 mg (1-1-1), olanzapina bucodispersable 5 mg (1-1-0), olanzapina bucodispersable 15 mg (0-0-1), venlafaxina 150 mg retard (1-1-0), bupropión 300 mg (1-0-0), clotiapina 40 mg (0-0-2), quetiapina prolong 400 mg (0-0-1), quetiapina prolong 200 mg (1-0-0), zonisamida 100 mg (0-0-1) paliperidona 9 mg (1-0-1), paliperidona inyectable 100 mg c/28 días, levomepromazina 100 mg (0-0-1) y mianserina 30 mg (0-0-1).
En los años que lleva en seguimiento el paciente ha ido progresando hacia el deterioro de las funciones psicosociales, siendo cada vez más notorio el aislamiento y las dificultades en la vida diaria.
EXPLORACIÓN PSICOPATOLÓGICA
Se refleja bradipsíquico, facies hipomímica, con aumento de latencia de respuesta. Atención fácil de captar, pero difícil de mantener, con apariencia de indiferencia por momentos. Afecto embotado, escasamente reactivo. Presencia de ansiedad ante incapacidad de manejo de rumiaciones de contenido vital, vividas como estresoras para el paciente, con gran sufrimiento psíquico, pero que no se traduce en expresividad, ni labilidad durante la entrevista. Sentimientos de vacío, apatía. Abulia con tendencia a la inactividad y clinofilia. Ha presentado sintomatología de índole psicótica, con autorreferencialidad intensa y alucinaciones auditivas. Los impulsos autolesivos han sido habituales y de difícil control.
PRUEBAS COMPLEMENTARIAS
Bioquímica, hemograma y coagulación en rango, tanto antes de iniciar tratamiento con clozapina como en las analíticas semanales que mantiene actualmente en la decimosexta semana de tratamiento. El paciente experimentó rubicundez facial por fotosensibilidad de origen iatrogénico por polifarmacia, mejorando con descenso de tratamiento y búsqueda de mejor perfil en cuanto a tolerancia/metabolización.
DIAGNÓSTICO
El paciente se ha mostrado resistente a tratamiento y la respuesta al mismo ha sido pobre. Su curso evolutivo y deterioro a nivel global, así como la referencia a sintomatología de primer rango, han hecho reformular el diagnóstico al de trastorno esquizoafectivo sin especificación (F25.9 de la CIE-10).
TRATAMIENTO
Dado lo abigarrado de la sintomatología, se han precisado a lo largo de su evolución dosis parciales de psicofármacos, utilizando como planteamiento habitual la polifarmacia. Por ello y de cara a evitar estas dos actitudes, se decide iniciar el tratamiento con clozapina. El paciente ha precisado ajustes semanales de psicofármacos durante los últimos 5 meses. Tras ello, se ha objetivado una mejoría a nivel cognitivo y de reactividad, con una sensación subjetiva de mejor rendimiento a nivel atencional y disipación de ciertas quejas de anestesia emocional.El tratamiento actual consiste en clozapina 100 mg (0-0-2), clonazepam 2 mg (1-1-1), desvenlafaxina 200 mg (1-0-0), bupropión 300 mg (1-0-0), quetiapina prolong 400 mg (1-0-1), paliperidona 9 mg (1-0-1), paliperidona inyectable 150 mg c/28 días, levomepromazina 100 mg (1/2-1/2-1/2) y mianserina 30 mg (0-0-1).
