MOTIVO DE CONSULTA
Se expone el caso de un varón de 36 años que ingresa en la Unidad de Larga Estancia (ULE) de Bétera ante la imposibilidad de manejo ambulatorio en la Unidad de Conductas Adictivas (UCA) de referencia. Es derivado por un cuadro de naturaleza maniforme de 14 años de evolución, refractario a todos los tratamientos pautados hasta ese momento.
HISTORIA DEL PROBLEMA
El cuadro maniforme se inició a los 18 años, destacando por la presencia de un discurso verborreico y fugitivo, con predominio de delirios megalomaníacos de contenido místico-religioso y filiativo. Se apreciaba así mismo insomnio pertinaz e inquietud psicomotriz. Este debut fue paralelo a un consumo recreativo de cannabis y opiáceos (vía oral), así como un gasto excesivo en máquinas recreativas tipo B, motivando todo ello en conjunto disturbios conductuales en su entorno. Durante la década de seguimiento ambulatorio en la UCA se obtuvo una remisión completa del consumo de tóxicos (5 últimos años), persistiendo, no obstante, la psicopatología maniforme señalada. En algunos períodos, los síntomas psicóticos permanecían encapsulados, si bien el lenguaje verborreico, el pensamiento taquipsíquico y la inquietud psicomotriz siguieron un curso tendente a la cronicidad, incompatible con la personalidad premórbida del paciente. Se prescribió tratamiento con multitud de agentes psicotropos, habiendo una adherencia farmacológica parcial. Cuando ésta era cumplimentada con regularidad, el cuadro seguía siendo refractario, incluyendo en estos lapsos algunos ingresos prolongados en la Unidad de Hospitalización Psiquiátrica del área sanitaria. Todas las pruebas médicas llevadas a cabo descartaron etiología orgánica. En conjunto, las descompensaciones psicóticas motivaron 25 hospitalizaciones, planteando en última instancia la conveniencia de ingreso en una ULE.
PSICOBIOGRAFÍA
Fue fruto de un parto prematuro (ochomesino). Sin problemas psicomotores, aunque presentó un "cierto retraso" en la adquisición del lenguaje. No RAM ni alergias conocidas. Descrito desde la infancia como un niño con un temperamento hipertímico, sin evidencias de hiperactividad, distraibilidad o inatención. En la escuela solía hacer novillos y su rendimiento académico era bajo, aunque obtuvo finalmente el graduado escolar. Buena red de apoyo social, siendo miembro de una familia numerosa de origen étnico determinado integrada en la comunidad. No constan antecedentes (neuro)psiquiátricos entre estos familiares. Llegó a colaborar en el trabajo familiar.
EXPLORACIÓN CLÍNICA
Durante la entrevista de ingreso en la ULE se hallaba consciente y vigil. Pérdida franca de la distancia interpersonal. Orientado en tiempo, lugar y persona. Ausencia de deterioro cognitivo. Taquipsíquico, con distraibilidad y discurso verborreico y saltígrado. El contenido destacaba por ideas delirantes megalomaníacas de naturaleza filiativa y místico-religiosas. A nivel afectivo, estado anímico hipertímico sobre fondo expansivo. Inquietud psicomotriz. Nula conciencia de enfermedad.
DIAGNÓSTICO
Trastorno bipolar, episodio maníaco único F.296.0
TRATAMIENTO Y EVOLUCIÓN
Durante los 4 años que lleva ingresado en la ULE, el cua dro maniforme ha persistido pese a las modificaciones intro ducidas en los tratamientos prescritos. En la actualidad, recibe Plenur 400 1-1-1, Leponex 100 2-2-2, Sinogan 100 1/2-1/2-1, Trileptal 300 1-1-1 y Risperdal Consta 50 (quincenal). El fondo expansivo, la inquietud psicomotriz y el len guaje verborreico y saltígrado permanecen irreductibles, mientras que la psicopatología psicótica ha ido impregnando el discurso espontáneo del paciente en función de la exacer bación o no de la enfermedad. En algunos momentos, han podido constatarse síntomas psicóticos incongruentes con el estado de ánimo a modo de ideas delirantes de control. No se ha observado deterioro cognitivo. Nula conciencia de enfermedad, imposibilitando el abordaje psicoeducativo. A nivel conductual, el paciente realiza las actividades básicas del funcionamiento diario con plena autonomía, si bien ha perseverado en comportamientos poco ajustados a los guio nes sociales (hiperfamiliaridad), siendo éstos susceptibles de ser reconducidos cuando se le señalan los límites. Por ello, se ha permitido su inclusión en tareas extrahospitalarias super visadas por monitores ocupacionales.
