Paciente de 65 años de edad que llega al servicio de urgencias procedente de una residencia de latercera edad.El paciente padece de demencia senil, dificultad para mantenerse en pie y deambular debido a una enfermedad de base. Los cuidadores son quienes llevan al paciente a urgencias por la sospecha de ingesta de cuerpo extraño.
HALLAZGOS RADIOLÓGICOSSe practica proyección AP de tórax en la que se visualiza dentro del estomago un cuerpo extraño, que coincide con la sospecha de la ingesta de prótesis dental por parte de los cuidadores del paciente. Después de escopiar de forma rápida el tórax y el abdomen del paciente para localizar si existe dicho cuerpo extraño, procedemos a efecuar la radiografía de tórax ya que el cuerpo extraño aún permanece en el estómago del paciente.
DIAGNÓSTICO FINAL
Ingesta de cuerpo extraño en paciente con demencia senil. En este caso pendiente la administración de laxantes para intentar eliminar de forma natural mediante las heces la prótesis dental.
