Mujer de 43 años, 76 kg y 156 cm, embarazada de 37 semanas, que acudió a urgencias por presentar tos seca, disnea y febrícula de 10 días de evolución; había tenido contacto con un familiar que resultó positivo para COVID-19. Como antecedentes personales presentaba asma bronquial leve intermitente, sin agudizaciones y sin tratamiento de base.
Se realizó una radiografía de tórax que mostraba un parénquima pulmonar con opacidades difusas de predominio central perihiliar bilateral compatible con neumonía por COVID-19. Así mismo, la reacción en cadena de la polimerasa (PCR) resultó positiva para el virus.
Ante el empeoramiento clínico, con saturación arterial de oxígeno (SaO2) del 90% con oxígeno en reservorio a 10 l/min y dado su avanzado estado de gestación, se decidió el ingreso en la unidad de reanimación, donde se instauró oxigenoterapia de alto flujo (OAF) mediante cánulas nasales y fracción inspiratoria de oxígeno al 0,6 con buena tolerancia, obteniéndose la siguiente gasometría: pH 7,32, PO2 138 mmHg, PCO2 37 mmHg, HCO3 19 mmol/l, exceso de bases −6,2 mmol/l, SaO2 99%. La analítica al ingreso mostró una LDH de 360 U/l (26-245), fibrinógeno > 750 mg/dl (180-400), dímero D 930 ng/ml (0-500) y linfocitos 1,24·103/μl (1,3-2,9), siendo el resto de los parámetros normales.
Así mismo, fue valorada por el servicio de ginecología, que realizó un registro cardiotocográfico que resultó normal. Ante la imposibilidad de disminuir la oxigenoterapia, que podría ser consecuencia, en parte, del estado grávido de la paciente, y tratando de evitar una emergencia en este contexto por un eventual empeoramiento de la clínica, se decidió finalizar la gestación mediante cesárea. La administración de corticoides no fue necesaria ni para la maduración fetal ni para el tratamiento del propio proceso respiratorio.
Se planificó el traslado desde la unidad de reanimación y se acondicionó el quirófano según el protocolo de nuestra institución para intervenciones en pacientes infectados por COVID-19. Desde el punto de vista anestésico, se instaló un sistema de OAF en el quirófano, se previó la posibilidad de inestabilidad hemodinámica secundaria a la anestesia neuroaxial y una eventual conversión a anestesia general. Así mismo, se aseguró la presencia de dos anestesiólogos durante la intervención y un tercero en zona limpia para la realización de gestiones administrativas, provisión de material, etc.
La paciente llegó a quirófano con oxígeno en reservorio y saturación del 98%, por lo que en un primer momento se decidió no conectar la OAF, en un intento de evitar la aerosolización que esta produce. Se llevó a cabo la monitorización con pulsioximetría, electrocardiograma y presión arterial invasiva. Se había administrado profilaxis con ceftriaxona en la unidad de reanimación. Se procedió a efectuar una anestesia intradural con 9 mg de bupivacaína hiperbárica al 0,5%, 10 μg de fentanilo y 0,2 mg de cloruro mórfico, por parte del anestesiólogo con mayor experiencia. La técnica transcurrió sin incidencias. Se administraron 500 ml de cristaloides durante toda la intervención.
La posición en decúbito supino fue tolerada por la paciente, requiriendo únicamente una ligera elevación de la cabecera de la mesa quirúrgica. Una vez se comprobó que el nivel sensitivo era adecuado mediante la aplicación de spray frío, se llevó a cabo una cesárea reglada mediante incisión de Pfannenstiel y de 60 min de duración que discurrió sin incidencias. La paciente se mantuvo estable sin necesidad de soporte vasoactivo y con adecuada saturación de oxígeno en todo momento con oxígeno en reservorio a 10 l/min y FiO2 de 1, no siendo necesaria la conexión a OAF.
Finalmente fue trasladada a la unidad de reanimación, en la que se reinició la terapia con OAF.
El neonato presentó un valor en el test de Apgar de 7 al primer minuto y de 9 a los 5 minutos, con saturación del 96% a los 15 minutos con oxígeno. La gasometría mostró el siguiente resultado: pH 7,22, PCO2 69 mmHg, exceso de bases −1,6 mmol/l, HCO3 26 mmol/l. Ante la necesidad de soporte ventilatorio fue trasladado a la unidad neonatal con medidas de aislamiento de contacto y gotas en incubadora cerrada, hasta la recepción de dos PCR nasales y faríngeas, que fueron negativas para COVID-19.
En las siguientes horas la paciente fue mejorando progresivamente, por lo que se comenzó con el destete de la OAF, pudiendo disminuirla y logrando, con una fracción inspiratoria de oxígeno de 0,4, la siguiente gasometría: pH 7,37, PO2 137, PCO2 42, HCO3 24, exceso de bases −1, SaO2 99%. La analítica mostró: LDH 280 U/l, hemoglobina 10,6 mg/dl, dímero D 1.030 ng/ml, sin linfopenia, siendo el resto de los parámetros normales.
A las 48 h la paciente fue dada de alta a una de las salas de hospitalización habilitadas para el aislamiento de pacientes COVID+, donde permaneció 7 días más, hasta que fue dada de alta a su domicilio. El neonato se mantuvo separado de la madre hasta que la PCR de esta resultó negativa.
