Mujer de 35 años de edad, diagnosticada de esquizofrenia paranoide a los 27 años, psicopatológicamente estable en el momento actual.
ANTECEDENTES
Antecedentes personales: convive con su padre en la actualidad. Es la menor de dos hermanos (hermano de 38 años). Sin hijos. Tuvo una infancia traumática en el contexto de acoso escolar, a pesar de una buena dinámica familiar, con un apoyo paterno excelente. Se cambió de colegio a los 10 años por vivencia de maltrato psicológico por parte del profesorado y compañeros de escuela (acoso basado en escritos de temática erótica y satánica/ocultista). La dinámica de acoso escolar continúa en su nuevo colegio (en el que estudiaba su hermano) y es aquí donde llega a conocimiento de sus padres. Buen rendimiento académico (sobresalientes) hasta los 17 años de edad (repite un curso, COU). Formación académica: Bachillerato.
Su madre fallece en 2015 (cáncer de ovario).
Tiene una personalidad premórbida, introvertida, educada, trabajadora y suspicaz.
Antecedentes médico-quirúrgicos: parto eutócico. Adquisición de los hitos del desarrollo psicomotor dentro de la normalidad. Es alérgica a tetraciclinas. Tumor ovárico a estudio (36 mm) diagnosticado hace unos meses (pendiente de biopsiar). Anemia ferropénica.Sin hábitos tóxicos.
Antecedentes familiares: por rama materna tiene dos primos afectos de enfermedad mental grave no filiada. El tío paterno de la paciente está diagnosticado de retraso mental.
Antecedentes psiquiátricos: a los 18 años consulta a su MAP por cefalea y mareos inespecíficos, siendo diagnosticada de trastorno depresivo y prescribiéndose paroxetina 20 mg/día. Se retira con posterioridad por mala tolerancia. En el momento del contacto con su MAP se pueden rastrear los primeros fenómenos sensoperceptivos que su familia relaciona con la toma del antidepresivo. Se trata de alucinaciones cenestésicas que la paciente describe como la percepción de que su útero había agrandado su tamaño.
Ruptura biográfica que hay que contextualizar en torno a diversas alteraciones psicológicas y somáticas que se manifestaron en esta época: insomnio, disminución del apetito, ánimo depresivo, etc. A raíz de esta situación se produce el abandono de los estudios, no pudiendo terminar COU. Se añade como factor estresor el divorcio de sus padres, yendo la paciente a vivir con su padre.
En este momento, inicia seguimiento con Psicología y más tarde con Psiquiatría, orientándose el caso como un trastorno depresivo sobre un trastorno de la personalidad con episodios psicóticos esquizofreniformes. El tratamiento pautado en este momento es risperidona 35,7 mg/15 días en formulación depot, topiramato y diazepam.
Tras un periodo de estabilidad clínica, la paciente decide retomar los estudios y preparar las pruebas de acceso a la Universidad para mayores de 25 años (tiene 27 en este momento). Encontrando dificultades para concentrarse acude a su psiquiatra pautándose tratamiento con metilfenidato.
ENFERMEDAD ACTUAL
Tras esta modificación en su tratamiento habitual (en el año 2010) se produce un episodio psicótico con agitación psicomotriz. La paciente se muestra heteroagresiva hacia su madre en el contexto de actividad delirante.La exploración del estado mental al ingreso se corresponde con la siguiente: consciente y orientada en las tres esferas, colaboradora abordable. Enlentecimiento psicomotor y escasa expresividad emocional. El discurso es entrecortado empleando un tono de voz hipófono y de carácter prolijo y divagatorio con posibilidad de bloqueo del pensamiento. Verbaliza, de forma verbigerante, ideas delirantes de tipo sexual esotérico y místico con escasa repercusión emocional. Ideación delirante de perjuicio centrada en su madre a la que rechaza durante el ingreso (está poseída por un espíritu que le quiere hacer daño). Refiere asimismo experiencias perceptivas inusuales en forma de visiones fantasmagóricas y fenómenos de control e inserción del pensamiento. Nula conciencia de enfermedad.
Tras 9 días de ingreso no se aprecia mejoría significativa, persistiendo la actividad psicótica. El tratamiento pautado es risperidona solución 9 ml/día, valproato 1000 mg/día, topiramato 100 mg/día, diazepam 15 mg/día y biperideno 4 mg/día. A petición de la familia se produce el traslado a una clínica especializada en otra ciudad.La hospitalización tras el traslado a esta clínica privada es de un mes. Se realizan varios ajustes farmacológicos, encontrándonos ante una paciente con sintomatología delirante y sensoperceptiva farmacorresistente (se cambia risperidona por amisulprida no consiguiéndose respuesta clínica). La impresión clínica es de esquizofrenia paranoide farmacorresistente considerándose oportuno el cambio terapéutico a clozapina, fármaco al que la paciente responde observándose mejoría paulatina pero significativa hasta el control de la sintomatología.
Debido al componente de aislamiento social secundario a la psicopatología crónica controlada en el momento con clozapina se recomienda derivación a Centro Rehabilitador al alta. Durante su estancia en este recurso, la paciente refiere recuperación total de su personalidad premórbida ("he vuelto a ser yo"), dejando de experimentar por completo las alteraciones sensoperceptivas. Se normalizan las relaciones familiares al desaparecer la ideación delirante de perjuicio centrada en su madre.
La paciente rehace su vida estudiando idiomas (consiguiendo certificación Intermediate en inglés) y aprobando el examen teórico del carnet de conducir. Actualmente prepara el examen práctico.
TESTS
Se realiza el despistaje de organicidad durante el primer ingreso en Psiquiatría de la paciente (2010):
Analítica de sangre (hemograma, bioquímica y coagulación sin alteraciones).
Serología para VHB, VHC, VIH y lúes negativa.
Tóxicos en orina negativos.
TC cerebral sin hallazgos de significación patológica.
EEG con trazado dentro de la normalidad.
WAIS: 126. BEC 96 dentro de la normalidad.
Durante el seguimiento clínico, desde la instauración de tratamiento con clozapina, se han realizado revisiones periódicas del hemograma, no detectándose alteraciones.
DIAGNÓSTICO
A la luz del diagnóstico actual, es posible valorar la clínica ansioso-depresiva con la que comenzó el cuadro, como fenómenos prodrómicos de la esquizofrenia paranoide. Por lo tanto, se identifica un lapso de 6-7 años entre las primeras manifestaciones clínicas y el diagnóstico definitivo.
Hasta el primer episodio psicótico grave, presuntamente desencadenado por la introducción de metilfenidato en la pauta farmacológica, no se realizó el diagnóstico de esquizofrenia paranoide, pasando la paciente por diversos diagnósticos provisionales (trastorno depresivo, trastorno de la personalidad, trastorno ansioso, TDAH, etc.).
TRATAMIENTO
Clozapina 200 mg cada 12 h, paliperidona 3 mg cada 24 h y cabergolina (1 toma semanal).
