Nadia es una niña de 5 años y 6 meses de edad que acude a consulta derivada por la psiquiatra que atiende a su madre, para valoración de tratamiento psicológico.La primera entrevista se realiza con los padres. El padre no está muy de acuerdo con acudir a Salud Mental, no ve problemas en su hija, pero a medida que avanza la entrevista expresa que su hija tiene celos de la hermana, sabe que la madre está «malita» y cuando Nadia se enfada se encierra en la habitación o dice que se va de casa. A la madre le preocupa que Nadia no se interese por ciertas actividades en el colegio, se niega a hacer ciertas tareas, cuando ve mal o triste a su madre, le repite que la quiere mucho, dice también que son malos padres, se hace más pequeña y se encierra en su habitación durante horas, dice que ve monstruos y repite cosas que dice la madre.
EVALUACIÓN PSICOLÓGICA.
Historia clínica
Antecedentes personales y familiares
Nadia no tiene antecedentes psiquiátricos ni psicológicos. La madre está en tratamiento psiquiátrico desde hace cinco años, al 4º mes de edad de N, «empecé a ver uñas y dientes en el bebé, pensaba que me intentaba matar, le he hecho daño, no creo que se acuerde», dice la madre. Es diagnosticada de trastorno de personalidad borderline con descompensaciones psicóticas. Los padres han recibido apoyo en Servicios Sociales, en el programa específico de Familia e Infancia, durante tres años. El tratamiento se ha interrumpido hace tres meses, con el nacimiento de su 2ª hija.El padre consume alcohol en cantidades elevadas de forma esporádica y relacionada con etapas críticas o sentimientos de impotencia y soledad.
Genograma
El padre tiene 34 años, trabaja en una empresa desde hace 14 años. Está descontento con su trabajo, le exigen mucho y discute con sus jefes. La madre es ama de casa y tiene 35 años. Están casados hace 8 años. Para el padre es difícil entender la enfermedad de su mujer, a veces se pone furioso y discuten delante de la paciente. Tienen dos hijas de cinco y dos meses de edad respectivamente. La abuela materna vive largas temporadas con esta familia y ha sido una figura de apoyo importante, aunque la madre manifiesta ambivalencia afectiva hacia su propia madre y sentimientos de odio y dependencia.
El abuelo materno vive temporadas en el pueblo. Ha sido diagnosticado de cáncer de piel y le han intervenido quirúrgicamente en tres ocasiones. Tiene problemas bronquiales y es fumador y bebedor excesivo. De él dice la madre de Nadia: «es irritable, se mete conmigo y con la educación de la niña. Nunca me ha tocado... ha pegado palizas tremendas a mi madre». La abuela materna trabajó en un servicio de lavandería, donde sufrió una descarga eléctrica que le produjo quemaduras importantes cuando la madre de Nadia era pequeña. Tuvo varios abortos, posiblemente provocados por el maltrato del marido. Actualmente su salud es muy precaria por un proceso de fibrosis pulmonar que padece. La madre de Nadia la define como un poco insoportable. La madre de Nadia es la más pequeña de 8 hermanos. Mantiene buena relación con algunos de ellos. La 4ª hermana es la que cuidó de Nadia. De ella dice: «le gusta jugar y beber en exceso, las dos cosas... se funde el dinero y nunca tiene un duro. Es con la que mejor relación tengo, le cuento las cosas que siento y que veo, y ella viene y me ayuda».
Datos evolutivosEl embarazo fue deseado, el parto con cesárea, aspiró meconio y se realizaron dos lavados gástricos. Hubo lactancia materna en los primeros cuatro meses, vividos por la madre con gran temor a ser dañada por su propia hija: «a los pocos días de estar en casa, yo veía en la niña uñas largas y dientes, pensaba que me iba a hacer daño. Yo le daba el pecho, pero con miedo... yo me sentía sola... era como si lo rechazara y lo negaba... lo negaba, lo negaba... a veces temblaba mientras le daba el pecho... no dormía yo... como tenía uñas y dientes, estaba todo el rato mirando para que no me atacara... pensaba que era por venganza, por haber abortado cinco veces antes». La madre acude al Servicio de Salud Mental al 4º mes de edad de Nadia y en un período de dos años tiene varios ingresos psiquiátricos, no puede ocuparse de la niña y esta labor de cuidados maternos la realizan una tía y la abuela materna hasta hace un año. El padre tampoco desempeña su función paterna. Por este motivo es difícil recoger información sobre el desarrollo de Nadia.
Una hermana de la madre se hace cargo del bebé hasta los dos años de edad. La madre dice: «se preocupaba por ella, le daba masajes, la bañaba...». Luego es la abuela materna quien se ocupa de Nadia hasta los 4 años de edad. Existe desacuerdo entre los padres y la abuela en relación a las pautas de educación hacia Nadia. La abuela no respeta lo que ellos dicen. La madre comenta: «la consiente demasiado, le pone telenovelas...». En relación a la alimentación, tuvo cólicos del lactante. Actualmente come en el colegio por corregir ciertos hábitos caprichosos. No ha dormido sola en la habitación nunca, duerme en la misma habitación que la abuela, tiene dificultades para conciliar el sueño y precisa de la compañía de la abuela durante horas o de los padres. Le acuesta a las nueve de la noche y hay días que a las doce, la abuela todavía está contando cuentos. A la madre le cuesta abrazar o besar a su hija.El inicio de deambulación es a los once meses de edad. Tiene un lenguaje claro a los dos años, controla esfínteres a los dos años también. Ha tenido un episodio de encopresis a los cinco años y cuando nació su hermana presentó enuresis 2ª nocturna durante dos meses, que remitió espontáneamente. No ha padecido ninguna enfermedad importante.Acudió a la guardería a los 4 meses de edad. La madre comenta que les dijeron que era una niña triste. Se escolarizó a los cuatro años y estudia 2º de Educación Infantil y tiene dificultades con la lectura. Sólo tiene una amiga en el colegio, no juega con otros niños, no les saluda cuando les encuentra en la calle y rehuye las relaciones, como lo hace su madre. Nunca ha jugado con muñecas ni otros juegos, solo escribe letras y palabras. No baja al parque a jugar.El padre de Nadia no ha ejercido la función de cuidador ni de figura de apego, no entendía la enfermedad de su mujer y delegaba dicha función en la abuela o tía materna.Los comentarios de la madre acerca de su relación con Nadia son: «ella ve más allá de la imagen que yo quiero dar... me siento muy unida a Nadia, porque tenemos cosas muy parecidas... pero veo en ella también las cosas malas que yo tengo... ella me pide que mejore... a gritos... pienso que no le hago el caso suficiente o la agobio, la persigo...
estoy distanciada con ella, llevo mucho tiempo sin contarle cuentos... no la saco, no salgo a la calle, no salimos al parque... me encierro en la habitación todo el día...». UICIO CLÍNICOEs una niña en situación de riesgo, su madre presenta una patología psiquiátrica que en períodos críticos le ha impedido acercarse afectivamente a su hija y ocuparse de ella. Teme ser agredida por su hija o que ésta haga daño a la hermana. El padre no ha realizado la labor de apoyo a la madre ni su función paterna adecuadamente, alejándose por su dificultad para comprender la enfermedad de su mujer y depositando en la tía y abuela maternas el lugar de figuras de apego. Nadia percibe el estado emocional de su madre, reaccionando ante ello. En el primer dibujo casi podríamos afirmar que dibuja el delirio de su madre, una princesa con uñas y dientes y en el juego, el contenido que repite es cuidar a la madre y la hermana y ofrecer una imagen buena de ella. Ella misma está incluida en el delirio de su madre en algunos momentos.
resenta tristeza, preocupación, apatía, problemas de sueño, retraimiento y empobrecimiento en las relaciones sociales, no juega con otros niños salvo con una amiga y tampoco en su casa, no utiliza los juguetes que tiene, sólo pinta letras. Se diagnostica como Trastorno de Vinculación en la infancia reactivo. F 94.1 C.I.E. 10 (12).
TRATAMIENTO Y EVOLUCIÓN
Esta familia está siendo atendida por los equipos de Salud Mental y Servicios Sociales. Existe coordinación entre ambos por ser una familia de riesgo y contar con ayuda domiciliaria.Desde Salud Mental, la madre recibe tratamiento psiquiátrico y psicoterapéutico y es apoyada por la trabajadora social, que la recibe, a veces, con su madre.Se realiza tratamiento psicológico con la niña a través del juego y dibujo y entrevistas con los padres. Estos últimos tienen una actitud colaboradora que va posibilitando cambios en la dinámica familiar. El padre participa más en el cuidado de las niñas, va asumiendo su función paterna. La madre es más afectiva con las hijas, se ocupa de ellas, aunque depende de su estado clínico, es capaz de besarlas y abrazarlas, facilita la relación con los iguales y la socialización y ejerce su papel de madre. Están empezando a jugar en la casa. Nadia ha normalizado sus conductas en el sueño, no necesita la presencia del adulto, come mejor y es más autónoma para vestirse, peinarse y comer. Reclama la atención de los padres como figuras de afecto y de referencia, no tanto a la abuela, aunque la presencia de ésta continúa siendo necesaria en los periodos críticos de la madre.Se está trabajando para favorecer la socialización de las niñas, sobre todo de Nadia que es más mayor, que acudan a ludotecas, asociaciones, actividades deportivas, etc., depositando en el padre la función de cuidado y facilitador de dichas actividades, implicándolo en el cuidado de las niñas.
Nadia utiliza el espacio terapéutico de juego como lugar donde reaparecen los conflictos afectivos y puede buscar la compensación de necesidades no satisfechas. No obstante, es una niña en situación de riesgo. Las etapas críticas de la madre influyen en la relación que establece con las hijas, sobre todo con la paciente, a la que percibe como mala y capaz de hacer daño. La afectividad de la madre se encuentra limitada así como su capacidad de realizar la función de cuidado, por lo que se hace necesario el apoyo del padre y la abuela materna. El padre tampoco es constante en el cuidado y afecto con las hijas.Se mantiene el tratamiento de la madre, de la niña y con ambos padres, así como el seguimiento por parte de la trabajadora social.
