Actividad laboral
Paciente, varón de 64 años RETA (Régimen Especial de Trabajadores Autónomos) que ha trabajado como dueño de explotación agrícola y ganadera. Tiene palomas en el establo.
Esta incluido en el Régimen Especial de Autónomos con cotización protectora por contingencias de accidentes de trabajo y enfermedades profesionales desde 2012.
Antecedentes Personales:
El paciente tiene como antecedentes médicos ,DM (diabetes mellitus)en tratamiento con ADOS(antidiabéticos orales). HTA (hipertensión arterial) y ha sido exfumador desde el año 2009.
En 2017 Inicio cuadro de disnea progresiva, edema de MMII (miembros inferiores), expectoración escasa y hemoptoica. TAC (tomografía axial computerizada) torácico normal y FBC (fibrobroncoscopia) con resultado de mucosa bronquial con aumento de la vascularización.
En Diciembre del 2017 el paciente sufrió un empeoramiento clínico al manipular HENO MOJADO MOHOSO, que precisó asistencia urgente ,se realizo RX con resultado de patrón de redistribución y aumento de ICT (índice cardiotorácico) con diagnóstico de ICC (insuficiencia cardiaca congestiva) con mejoría tras tratamiento con diuréticos y nitroglicerina.
En Febrero de 2018 Nueva recaída tras exposición a sus labores con Heno mohoso, presentando en Radiología simple un patrón alveolar con diagnóstico de Patrón Intersticial a Estudio. Ante la sospecha de Enfermedad pulmonar tipo AAE (pulmón del granjero o alveolitis alérgica extrínseca) se inicia tratamiento con corticoides y O2 a 2 litros, domiciliario con mejoría clínica al evitar exposición y retirada de Oxigeno.
Estudio realizado:
Pruebas Cutáneas en PRICK 30-12-2018: Negativa inhalantes.
Pruebas Cutáneas intradérmicas 30-12-2018: Positiva en lectura inmediata para Hongos.
RMN Cardiaca 2018 con gadolinio: No captación FEVI (fracción eyección ventrículo izquierdo) 55%
Coronariografía marzo 2018: No lesiones en arterias coronarias. Ventriculografía normal.
Lavado bronquio-Alveolar: Se aísla Aspergillus niger y peniciliiium ssp. Biopsia Transbronquial: Alveolitis fibrosante. Fibrosis leve, no granulomas de células gigantes.
Espirometria 2018 FEV1 (Volumen Espiratorio forzado el primer segundo) 83%, FVC (capacidad vital forzada)67%. Prueba broncodilatadora FEV1 +0%, FVC +0% FENO (medición de oxido nítrico)33 PPB
Test de Difusión 2018: DLCO(Capacidad de difusión pulmonar) 55%, KCO 58%.
La DLCO es útil para la valoración cuantitativa del proceso de difusión de gases a través de la barrera alveolocapilar. Después de unas respiraciones tranquilas el paciente realiza una espiración máxima, seguida de una inspiración máxima. Durante la inspiración se administra una mezcla de aire que contiene gases trazadores (~0,3 % CO y ~8 % He o ~0,3 % CH4). Al final de la inspiración máxima el paciente contiene la respiración durante 10 s y luego realiza la espiración).
2015- 2016 Se mantiene estable con diagnóstico de Enfermedad pulmonar sugestiva de Neumonitis por Hipersensibilidad tipo Pulmón del Granjero Estable, con alteración de la difusión y clínica solo de disnea grandes esfuerzos sin agudizaciones sin precisar ingresos. Mantiene tratamiento corticoide y evitación estricta de exposición a hongos y ambiente agrícola ganadero. Su medico de primaria recomendó valoración por INSS por patología laboral irresoluble.
2016- 2018 Presenta mayor número de reagudizaciones que mejoran con ciclos de corticoides, edema de MMII. Evita exposición a ambientes contaminados y pulvigenos.
Pruebas Complementarias a lo largo de su enfermedad:
2018: Varios ingresos por Insuficiencia Cardiaca derecha, con disnea progresiva, ortopnea y aumento de edemas de MMII. Taquicardia auricular macroreentrante derecha que precisa ablación.
Ecocardiograma: Hipertrofia ventricular izquierda moderada de predominio septal donde alcanza rango de moderada severa y FEVI (fracción eyección ventrículo izquierdo) normal. Disfunción diastólica grado III. Signos directos e indirectos de HTP(hipertensión portal) severa.
RMN Cardiaca: Ventrículo izquierdo con Hipertrofia moderada severa de septo interventricular. Realce mesocárdico difuso del septo y pared diafragmática del VD compatibles con infiltración VS fibrosis. Función sistólica biventricular en límite inferior de la normalidad
TAC Tórax Adenopatías paratraqueales derechas en límite de la normalidad. Cardiomegalia con HTP, derrame pleural, tracto fibroso en región anterior del LSD sugerentes de cambios crónicos.
Exploración:
Disnea de mínimos/reposo esfuerzos. Clase funcional III-IV. Mal aspecto general, mala coloración. Edema en MMII. Obesidad central.
Diagnóstico:
Insuficiencia cardiaca diastólica severa de predominio derecho refractaria a tratamiento clase funcional III-IV NYHA. FEVI conservada. Hipertensión pulmonar severa asociada con afectación de ventrículo derecho. Miocardiopatía hipertrófica compatible con infiltración (tejido amiloide, sarcoidosis). Pulmón del Granjero a propósito de un caso.
Evolución:
Ante la mala evolución clínica se deriva a Unidad de Insuficiencia Cardiaca Avanzada y Trasplante del Hospital 12 de Octubre para completar estudio hemodinámico y biopsia endomiocárdica.
