Presentamos el caso de una mujer de 36 años que ingresó por fiebre y síndrome constitucional de tres meses de evolución. No presentaba antecedentes médicos de interés, salvo tabaquismo. En mayo de 2009 acudió a su médico de atención primaria por fiebre vespertina de hasta 38.5oC acompañada de astenia, anorexia y pérdida de peso. Se realizó un hemograma y una bioquímica que mostraron pancitopenia e hipertransaminasemia moderada, serologías para virus hepatotropos, CMV, VEB y Borrelia spp. que fueron negativas, salvo inmunoglobulina G de VEB positiva, y ecografía abdominal donde se apreciaba hepato-esplenomegalia. Fue diagnosticada inicialmente de síndrome mononucleósico y se prescribió tratamiento sintomático. Tras varias semanas no presentó mejoría clínica y en sucesivos hemogramas se objetivó pancitopenia progresiva por lo que se derivó a nuestro centro a principios de agosto de 2009.
A su ingreso presentaba aceptable estado general, con palidez cutánea. Se encontraba eupneica, afebril y normotensa. La exploración de la cavidad oral y la auscultación cardiopulmonar era normal. El abdomen era doloroso a la palpación en ambos hiponcondrios, palpándose hepatomegalia de 6 cm por debajo del reborde costal y esplenomegalia de 9 cm. No tenía edemas ni adenopatías periféricas. En el hemograma destacaba una pancitopenia con 2.27 x10e9/L leucocitos, 0.9 x10e9/L neutrófilos y 1.2 x10e9/L linfocitos, hemoglobina de 100 g/L y 44 x10e9/L plaquetas. En el frotis de sangre periférica se observaron algunos dacriocitos y linfocitos activados (fórmula leucocitaria: 30% de linfocitos, 14% de monocitos, 48% de neutrófilos, 7% bandas, 1% metamielocitos). En la bioquímica presentaba unas proteínas totales de 9.3 g/dl, colinesterasa de 3187 mU/ml y transaminasas normales. Había una elevación de gammaglobulinas (3.7 g/dl, 48.5 %) de tipo policlonal con inmunoglobulina G de 4160.00 mg/dl e inmunoglobulina M de 351.00 mg/dl. La beta-2-microglobulina fue de 3.82 mg/l, la PCR de 36.5 mg/l y la VSG de 96.0 mm/h. Se solicitaron serologías para Leishmania ssp., VIH, virus hepatotropos, Brucella mellitensis, Coxiella burnetti, virus herpes, lúes y Toxoplasma gondii. Varias tandas de hemocultivos fueron repetidamente negativas. La radiografía de tórax fue normal. Se practicó una TC con contraste intravenoso de cuello, tórax y abdomen en el que se apreciaba hepatoesplenomegalia, con pequeña lesión hipodensa en hígado. No se observaron adenopatías ni otras alteraciones reseñables.
Diagnóstico diferencial
El abordaje diagnóstico del paciente se planteó con aquellas entidades causantes de fiebre y síndrome constitucional con hepatoesplenomegalia, pancitopenia, hipertransaminasemia e hipergammaglobulinemia policlonal. Entre las posibilidades etiológicas de este síndrome en nuestro medio destacamos:
Causas infecciosas:
• Síndrome mononucleósico: por VEB, CMV, Toxoplasma gondii, VIH. Fue el primer diagnóstico que se consideró por su frecuencia y compatibilidad clínica aunque se suele preceder de síntomas faringo-amigdalares.
• Tuberculosis miliar: se presenta típicamente con fiebre y síndrome constitucional de larga evolución con esplenomegalia y leucopenia. Suele producirse en pacientes inmunodeprimidos.
• Leishmaniasis visceral: cursa con fiebre nocturna, hepato- esplenomegalia, adenopatías, infiltración de la médula ósea con pancitopenia e hipergammaglobulinemia policlonal. Es más frecuente actualmente en inmunodeprimidos en nuestro país.
• Brucelosis aguda: cursa con fiebre ondulante y sudoración profusa, síndrome constitucional y artromialgias generalizadas, con adenopatías, hepatoesplenomegalia, anemia y leucopenia.
• Fiebre tifoidea: se presenta con fiebre alta prolongada, dolor abdominal, diarrea o estreñimiento, hepato-esplenomegalia y lesiones cutáneas. Su incidencia en nuestro país es casi anecdótica.
• En otros países y en viajeros de zonas endémicas habría que considerar también la histoplasmosis y paracoccidiomicosis diseminadas y la malaria, que pueden producir fiebre, organomegalias y pancitopenia entre otros síntomas; y la esquistosomiasis hepatoesplénica.
Causas neoplásicas:
• Síndromes linfoproliferativos: pueden debutar con fiebre, adenopatías, esplenomegalia e infiltración de médula ósea con pancitopenia.
• Síndromes mielodisplásicos: se caracterizan por síndrome constitucional, pancitopenia y hemosiderosis aunque no suelen producir fiebre.
Causas inflamatorias:
• Lupus eritematoso sistémico: puede producir fiebre sin focalidad, adenopatías, afectación cutánea y pancitopenia.
• Síndrome hemofagocítico: se manifiesta con fiebre, adenopatías, hepato-esplenomegalia, pancitopenia e hipertransaminasemia.
Enfermedades por depósito: No suelen producir fiebre ni síndrome constitucional. La enfermedad de Gaucher puede producir hepato-esplenomegalia, dolor y fracturas óseas, anemia y trombocitopenia; y la amiloidosis, hepato-esplenomegalia, proteinuria e hipertransaminasemia.
Evolución
El diagnóstico de sospecha inicial fue de síndrome linfoproliferativo. En primer lugar se realizó un aspirado-biopsia de médula ósea: la citometría no detectó clonalidad B ni otras alteraciones fenotípicas de linfocitos T y NK. La anatomía patológica objetivó una médula ósea hipocelular, sin presencia de fibrosis. Ante la sospecha de linfoma esplénico se decidió realizar esplenectomía diagnóstica y, a la espera del estudio anatomopatológico, la paciente es dada de alta con tratamiento sintomático para continuar el estudio de forma ambulatoria. Cinco días más tarde reingresa por presentar desde el alta, de forma progresiva, fiebre de hasta 39oC con escalofríos y dolor en hipocondrio derecho. Al tratarse de un síndrome febril postesplenectomía se trató de forma empírica con ceftriaxona y se practicó TC abdominal que descartó complicaciones secundarias a esplenectomía ni cambios respecto al previo. Se recibió el resultado del estudio anatomopatológico del bazo que mostró hematopoyesis extramedular y un importante infiltrado plasmocelular reactivo sin datos de clonalidad B. Ante la ausencia de diagnóstico de hemopatía maligna con las pruebas realizadas, que orientaban a un proceso reactivo, se replanteó el diagnóstico. Con la sospecha principal de una posible leishmaniasis visceral (fiebre, hepato-esplenomegalia, pancitopenia e hipergammaglobulinemia policlonal) se repitió el aspirado-biopsia de médula ósea en la que, finalmente, se confirmó la presencia de amastigotes de Leishmania ssp. Paralelamente se recibió el resultado de los estudios serológicos, siendo positivos para Leishmania ssp. con un título de Ig G por IFI de 1/256. Se comenzó tratamiento con anfotericina B liposomal a dosis de 3 mg/Kg con buena tolerancia. Tras las cinco primeras dosis quedó afebril y progresivamente se fueron normalizando los parámetros analíticos. Completó dos dosis de tratamiento ambulatorio consiguiéndose la curación de la enfermedad.
Diagnóstico final
Leishmaniasis visceral hepato-esplénica.
