- Accidente cerebrovascular en Noviembre 2018, mientras trabajaba presenta cefalea y focalización neurológica, sensación de "embotamiento" (posibles mareos). 1 mes de hospitalización en Servicio de Neurología. Septiembre 2019, valorado en control empeora clínica con inestabilidad y hemiparesia derecha leve no presente en anteriores exploraciones. RM craneal reporta lesión isquémica en fase sugbaguda en territorio de arteria cerebelosa posteroinferior. Se concede incapacidad temporal (IT) por 1 año.
- Sin cirugías previas.
Se emiten restricciones laborales permanentes para evitar riesgos laborales para el trabajador: Preparación/administración por vía parenteral de citostáticos. Desplazamiento en superficies irregulares, inestables y resbaladizas. Conducción de vehículos durante el trabajo. Evitar trabajo en ambulancia. Evitar sobrecarga de trabajo y fatiga mental.
