Paciente varón de 25 años de edad. Estilista, soltero, sin antecedentes alérgicos, quirúrgicos o crónico-degenerativos; ingresó al hospital a las 21:58 horas del 11 de agosto de 2014 por su propio pie, con el antecedente de haber sido agredido por terceras personas una hora previa a su ingreso. El paciente presentó una herida por proyectil de arma de fuego en el tórax anterior, lo cual le produjo una considerable dificultad respiratoria y un aumento del volumen local. A su llegada el paciente estaba consciente, ansioso, cooperador y empleaba un lenguaje apropiado. Sus signos vitales eran de 130/80 de presión arterial, frecuencia cardiaca de 110 por minuto, frecuencia respiratoria de 28 por minuto, temperatura de 36 ºC y oximetría 96% al aire ambiente. Su vía aérea fue permeable en sedestación. Asimismo, el paciente presentó ventilación y movilidad torácica adecuadas ante la herida por proyectil de arma de fuego (orificio de entrada), la cual estaba a nivel infraclavicular derecho; no había hemorragias externas visibles y sus pulsos periféricos eran de buena intensidad, dado que eran rítmicos y simétricos.
En la segunda revisión el cráneo del paciente fue normocéfalo (sin hundimientos), con cabellera prominente, sin otorragia ni rinorragia. El cuello presentó enfisema subcutáneo en caras laterales y anterior, así como pulsos carotídeos identificables y bilaterales de buena intensidad. Las yugulares externas no tenían ingurgitación; a la palpación de la tráquea, esta estaba central, no era dolorosa y tampoco desplazable. Al cambiar al paciente a la posición de decúbito dorsal, inició la dificultad respiratoria y hubo huellas de hemorragia activa en cavidad oral. El tórax posterior presentó estertores subcrepitantes en ambos ápices, con disminución del murmullo vesicular generalizado y matidez en la base izquierda pulmonar. El tórax anterior presentó una herida por proyectil de arma de fuego a nivel infraclavicular derecho con bordes regulares no sangrante, exactamente en la línea media clavicular y sin evidencias de orificio de salida. El abdomen estaba blando y depresible, sin datos de irritación peritoneal; la pelvis estaba estable, y las extremidades inferiores y superiores sin deformidades, con pulsos, movilidad y sensibilidad conservada con fuerza por escala de Daniels de 5/5 en las cuatro extremidades.
El paciente ingresó a las 22:00 horas en forma urgente al área de choque para el aseguramiento de la vía aérea mediante intubación orotraqueal con secuencia de intubación rápida, la cual no se pudo realizar, por lo que se decidió hacer traqueotomía de urgencia en el servicio de Cirugía General. Se encontró perforación de la tráquea y durante este procedimiento el paciente presentó parada cardiaca, a la cual respondió a un ciclo de RCP y administración de 1 mg de adrenalina. Asimismo, se tomaron Rx de Tórax y se observó hemoneumotórax izquierdo y neumotórax derecho. Se colocó sonda endopleural bilateral, así como vía central sin accidentes ni incidentes evidentes.
La radiografía de tórax, además de presentar evidencia de hemoneumotórax izquierdo y neumotórax derecho, mostró enfisema subcutáneo severo, por lo que fue necesaria la colocación de sondas endopleurales bilaterales.
Asimismo, una radiografía tomada después de la colocación de sonda endopleural demostraría la imagen de apical izquierda y ensanchamiento mediastinal, lo cual sugirió lesión de aorta.
La tomografía computada de cuello y tórax mostró evidencia de neumotórax residual derecho de menos del 10% y neumotórax izquierdo resuelto. También hubo la presencia de un pequeño hematoma al nivel del tronco supraaórtico del lado izquierdo con neumomediastino (superior).
Durante la realización de la tomografía axial computarizada (TAC), el paciente presentó una nueva parada cardiaca, a la cual respondió tras dos ciclos de RCP y 1 mg de adrenalina.
El paciente se mantuvo inestable y hasta ese momento el pleurovac izquierdo tuvo un gasto de 1100 mL de contenido hemático. Fue valorado por el servicio de Cirugía General, el cual refirió que había una alta posibilidad de requerir toracotomía por probable lesión de grandes vasos o hemopericardio. Por lo tanto se trasladó al paciente a las 01:20 hrs a un hospital civil y fue atendido por cirugía de tórax cardiovascular ante el reporte de laceración aortica pequeña. Se hizo la intervencion quirúrgica sin complicaciones y el paciente fue referido a otra unidad hosptalaria para cuidados postquirúrgicos.
Tratamiento del trauma penetrante de tórax
El tratamiento inicial en un paciente con trauma de tórax debe ser realizado por el personal del servicio de urgencias, guiado por el ATLS (cuyo nombre viene del inglés Advanced Trauma Life Support). 10 Se debe asegurar una vía aérea y proteger el cuello (incluso en lesiones penetrantes) hasta descartar una lesión cervical. En caso de existir una herida en cuello o laceración, el paciente puede necesitar una vía aérea establecida quirúrgicamente (cricotiroidotomía o traqueotomía) También se debe hacer una búsqueda de alteraciones a la ventilacion, así como de zonas de sangrado activo. 11 Dicho protocolo debe incluir acceso intravenoso. Debe llevarse el registro de la historia clínica en relación con el trauma, la posición del paciente, el tiempo de lesión, el uso de drogas, la posibilidad de embarazo, comorbilidades, medicamentos, anticoagulantes, antecedentes médico-quirúrgicos, etcétera.
Todos los pacientes deben ser monitorizados y evaluados repetidas veces por la presencia de lesiones ocultas, ya que pacientes con lesiones graves pueden presentar hipoxia severa, choque hipovolémico, choque cardiogénico, taponamiento cardiaco, lesión cardiaca directa o neumotórax a tensión.
