Se trata de un varón de 43 años, que cambia de terapeuta y conozco cuando acude urgente al Equipo de Salud Mental por reagudización de cuadro psicótico.
ANTECEDENTES
Antecedentes personales: soltero, sus padres se separaron cuando él tenía unos 17 años, desde entonces ha convivido con su madre, la cual padece un trastorno mental severo, y su hermana menor, la cual constituye el único soporte familiar sano. Dada la relación sobreprotectora y de dependencia con la madre que dificultaba la adquisición de unos hábitos sanos y autónomos dentro de sus capacidades, y a su vez, la dificultad para el control conductual del paciente, desencadenando situaciones de violencia física ante conflictos cotidianos, desde hace un año el paciente se encuentra residiendo en un dispositivo para la integración social de pacientes con enfermedad mental.
Antecedentes médico-quirúrgicos: no cuenta con antecedentes médicos de interés, no presenta hábitos tóxicos ni alergias medicamentosas conocidas.
Antecedentes psiquiátricos: el paciente padece una esquizofrenia paranoide. Inicia la enfermedad en 1992, manteniéndose durante 2 años encerrado en su domicilio. Tras un ingreso hospitalario en 1994, inicia seguimiento ambulatorio en Salud Mental, evolucionando el cuadro hacia la cronificación de su patología psiquiátrica, con grandes déficits en casi todas las áreas funcionales y con gran dependencia de sus familiares.
EXPLORACIÓN PSICOPATOLÓGICA
A nivel psicopatológico, la evolución ha sido hacia la cronicidad. En la exploración, se muestra vigil, consciente y orientado en tiempo, persona y espacio. La actitud en consulta es inadecuada, manifestando conductas sexuales inapropiadas en el contexto de la interacción social concreta. Muestra un discurso bizarro y divagatorio, de temática delirante multitemática, centrado sobre todo en no haber podido tener una descendencia para hacer a su madre abuela, en ser el culpable del fallecimiento por enfermedad de su hermana mayor... Discurso muy reiterativo e irreductible, que le ocasiona sufrimiento, malestar e incluso comportamiento agresivo. No existen alteraciones sensoperceptivas. Destaca un empobrecimiento en las relaciones sociales, ausencia de iniciativa y de estructura en sus actividades. El sueño es reparador, si bien es algo inquieto. El apetito está aumentado, comiendo de forma compulsiva en forma de atracones y alimentos muy seleccionados, preferiblemente hipercalóricos. No hay ideación autolítica estructurada en el momento de la exploración.
PRUEBAS COMPLEMENTARIAS
Mantiene últimas analíticas con hemograma, bioquímica y coagulación dentro de la normalidad. Analítica de orina sin alteraciones. Electrocardiograma con ritmo sinusal, frecuencia cardíaca adecuada en 85 pulsaciones por minuto, sin alteraciones de repolarización.
DIAGNÓSTICO
Esquizofrenia paranoide resistente al tratamiento.
TRATAMIENTO
El paciente acude con sintomatología activa de su enfermedad de base, mostrando empeoramiento psicótico. Las pruebas complementarias descartan un proceso orgánico que pueda desencadenar el cuadro. El tratamiento actual consta de: olanzapina 10 mg 1-0-1, haloperidol gotas 20-20-30, zuclopentixol 200 mg/ml im cada 14 días, citalopram 20 mg 1-0-0, clorazepato dipotásico 10 mg 1-1-0, clorazepato dipotásico 50 mg 0-0-1. Dado que el tratamiento actual, que combina diversos antipsicóticos, en concreto tres tipos, a dosis máxima eficaz, junto con benzodiazepinas a dosis altas, no está controlando la sintomatología psicótica y el paciente está empeorando, se decide inicio de clozapina y retirada paulatina del resto de antipsicóticos, previo consentimiento informado de su tutora legal, en este caso, su hermana. El paciente evoluciona de forma favorable: se consigue un mayor control de síntomas psicóticos, manteniendo un discurso coherente con menor componente delirante. El paciente se muestra más activo y participativo, deja de tener conductas sexuales inapropiadas y controla el apetito, sin evidenciarse sufrimiento en él ni alteraciones conductuales ni heteroagresividad. Se ha conseguido reducir el tratamiento de forma importante, incluso se han podido suspender las benzodiazepinas, manteniendo en la actualidad el siguiente tratamiento: clozapina 200 mg 0-0-1, zuclopentixol 200 mg/ml im cada 14 días, fluoxetina 20 mg 1-0-0, clorazepato dipotásico 10 mg, si precisa.
