Mujer nacida en el año 1981, diagnosticada al año de edad, aproximadamente, de sordera neurosensorial bilateral con restos auditivos, aunque presenta un grado profundo de sordera (100 db). Emplea audífonos retroauriculares desde los 6 años de edad. Desempeña su actividad laboral como embarriadora desde hace 6 años. Presenta un desequilibrio a nivel ocupacional. El proceso de evaluación incluye la anamnesis, junto con la recogida de datos através de varios cuestionarios: cuestionario ambiental, actividades de ocio, listado de intereses, y destrezas para la vida independiente.
La usuaria aclara que le gustaría continuar sus estudios para poder optar a un puesto laboral más digno, porque actualmente las empresas desconocen al colectivo de personas sordas, y complicado por falta de apoyos. En cuanto a su entorno físico, comenta que sería adecuado tener su casa adaptada a sus necesidades, pero que por falta de información no sabe dónde ni a quién acudir. Además, con respecto a sus actividades, comenta que le gustaría aprender a emplear las nuevas tecnologías, sobre todo para las urgencias médicas, y para tener un intérprete online. También concluye que desea realizar más actividades de tipo social para conocer a personas fuera del colectivo y realizar cursos sobre informática y de laborterapia, puesto que en la pregunta 31, solamente desarrolla la actividad de hacer compras en el barrio y asear. Explica su queja acerca del transporte público, más específicamente sobre el autobús urbano que no está adaptado a las personas sordas. Con respecto al contexto social cabe destacar que sus relaciones sociales son parte de su microsistema: familia y profesionales.
Contexto cultural: la usuaria es salmantina y creyente practicante.
Contexto personal: mujer 34 años, nivel socioeconómico medio. Hacursado la ESO con grandes dificultades y es usuaria de lengua designos. Aunque emplea la lengua oral para comunicarse con personas oyentes, ésta es bastante limitada.
Entorno físico: actualmente vive en un apartamento propio el cual cuenta con cocina americana, cuarto de baño y una habitación. La casa no está adaptada a las necesidades de la usuaria.
Entorno social: la usuaria mantiene relaciones interpersonales con la familia y, en raras ocasiones, con otras personas sordas en una asociación y los profesionales de la misma.
