Se presenta el caso de un varón de 39 años, bombero, sin hábitos tóxicos ni factores de riesgo cardiovascular. En marzo fue diagnosticado de infección por SARS-CoV-2 tratada en domicilio. Un mes después de presentar resultado negativo en la prueba de reacción en cadena de la polimerasa (PCR) de SARS-CoV-2, sufrió empeoramiento clínico (fiebre, astenia, odinofagia y dolor torácico de características pericardíticas). Sus constantes eran normales. El electrocardiograma mostraba bloqueo completo de rama derecha. La radiografía de tórax era normal. La PCR de SARS-CoV-2 fue negativa. Las pruebas de laboratorio al ingreso mostraron valores aumentados de troponina I ultrasensible (5.710,8 pg/ml), proteína C reactiva (94 mg/l), interleucina 6 (11,2 pg/dl), dímero D (741 ng/ml) y fibrinógeno (748 mg/dl). El tiempo parcial de tromboplastina activado estaba alargado (38,8 s). El valor absoluto de linfocitos fue normal (1,3 × 109/l), pero su proporción disminuida (15%) y el número de plaquetas era normal. El ecocardiograma mostró un ventrículo izquierdo (VI) sin alteraciones de la contractilidad segmentaria y con fracción de eyección conservada (55%). Fue ingresado con la sospecha diagnóstica de miocarditis aguda. La resonancia magnética cardiaca (RMC) mostró alteración parcheada de la intensidad de señal del miocardio en secuencia STIR en relación con edema. En las secuencias tras la administración de gadolinio, se observaron focos de realce tardío (RTG) de distribución meso y epicárdica en los segmentos basal y medio de la cara lateral del VI y en el septo interventricular. En el contexto clínico, estos hallazgos apoyaban el diagnóstico de miocarditis. El estudio de trombofilia resultó negativo.
La RMC de control a los 4 meses, evidenció, de manera incidental, la presencia de masas en el interior del ventrículo derecho (VD) compatibles con trombos. La angiografía de tórax por tomografía computarizada (angio-TC), identificó signos de tromboembolismo e infarto pulmonares en lóbulo inferior izquierdo. El ecocardiograma reglado mostró masas hiperecogénicas en el interior del VD, móviles, de hasta 2 cm de largo, que se implantan en septo y pared libre. Presentaba un valor normal (22 mm) de excursión sistólica del plano anular tricúspide (TAPSE) y no se observaron alteraciones de la contractilidad segmentaria. Fue ingresado y se inició tratamiento con heparina de bajo peso molecular (HBPM) que se sustituyó por acenocumarol al alta.
Aproximadamente un mes después vuelve a acudir al hospital por dolor en hemitórax derecho de características pleuríticas, disnea y fiebre (38 °C) desde hacía 3 días. En el análisis de sangre se observan valores elevados de proteína C reactiva (253 mg/l) y dímero D (337 ng/ml) y un índice internacional normalizado de 5,92. Se repite angio-TC objetivándose nuevos trombos en lóbulo pulmonar inferior derecho, con infarto pulmonar asociado y persistencia de los hallados del estudio previo. El eco-doppler del sistema venoso profundo de miembros inferiores descarta trombosis y enfermedad vascular. El paciente permanece ingresado pendiente de evolución tras reiniciar tratamiento con HBPM.
