Enfermera del H.U.G.C.D.N. de área quirúrgica. El 30/01/18 tras caída desde su altura se diagnostica fractura de radio distal en muñeca derecha y se realiza tratamiento ortopédico. Tras retirar férula se observan signos de inflamación, parestesias y dolor. Recibe tratamiento sintomático y comienza rehabilitación. A las 12 semanas presenta cambios en la coloración de la piel, rigidez en muñeca con bloqueo de flexo-extensión y prono-supinación. En TAC de 04/18 se diagnostica fractura conminuta interarticular de radio distal y la gammagrafía ósea es compatible con Südeck.
RESULTADOS.
• Se realiza adaptación del puesto de trabajo.
• Actualmente al examen físico presenta rigidez de muñeca en todos los arcos de movimiento.
• Se encuentra en seguimiento con cirugía plástica, pendiente de intervención para transposiciones tendinosas.
CONCLUSIONES.
• Es un síndrome infradiagnosticado y con graves consecuencias en la calidad de vida.
• Es fundamental llegar a su diagnóstico temprano para disminuir las posibilidades de un estadio crónico.
Se describe la evolución de un caso de Síndrome Doloroso Regional Complejo (SDRC) en una enfermera de quirófano.
