Paciente masculino de 49 años, quien acude a la consulta de Medicina Ocupacional del Instituto Nacional de Prevención Salud y Seguridad Laborales (INPSASEL) a los fines de evaluación médica. Inicia su enfermedad desde el año 2005 aproximadamente, con tos seca continua, dificultad respiratoria con disnea progresiva de dos años de evolución.
Antecedentes funcionales: sin antecedentes tabáquicos personales, ni familiares de cáncer, padre fallecido accidente, madre sana. Le realizaron múltiples exámenes paraclínicos durante los años 2006, 2007, 2008, tales como:
Rx tórax 2006: infiltrado parenquimatoso reticular bilateral.
Tomografía computarizada de tórax: Acentuados cambios parenquimatosos con patrón intersticial reticulonodular dominante a expensas de las bases en relación con enfermedad intersticial difusa crónica.
Espirometrías en varias oportunidades del año 2007: las cuales concluyen: Patrón mixtoa predominio restrictivo.
Fibrobroncoscopia, año 2007: Sin evidencia de lesión ni alteración de la mucosa endobronquial; examen citológico: células inflamatorias y algunas atipias nucleares, con serología para hongos negativo.
Espirometrías (varias) año 2008: Franco patrón restrictivo pulmonar.
Tomografíade tórax año 2008: Fibrosis pulmonar bilateral residual, enfisema paraseptal.
Prueba de esfuerzo cardiovascular año 2008: no se alcanza el 100% de la frecuencia cardiaca máxima aunque la capacidad aeróbica es buena.
El paciente recibe tratamiento con antiinflamatorios con esteroides tipo glucocorticoides. Al examen físico Peso: 87 kg talla: 1,74cm, frec resp: 14 r.p.m, Frec cardiaca: 82 l.p.m
Sin alteraciones en la esfera ORL, boca con edentula parcial, mucosas orales normocoloreadas, amígdalas eutróficas, no se palpan adenomegalias, murmullo vesicular presente en ambos campos pulmonares sin sobreagregados, disnea progresiva a medianos esfuerzos. Resto del examen físico sin alteraciones.
Criterio Ocupacional
El paciente laboró por 16 años como soldador en una entidad de trabajo cuyo proceso de trabajo consistía en la transformación de la caña de azúcar en azúcar refinada para el consumo humano.
Criterio Higiénico
Se realiza inspección en cuatro oportunidades al puesto de trabajo y a las actividades de soldador realizadas por el trabajador. La tarea consistía en soldar en el área de molinos, específicamente haciendo el revestimiento de las masas de los molinos (hierro), las cuales eran 20 masas por molino usando el electrodo GRIDUR 150, cuya composición química es de cromo y carbono, y se usaban aproximadamente 62 kgrs de dichos electrodos por masa en cada molino, para un total de 1240 kgrs por molino. Para revestir una masa el trabajador tardaba hasta tres días en jornadas 7.00 a.m a 9.00 p.m. Los trabajos de soldadura con este electrodo GRIDUR 150 se hacían a diario.
Estos electrodos son utilizados especialmente para las masas de los molinos en las industrias azucareras, se pueden aplicar sobre las masas en movimiento realizando la molienda, con el objetivo de depositar puntos de soldadura para reducir el deslizamiento del bagazo y aumentar la eficiencia del molino, está compuesto por carbono y cromo. El material a soldar verificado durante la inspección en los molinos de caña es principalmente hierro que al combinarse con otros metales dan a origen a las diferentes aleaciones, entre estos metales tenemos el carbono, cobre, vanadio, zinc, niquel, plomo, aluminio, cromo, estaño, molibdeno, silicio, tugsteno. Para revestir con soldadura los martillos del desfibrador, que se encuentra en el conductor de caña, se debía introducir a través de una ventanilla de un cuarto (1/4) de metro cuadrado, es un área cerrada con únicamente esta ventanilla para entrar y salir, esto se hacia durante seis meses dos veces por semana. El ambientede trabajo de acuerdo a la tarea a realizar podía ser ventilado en ocasiones y cerrados y poco ventilados en otras, estas áreas del proceso de trabajo son ambientes con presencia de contaminantes químicos: humos metálicos producto de la soldadura, bagazillo, y con riesgos físicos (ruido, calor, radiaciones no ionizantes, vibraciones) las cuales son inherentes al proceso de trabajo, con temperaturas entre 30 a 45 ºC, así como a condiciones disergonomicas.
El trabajador se encontraba expuestode igual forma a riesgos químicos en otras tareas de soldador (tal como se encuentra en la hoja de datos de seguridad suministrada por la empresa) con sustancias tales como: electrodo revestido para soldadura LICOLN 7018-1, el cual contiene Manganeso, formándose al momento de la soldadura óxido de hierro, óxidos complejos de manganeso, ozono y dióxido de Nitrógeno. Otro electrodo usado era el 6010 y E6010 que contienenun núcleo sólido de acero al carbono recubierto con un fundente, con una cantidad variable de polvos metálicos, polvo de ferro aleaciones, minerales metálicos, óxidos inorgánicos, carbonatos y fluoruros, materiales de silicio, manganeso, cromo, níquel, cobre, todos ellos en diversas concentraciones con producción de diferentes humos por el consumible de la soldadura, el material que es soldado y la radiación del arco, tales como: humos particulados de óxidos de metales complejos, fluoruros y silicatos provenientes del material soldado; humos gaseosos, tales como ozono y óxido de nitrógeno, monóxido y dióxido de carbono, con inhalación de estos humos por periodos de tiempo prolongados.
