Paciente de 49 años, ingresado en régimen de hospitalización completa en Comunidad Terapéutica tras ingreso hospitalario involuntario en Unidad de Hospitalización de Salud Mental el pasado 1 de junio de 2016.
ANTECEDENTES
Antecedentes personales: soltero, sin hijos ni parejas conocidas previas. Convivía con sus padres, ambos pensionistas y un hermano, a pesar de tener un piso en propiedad en el que vivió de forma independiente durante un tiempo. Es el mayor de 3 hermanos (el mediano trabaja como arquitecto, la hermana menor como ingeniera). Estudió hasta 3o de BUP, habiendo trabajado posteriormente en el ejército, en la agricultura, en transporte de mudanzas y definitivamente, y durante unos 20 años, como conductor de autobuses urbanos.Desde la infancia, según refieren los padres, presentaba dificultades para las relaciones interpersonales con iguales, siendo objetivado también por profesores. Escasa o nula red social desde la juventud, relacionándose casi exclusivamente con su hermano y un primo.
Antecedentes médico-quirúrgicos: sin alergias medicamentosas conocidas. Intervención quirúrgica por fractura de codo.Hábitos tóxicos: fumador activo de tabaco (unos 20 cigarrillos/día).
Antecedentes de consumo perjudicial de alcohol de forma episódica hace años (desde hace unos 10 años abstinente).
Antecedentes familiares: como antecedentes familiares en salud mental destaca patología afectiva en polo depresivo en primos y tío de rama paterna.
Antecedentes psiquiátricos: en seguimiento desde el año 2000 en USMC, inicialmente por sintomatología de características paranoides (se sentía vigilado y perseguido tras un intento de robo conduciendo su autobús), a pesar del cual mantenía funcionalidad laboral y familiar previa; precisando el primer ingreso hospitalario en 2009, donde fue dado de alta bajo diagnóstico de trastorno por ideas delirantes persistentes.
Durante sus dos primeros ingresos hospitalarios (2009 y 2011) predominó un cuadro de ideación delirante de falsa identificación familiar (no reconocer a su padre como tal, negar a su madre y hermanos), acompañado de ideas delirantes de tipo megaloide, suspicacia y alteraciones conductuales. Los ingresos coincidían con abandono concomitante de medicación.
En 2011, se diagnostica de esquizofrenia paranoide, diagnóstico que mantiene hasta la fecha.
Ha tenido un total de 7 ingresos en Unidad de Hospitalización de Salud Mental, siendo el último en mayo de 2015.
EXPLORACIÓN PSICOPATOLÓGICA
Al inicio del seguimiento, el paciente verbalizaba ideación delirante de perjuicio en relación a unos vecinos, que poco a poco fue extendiéndose al ámbito familiar. La temática delirante variada: falsa identificación familiar (sobre todo respecto al padre al que menciona como padrastro y no reconoce), perjuicio (ser vigilado desde que presenció hace años cómo dos funcionarios enterraban un cadáver fuera del cementerio, sentir que todos estamos "fichados", que pertenecemos a la ETA y en numerosas ocasiones incluyendo al personal sanitario en la estructura delirante, que no termina de estar estructurada o, al menos, no es relatada y transmitida de esta forma), ocasionalmente de tipo megaloide y de aliñamiento hasta 2015, cuando realiza una huelga de hambre motivada por esta ideación.
Se mantiene en huelga de hambre en relación a ideación delirante de aliñamiento "echan heroína en la comida", "no me fío de los cocineros, aquí meten inyecciones en la comida y yo aquí no tengo que estar", llegando a objetivarse pérdida ponderal de unos 10 kg en 3 meses. El paciente deja bruscamente de ingerir alimentos (se mantiene hidratado mediante líquidos que extrae de máquina de refrescos), mediante argumentación incoherente, poco sólida y escasamente estructurada, llegando a presentar alteraciones en el lenguaje como palilalia, ecolalia y mostrando un afecto incongruente, risueño a la par que disfórico, sobre todo con el personal sanitario "iban a ser 3 días porque empecé un jueves y fue cuando Jesucristo resucitó", "solo hay esas dos maneras: el ayuno o la Virgen de las Angustias".
Tras unos 20 días con negativa a la ingesta por este motivo, acepta ingerir alimentos que le proporciona su madre y su discurso y argumentación se hacen más demandantes y finalistas, sin objetivarse la ideación delirante previa en primer plano; y aunque lo niega, la rehúye "es que la comida es muy mala y los cubiertos están sucios. Ya comeré en mi casa o de lo que me traigan", "mañana quiero un bocata de calamares que le he pedido a mi madre", "si no me dan el alta, tendré que seguir".
DIAGNÓSTICO
Esquizofrenia paranoide.
TRATAMIENTO
Al inicio del cuadro se introdujeron varios antipsicóticos. Inicialmente se probó pauta de ziprasidona en dosis de 160 mg diarios, que el paciente abandonó por quejas de excesiva somnolencia. Posteriormente se decidió cambiar el tratamiento neuroléptico por risperidona, alcanzándose dosis de hasta 16 mg diarios, siendo ineficaz para estabilizar psicopatológicamente al paciente, ya que fue coincidente con el episodio de negativa a la ingesta secundario a ideación delirante de aliñamiento antes descrita.
Mientras se encontraba ingresado en Comunidad Terapéutica, el paciente se fugó motivando un nuevo ingreso hospitalario en Salud Mental. En dicho ingreso fue necesaria la sustitución de risperidona que el paciente tenía pautada por clozapina, en dosis crecientes de 50 mg/día hasta llegar a una dosis de 400 mg diarias.Se le realizaron las analíticas para control de hemograma correspondientes, mostrándose el paciente colaborador en todo momento y resultando las mismas con valores dentro de la normalidad.
