Antecedentes e historia clínica actual
Se trata de un paciente varón de 62 años, residente en Sevilla y panadero de profesión, fumador de 80 cigarrillos/día durante 35 años (actualmente 4 puros/día), hipertenso, dislipémico, diagnosticado en 2004 de cardiopatía isquémica con expresión de IAM, revascularizado mediante implante de 2 stent en ADA. El motivo de su ingreso en Medicina Interna fue un cuadro progresivo de un mes de evolución de disestesias y ataxia. En la anamnesis el paciente refería que un mes antes presentó fiebre de hasta 39o C durante tres días, sin sintomatología focalizadora. A continuación comenzó a notar parestesias en miembros inferiores, a nivel de ambos muslos que progresó caudalmente hasta afectar toda la extremidad. Posteriormente se añadieron al cuadro disestesias a nivel de miembros superiores de inicio distal que progresan proximalmente hasta región deltoidea y afectación de hemiabdomen inferior que el paciente define en forma de opresión "como si llevara un faja". La localización y progresión de las alteraciones sensitivas fue simétrica y progresiva, condicionando en última instancia incapacidad para la deambulación por imposibilidad para coordinar los movimientos. En el mes transcurrido desde el inicio de la clínica y el ingreso presentó anorexia y pérdida ponderal de unos 10 kg. En la anamnesis dirigida manifestaba además sensación de plenitud postprandial, varios episodios presincopales con la bipedestación, dificultad para iniciar y mantener la micción y estreñimiento pertinaz que precisó enemas de limpieza.
Exploración física
A la exploración encontramos un paciente consciente, afebril, normotenso, a 70 lpm, siendo la auscultación cardiorrespiratoria y la exploración abdominal completamente normales. La exploración neurológica evidenciaba buen nivel de consciencia, funciones superiores conservadas, pares craneales intactos, tono y fuerza muscular normal (salvo dudosa paresia 4/4 de interóseos y extensores de los dedos de mano), hipoestesia termoalgésica y epicrítica que afectaba a miembros superiores (con un nivel C5), a tronco (nivel D7-D8) coincidiendo con la banda opresiva, alteración de la sensibilidad propioceptiva con hipopalestia distal en miembro superiores y apalestesia global de miembros inferiores, fallos en la posicional en las cuatro extremidades, arreflexia generalizada, RCP flexor bilateral, dismetría en las cuatro extremidades al suprimirse la información visual (impresionando de ataxia sensitiva), Romberg positivo y marcha atáxica con apoyo bilateral.
Pruebas complementarias
· Analítica general incluyendo glucemia, hemograma, VSG, perfil hepático, renal, lípidos, función tiroidea, proteinograma, niveles de ácido fólico y vitamina B12 en rango de normalidad. PCR elevada (43.9) y estudio inmunológico normal.
· Estudio serológico (B. Henselae, B. Burgdorferi, B. Melitensis, Listeria, M. Pneumoniae, Sífilis, CMV, VHS, VHA, VIH, VHB y VHC): negativo.
· Estudio de LCR: líquido de aspecto claro a presión normal, con un aumento de células de predominio mononuclear, incremento de proteínas (3.42 g/l), glucosa de 0.57 g/l y cultivos negativos. Banda oligoclonal normal. Positividad para anticuerpos Anti-Hu.
· Fibrobroncoscopia y lavado broncoalveolar (LBA) sin hallazgos endoscópicos patológicos y LBA negativo para células neoplásicas, pero con intenso exudado inflamatorio agudo. En cultivo creció Haemophilus influenzae.
· Pruebas de imágenes:
• - TC craneal: sin hallazgos patológicos.
• - RMN cerebral, columna cervical y dorsal: dentro de la normalidad.
• - TC tórax y abdomen: No se objetivan imágenes de neoplasia. Aunque a nivel pulmonar en segmentos basales posteriores se aprecia área de vídeo deslustrado y engrosamiento bronquial en probable relación con proceso inflamatorio reciente.
• - PET-TC: se detectó un foco hipermetabólico en recto sugestivo de neoplasia e incremento de la captación en campos posteriores y basales de ambos lóbulos inferiores pulmonares así como formación ganglionares mediastínicas subcentrimétricas de que impresionaban de origen inflamatoria.
· Otras exploraciones:
• - Colonoscopia: se evidenció una lesión polipoidea cuyo estudio AP confirmó que se trataba de un adenoma túbulo-velloso con áreas de adenocarcinoma intramucoso.
• - Estudio electrofisiológico (EMG/ENG): muestra latencias patológicamente alargadas desde nervios medianos y nervios tibiales posteriores.
Diagnóstico diferencial
En primer lugar ante un cuadro neurológico caracterizado por disestesias y ataxia, tenemos que averiguar si la lesión se encuentra a nivel del SNC o es de origen periférico. En nuestro paciente, ninguna de las pruebas de imagen realizadas detectaron lesión a nivel central. Posteriormente, debemos conocer la topografía del daño y sus etiologías. Las lesiones que afectan al sistema nervioso periférico se dividen en radiculopatías, plexopatías, neuropatías, enfermedades de la placa neuromuscular y miopatías. En nuestro paciente, el predominio sensitivo de la clínica, la afectación de múltiples troncos nerviosos, la simetría del cuadro, junto con la alteración en el estudio neurofisiológico, nos llevó al diagnóstico de polineuropatía. Éstas se clasifican según su etiología en hereditarias, metabólicas, infecciosas, autoinmunes, nutricionales, neoplásicas o tóxicas. La más prevalente de las polineuropatías metabólicas es la de origen diabético, que en nuestro caso se descartó ya que el paciente tenía glucemias completamente normales. Igualmente, excluimos las neuropatías de etiologías infecciosas y autoinmunes por la gran batería de pruebas que solicitamos encaminada a la búsqueda de estos orígenes, que resultaron todas negativas. También descartamos la etiología hereditaria, ya que la clínica se habría manifestado en una etapa más temprana. En las diferentes determinaciones analíticas no hubo déficit de vitaminas ni de proteínas séricas por lo que excluimos también la neuropatía nutricional como etiología. El paciente negaba consumo de drogas, tóxicos o fármacos recientes, por lo que eliminamos la neuropatía por tóxicos del diagnóstico diferencial. Por todo ello y, teniendo en cuenta los antecedentes de gran consumo tabáquico y el síndrome constitucional de base, orientamos el diagnóstico etiológico de nuestro paciente hacia una neuropatía de probable origen paraneoplásico.
Evolución
La evolución clínica del paciente resultó en general poco favorable y muy pobre la respuesta a los distintos tratamientos instaurados. Una vez descartado el daño medular, enfermedades autoinmunes, así como el origen infeccioso del cuadro clínico se procedió al estudio de despistaje de una neoplasia para lo cual se realizaron diversas pruebas de imagen y exploraciones endoscópicas, sin hallazgos concluyentes. No obstante, en el PET-TC se detectó un foco hipermetabólico en recto por lo que se realizó colonoscopia y biopsia de la lesión (informada como adenoma túbulo-velloso con áreas de adenocarcinoma intramucoso), que no consideramos que justificase el síndrome paraneoplásico del paciente. Ante los hallazgos de aumento de captación en bases pulmonares, se practicó además fibrobroncoscopia en la que no se evidenciaron signos directos de neoplasia. La biopsia bronquial y el estudio citológico del LBA resultaron negativos, y en el análisis microbiológico se detectó un haemphilus influenzae, que se trató con antibioterapia y buena respuesta clínica. En este punto, dada la positividad de los anticuerpos anti-Hu en suero y LCR, su alta asociación con carcinoma microcítico de pulmón (CMP), los antecedentes de tabaquismo, el patrón sensitivo de la EMG/ ENG y los hallazgos inespecíficos en la PET-TC, nuestra principal sospecha era que el paciente padecía un síndrome neurológico paraneoplásico (SNPN) asociado a CMP. Se decidió instaurar tratamiento con plasmaféresis (8 sesiones) y corticoides a altas dosis. Tras ellos, el paciente presentó ligera mejoría subjetiva inicial aunque en todo momento se mantuvo postrado en cama. El caso fue presentado en sesión clínica de oncología médica, planteándose incluso el inicio de tratamiento quimioterápico (QMT), que se decidió posponer hasta tener la confirmación histológica, y se acordó un seguimiento ambulatorio estrecho. A los 5 meses del alta - en el segundo TC de control realizado al paciente- se visualizó una adenopatía patológica paraesofágica izquierda sin hallazgos pulmonares que se biopsió a través de ecoendoscopia, obteniéndose finalmente histología de CMP. Tras ello se inició tratamiento quimioterápico. Al décimo día de inicio de
la QMT, el paciente ingresó por cuadro clínico de disnea progresiva y expectoración purulenta, siendo diagnosticado de neumonía bilateral en paciente inmunodeprimido tras QMT. A pesar del inicio de antibioterapia empírica y las medidas de soporte hemodinámico y ventilatorio aplicadas, el paciente falleció por insuficiencia respiratoria en el contexto de shock séptico. Diagnóstico final
Síndrome neurológico paraneoplásico anti-Hu con expresión de ataxia sensitiva (polirradiculoneuropatía sensitiva) y pandisautonomía asociado a carcinoma microcítico de pulmón.
