Paciente mujer de 36 años de edad.
Control por antecedentes de asma, en tratamiento con Seretide.
Ex tabaquista de 20 p/y.
Asintomática al momento del estudio.
No otros antecedentes.
Radiografía de Torax frente y perfil.
Signos radiológicos de atrapamiento aéreo en hemitórax derecho con aumento del espacio claro retroesternal. Leve refuerzo del intersticio en región perihiliar. Imagen radiolúcida quística infraclavicular derecha y leve tracción homolateral del hilio y de la cisura menor.
Tomografía Axial Computada de Tórax, cortes axiales y reconstrucciones coronales. Marcada disminución de la atenuación en el hemitórax derecho, con prominencias bronquiales en rango ectásico y engrosamiento de sus paredes de aspecto inflamatorio.
Tomografía Axial Computada de torax en espiración máxima. Áreas de atrapamiento aéreo manifiesto a nivel del hemitórax derecho y en menor cuantía en el lóbulo inferior izquierdo, en probable relación a signos indirectos de compromiso de la vía aérea.
En un paciente asintomático que presenta hiperlucenciaunilateral en una radiografía, con una tomografía computada que muestra áreas multifocales de baja atenuación, así como bronquiectasias y atrapamiento aéreo, el diagnóstico a considerar es el síndrome de Swyer-James.
