Mujer de 30 años. La cuarta de 6 hermanos. Soltera, reside con sus padres, 4 hermanos, 1 sobrino y la abuela materna. Inactiva laboralmente. Percibe una pensión de la seguridad social.
Antecedentes personales:
Desde su primera infancia presenta problemas de relación con los demás; sólo hablaba (con monosílabos) con personas de su entorno familiar; en el colegio nulas relaciones con los compañeros. Presentaba conductas de evitación de las relaciones sociales "cuando entraba alguien de fuera a mi casa me escondía debajo de la cama". Mantenía pensamientos de ser mala y querer morirse. Escaso rendimiento escolar. A los 8 años pasaba largos ratos mirando al sol "porque quería quedarme ciega para no ver a la gente porque me daban miedo". A los 11 años pensamientos de ahorcarse con fuertes deseos de muerte. Se veía distinta a las demás y pensaba que no era de este mundo, que era "extraterrestre". A los 13 años sufrió varios meses amenorrea estando convencida de estar embarazada de su padre, pues coincidió con el último embarazo de la madre quien le explicó que cuando una está embarazada no tiene la regla y que el bebé era de su marido, aplicándose para ella misma ambas explicaciones.Estudios hasta 2ª de BUP con escaso rendimiento. Abandona los estudios con 16 años comenzando a trabajar en una carpintería donde permanece un año y en la que sufre abuso sexual por parte del jefe, hecho que nunca denunció ni confesó a los padres. Ante este hecho reaccionó huyendo del domicilio familiar durante 12 dias. Fue encontrada por la policia en Sevilla, apareciendo mutista y asustada. El verdadero motivo no llegó a ser conocido por la policia ni por la familia. Posteriormente trabajó durante otro año y medio en otra carpintería que abandonó por sugerirle los encargados que necesitaba atención psiquiátrica por presentar conductas de evitación, aislamiento y mutismo.
Situación familiar: Conviven en el domicilio familiar 9 miembros: ambos padres, 5 hermanos, un sobrino de 8 años (con retraso mental) y la abuela materna.
Padre: pensionista por accidente laboral. Bebedor. Ausente y desinteresado por los problemas familiares.Madre: Diabética insulinodependiente y diagnosticada de T. ansioso-depresivo.
Hermanos:-Varón. Convive con los padres. Pensionista por invalidez. Bebedor.-Varón. Vive en su propio domicilio. No se le conoce enfermedad mental.-Mujer. Soltera, un hijo de 7 años. Diagnosticada de Déficit mental. El hijo presenta retraso en su desarrollo evolutivo.-Varón. Soltero. Estudiante.-Varón, 16 años. Conflictivo, rebelde, dificultades en acatar normas, fracaso escolar con varias expulsiones del centro. Supervisado por Tribunal de Menores por delito de daños a la propiedad.Abuela: Sufre la enfermedad de Parkinson.
Historia de la enfermedad: La paciente consulta por primera vez en agosto de 1989, a los 17 años, tras sobreingesta medicamentosa con intención autolítica. Según la familia sufre intentos de suicidio desde los 14 años lo que ha motivado frecuentes consultas en Urgencias. Fue diagnosticada de T. Límite de la personalidad y Fobia social. Presentaba conductas de evitación y escape ante relaciones sociales, incapacidad de mirar a los ojos, convencimiento de que los demás se rien de ella porque es "mala". Consumo excesivo de alcohol, frecuentes conductas impulsivas auto y heteroagresivas, ánimo bajo, gran ansiedad. Homosexualidad egodistónica. Temporadas de anorexia restrictiva y otras con episodios bulímicos con vómitos autoprovocados. A lo largo de la historia de su enfermedad ha tenido 4 ingresos en la Unidad de Agudos del H. Reina Sofía (en el 96, 97 (2), y 99) con tiempos de ingreso largos (3-4 meses). Las hospitalizaciones han sido causadas por intentos de suicidio mediante intoxicación medicamentosa y etílica, pensamientos obsesivos de "soy mala, me quiero morir" asociados a conductas autolesivas y conductas heteroagresivas con aparente descontrol de impulsos. Ultimo ingreso en Unidad de Agudos desde Octubre del 99 hasta su traslado a la Comunidad Terapéutica en Febrero de 2000, durante éste realizó varios intentos de autolisis y presentaba pensamientos recurrentes de ser mala, deseos de muerte, tristeza, anorexia, intenso retraimiento social, importante agitación psicomotríz y acatisia en bipedestación y sentada. Desbordamiento familiar.
Juicio Clínico:
-Trastorno de inestabilidad emocional de tipo Límite (F60.31. CIE-10)
-Trastorno ansioso (con conducta de evitación) de la personalidad (F60.6. CIE-10).
Tratamiento en Comunidad Terapeútica: Ingreso voluntario en Febrero de 2000. Para la evaluación inicial de la paciente se utilizan las siguientes técnicas:-Entrevistas clínicas individuales y familiares.
-Registros de observación de enfermería.
-Entrevista para valoración de psicoeducación.
-Entrevista dirigida para Habilidades Sociales (A. Blanco. Adapt. Arkowitz, H. 1981).
-Escala de Inteligencia de Wechsler para adultos. TEA. 1995.
