- Emoción y conducta: Indiferencia afectiva, frialdad, aislamiento social, conductas de autonegligencia y abandono extremo de hábitos de autocuidado
- Control impulsos: Déficit en control impulsos, mal manejo ira, abuso y dependencia tóxicos, gasto dinero, manejo móvil. Explosivo y agresivo.
Análisis del Perfil de Personalidad obtenido con el Inventario Clínico Multiaxial de Millon-II (MCMI-II): Este inventario clínico de Personalidad permite la evaluación clínica y psicopatológica diferenciando las características más duraderas de la personalidad patológica de los pacientes (eje II del DSM-IV-TR), de los trastornos clínicos agudos, de intensidad moderada o severa (eje I del DSM-IV-TR). Este instrumento se adapta al sistema oficial de clasificación de las enfermedades mentales (CIE-10 y DSM-IV-TR).El paciente presenta un perfil clínico y de personalidad desajustado, con elevadas puntuaciones que, indican la presencia de patologías moderadas y graves tanto clínicas como caracteriales.Con respecto al Eje I, tiene puntuaciones elevadas únicamente en los trastornos clínicos agudos de intensidad moderada, en concreto, en abuso de drogas.Respecto a su patrón básico de personalidad el patrón dominante es el esquizotípico, con características secundarias paranoides. Se trataría de una persona que presentaría un aislamiento social más o menos pronunciado y un concepto de la relación con los demás como algo intrínsecamente peligroso, de modo que la desconfianza vigilante respecto de los demás puede ser frecuente.
El patrón de personalidad esquizotípico puro evita la relación con el entorno, pero cuando presenta un componente paranoide nos indicaría que para compensar la baja autoestima proveniente de su autoconcepto de singularidad en lugar de menospreciarse se enfrentaría con el entorno porque proyectan esos sentimientos en los otros, son ellos los que atacan y se burlan. Todo lo anterior es compatible con las elevadas puntuaciones en las escalas fóbica, esquizoide, antisocial y pasivo/agresiva.
Diagnóstico
La clínica parece compatible con un Trastorno por Dependencia a la Cocaína en el Eje I sobre un Trastorno Mixto de la Personalidad en el Eje II, Esquizotípico y Paranoide. Se muestra muy temeroso de los demás, no como un evitador, sino más bien, al estilo paranoide de pensar que los demás le pueden hacer daño. Oscila entre las reacciones paranoides de "contestar" las supuestas agresiones de los otros a "esconderse" y vivir en un mundo más distorsionado, con ideas de referencia, comportamiento excéntrico etc. Oscila también entre la baja autoestima y una necesidad afectiva relativa, al mismo tiempo que, de manera ambivalente, tiene profundo rencor hacia las personas.
