Anamnesis
Mujer de 55 años de edad, que acude por primera vez a nuestra consulta remitida desde el Servicio de Medicina Digestiva con el diagnóstico de neoplasia colónica metastásica.
Entre sus antecedentes personales destaca una hipercolesterolemia en tratamiento con atorvastatina, estreñimiento crónico en tratamiento dietético, tuberculosis pulmonar tratada hace siete años, y cólicos renales. Como antecedentes quirúrgicos la paciente había sido intervenida de una hernia discal lumbar.
Es consumidora habitual de fibra y antiinflamatorios.
Realiza tareas de auxiliar administrativo. No refiere antecedentes familiares de interés.
Refería dolor abdominal y empeoramiento de su hábito intestinal en los últimos tres meses, motivo por el que su médico de atención primaria solicita una colonoscopia y, tras los hallazgos de esta, la remite para ingreso y estudio hospitalario.
Durante dicho ingreso presentaba un PS 1 y una exploración física normal.
Se solicitaron los siguientes estudios complementarios:
• Análisis de sangre en el que destaca colesterol total de 220 mg/100 mL y LDL 150 mg/dL; el resto de hemograma y bioquímica era normal, incluido los marcadores tumorales CEA y CA-19.9.
• Colonoscopia completa hasta ciego donde se visualizaba a nivel de este una masa que se biopsia. El resultado anatomopatológico informa de adenocarcinoma pobremente diferenciado. Las células tumorales mostraban expresión conservada de MLH 1, MSH 2, MSH 6 y PMS 2. Estatus K-ras: wild-type.
• TC toracoabdominopélvica: destaca una masa a nivel de ciego, la existencia de múltiples lesiones bilaterales a nivel hepático compatibles con metástasis y un engrosamiento suprarrenal bilateral inespecífico (TC: lesiones hepáticas y engrosamiento suprarrenal).
Tras estos hallazgos y el diagnóstico de adenocarcinoma de colon pobremente diferenciado estadio IV (hepáticas), es remitida a Oncología Médica, donde tras la realización de historia clínica, exploración física, y tras informar a la paciente de su enfermedad y opciones de tratamiento, y previa firma de consentimiento informado e implantación de reservorio venoso, comenzamos tratamiento con intención paliativa según esquema FOLFOX y bevacizumab, recibiendo un total de cinco ciclos y estando pendiente de reevaluación tras el sexto. Desde el inicio del tratamiento debuta con hipertensión arterial, siendo necesario el uso de dos fármacos para su control.
Tras la administración del segundo ciclo de tratamiento, presentó cifras de potasio por debajo del valor normal, por lo que fue preciso suplementarlo vía oral.
La paciente acude a Urgencias diez días después de la administración del quinto ciclo por presentar cuadro clínico miasteniforme (ptosis palpebral bilateral, debilidad muscular generalizada y parestesias en cara), acompañado de crisis de hipertensión arterial, motivo por el que es ingresada en nuestro servicio. En la anamnesis refería debilidad extrema que le impedía la deambulación, e incluso dos días antes le había imposibilitado salir de la bañera, junto a dificultad para la ingesta por la existencia de lesiones en cavidad oral y tos acompañada de expectoración verdosa.
Exploración física
En la exploración física presentaba un PS de 1, temperatura de 37,5 oC, y tensión arterial de 164/ 87 mm Hg, junto a hiperpigmentación a nivel de pliegues cutáneos (axilas e ingles), el resto de la piel era de color cetrino, también tenía xerosis y un lenguaje enlentecido, siendo el resto de exploración normal.
Pruebas complementarias
Durante dicho ingreso, solicitamos los siguientes estudios complementarios:
• Análisis de sangre: leucocitos 1.770/mmc (neutrófilos 45,7%, monocitos 7,9%); plaquetas 81.000/mmc; glucosa 343 mg/dL; potasio 1,5 mmol/L; GOT 93 U/L; GPT 122 U/L; PCR 140 mg/L; hierro sérico < 10 mg/dL, el resto era normal incluidos hormona tiroideas, CK y coagulación.
• Anormales y sedimento de orina: 10-15 leucos/campo.
• Gasometría arterial: pH 7,5; pO2 53 mm Hg; pCO2 41 mm Hg; HCO3 36 mmol/L; saturación de oxígeno 90%.
• Radiografía de tórax: probable infiltrado en el lóbulo inferior derecho. Horas después del ingreso comenzó con clínica de dolor pleurítico acompañado de fiebre, iniciándose tratamiento antibiótico empírico pendiente del resultado de los cultivos solicitados, junto con la administración de suplementos de potasio iv. Se inicia estudio del eje ACTH-cortisol. En las siguientes 48 horas, presenta hipotensión y oliguria secundaria a cuadro séptico infeccioso de origen respiratorio, siendo preciso el uso de fármacos vasoactivos. El resultado de los estudios solicitados en ese momento fue:
• Radiografía de tórax de control: condensación en lóbulo inferior derecho con pinzamiento del seno costofrénico homolateral.
• Cortisol plasmático 193 mg/dL (valores normales < 22,7); ACTH 399 pg /mL (valores normales < 48,8); aldosterona, renina y anticuerpo antirreceptor acetilcolina, dentro de la normalidad.
• Hemocultivos positivos a Pseudomona aeruginosa. El cuadro infeccioso mejora, pudiendo continuar el estudio diagnóstico con las siguientes pruebas:
• RM suprarrenales: aumento de tamaño bilateral sugestivo de hiperplasia.
• RM de hipófisis: dentro de la normalidad.
• Citología del líquido pleural: negativa para células malignas.
• Electromiograma: polineuropatía axonal y sensitivo-motora, simétrica leve. Ante la alta sospecha de tumor de origen neuroendocrino, se solicitó revisión de la biopsia de colon y se biopsiaron las lesiones hepáticas:
• Revisión AP biopsia de colon: carcinoma pobremente diferenciado con diferenciación neuroendocrina (proliferación de células neoplásicas dispuestas en nidos sólidos con formación de estructuras microacinares/rosetoides con tendencia a la empalizada), con un 5% de las células con positividad para cromogranina y CD 56, siendo el resto del estudio inmunohistoquímico negativo excepto para pancitoqueratina. La actividad proliferativa de dicho tumor (Ki-67) era del 30%.
• Biopsia de las metástasis hepáticas: resultado similar al de la biopsia colónica. Ante dichos resultados solicitamos estudio de extensión:
• PET-TC con FDG: múltiples lesiones hipodensas en ambos lóbulos hepáticos con SUV máximo de 3,4. A nivel de ciego captación con SUV máximo de 3,1. Resto sin captaciones patológicas.
Diagnóstico
Tras estos hallazgos se diagnostica de síndrome de Cushing ectópico secundario a tumor neuroendocrino de alto grado de localización cecal con metástasis hepáticas.
Evolución y tratamiento
Tras este diagnóstico iniciamos tratamiento con ketoconazol y corticoides. Cuando se resuelve el cuadro infeccioso, mejoran los síntomas asociados a su síndrome paraneoplásico y se normalizan las alteraciones analíticas (potasio, glucemia, leucocitos y plaquetas), decidimos inicio de segunda línea de tratamiento quimioterápico basado en cisplatino y etopósido, presentando buena tolerancia al mismo y pendiente de reevaluar después del tercer ciclo. Tras la administración del segundo, la paciente ingresa con clínica compatible con cuadro séptico, falleciendo a las 48 horas sin evaluación de respuesta.
