Anamnesis
Se trata de un varón de 53 años, casado, con tres hijos, chófer de ambulancias. No presenta alergias medicamentosas. Entre sus antecedentes personales destaca hipertensión arterial en tratamiento con valsartan/hidroclorotiazida 160/25 mg (1-0-0) y dislipemia en tratamiento con atorvastatina 20 mg (0-0-1). Exfumador desde hace 3 años (20 paquetes/año). No bebedor.
El paciente acude en el 2000 a consulta de Dermatología por crecimiento reciente de un lunar en la región torácica anterior, realizando extirpación. La anatomía patológica (AP) informa de melanoma de extensión superficial no ulcerado en fase de crecimiento vertical grado III de Clark, Breslow de 1,08 mm, bordes quirúrgicos respetados. Ante estos hallazgos es remitido al Servicio de Cirugía Plástica; se realiza la ampliación de la exéresis con margen de 2 cm y linfadenectomía derecha.
En el informe de anatomía patológica se describe una cicatriz cutánea sin tumor residual y vaciamiento axilar derecho con 13 adenopatías sin metástasis. Se trata de un melanoma maligno de extensión superficial no ulcerado de tronco (pared torácica derecha) pT2a N0 (0/13) M0, estadio I-B.
Se indica seguimiento, permaneciendo en revisiones hasta 2004, cuando decide abandonar el seguimiento.
Acude a Urgencias en abril de 2011 por una tumoración axilar derecha. En la ecografía de partes blandas se objetivan múltiples adenopatías en la axila derecha, probablemente metastásicas. Ingresa en Cirugía Plástica, donde se completa el estudio con una tomografía computarizada (TC) que objetiva múltiples adenopatías axilares derechas patológicas. Se realiza punción por aspiración con aguja fina (PAAF), que constata recaída ganglionar múltiple axilar derecha.
Se realizó extirpación en bloque del conglomerado adenopático axilar derecho anterior y exéresis parcial del músculo pectoral menor. La AP describe metástasis de melanoma en 18 de 19 ganglios linfáticos. Se remite al Servicio de Oncología Médica para valorar tratamiento complementario.
Exploración física
Presenta ECOG 0, peso 110 kg, talla 168 cm, SC 2,2 m2. Sobrepeso. Sin adenopatías cervicales.
Auscultación cardiopulmonar normal. Presencia de cicatriz en la pared torácica anterior derecha de 13 cm (horizontal), y cicatriz en la axila derecha de 12 cm (vertical). Resto del examen físico normal.
Pruebas complementarias
» Analítica normal.
» En la TC se objetivan, en el hueco supraclavicular derecho y en la región axilar derecha del lecho quirúrgico, varias adenopatías en rango patológico.
» En la TC por emisión de positrones (PET-TC) se visualizan múltiples focos de actividad metabólica patológica intensa (SUV 13,7) correspondientes con adenopatías en la región supraclavicular, axilar profunda y región subpectoral derechas, compatibles con metástasis.
Diagnóstico
Con diagnóstico de progresión ganglionar axilo-supraclavicular derecha y subpectoral (junio 2011), se solicita rescate quirúrgico a Cirugía Plástica, desestimándose por haber realizado máximo esfuerzo quirúrgico y evolución rápida, por lo que se procede a radioterapia radical, administrándose un total de 50 Gy sobre la axila derecha, el pectoral menor y la fosa supraclavicular derecha, que finaliza en septiembre de 2011. Presenta respuesta completa radiológica y metabólica, por lo que se decide su seguimiento. En septiembre de 2012 se objetiva por PET-TC una recaída metabólica ganglionar supraclavicular derecha, hiliomediastínica y perigástrica, subcentimétrica, tras intervalo libre de enfermedad (ILE) de 12 meses. El paciente se encuentra asintomático, por lo que se decide su seguimiento y el inicio de tratamiento tras la progresión sintomática.
Tratamiento
En enero de 2013 presenta progresión clínica (síndrome constitucional) y en la TC se constata progresión hiliomediastínica. Se solicita determinación de B-RAF, presentando mutación en V600E. En enero de 2013 se inicia primera línea de tratamiento para enfermedad avanzada con vemurafenib1 960 mg v.o. cada 12 horas, presentando respuesta parcial radiológica en mayo de 2013 y estabilidad radiológica en agosto de 2013. Como toxicidad principal presentó rash cutáneo en la región interglútea G-1.
En septiembre de 2013, tras 8 meses de tratamiento con vemurafenib, acude a Urgencias por dolor pleurítico y disnea de moderados esfuerzos. En la radiografía de tórax se objetiva derrame pleural derecho de nueva aparición y se realiza biopsia pleural, toracocentesis diagnóstica y evacuadora (600 cc de líquido seroso). La AP fue positiva para melanoma. En la TC se constata progresión a nivel pleural derecho y ganglionar mediastínico, por lo que se indica segunda línea de tratamiento con ipilimumab2 3 mg/m2 cada 21 días, cuatro ciclos. Presenta buena tolerancia, respuesta completa ganglionar mediastínica y respuesta parcial pleural derecha tras tres ciclos.
En junio de 2014 se objetiva por TC progresión de la enfermedad ganglionar mediastínica y epifrénica, pleural derecha y peritoneal. Se pauta tercera línea de tratamiento con temozolomida 200 mg/m2 por 5 días, cada 28 dias, con buena tolerancia. Tras el cuarto ciclo se objetiva progresión pleural izquierda. Se realiza drenaje pleural izquierdo y pleurodesis. En este momento, el paciente presenta ECOG 2, con aumento de las necesidades analgésicas (MST 200 mg cada 12 horas) y oxígeno domiciliario. Inicia cuarta línea de tratamiento con pembrolizumab3 2 mg/kg cada 21 días, solicitado por programa de uso compasivo, presentando beneficio clínico tras el primer ciclo (ECOG 1, mejoría ventilatoria, por lo que suspendemos la oxigenoterapia, realiza una vida activa y sin limitaciones para las actividades básicas de la vida diaria), respuesta parcial radiológica pleural tras el cuarto ciclo, buena tolerancia. Tras el sexto ciclo presenta progresión clínica (aumento del perímetro abdominal) y radiológica peritoneal; se realizó paracentesis evacuadora de 1.900 cc y en la biopsia peritoneal se objetiva infiltración por melanoma B-RAF mutado V600E. En abril de 2015 inicia la quinta línea de tratamiento con dabrafenib 150 mg cada 12 horas-trametinib4 2 mg cada 12 horas. Se suspende la atorvastatina por interacción con dabrafenib. Tras un mes de tratamiento, presenta respuesta clínica, disminución del perímetro abdominal, pérdida de peso de 10 kg, disminución de los requerimientos analgésicos (MST 30 mg cada 12 horas). Ingresa en el D+19 por cuadro de pirexia G-1, en el contexto de inhibidores B-RAF, que se resuelve espontáneamente, y continúa el tratamiento pautado sin precisar ajuste de dosis hasta el momento actual, pendiente la actualización del estudio tras 2 meses de tratamiento.
Evolución
Tras un mes de tratamiento con esta última línea, el paciente presenta respuesta clínica, con disminución del perímetro abdominal, pérdida de peso de 10 kg y disminución de los requerimientos analgésicos (MST 30 mg cada 12 horas). Ingresa en el D+19 por cuadro de pirexia G-1, en el contexto de inhibidores B-RAF, que se resuelve espontáneamente, y continúa el tratamiento pautado sin precisar ajuste de dosis hasta el momento actual, pendiente de la actualización del estudio tras 2 meses de tratamiento.
