Anamnesis
Presentamos el caso clínico de un varón de 61 años, autónomo para las actividades de la vida diaria y con las funciones superiores conservadas. Tenía una vida activa, era mecánico. Tenía dos hijos sanos y vivía en el domicilio familiar con su esposa. No presentaba hábitos tóxicos. No tenía antecedentes personales ni familiares de interés.
Acudió a consultas de su médico de familia por un cuadro catarral de tres días de evolución. Presentaba tos sin expectoración purulenta acompañada de sensación distérmica con fiebre termometrada de 38,5 oC. No había perdido peso. No explicaba otra clínica acompañante.
Exploración física
El paciente mantenía un buen estado general, el índice de Karnofsky era del 90 %. Estaba hemodinámicamente estable y afebril en el momento de la visita. En la exploración cardiaca no se detectaron alteraciones. En la auscultación pulmonar se percibían crepitantes en la base derecha, con algún sibilante inspiratorio. El abdomen era blando y no doloroso. La exploración neurológica realizada no presentaba focalidad, incluyendo los pares craneales. Inicialmente se orientó como bronquitis aguda y se inició de forma empírica amoxicilina con ácido clavulánico 875/125 mg cada ocho horas. Después de tres días de tratamiento, el paciente no presentó mejoría clínica, persistiendo la fiebre y el malestar general.
Pruebas complementarias
Inicialmente se realizó una radiografía de tórax, por el síntoma guía de cuadro catarral, y una analítica de sangre. La radiografía de tórax mostraba una condensación en el lóbulo inferior derecho, con una imagen nodular hiliar, que sugería una neumonitis obstructiva. El radiólogo recomendó completar el estudio con una tomografía computarizada (TC). La analítica de sangre presentaba una leve leucocitosis con neutrofilia y los valores de la bioquímica estaban dentro de los parámetros de la normalidad.
De manera insospechada, la TC toracoabdominal presentaba nódulos pulmonares bilaterales múltiples, el mayor de 35 por 45 mm en el lóbulo inferior derecho, que causaba obstrucción bronquial, y adenopatías hiliares derechas, así como una voluminosa masa renal cortical izquierda de 69 por 86 mm, con un área central necrótica y abundantes vasos colaterales periféricos. No había signos de uropatía obstructiva. En la glándula suprarrenal izquierda había una lesión de 90 por 80 mm de las mismas características que la lesión renal. No se veían ganglios linfáticos abdominales aumentados ni afectación ósea.
Se aloró como un proceso neoproliferativo diseminado de origen renal con afectación pulmonar y en la glándula suprarrenal. Se decidió en comité multidisciplinar la punción percutánea por ecografía de la lesión renal.
Diagnóstico
En abril de 2015, se realizó una punción guiada por ecografía de la masa renal izquierda, tru-cut de 18G. La patóloga informó de carcinoma renal de células claras con grado nuclear I de Führman.
La valoración fue de hombre de 61 años, sin antecedentes médicos de interés ni hábitos tóxicos, diagnosticado de neoplasia renal estadio IV por afectación pulmonar y en la glándula suprarrenal. Se valoró como tumor renal de pronóstico intermedio por las escalas de Memorial Sloan-Kettering Cancer Center (MSKCC) e International Metastatic Renal Cell Carcinoma Database Consortium (IMDC) por presentar un factor de mal pronóstico, que era el de intervalo del diagnóstico al tratamiento sistémico inferior a un año.
Tratamiento
Se propuso al paciente el inicio de una primera línea de tratamiento con sunitinib 50 mg al día en ciclos de seis semanas, con cuatro semanas de tratamiento y dos semanas de reposo. En los primeros ciclos, el paciente presentó una regular tolerancia al tratamiento. Explicaba fiebre vespertina sin clínica de bacteriemia, que se asoció a fiebre tumoral. Presentaba astenia grado 2, disgeusia grado 1y dermatitis grado 2 en las puntas de los dedos de la mano.
Se realizó una TC de valoración de respuesta después del primer ciclo, informándose de respuesta parcial con disminución de la lesión renal izquierda, de las lesiones pulmonares y de la suprarrenal izquierda.
Se comentó nuevamente en comité multidisciplinar, planteándose administrar un segundo ciclo de sunitinib versus cirugía del primario. Dada la buena respuesta radiológica, en julio del 2015, se decidió realizar una nefrectomía y suprarrenalectomía radical abierta izquierda. A los siete días de la cirugía, el paciente pudo ser dado de alta a domicilio, sin complicaciones secundarias.
La anatomía patológica describió un tumor con un diámetro mayor de 4 cm, limitado en la cápsula renal. Era un carcinoma renal de células claras, bifocal, en lóbulos medio e inferior, con grado nuclear II de Führman. Los márgenes quirúrgicos estaban libres de enfermedad y no presentaba invasión venosa. El estadio patológico fue de ypT1b.
A los tres meses de la cirugía se realizó una TC de control de enfermedad. Se informó de progresión de los nódulos pulmonares y de las adenopatías mediastínicas. Se decidió reiniciar sunitinib con disminución de dosis a 37,5 mg al día durante cuatro semanas y dos semanas de descanso. Se administró tres ciclos de tratamiento, tras lo que se aplazó el reinicio del ciclo por mala tolerancia del paciente, consistente en síndrome mano-pie grado 2, dolor mandibular grado 2, mucositis y dermatitis grado 2 y edema facial fluctuante.
Después de dos semanas de reposo, el paciente estaba recuperado de las toxicidades y se reinició el cuarto ciclo de sunitinib con reducción de dosis a 37,5 mg durante dos semanas y una semana de descanso. Después del sexto ciclo, el paciente presentaba síndrome mano-pie grado 2, estomatitis y gingivitis grado 1 y astenia grado 2. Después de seis ciclos de tratamiento, en la TC no se apreciaban las adenopatías mediastínicas, y persistía una única lesión pulmonar en el lóbulo inferior derecho. Se valoró como respuesta parcial con una única lesión residual. Se explicó al paciente los resultados y se acordó, dada la toxicidad acumulada, suspender el tratamiento con sunitinib y la revaloración radiológica y clínica en dos meses.
En dicho control, la TC de revaloración presentaba progresión ganglionar, con aumento de la adenopatía paratraqueal derecha baja de 15 mm y gran aumento de la adenopatía en el hilio pulmonar derecho, de 17mm. Se le propuso una segunda línea de tratamiento con nivolumab 3 mg/kg cada 14 días. Se realizó una analítica con serologías para hepatitis y para el virus de la inmunodeficiencia humana, que fueron negativas y el perfil tiroideo fue normal. El hemograma y el perfil bioquímico no mostraron alteraciones relevantes.
Tras la primera dosis de tratamiento con nivolumab, el paciente no explicó ninguna toxicidad y los valores de la analítica se mantenían dentro de los parámetros de la normalidad. Después de la administración del segundo ciclo de tratamiento, el paciente presentó febrícula vespertina y síndrome gripal. En el control clínico, el paciente refirió ptosis palpebral izquierda y visión doble desde hacía dos semanas, dificultad ocasional para la deglución de sólidos que solucionaba bebiendo agua y cansancio durante la masticación. También explicaba sensación de pesadez de cuello y una dudosa disfonía. No refería debilidad en extremidades. En la exploración neurológica destacaba una ptosis palpebral bilateral, mayor en el párpado izquierdo, diplopía en la mirada horizontal bilateral a los cinco segundos. La motilidad facial y de los maseteros era normal. El balance muscular era de 5/5 en todos los grupos musculares. En las pruebas de fatigabilidad destacaba una debilidad cervical 4 sobre 5 y proximal de extremidades inferiores 4 sobre 5. La sensibilidad, los reflejos y la marcha estaban conservados. Se realizó una TC craneal de urgencias, descartando diseminación intracraneal y evento vascular agudo. En la analítica se objetivó una elevación de las transaminasas (AST y ALT) grado 3 y una elevación de la creatina quinasa (5166 U/l, valores normales entre 0-195) con una función renal preservada. Se solicitaron niveles de las inmunoglobulinas G, A y M, los valores de las cuales estaban dentro de los parámetros de la normalidad, y anticuerpos antirreceptor de acetilcolina, que resultaron negativos, incluyendo antititina y antirreceptor de la rianodina.
Se orientó el caso como hepatitis autoinmune grado 3 y miastenia gravis generalizada secundaria a nivolumab. Se decidió no administrar el siguiente ciclo de nivolumab y se inició metilprednisolona con dosis de 1 mg por kg de peso. Se realizó interconsulta en el Servicio de Neurología de nuestro centro que indicaron la administración de un comprimido de 60 mg de piridostigmina, el paciente presentó escasa respuesta a los 50 minutos. Se realizó un estudio mediante estimulación repetitiva que presentaba un decremento insuficiente para diagnóstico definitivo.
Evolución
El paciente ingresó en la Unidad de Hospitalización de Oncología con el soporte de Neurología. Se inició tratamiento con 60 mg de piridostigmina 30 minutos antes de las comidas, metilprednisolona a dosis de 70 mg/24 h, e inmunoglobulinas 400 mg/kg/día durante seis días. El paciente presentó mejoría clínica, tras lo cual se pudo reducir la dosis de corticoides e inmunoglobulinas. Analíticamente, se normalizó el valor de la creatina quinasa y de la transaminitis.
Durante el ingreso, presentó una complicación respiratoria con cuadro infeccioso, requiriendo soporte de oxígeno y administración de piperacilina tazobactam endovenosa. El paciente presentó mejoría clínica, los hemocultivos fueron negativos y, después de cinco días de tratamiento, se pudo desescalar el antibiótico a amoxicilina ácido clavulánico, siguiendo una evolución favorable.
Después de dos semanas de hospitalización, se pudo dar de alta a domicilio con pauta de corticoides orales e inmunoglobulinas IgG 25 g mensuales.
El paciente ha seguido controles clínicos con Neurología, presentando en la última valoración mejoría de la clínica, sin referir una clara sintomatología miasténica ni miopática. En la exploración física, el balance muscular fue normal y en las maniobras de fatigabilidad presentaba debilidad cervical 4 sobre 5 y proximal de extremidades inferiores 4 sobre 5.
Desde el punto de vista oncológico, en febrero de 2017, después de dos meses del último tratamiento de nivolumab, la TC mostró remisión completa de la neoplasia. Se han realizado controles radiológicos periódicos, el último en enero de 2018, sin evidencia de enfermedad.
