ANTECEDENTES PERSONALES
Mujer de 23 años.
Natural de Oviedo. Trabaja como comercial
DM tipo 1(4 años) mal controlada→Retinopatía diabética no proliferativa
Diarrea crónica asociada a disbacteriosis.
A. familiares : Madre con AR FR+ ACPA+. Tía Enfermedad de Crohn
ENFERMEDAD ACTUAL
1ª VISITA
Oligoartritis rodilla y tobillo izquierdos aditivos 15 días de evolución →sin factor desencadenante.
• Anamnesis: No datos compatibles con AR, SpA ni conectivopatías.
• EF: Sinovitis de tobillo y rodilla izquierda, no otras áreas afectadas.
• PCR 3,1 resto normal.
• Tto: Vimovo y celestone IM
2ª VISITA
15 días
Sinovitis ambos tobillos y mediopié+ placa eritemato-violácea en maleolo interno de pie derecho.
PPCC: Normales o negativos
▪ Hemograma, bioquímica
▪ FR, ACPA, ANA, HLA-B27
▪ Serologías, TSH, Ig, C3, C4
▪ Radiografías tórax, pelvis, manos y pies.
PLAN
▪ Prednisona10mg
▪ ECA, TACAR
3ª VISITA
¿Artritis séptica?
20 días
Empeoramiento tobillo derecho con sinovitis, intenso dolor, limitación y rotura espontánea lesión ampollosa. No fiebre.
INGRESO
▪ Cloxacilina+ Ceftriaxona IV
▪ RMN Tobillo derecho
EF
▪ Edematizaciónsin fóvea hasta región infrarotuliana
▪ Sinovitis ambos tobillos y mediotarsianas.
▪ Dolor MTF bilateral.
PPCC
▪ HG: mínima leucocitosis con Dizq.
▪ BQ: Glucosa 488, ECA 70
▪ PCR 3,5 mg/dL, VSG 54 mm/h, PCT negativa.
▪ Proteinograma: Inflamación aguda
• TACAR: Normal
• EMG: Polineuropatía sensitivo motor a predominio distal y sensitivo compatible con etiología metabólica.
LIQUIDO SINOVIAL TOBILLO
350.000 hematíes, 588 células nucleadas, sin consumo glucosa. Cultivo negativo
NEUROARTROPATÍA DE CHARCOT
Artropatía neuropática destructiva atrófica sin componente infeccioso en tobillo derecho junto con artropatía mediotarsiana izquierda.
