Motivo de Consulta:
Dolor en Trocánter Derecho
AP:53 años. Ganadero.
Fumador de ½ paq/día. No bebedor.
HTA en tto.
TVP -> MID
No Iqx Previas
Ttos Crónicos:
Durogesic :50 mg/72 hrs
Cod-Efferalgan: 1-1-1
Lyrica 150: 1-0-1
Airtal: 1-0-1
Enfermedad Actual
4 meses
Dolor mecánico en trocánter y glúteo derecho
2 meses
Intensificación del dolor
Ritmo inflamatorio
Irradiación a rodilla
Limitación funcional importante y claudicación a la marcha.
Respuesta parcial a analgésicos: AINES y OPIOIDES
Anamnesis x Aparatos
Sudoración nocturna 2 meses.
Pérdida de peso 15 kg en 2 meses
Astenia leve
Contacto con ganado
NO Sinovitis, ni dolor a ningún otro nivel.
NO Fiebre, ni clínica infecciosa previa
NO Pérdida de apetito
NO Clínica digestiva, ni urinaria
NO Datos de colagenopatía
NO Picaduras o viajes al extranjero
NO Contactos sexuales de riesgo
NO Antecedente traumático
Ingreso
Exploración Física
TA: 110/80 mm/Hg. FC: 68 lpm. Peso: 90 kg.
Afebril. Afectado, sudoroso. No adenopatías periféricas.
ACP: Rigurosamente normal
Abdomen: Normal.
EII: No edemas, pedios laten simétricos.
Reumatológica
MID: Dolor en trocánter derecho. Nódulo en raíz interna del muslo.
Atrofia del cuádriceps. Posición antiálgica de cadera.
Gran limitación de la flexión y abducción de la articulación coxofemoral derecha.
Pruebas Complementarias
Hemograma
Hb:10,8 (Anemia normocítica-normocrómica)
Leucocitos:16,500 (N: 67 %)
Plaquetas:345,000VSG:25
Coagulación
Normal
Bioquímica general
Urato:7.2
PFH: FA: 344, AST: 32, ALT: 49, GGT: 522
PCR: 23.90
Inmunología
FR, Igs, complemento, ANAs, CCP y ANCAs: Normales.
Serología Virus hepáticos y de artritis: Negativos
NECROSIS AVASCULARDE CADERA Y HEMATOMA ADYACENTESARCOMA
