Nombre: Paula.
Apellidos: De la Cruz Lorenzo.
NHC: 7834564.
NASS: 34 89556785 64.
Domicilio: C/ La Ventilla, 13.
Localidad/ Provincia: Zaragoza.
CP: 28024.
Datos asistenciales.
Fecha de nacimiento: 23/06/2017.
País: España.
Edad: 28 años Sexo: H.
Fecha de Ingreso: 06/09/2015.
Médico: Ivan Olano Grasa NºCol: 28 28 47321.
Varón, 32 años de edad, deportista, con historia de 3 meses de evolución de claudicación intermitente. Consultó, al cabo de estos tres meses, por necrosis del primer dedo de su pie derecho.
En el examen físico destacó ausencia de pulsos poplíteo y distales en la extremidad comprometida y necrosis seca del tercio distal del 1er dedo derecho. El examen de los pulsos en la extremidad contralateral fue normal.
Se realizó un registro de volumen de pulso en la extremidad derecha, evidenciándose alterado de rodilla a distal. El valor del índice tobillo-brazo fue 0,64.
Se realizó angiografía por acceso femoral izquierdo, la cual mostró una medialización de la arteria poplítea derecha, asociada a estenosis irregular del lumen arterial y dilatación post-estenótica de la arteria.
Se procedió a cirugía electiva, abordando el hueco poplíteo por vía posterior. Durante la disección de la estructuras vasculares se observó la arteria poplítea desplazada hacia medial por la cabeza medial del gastrocnemio. Se realizó resección del segmento comprometido (el cual se envió a estudio histológico) y reconstrucción mediante interposición de vena safena externa invertida. En el postoperatorio inmediato el paciente recuperó los pulsos poplíteo y tibial posterior.
El informe de anatomía patológica reveló ateroesclerosis hialina con formación de un aneurisma. El estudio con angiografía por tomografía axial computada (TAC) no reveló atrapamiento de la arteria poplítea contralateral.
El paciente evolucionó favorablemente sin progresión de la necrosis. Requirió una amputación del primer dedo, a nivel de la falange proximal, a los 3 meses del alta.
Correspondencia a: Dr. Juan Parra G. Departamento de Cirugía Vascular, Servicio de Cirugía, Hospital del Salvador. Av. Salvador 364, Providencia, Santiago de Chile. Tel: 3404392. Fax: 2040086. E mail: jparra@csm.cl
