Datos del paciente.
Nombre: Silvia.
Apellidos: Rodrigo Bonilla.
NHC: 0356735/02.
NASS: 84 37283957 33.
Domicilio: Calle del Alcalde Francisco Santero, 3, 1, B.
Localidad/ Provincia: Salamanca.
CP: 28036.
Datos asistenciales.
Fecha de nacimiento: 14/04/1945.
País de nacimiento: España.
Edad: 67 años Sexo: M.
Fecha de Ingreso: 24/11/2014.
Médico: Florencio García Martín NºCol: 28 28 29083.
Varón de 32 años, soltero, estudiante universitario y deportista profesional, sin otros antecedentes de importancia, con diagnóstico de esquizofrenia paranoide desde hace tres años para lo cual ha recibido tratamiento regular con 3 mg diarios de risperidona. Inició su cuadro de priapismo experimentando espontáneamente desde el amanecer -nueve horas antes de ingresar a Emergencia- erección peneana intensa, persistente y dolorosa. Al examen se encontraba quejumbroso, con signos vitales estables y sin otras alteraciones somáticas excepto su notoria erección que respetaba el glande y el cuerpo esponjoso. Entre los exámenes auxiliares cabe anotar hematocrito de 38% y recuento leucocitario de 10.300 células/mm3 (sin desviación izquierda), el frotis de sangre periférica fue normal así como las pruebas de coagulación, la bioquímica sanguínea y el urograma. La sangre aspirada de los cuerpos cavernosos mostraba un inequívoco tinte oscuro y su gasimetría arrojó valores de pH 6,7; pO2: 15,2 mmHg y pCO2: 89 mmHg.
Ante los datos referidos y la ausencia de otros factores etiológicos, el caso fue diagnosticado como priapismo de bajo flujo y se proveyó al paciente de medidas de soporte (analgesia, sedación e hidratación), además de efectuarse inyección intracavernosa de fenilefrina diluida en solución salina fisiológica (tres aplicaciones de 0,3 mL cada una, a concentración de 1 mg/mL). Sin embargo, ante el fracaso del tratamiento médico instaurado, a las 22 h de evolución -el retardo fue debido a no haber disponibilidad de quirófano- se optó por practicar una derivación caverno-esponjoso distal (técnica quirúrgica de Winter). Posteriormente, a las 36 h de observación, y al no verificarse adecuada detumescencia peneana, se tomó la decisión de someter al paciente a una segunda intervención, esta vez con la técnica de Quackels (derivación caverno-esponjosa proximal): en esta ocasión con resultado exitoso pudiéndosele dar de alta.
En el seguimiento ambulatorio se registró presencia espontánea de erecciones nocturnas al mes del alta y a los seis, nuestro paciente lograba la erección de manera parcial y podía efectuar inclusive el coito. Había vuelto además a recibir 2 mg de risperidona y mantenía regular estabilidad en cuanto a su problema psiquiátrico. En la actualidad, cuatro años después del episodio descrito de priapismo, el paciente no presenta disfunción eréctil y su cuadro psicótico es controlado con 450 mg diarios de quetiapina.
Correspondencia: E. Alemparte Pardavila. Unidad de Cuidados Críticos. Hospital de Montecelo. Mourente, s/n. 36071 Pontevedra. e-mail: enrique.alemparte.pardavila@sergas.es
