Nombre: Pablo.
Apellidos: Gallardon Perez.
NHC: 784668.
NASS:89 72456896 56.
Domicilio: Calle Abada 43, 5B.
Localidad/ Provincia: Salamanca.
CP: 37007.
Datos asistenciales.
Fecha de nacimiento: 19/12/1980.
País: España.
Edad: 37 años Sexo: H.
Fecha de Ingreso: 08/09/2018.
Servicio: Urologia.
Médico: Agapito Adrián Núñez Serrano NºCol: 37 37 98562.
Motivo de ingreso: Derivacion de otro hospital.
Historia Actual:Varón soltero de 37 años de edad, trabajador del campo, que es enviado a nuestro Servicio desde otro hospital por no tener en él la experiencia necesaria para el tratamiento del tipo de lesión que padecía; presenta en ese momento una lesión penoescrotal por la que 15 días antes había sido ingresado de urgencia en el Servicio de Urología del hospital de procedencia con diagnóstico de sospecha de sarcoma infectado o linfogranuloma venéreo. Anteriormente no había sido visto ni tratado en ningún otro centro médico. Durante los 10 días que permaneció ingresado en Urología fue tratado inicialmente con Metronidazol y Ceftazidima, y una vez realizado el antibiograma, con Amikacina, Trimetropina/ Sulfametoxazol y Cefotaxima. El diagnóstico por biopsia fue de carcinoma verrugoso de Buscke-Lowenstein.
Cuando lo recibimos, presenta en el pene una lesión tumoral exofítica de unos 15 cm de diámetro. El paciente refiere que había comenzado 6 meses antes en forma de una pequeña ulceración en el surco balanoprepucial que fue creciendo progresivamente en forma de coliflor y acabó infiltrando los tejidos vecinos. En el pene afectaba a la piel, dartos, fascia de Buck y albugínea, invadía el interior de los cuerpos cavernosos, destruía la uretra y su esponjosa pero respetaba el glande, e infiltraba igualmente los tejidos pubianos, el escroto y su contenido.
Los límites entre los tejidos afectados y los tejidos sanos no estaban bien definidos; en los tejidos afectados encontramos una masa deforme, blanda, fungosa, ulcerada, de color violáceo, mal oliente y sangrante en algunas zonas; los tejidos periféricos estaban edematizados y había adenopatías bilaterales ilíacas e inguinales palpables. El paciente orinaba por un orificio fistuloso no bien visible, ubicado entre la masa y los restos de la uretra destruida.
Los análisis clínicos realizados fueron normales; los serológicos para brucelosis, lúes y VIH fueron negativos; el cultivo bacteriológico fue positivo para bacteroides caccae, proteus mirabilis y estafilococus aureus. El estudio anatomopatológico de la biopsia indicó que se trataba de un condiloma acuminado gigante de Buschke-Lowenstein.
Se realizaron mediante Tomografía Axial Computerizada (TAC) cortes axiales craneocaudales desde el borde superior de la sínfisis pubiana hasta la raíz del pene. En las imágenes encontramos adenopatías bilaterales en las cadenas iliacas interna y externa y en las cadenas inguinales; algunas de estas adenopatías superaban el centímetro de diámetro. La masa sólida infiltraba el pene, el escroto y parecía infiltrar también la fascia del músculo aductor izquierdo, pero no se apreció infiltración de la grasa del tejido celular subcutáneo de la pared interna de los muslos ni de la grasa del periné; tampoco se apreciaron lesiones óseas en las ramas isquio-ileo-pubianas sugerentes de infiltración metastásica.
Dadas las características del tumor, la afectación de las cadenas ganglionares y la posibilidad de malignización, se decidió practicar un tratamiento quirúrgico radical que se llevó a cabo a los 3 días de su ingreso en Cirugía Plástica.
Bajo anestesia general, con el paciente en posición supina y las extremidades inferiores separadas, realizamos una incisión perilesional por el pubis, los pliegues inguinales y el periné, extirpando en bloque la lesión tumoral; a continuación realizamos linfadenectomía de las cadenas afectadas, terminando así la emasculinización del paciente. Las incisiones de las linfoadenectomías se cerraron por planos y la zona perineo-ínguino-pubiana se cubrió mediante un injerto de piel tomado del muslo izquierdo.
El estudio intraoperatorio de una pieza de biopsia irregular de 3 x 2 cm, informó de la existencia de una formación nodular con aspecto de ganglio linfático, sospechosa de metástasis de carcinoma por la existencia de células atípicas no conclusivas.
El estudio anatomopatológico de la pieza extirpada describió: pieza irregular de aspecto verrugoso, que en una de sus caras muestra el glande peneano, y que mide 18 x 15 x 12 cm de dimensiones mayores. La tumoración ocupa la mayor parte de la pieza, engloba circunferencialmente el pene y afectas a la piel del pubis, escroto y periné. Al corte la tumoración es friable, con crecimiento vegetante en superficie y papilomatoso en profundidad, que afecta profundamente también al glande y a los tejidos perineales; los testículos están englobados por la fibrosis y la masa tumoral, aunque no infiltrados. Los ganglios de las cadenas linfáticas enviadas a analizar son reactivos, pero están libres de metástasis tumorales.
Tras la intervención quirúrgica el paciente estuvo ingresado en la Unidad de Reanimación durante 2 horas y posteriormente en planta de hospitalización durante 25 días. Fue necesaria una segunda intervención por sufrir necrosis parcial de una pequeña zona de la herida de la incisión de linfadenectomía izquierda y por la pérdida de aproximadamente el 25% del injerto cutáneo utilizado para el cierre perineo-ínguino-pubiano.
Durante el ingreso hospitalario se administró tratamiento médico postoperatorio habitual y no fue necesario realizar transfusión sanguínea. El paciente permaneció sondado desde la intervención y fue dado de alta hospitalaria con la sonda que mantuvo un mes más en su domicilio.
Como resultado de la intervención quedó un pequeño muñón con un orificio en la región perineal, en el que desemboca la uretra y por el que tiene lugar la micción. A pesar de que se le han explicado al paciente los diferentes tipos de intervenciones quirúrgicas existentes para la reconstrucción peneana (5), con sus ventajas e inconvenientes, éste ha rechazado siempre someterse a cirugía reconstructiva.
Como consecuencia de la emasculinización, desarrolló un hipogonadismo hipergonadotrópico, motivo por el cual ha sido tratado desde la intervención (12 años hasta el momento presente) con testosterona.
Por otro lado, al tratarse de un tumor benigno, no se ha realizado ningún tipo de tratamiento médico postoperatorio, ni tampoco radio o quimioterapia por no estar indicados.
Remitido por: Dr. Agapito Adrián Núñez Serrano. Paseo de Carmelitas, 20 6º A. 37007 Salamanca. España. e-mail: agapito-nunez@ono.com
