Datos del paciente.
Nombre: Noa.
Apellidos: Cerna Rodriguez.
NHC: 4356713.
Domicilio: Av. las Provincias, 13.
Localidad/ Provincia: Badajoz.
CP: 28028.
Datos asistenciales.
Fecha de nacimiento: 19/07/1946.
País: Cuba.
Edad: 11 años Sexo: H.
Fecha de Ingreso: 11/05/2018.
Servicio: Medicina Interna.
Médico: Xavier Pascual García NºCol: 46 46 87355.
A continuación se presenta el caso de un varón de 41 años de edad. Vive solo en Barcelona y no tiene pareja. Trabaja en el ámbito militar, lo que implica disponibilidad para viajar a otros países frecuentemente. En el momento de acudir a la clínica se plantea un cambio de ubicación estable en su puesto de trabajo. Su familia reside en otra ciudad y está estrechamente relacionada también con el ámbito militar. Su entorno social está muy vinculado al consumo de alcohol en tiempo de ocio, así como su entorno laboral. Presenta un nivel bajo de satisfacción en su vida personal y laboral.
La demanda principal se centra en el tratamiento de su problema de alcoholismo y bulimia, así como en conductas englobadas como desorden en su vida en general.
En relación al consumo de alcohol, el cliente no puede estar más de dos días seguidos sin beber desde hace 7 años. Se establece una línea base de 8 consumiciones de bebidas alcohólicas diarias, reflejado en el estado de embriaguez en el que acude durante las primeras sesiones de evaluación. El consumo aumentó hace 12 años, coincidiendo con un período de disminución de conductas bulímicas. Cuando acude solo a un bar procura ir a lugares diferentes para que no le vean sus amigos. Si bebe acompañado, normalmente lo hace con compañeros de trabajo y una amiga suya, pero también en otras situaciones de ocio. El patrón de consumo encajaría con el trastorno por consumo de alcohol definido en el DSM-5 (APA, 2014) como “un patrón problemático de consumo de alcohol que provoca un deterioro o malestar clínicamente significativo”. Incluye una serie de criterios para diagnosticar, teniendo que cumplirse al menos dos de ellos durante un mínimo de 12 meses. El cliente cumple la mayoría de los criterios, incluido el criterio temporal.
Por otro lado, las conductas de bulimia se inician cuando tiene 19 años y se reducen considerablemente durante un período de 3 años. En los últimos 2 años ha vuelto a purgarse después de darse atracones con una frecuencia de 3 veces por semana, todo ello elicitado por verbalizaciones de fracaso como “me he pasado”, “me he descontrolado”. El trastorno de bulimia nerviosa se caracteriza por episodios recurrentes de atracones acompañado de conductas compensatorias inadecuadas, como vómito autoprovocado o uso de laxantes (DSM-5; APA, 2014). La gravedad del trastorno se diagnostica con base en la frecuencia de esas conductas compensatorias, pudiendo ser de grado leve, medio o grave. En este caso, el cliente cumpliría criterios para ser diagnosticado con un grado leve de bulimia nerviosa.
Evaluación
Para la evaluación se ha empleado la entrevista no estructurada, complementada con autorregistros. Esta fase se extiende, de manera formal, durante las tres primeras sesiones. Una vez realizada la evaluación, se establece la línea de trabajo y el objetivo central, que será fundamental para el cumplimiento de otros objetivos: incrementar autocontrol. La periodicidad de las sesiones comienza siendo semanal, pero según avanza el tratamiento se espacia a quincenal hasta finalizar con un seguimiento mensual a partir de la octava sesión. Este espaciamiento es importante de cara al análisis de los resultados conseguidos durante la intervención.
Como el cliente no presenta problemas de salud, el objetivo en relación al patrón de bebida es modificar las situaciones de consumo en lugar de plantear una reducción del mismo, aunque sí se consigue esa reducción como consecuencia del trabajo realizado. Dado que es una conducta reforzada en su ambiente, sería inadecuado dirigir el objetivo a la abstinencia, ya que lo que se pretende es eliminar el patrón de consumo problemático, sustituyéndolo por uno más controlado que no genere malestar. De este modo el cliente puede conseguir un consumo fuera de los parámetros problemáticos así como mantener el acceso a sus reforzadores sociales relacionados con el consumo de alcohol. Es por ello que la terapia se orienta a facilitar la discriminación de cuándo es adecuado beber y cuándo no.
Análisis funcional
A continuación se expone el análisis funcional del caso con base en el modelo propuesto por Segura, Sánchez y Barbado (1991).
Variables disposicionales
Dentro de su historia de aprendizaje destaca el elevado cumplimiento de normas, que ha sido muy reforzado en el ámbito familiar y laboral, dadas las exigencias que demandan ambos contextos relacionados con lo militar. Esto significa que su conducta, en mayor medida, ha estado gobernada por discriminativos externos. Todo ello, sumado a la ausencia de discriminativos internos, con una prácticamente inexistente presencia de elementos de control (como vivir solo, no tener pareja, viajar con frecuencia) fuera del ámbito laboral, ha precipitado una ausencia de aprendizaje de conductas de autocontrol. Cierto condicionamiento aversivo de la falta de control y fracaso precipita también la ingesta de alcohol y atracones. Por otra parte, la ausencia de consecuencias aversivas ante conductas de descontrol en el ámbito personal también contribuye a la continua emisión de ese patrón de respuesta.
La baja tasa de reforzadores precipita que el cliente presente bajo estado de ánimo e incrementa el valor reforzante de la conducta de beber, por ser el alcohol uno de los pocos reforzadores a los que tiene fácil acceso, lo que afecta directamente al mantenimiento del problema.
Un entorno laboral percibido como poco demandante facilita el consumo de alcohol, dado que no existen consecuencias aversivas que entorpezcan su labor profesional. Otro factor añadido es que las relaciones sociales que se producen en el trabajo se desarrollan en su mayoría en torno a la bebida y comida. Todo ello ha facilitado que se asocie el ocio y tiempo libre con el consumo de alcohol, lo que precipita que beba en solitario cuando tiene tiempo libre.
Variables funcionales: atracones y vómitos
Hipótesis de adquisición: se parte de una asociación pavloviana previa entre ingesta de comida calórica y respuestas de malestar. El ingerir comida calórica, por poca que sea, elicita verbalizaciones de fracaso y culpa (“me he pasado”). Se hipotetiza que esta asociación aversiva lleva a que el cliente se mantenga en un estado de privación respecto a esos alimentos: evita ingerirlos. Esa asociación también lleva a sentimientos de culpa cuando ingiere esos alimentos, discriminada tal conducta por aburrimiento.
Hipótesis de mantenimiento: el estado de privación del cliente aumenta el valor reforzante de la comida calórica. Una vez que se ha producido la ingesta, la culpa y el malestar finalmente elicitan verbalizaciones de permiso y de anticipación del vómito, que discriminan la conducta de atracón, manteniéndose por el valor reforzante de la comida, aumentado por el efecto de la privación. Esto lleva a una serie de sensaciones desagradables, condicionadas e incondicionadas, que discriminan el vómito para reducir el malestar generado por las mismas.
Variables funcionales: ingesta de alcohol
Hipótesis de adquisición: el cliente presentaba un consumo de alcohol dentro de los parámetros de la normalidad, relacionado con situaciones sociales de ocio. El mantenimiento de este tipo de ocio puede llevar a percibir el alcohol como una vía para la obtención de refuerzo social, además de los reforzadores propios del alcohol (sabor, efectos). El consumo empezó a aumentar en una etapa en la que desaparecieron los atracones. El beber se convirtió en un sustituto del comer, con los consecuentes refuerzos negativos de sentirse lleno sin comer. El aumento del consumo comenzó primero en casa, pasando posteriormente a beber en solitario en bares por la obtención del refuerzo social y por pasar menos tiempo en su vivienda. Cabe mencionar la influencia en el aumento del consumo de algunas variables disposicionales. Por ejemplo, cierto déficit de reforzadores podría precipitar un mayor consumo de alcohol porque llevaría a la obtención de los mismos con un menor coste.
Hipótesis de mantenimiento: las variables disposicionales anteriormente citadas también estarían ejerciendo cierta influencia sobre el mantenimiento del problema. Cuando bebe acompañado suele ser en situaciones de ocio y tiempo libre asociadas al consumo. En cambio, cuando bebe en solitario lo hace por escapar de una situación de aburrimiento. El consumo también está discriminado por determinadas situaciones que se han establecido como rutinarias. Hay una serie de estímulos que discriminan conductas de control del consumo de alcohol: comer sano en el trabajo, ir al gimnasio, tener pareja, realizar tareas del hogar nada más llegar. Serán muy importantes de cara al inicio de la intervención.
Tratamiento
Con base en el análisis funcional plasmado anteriormente, se plantean una serie de objetivos de tratamiento:
Fomentar un estilo de vida más organizado. Se centra en lograr que el cliente sea capaz de seguir unos horarios estables entre semana, llegando puntual al trabajo y acudiendo al gimnasio, entre otras actividades o tareas. También se busca que el cliente tenga un patrón de comidas más ordenado y planificado, así como más saludable. Este objetivo tiene gran relevancia en el caso, ya que se parte de que el descontrol y la desorganización general han precipitado otras conductas problemáticas.
Disminuir el consumo de alcohol y aumentar la capacidad de control sobre el mismo. La disminución del consumo se orienta a la frecuencia y las situaciones en las que se produce. De esta manera, se cambia de un patrón de consumo desajustado a uno más normalizado, pudiendo beber en situaciones sociales o de ocio en las que sea oportuno. La parte más importante es el control sobre el consumo, entendiendo como tal que el cliente pueda decidir beber o no y ser congruente con esa decisión.
Eliminar atracones y vómitos. Se centra en la eliminación de las conductas de atracones así como de las purgas subsiguientes. También incluye la introducción de una mayor variedad de alimentos en la dieta.
Aumentar las fuentes de reforzadores. Este objetivo resulta central en el caso, ya que el déficit en esta área ha podido influir en el aumento del consumo. Se divide en tres subobjetivos: llevar a cabo actividades gratificantes en solitario, realizar actividades sociales y de ocio no relacionadas con el alcohol y, por último, buscar pareja.
Para lograr estos objetivos, se desarrollan y se ponen en marcha una serie de técnicas de intervención, tanto dentro de sesión como fuera, en este último caso pautándolas como tareas para la semana:
El objetivo 1 se trabaja mediante el establecimiento de un calendario de organización conductual o planning. A través del cumplimiento de este calendario, y por tanto de la consecución del primer objetivo, se facilita el cambio en las demás áreas problemáticas.
El objetivo 2 se consigue con la implementación de diferentes estrategias. En primer lugar, se realiza un moldeamiento de la conducta de beber con control. En segundo lugar, se desarrolla dentro y fuera de sesión un entrenamiento en detección de los estímulos discriminativos de la conducta de beber, a través de la interacción terapéutica y de autorregistros. En tercer lugar, se entrena al cliente en autocontrol, buscando que sus propias verbalizaciones adquieran valor discriminativo para guiar su conducta.
El objetivo 3 se lleva a cabo mediante la técnica de exposición con prevención de respuesta, centrada en el aumento de la cantidad y frecuencia de ingestas calóricas con ausencia de conductas compensatorias.
Los subobjetivos incluidos en el objetivo 4 se consiguen con pautas concretas relacionadas con cada uno de ellos: meter en el calendario momentos determinados para llevar a cabo actividades en solitario, pautar actividades en grupo, utilizar páginas de contacto social y páginas para buscar pareja. Durante la consecución de este objetivo, surgen nuevas conductas problemáticas en relación a la búsqueda y mantenimiento de relaciones de pareja. Por este motivo, a partir de la novena sesión se evalúan y tratan estas conductas como nueva demanda, siendo de gran relevancia para el mantenimiento de los demás objetivos.
Un objetivo que se trabaja de forma paralela a los anteriores, y transversalmente durante la terapia, teniendo más peso en las últimas sesiones, es la detección y afrontamiento de situaciones de riesgo, lo que se conoce en la literatura como prevención de recaídas (Larimer, Palmer y Marlatt, 1999). Siguiendo el modelo de recaídas presentado por Marlatt y George (1984, citado en Echeburúa-Odriozola, 1994), una vez que la persona se encuentra en una situación de riesgo puede llevar a cabo o no respuestas de afrontamiento. Si lo hace, su percepción de autoeficacia aumentará y disminuirá la probabilidad de que se produzca una recaída. En cambio, si no aparecen las respuestas adecuadas se producirá el efecto contrario. Se parte del planteamiento de Bandura (2005) de que la eficacia percibida o autoeficacia no es un rasgo global o estable de la persona, sino un conjunto de autocreencias ligadas a ámbitos de funcionamiento diferenciado dependientes de la situación. Se trabaja en esta línea a partir de la octava sesión, en la que se explica la diferencia entre una recaída y una caída, reestructurando verbalizaciones de fracaso o retroceso, quitando valor negativo a las mismas y destacando el manejo adecuado durante la semana. De esta manera mejoraría la autoeficacia y sensación de control percibidas por el cliente. En sesiones anteriores, también se trabaja prevención de recaídas, pautando tareas y emitiendo discriminativos en sesión, encaminadas ambas estrategias a que el cliente detecte situaciones de riesgo y emita respuestas de control y afrontamiento en las mismas. Esta parte de la terapia es especialmente importante en este tipo de problemática, ya que si ante una situación de riesgo el sujeto logra emitir una respuesta adecuada con la que evita el consumo, la sensación de autocontrol y autoeficacia incrementa y la probabilidad de recaída disminuirá significativamente (Becoña-Iglesias y Cortés-Tomás, 2008).
Resultados
Para el análisis de los resultados nos centramos en los tres primeros objetivos: conseguir un estilo de vida más organizado, disminuir el consumo de alcohol aprendiendo a controlarlo y eliminar vómitos y atracones. El cuarto objetivo, aumento de fuentes de refuerzo, quedaría reflejado dentro del establecimiento de un estilo de vida más organizado, trabajado con el calendario de organización conductual.
A lo largo del tratamiento se observa cómo han evolucionado las conductas problemáticas, reduciéndose su emisión a medida que el terapeuta pauta los parámetros de consumo para las semanas. Se produce una disminución y retirada de la ingesta de bebidas alcohólicas, obteniendo unos parámetros de consumo más normalizados. La ingesta de alcohol estando solo en casa se elimina a partir de la sesión 7 y se comienza a controlar la ingesta de alcohol estando fuera de casa en solitario entre la sesión 7 y 8, habiendo reducido anteriormente la frecuencia.
El segundo objetivo, disminuir y controlar el consumo de alcohol, se refleja y analiza en la figura 4. Esta ingesta de bebidas alcohólicas disminuye a medida que se pautan los parámetros de consumo. En la figura 4 se observa que durante las primeras sesiones de tratamiento (de la semana 1 a la semana 3, coincidiendo con las sesiones 4, 5 y 6) se presentan mayores unidades de alcohol ingerido y con menor variedad, siendo el vino la bebida que predomina, cuya frecuencia y cantidad de ingesta es mayor en comparación con las últimas semanas de tratamiento. Los datos correspondientes a las sesiones 7 y 8 (semanas 5, 6, 7 y 8) reflejan una reducción de la frecuencia de consumo por días, disminuyendo considerablemente durante la semana y el fin de semana. Por último, los datos correspondientes a la sesión 9 (de la semana 9 a la semana 15 del tratamiento) indican que el cliente no solo reduce el consumo de bebidas alcohólicas, sino que también incorpora mayor variedad en su consumo de bebidas no alcohólicas y alcohólicas con menor graduación en situaciones de ocio, como agua con gas o claras de cerveza.
El exceso percibido de consumo queda reflejado en la figura 5, que representa las verbalizaciones que el cliente emite en sesión en relación a su percepción de haberse excedido en el consumo de alcohol y los registros relacionados con tareas concretas que indicaba el terapeuta. Se puede observar que en las marcas correspondientes a la sesión 8 y 9 (del día 40 al 80) continúa apareciendo esa percepción de exceso, pero esta vez asociada a un consumo menor y más controlado. Esto supone un cambio en la percepción de la ingesta de bebidas alcohólicas y en relación a cuándo dejar de beber.
En la figura 3 podemos observar el cumplimiento de actividades de un calendario de organización conductual, relacionado con el objetivo de fomentar un estilo de vida más saludable, incluyendo reforzadores. El número máximo de actividades diarias viene indicado por una puntuación máxima de 10 coincidiendo con el número de ítems que debía cumplir. Lo relevante en este caso es la reducción de días que pueden indicar descontrol no cumpliendo ningún ítem. En las medidas del 1 al 20, correspondientes a los días comprendidos entre las sesiones 4, 5 y 6, se observan días de no cumplimiento de tareas con una frecuencia semanal y de forma consecutiva. En las medidas correspondientes a las sesiones 7 y 8 (del día 20 al 50) se produce una reducción considerable de días en los que no se cumple ningún ítem, coincidiendo estos días con eventos familiares y laborales que dificultan el cumplimiento, siendo más elevadas las puntuaciones, lo cual significa que el cliente cumple la mayor parte de los ítems diarios en estas semanas. Por último, en el período comprendido entre el día 50 y el día 80, correspondiente a la sesión 9, se puede observar un cumplimiento más estable, aunque con excepciones de no cumplimiento que coinciden con la presencia de eventos sociales o viajes de trabajo que dificultan la realización de las tareas.
El cambio de patrón en relación a los atracones y vómitos es también evidente y muy temprano en el tiempo. Sólo se dan en dos ocasiones, coincidiendo con las semanas 5 y 6. La eliminación de atracones se trabaja a partir de la sexta sesión, con un logro total desde el inicio de la aplicación de la técnica de exposición con prevención de respuesta, introduciendo cada vez más alimentos calóricos hasta llegar a una percepción de control total sobre esta conducta en la sesión 9 y 10. Los vómitos se eliminan a partir de la sesión 3.
Estos resultados indican, de manera tentativa, la presencia de un elevado cumplimiento de las pautas, así como un elevado compromiso con la terapia. Los resultados indican una notable mejoría en relación a la adquisición de un estilo de vida más organizado y mayor autocontrol en relación al consumo de alcohol y cumplimiento de actividades.
Correspondencia a:Dr. Kuen Lee. Departamento de Cirugía, Hospital Militar. Holanda 050, Providencia, Santiago. Teléfono: 3653633. E mail: dr_kuenlee@yahoo.com
